<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SM_KAnalogMeasure" Id="{f5f8905f-7aa1-47f4-9779-c86557843682}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_KAnalogMeasure EXTENDS KvalStateMachineBase

VAR_INPUT
	
	// commands
	cmd_bResetError	: BOOL;
	
	// IO
	iStatusWord 				AT %I* : UDINT;
	ai_rawAnalogValue			AT %I* : DINT;
	stAdsAddr					AT %I* : AMSADDR;		// The structure holding the AMS address and port
	
	// ------------CoE writeable configs------------
	// can be 1-8, depending on model. Only 2 on ELM3142
	config_iChannel 			: UINT := 0;
	
	// Measurement and noise filter
	config_iMeasurementMode		: E_KAnalogMeasureMeasurementMode := MA_4_TO_20;
	config_iFilterOne			: E_KAnalogMeasureFilterOneMode   := NONE;
	
	// Unused; Possibly still in development, no documentation for how this works on Infosys
	config_bStartConnectionTest : BOOL := FALSE; 
	
	// Hard limits on measurement. If value out of limit bounds, will be forced to back to limit
	config_iLowLimit			: DINT := 16#80000000;
	config_iHighLimit			: DINT := 16#7FFFFFFF;
	
	// If measurement out of range bounds, will raise error. 
	config_iLowRangeError		: DINT := 16#80000000; //16#FF800000; //min 24 bit value
	config_iHighRangeError		: DINT := 16#7FFFFFFF; //16#007FFFFF; //max 24 bit value
	
	config_iScaler				: E_KAnalogMeasureScalerMode := EXTENDED_RANGE;
END_VAR

VAR
	// Driver Status word
	status_NoOfSamples          : BYTE; // Number of valid samples within PDO samples
	status_bDeviceError 		: BOOL;
	status_bUnderrange			: BOOL;
	status_bOverrange			: BOOL;
	status_bDiagnostics 		: BOOL;
	status_bTxPDOState			: BOOL; // TRUE if data invalid
	status_cycleCount			: BYTE;
	
	// COE write 
	iWriteState					: E_CoEWriteStates := COE_WRITE_START;	
	iWriteFailures  			: INT := 0;
	
	status_bDeviceCommReady		: BOOL;
	sErrorMessage				: STRING(LOG_MESSAGE_SIZE);

	// variables for CoE read and write
	iCoeWriteIndex			: UINT;
                            
	fbEcCoESdoWrite			: FB_EcCoESdoWrite;				// do a CoE write
	fbEcCoESdoRead 			: FB_EcCoESdoRead;				// do a CoE read
                            
	bCoeError    			: BOOL;		// CoE write failed
	bCoeChannelError		: BOOL;		// CoE channel configured wrong
    iCoeErrId     			: UDINT;
	bParametersWritten 		: BOOL;		// true when all the parameters have been written.
	                        
	aiCoEReadData			: ARRAY[0..iLargestParameterIndex] OF LINT;
	
	// test
	//fma : LREAL;
END_VAR

VAR CONSTANT
	
	iLargestParameterIndex	: INT  := 6;  // size of CoE read parameter array
	iDiagnosticMessageSize  : UINT := 22; // in bytes
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[runMachine();

// Test - formula to converts signal to 4-20 mA range;
//fma :=  (DINT_TO_LREAL(ai_rawAnalogValue)/7812500)*16.0 + 4.0;]]></ST>
    </Implementation>
    <Method Name="decodeStatusWord" Id="{21345063-0248-4a6c-a70b-3587ab6def5b}">
      <Declaration><![CDATA[METHOD decodeStatusWord
VAR_INST
	bDeviceErrorRawBit		: BOOL;
	tonDeviceErrorDelay		: TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// decode the status word based on bit positions...
status_NoOfSamples 			:= UDINT_TO_BYTE(iStatusWord AND 16#FF); // bits 0-7
status_bDeviceError 		:= iStatusWord.8;
status_bUnderrange			:= iStatusWord.9;
status_bOverrange			:= iStatusWord.10;
status_bDiagnostics 		:= iStatusWord.12;
status_bTxPDOState 			:= iStatusWord.13;
status_cycleCount			:= UDINT_TO_BYTE(SHR(iStatusWord AND 16#C000,14)); // bits 14 and 15

// for some reason there is a pulse on the "Device Error" on startup sometimes. For now, mask this if not ready, or time. 
tonDeviceErrorDelay(IN:=bDeviceErrorRawBit, PT:=T#2S);
status_bDeviceError := tonDeviceErrorDelay.Q OR (bDeviceErrorRawBit AND status_bReady);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState" Id="{f30f53e2-a461-4d78-a8d1-04fbf27b5d49}">
      <Declaration><![CDATA[METHOD doState

VAR_INST
	bDiagReadActive : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF

	KANALOGMEASURE_DISABLED:
		IF (bFirstPass) THEN
			downstream.setAllDownstreamDisabled();
			bParametersWritten := FALSE;
			status_bReady := FALSE;
			status_bError := FALSE;
			bCoeError := FALSE;
		END_IF	
	
	KANALOGMEASURE_ENABLING:
		IF (bFirstPass) THEN
			// enable all downstream
			downstream.setAllDownstreamEnabled();
			
			// initialize COE write variables
			bParametersWritten := FALSE;
			iWriteState        := COE_WRITE_START;
			iWriteFailures     := 0;
		
		// Clear diagnostics during startup, don't log errors until in Ready state
		ELSIF (status_bDiagnostics OR bDiagReadActive) THEN
			bDiagReadActive := readDiagnostics(bNewMessage := TRUE, bNoErrorLogging := TRUE);
		
		// Write CoE parameters when communication is ready
		ELSIF status_bDeviceCommReady THEN
					
			IF (NOT bParametersWritten) THEN
				ParameterWrite();
			END_IF
			
			IF (bCoeError OR bCoeChannelError) THEN
				machineState := KANALOGMEASURE_ERROR;
			// wait for downstream to be ready
			ELSIF ((downstream.status_bDownstreamAllReady) AND (bParametersWritten)) THEN
				status_bReady := TRUE;
				machineState := KANALOGMEASURE_READY;
			END_IF
		END_IF

	KANALOGMEASURE_READY:
		IF (status_bError) THEN
			machineState := KANALOGMEASURE_ERROR;
		// communication lost; a slice is no longer in OP mode - go back to enabling so can rewrite parameters
		ELSIF (NOT status_bDeviceCommReady) THEN
			machineState := KANALOGMEASURE_ENABLING;
		END_IF

	// ----------------------------------------------------------------------------------------------
	// ----------------------------------------------------------------------------------------------
	KANALOGMEASURE_ERROR:
		IF (bFirstPass) THEN
			(* bCoEerror is from writing parameters in the enabeling state *)
			IF (bCoeError) THEN
					sErrorMessage := 'Parameter Read/Write Failed on Index# ';
					sErrorMessage := CONCAT(sErrorMessage, UINT_TO_STRING(iCoeWriteIndex));
					sErrorMessage := CONCAT(sErrorMessage, ' - Error Id# ');
					sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(iCoeErrId));
					logger(sMessage := sErrorMessage, ePriority := LOGPRIORITY_ERROR);
			
			ELSIF (bCoeChannelError) THEN
				logger(sMessage:=' Invalid Config: Channel must be 1-8. Configuration settings not written.', ePriority:=LOGPRIORITY_ERROR);
				
			ELSIF (status_bDeviceError) THEN
				sErrorMessage := 'Device Error';
				IF (status_bUnderrange) THEN sErrorMessage := CONCAT(sErrorMessage, ', Measurement Under Range'); END_IF
				IF (status_bOverrange ) THEN sErrorMessage := CONCAT(sErrorMessage, ', Measurement Over Range');  END_IF
				logger(sMessage := sErrorMessage, ePriority := LOGPRIORITY_ERROR);
			
			ELSIF (status_bTxPDOState) THEN
				logger(sMessage := 'Invalid Data',ePriority := LOGPRIORITY_ERROR);
				
			// catch all error; shouldn't happen
			ELSE
				logger(sMessage := 'Unknown Error',ePriority := LOGPRIORITY_ERROR);
			END_IF
		END_IF
		
		IF (cmd_bResetError) THEN
			cmd_bResetError := FALSE;
			machineState := KANALOGMEASURE_ENABLING;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="getStateDescription" Id="{41a87dec-d780-4f46-91be-6f0b520ac09a}">
      <Declaration><![CDATA[METHOD getStateDescription : STRING]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF
	KANALOGMEASURE_DISABLED:		getStateDescription := 'Disabled';
	KANALOGMEASURE_ENABLING:		getStateDescription := 'Enabling';
	KANALOGMEASURE_READY:			getStateDescription := 'Operational and On';
	KANALOGMEASURE_ERROR:			getStateDescription := 'Error';
END_CASE;

SUPER^.getStateDescription();]]></ST>
      </Implementation>
    </Method>
    <Method Name="initialize" Id="{b91fb40d-8b8a-4e51-94ea-83e7eda43a37}">
      <Declaration><![CDATA[METHOD initialize

VAR CONSTANT
	IOVariableCount : INT := 4;
END_VAR

VAR
	aIOVarInfo : ARRAY [0..IOVariableCount-1] OF ST_VariableInfo;
	
	i : INT;
	bIOMappedCorrectly : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Run the standard initilize tasks
SUPER^.initialize();
descriptor.sModuleClass := 'SM_KAnalogMeasure';

config_bEnableOnStart := TRUE;

// populate IO variable information array, to check if all are mapped
aIOVarInfo[0].varAddress := ADR(iStatusWord 	 ); aIOVarInfo[0].varSize := SIZEOF(iStatusWord 	 ); aIOVarInfo[0].varName := 'iStatusWord';
aIOVarInfo[1].varAddress := ADR(stAdsAddr.netId); aIOVarInfo[1].varSize := SIZEOF(stAdsAddr.netId); aIOVarInfo[1].varName := 'stAMSNetIdAddress';
aIOVarInfo[2].varAddress := ADR(stAdsAddr.port); aIOVarInfo[2].varSize := SIZEOF(stAdsAddr.port); aIOVarInfo[2].varName := 'wSlavePortAddress';
aIOVarInfo[3].varAddress := ADR(ai_rawAnalogValue); aIOVarInfo[3].varSize := SIZEOF(ai_rawAnalogValue); aIOVarInfo[3].varName := 'ai_rawAnalogValue';

// pass in pointer to beginning of array
allIOAreMapped(ADR(aIOVarInfo[0]),IOVariableCount);


]]></ST>
      </Implementation>
    </Method>
    <Method Name="ParameterWrite" Id="{24951c90-2055-4054-979d-c547dd1eeb08}">
      <Declaration><![CDATA[METHOD ParameterWrite : BOOL
VAR CONSTANT
	iLargestParameterIndex  : UINT:=7;
	iAllowableWriteFailures : INT:=0;
	tErrorTimeout			: TIME := T#200MS;
END_VAR
// persistent variable through method calls, tied to FB, not method
VAR_INST
	tonErrorTimout  : TON;
	astDeviceParam: ARRAY[0..iLargestParameterIndex] OF ST_ParameterIndex;
END_VAR

VAR
	nConfigIndex : WORD;
	sFormatString: STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// ----------------------
// adjust for the channel
CASE config_iChannel OF
	1: nConfigIndex := 16#8000;
	2: nConfigIndex := 16#8010;
	3: nConfigIndex := 16#8020;
	4: nConfigIndex := 16#8030;
	5: nConfigIndex := 16#8040;
	6: nConfigIndex := 16#8050;
	7: nConfigIndex := 16#8060;
	8: nConfigIndex := 16#8070;
	ELSE
		// signal error in config and return
		IF (NOT bCoeChannelError) THEN
			bCoeChannelError := TRUE;
		END_IF
	parameterWrite := FALSE;
	RETURN;
END_CASE

(*------- Device Setup Parameters ------ *)
(*		code								subcode										size (in bytes)						value*)
astDeviceParam[0].wIndex:=nConfigIndex;		astDeviceParam[0].bySubIndex:=16#01;		astDeviceParam[0].bySize:=2;		astDeviceParam[0].iData:= UINT_TO_DINT(config_iMeasurementMode);		(* startup state*)
astDeviceParam[1].wIndex:=nConfigIndex;		astDeviceParam[1].bySubIndex:=16#04;		astDeviceParam[1].bySize:=1;		astDeviceParam[1].iData:= BOOL_TO_DINT(config_bStartConnectionTest);
astDeviceParam[2].wIndex:=nConfigIndex;		astDeviceParam[2].bySubIndex:=16#16;		astDeviceParam[2].bySize:=2;		astDeviceParam[2].iData:= UINT_TO_DINT(config_iFilterOne);
astDeviceParam[3].wIndex:=nConfigIndex;		astDeviceParam[3].bySubIndex:=16#2E;		astDeviceParam[3].bySize:=2;		astDeviceParam[3].iData:= UINT_TO_DINT(config_iScaler);
astDeviceParam[4].wIndex:=nConfigIndex;		astDeviceParam[4].bySubIndex:=16#30;		astDeviceParam[4].bySize:=4;		astDeviceParam[4].iData:= config_iLowLimit;
astDeviceParam[5].wIndex:=nConfigIndex;		astDeviceParam[5].bySubIndex:=16#31;		astDeviceParam[5].bySize:=4;		astDeviceParam[5].iData:= config_iHighLimit;	
astDeviceParam[6].wIndex:=nConfigIndex;		astDeviceParam[6].bySubIndex:=16#32;		astDeviceParam[6].bySize:=4;		astDeviceParam[6].iData:= config_iLowRangeError;
astDeviceParam[7].wIndex:=nConfigIndex;		astDeviceParam[7].bySubIndex:=16#33;		astDeviceParam[7].bySize:=4;		astDeviceParam[7].iData:= config_iHighRangeError;

(*=======================*)
CASE iWriteState OF
COE_WRITE_START:
		iCoeWriteIndex := 0;
		// clear the write command
		fbEcCoESdoWrite(sNetId:=F_CreateAmsNetId(stAdsAddr.netId), nSlaveAddr:= stAdsAddr.port, bExecute:= FALSE);
		// initialize error timer
		tonErrorTimout(IN := FALSE, PT := tErrorTimeout);
		
		iWriteState := WRITING_COE_PARAMETER;

WRITING_COE_PARAMETER:	// write the next parameter
		fbEcCoESdoWrite(
			sNetId:= F_CreateAmsNetId(stAdsAddr.netId), 
			nSlaveAddr:= stAdsAddr.port, 
			nSubIndex:= astDeviceParam[iCoeWriteIndex].bySubIndex, 
			nIndex:= astDeviceParam[iCoeWriteIndex].wIndex, 
			pSrcBuf:= ADR(astDeviceParam[iCoeWriteIndex].iData), 
			cbBufLen:= astDeviceParam[iCoeWriteIndex].bySize, 
			bExecute:= TRUE, 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
			
		IF (fbEcCoESdoWrite.bError) THEN
	        (* write failed *)
			// attempt write up to iAllowableWriteFailures
			iWriteFailures := iWriteFailures + 1;
			IF (iWriteFailures <= iAllowableWriteFailures) THEN
				iWriteState := COE_WRITE_ALLOWED_FAILURE;
			ELSE
				iCoeErrId := fbEcCoESdoWrite.nErrId;
				bCoeError := fbEcCoESdoWrite.bError;
				iWriteState := COE_WRITE_ERROR;
			END_IF
		ELSIF (NOT fbEcCoESdoWrite.bBusy) THEN
			(*Write succeeded*)
			iWriteState := COE_PARAMETER_WRITE_COMPLETE;
		END_IF

COE_PARAMETER_WRITE_COMPLETE:	// reset and go to next index
		fbEcCoESdoWrite(sNetId:=F_CreateAmsNetId(stAdsAddr.netId), nSlaveAddr:= stAdsAddr.port, bExecute:= FALSE);
		// are we done? 
		IF (iCoeWriteIndex >= iLargestParameterIndex) THEN
			bParametersWritten := TRUE;
			iWriteState := ALL_COE_WRITES_COMPLETE;
		// advance index and write next parameter
		ELSE
			iCoeWriteIndex := iCoeWriteIndex + 1;
			iWriteState := WRITING_COE_PARAMETER;
		END_IF

// done
ALL_COE_WRITES_COMPLETE:
	logger(ePriority:=LOGPRIORITY_MESSAGE_LOW, sMessage:='All CoE writes complete');
	
// write error; wait for time period, and try again
COE_WRITE_ALLOWED_FAILURE: 
		tonErrorTimout(IN := TRUE);
		IF (tonErrorTimout.Q) THEN
			iWriteState := COE_WRITE_START;
		END_IF

// permanent error state
COE_WRITE_ERROR:
		logger.fbFString(sFormat:='CoE write failed at address %X:%X', arg1:=F_WORD(astDeviceParam[iCoeWriteIndex].wIndex), arg2:=F_BYTE(astDeviceParam[iCoeWriteIndex].bySubIndex));
		logger(ePriority:=LOGPRIORITY_ERROR, sMessage:=logger.fbFstring.sOut);
		parameterWrite := FALSE;

END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Method Name="preProcess" Id="{eac87104-c8b1-42c8-ba4c-4d0312aa698c}">
      <Declaration><![CDATA[METHOD preProcess
VAR_INST
	bDiagReadActive : BOOL := FALSE;
	
	//TODO: remove later, only here for debugging
	rtrigError : R_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// -----------------------------------
// ---------- Update Status ----------
decodeStatusWord();				// decode status word

// check for errors
status_bError :=  status_bDeviceError OR bCoEerror OR bCoeChannelError OR status_bTxPDOState;
// TODO: remove this, is only here for debugging
rtrigError(CLK := status_bError AND status_bReady);
IF rtrigError.Q THEN
	IF (bCoeError) THEN
			sErrorMessage := 'Parameter Read/Write Failed on Index# ';
			sErrorMessage := CONCAT(sErrorMessage, UINT_TO_STRING(iCoeWriteIndex));
			sErrorMessage := CONCAT(sErrorMessage, ' - Error Id# ');
			sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(iCoeErrId));
			logger(sMessage := sErrorMessage, ePriority := LOGPRIORITY_ERROR);
	
	ELSIF (bCoeChannelError) THEN
		logger(sMessage:=' Invalid Config: Channel must be 1-8. Configuration settings not written.', ePriority:=LOGPRIORITY_ERROR);
		
	ELSIF (status_bDeviceError) THEN
		sErrorMessage := 'Device Error';
		IF (status_bUnderrange) THEN sErrorMessage := CONCAT(sErrorMessage, ', Measurement Under Range'); END_IF
		IF (status_bOverrange ) THEN sErrorMessage := CONCAT(sErrorMessage, ', Measurement Over Range');  END_IF
		logger(sMessage := sErrorMessage, ePriority := LOGPRIORITY_ERROR);
	
	ELSIF (status_bTxPDOState) THEN
		logger(sMessage := 'Invalid Data',ePriority := LOGPRIORITY_ERROR);
		
	// catch all error; shouldn't happen
	ELSE
		logger(sMessage := 'Unknown Error',ePriority := LOGPRIORITY_ERROR);
	END_IF
END_IF

// - Check for communication with the device -
status_bDeviceCommReady := fbTaskMaster.status_bAllDevicesInOp;				// this could be more targetted, in looking just at the one device that matters. What would be needed?

// - If diagnosis message ready, read it to check for potential errors -
IF ((status_bDiagnostics OR bDiagReadActive) AND status_bReady) THEN
	bDiagReadActive := readDiagnostics(bNewMessage := TRUE, bNoErrorLogging := FALSE);
END_IF


// ----------------------------------------
// ----------------------------------------
SUPER^.preProcess();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="readDiagnostics" Id="{4001bfba-74e2-4fdb-8061-ab60beeb681f}">
      <Declaration><![CDATA[METHOD readDiagnostics : BOOL
VAR_INPUT
	bNewMessage : BOOL := FALSE;
	bNoErrorLogging  : BOOL := FALSE; // if no logging, just trying to clear the flag
END_VAR

VAR CONSTANT
	iDiagnosticsIndex : WORD := 16#10F3;
END_VAR

// tied to FB instance, not method, so persist through method calls
VAR_INST
	aiDiagnosticsMessage    : ARRAY [0..iDiagnosticMessageSize] OF BYTE; // octet string of diagnostic message
	
	iDiagReadState			: E_KAnalogMeasure_DiagReadStates := DIAG_READ_START;
	iMessageSubIndex 		: BYTE;
END_VAR

VAR
	iTextID : WORD;
	iErrorCode : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// return value, to signal diagnostics reading is active
readDiagnostics := TRUE;

CASE iDiagReadState OF
	
DIAG_READ_START:	
	// Reset read state, since triggers on rising edge
	IF (NOT fbEcCoESdoRead.bBusy) THEN
		fbEcCoESdoRead(bExecute := FALSE);
		iDiagReadState := DIAG_READ_ADR_OF_NEW_MESSAGE;
	END_IF

DIAG_READ_ADR_OF_NEW_MESSAGE:	
	// retrieve address of newest diagnostics message
	IF (NOT fbEcCoESdoRead.bBusy) THEN
		fbEcCoESdoRead(sNetId    := F_CreateAmsNetId(stAdsAddr.netId), 
					   nSlaveAddr:= stAdsAddr.port, 
					   nIndex    := iDiagnosticsIndex,
					   nSubIndex := 16#02, // points to subindex of newest message location
					   pDstBuf   := ADR(iMessageSubIndex), 
					   cbBufLen  := SIZEOF(iMessageSubIndex), 
					   bExecute  := TRUE,
					   tTimeout  := T#1S);
		iDiagReadState := DIAG_READ_FINISH_ADR;
	END_IF
	
DIAG_READ_FINISH_ADR:	
	// execute read until done
	fbEcCoESdoRead();
	// check for errors, clear read state
	IF (fbEcCoESdoRead.bError) THEN
		iDiagReadState := DIAG_READ_ERROR;
	ELSIF (NOT fbEcCoESdoRead.bBusy) THEN
		fbEcCoESdoRead(bExecute := FALSE);
		iDiagReadState := DIAG_READ_NEW_MESSAGE;
	END_IF
	
DIAG_READ_NEW_MESSAGE:	
	// read message into buffer
	IF (NOT fbEcCoESdoRead.bBusy) THEN
		fbEcCoESdoRead(sNetId    := F_CreateAmsNetId(stAdsAddr.netId), 
					   nSlaveAddr:= stAdsAddr.port, 
					   nIndex    := iDiagnosticsIndex,
					   nSubIndex := iMessageSubIndex,
					   pDstBuf   := ADR(aiDiagnosticsMessage), 
					   cbBufLen  := (SIZEOF(BYTE)*iDiagnosticMessageSize), 
					   bExecute  := bNewMessage,
					   tTimeout  := DEFAULT_ADS_TIMEOUT);
		iDiagReadState := DIAG_READ_FINISH_MESSAGE;
	END_IF	
	
DIAG_READ_FINISH_MESSAGE:	
	// execute read until done
	fbEcCoESdoRead();
	// check for errors, clear read state
	IF (fbEcCoESdoRead.bError) THEN
		iDiagReadState := DIAG_READ_ERROR;
	ELSIF (NOT fbEcCoESdoRead.bBusy) THEN
		iDiagReadState := DIAG_READ_LOG_MESSAGE;
	END_IF
	
DIAG_READ_LOG_MESSAGE: 
	// report message if error

	// only read message if we care about logging
	IF (NOT bNoErrorLogging) THEN
		
		// get text ID (need to reverse byte order, text ID is "little Endian" for some reason)
		iTextID := aiDiagnosticsMessage[7];
		iTextID := SHL(iTextID,8);
		iTextID := iTextID OR aiDiagnosticsMessage[6];

		// Text ID's in range 0x8000 to 0x8FFF are errors
		IF ((iTextID AND 16#F000) = 16#8000) THEN
			logger.fbFString(sFormat := 'Error Code: 0x%x', arg1 := F_WORD(iTextID));
 			logger(ePriority := LOGPRIORITY_ERROR, sMessage := logger.fbFString.sOut);
		END_IF
	END_IF
	
	// end read state
	iDiagReadState := DIAG_READ_START;
	readDiagnostics := FALSE;
	
DIAG_READ_ERROR: 
	// error reading CoE
	logger(ePriority := LOGPRIORITY_MESSAGE_HIGH, sMessage := 'Error occurred attempting to read Diagnostics message');
	iDiagReadState := DIAG_READ_START;
	readDiagnostics := FALSE;

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SM_KAnalogMeasure">
      <LineId Id="206" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="108" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.decodeStatusWord">
      <LineId Id="108" Count="1" />
      <LineId Id="132" Count="5" />
      <LineId Id="130" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.doState">
      <LineId Id="1328" Count="46" />
      <LineId Id="1385" Count="12" />
      <LineId Id="1428" Count="0" />
      <LineId Id="1401" Count="0" />
      <LineId Id="1426" Count="1" />
      <LineId Id="1402" Count="5" />
      <LineId Id="1410" Count="1" />
      <LineId Id="1429" Count="0" />
      <LineId Id="1414" Count="10" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.getStateDescription">
      <LineId Id="89" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.initialize">
      <LineId Id="311" Count="4" />
      <LineId Id="339" Count="0" />
      <LineId Id="317" Count="9" />
      <LineId Id="129" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.ParameterWrite">
      <LineId Id="590" Count="14" />
      <LineId Id="606" Count="85" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.preProcess">
      <LineId Id="307" Count="5" />
      <LineId Id="329" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="331" Count="21" />
      <LineId Id="330" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="313" Count="12" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="SM_KAnalogMeasure.readDiagnostics">
      <LineId Id="486" Count="1" />
      <LineId Id="489" Count="3" />
      <LineId Id="594" Count="0" />
      <LineId Id="493" Count="5" />
      <LineId Id="595" Count="0" />
      <LineId Id="499" Count="23" />
      <LineId Id="598" Count="0" />
      <LineId Id="523" Count="22" />
      <LineId Id="599" Count="0" />
      <LineId Id="546" Count="20" />
      <LineId Id="597" Count="0" />
      <LineId Id="567" Count="4" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>