<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SM_KMotorVFDEtherCATi550" Id="{dbcadc4e-f90b-4c3c-a66b-74b2abf3061b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_KMotorVFDEtherCATi550 EXTENDS SM_KMotorBase

VAR_INPUT	
	TON_xCommFault				: TON;
	
	// extra commands
	cmd_iSpeedRPM					: UINT;				// the commanded RPM of the motor
	cmd_bResetError					: BOOL;				// reset from error state
	cmd_bEnableRelay				: BOOL;				// Enable Relay
	cmd_bForceLowEnergyState		: BOOL;				// Hold the Stopping state to ensure the spindle has stopped
	
(* Configs Sent to Drive Via. EtherCAT *)
	config_iMotorRatedSpeedRPM		: DINT := 24000;	// Motor Rated Speed in RPM
	config_iMotorRatedVoltage		: DINT := 460;		// Motor Rated Voltage
	config_iMotorRatedFreqHz		: DINT := 400;		// Motor Rated Frequency in Hz
	config_fMotorRatedCurrentA		: LREAL := 4.3;		// Motor Rated Current in Amps
	config_fMotorRatedPowerkW		: LREAL := 0;		// Motor Rated Power in kWs
	config_fRatedAccelS				: LREAL := 0.5;		// Accel Time to Rated Speed in Seconds
	config_fRatedDeccelS			: LREAL := 2.0;		// Deccel Time from Rated Speed to Stop in Seconds
	config_iMaxSpeedRPM				: DINT := 24000;	// Maximum Motor Speed in RPM
	config_iMinSpeedRPM				: DINT := 1200;		// Minimum Motor Speed in RPM
	config_iFastSpeedRPM			: UINT := 24000;	// Default setting for "fast"
	config_iSlowSpeedRPM			: UINT := 1200;		// Default setting for "slow"
	config_iJogSpeedRPM				: DINT;				// overwrite jogging speed; defaults to config_iMinSpeedRPM if not overwritten
	config_bReverseRotation			: BOOL := FALSE;	// Reverse The Rotational Direction Definition of FWD
	config_iRegenMode				: DINT := 1;		// Brake Energy Management: Operating Mode, (No Regen Brake Resistor-1, With Regen Brake Resistor-2)
	config_iRegenResistanceOhms		: DINT := 750;		// Brake Resistor: Resistance Value in Ohms
	config_iRegenRatedPowerWatts	: DINT := 800;		// Brake Resistor: Rated Power in Watts
	config_iRegenMaxThermalLoadkWs	: DINT := 1200;		// Brake Resistor: Maximum Thermal Load in kWs
	config_iSwitchingFrequencyCode	: DINT := 21;		// Switching Frequency Mode. Default is 8KHz, with drive optimization. 
	config_iVoltFreqMode			: DINT := 0;		// V/F Characteristic Shape Mode(Linear-0, Quadratic-1, Multipoint-2, Eco-3)
	config_iMidpointVoltage			: DINT := 0;		// Motor Midpoint Voltage
	config_iMidpointFreqHz			: DINT := 0;		// Motor Midpoint Frequency in Hz
	config_iFixedBoostPercent		: DINT := 00;		// Fixed V/F Boost 0-20%
	config_iAccelBoostPercent		: DINT := 00;		// V/F Voltage Boost at Acceleration 0-20%
	config_MaxLoadErrorLevelPercent : DINT := 150;
	config_iStopMethod				: DINT := 1;		// Stopping method (coast-0, standard ramp-1, quick stop ramp-2, switch off positioning-3)
	
(* Configs that are Non EtherCAT *) 
	config_fAddedStoppingTimeS		  : LREAL := 0.1; 		// time to add after bStopped is true during stopping
	config_fDriveRatedPowerkW		  : LREAL := 0;			// Drive Rated Power in kWs
	config_iDriveMaxHz				  : DINT := 599;		// Drive Maximum Hz
	config_MaxLoadWarningLevelPercent : DINT := 75;			// the percentage of overload to triger a warning. 100 = motor fault with overload error.
	config_bAllowJoggingOnStart       : BOOL;				// Will not go to error state if drive is jogging when started

	// mappable inputs
	stAdsAddr						AT %I* : AMSADDR;		// The structure holding the AMS address and port
	iStatusWord						AT %I* : UINT;			// linked status word from the drive. (Dissected)
	iStatusDigitalInput				AT %I* : UDINT;			// linked to status of digital inputs
	iErrorCode		   				AT %I* : UINT; 			// linked error code from the drive
	iReportedVelocityRPM			AT %I* : UINT;			// in RPM, 1 count = 1 rpm
	iReportedCurrentAmps			AT %I* : INT;			// in tenths of an amp, 10 counts = 1 amp 
	iReportedMotorOverloadPercent	AT %I* : UINT;			// 100 ≡ 100% of configured overload
	di_ErrorResetBtn   				AT %I* : BOOL;			// Warning, if this is hit, and the source of error has not been fixed, cmd_bReset will be stuck in True, and will require a Twincat reset to clear
	
END_VAR
VAR_OUTPUT
	// extra VFD statuses, not used in base class
	status_bStopped					: BOOL;	
	status_fCurrentAmps				: LREAL;
	status_iOutputSpeedRPM			: UINT;
	status_fOutputFreqHz			: LREAL;
	
	// drive error set	
	status_bGeneralVFDError			: BOOL;
	status_bEtherCATError			: BOOL;
	status_bDriveError				: BOOL;
	status_bJoggingError			: BOOL;
	status_bStoppedError			: BOOL;
	status_bDriveWarning			: BOOL;
	status_bDriveTrouble			: BOOL;
	status_iMotorOverloadPercent	: UINT;		// 100 = 100% of thermal overload. When it reaches 100 the drives faults
	status_bMotorThermalWarning		: BOOL;		// true when the thermal load on the drive reaches warning level
	status_bDriveReady				: BOOL;
	status_bDriveEnabled			: BOOL;
	status_bDriveQuickStop			: BOOL;
	status_bSafeTorqueOff			: BOOL;
	status_bJogModeOn				: BOOL;
	status_byLinkState				: BYTE;
	status_byDeviceState			: BYTE;
	status_sLinkState				: STRING;
	status_sDeviceState				: STRING;
	status_sMfgSpecificError		: STRING;
	sErrorMessage				    : STRING(LOG_MESSAGE_SIZE);
	// mappable outputs
	iControlWord			 AT %Q* : UINT; // .7, reset error, only is passed to the drive on a rising edge
	iTargetVelocity 		 AT %Q* : UINT;
	do_DriveErrorLight		 AT %Q* : BOOL; 

END_VAR
VAR
	(* Timers *)
	fbTON_DriveEnableTimeout		: TON;			// timer to give warning if drive is not enabling.
	RTrig_ErrorResetBtn				: R_Trig;
	fcnDone							: BOOL;
	idx								: INT; // my general purpose index
	iRetryCount						: INT;
	iRetryLimit						: INT:=20;
	FB_EcGetSlaveState				: FB_EcGetSlaveState;
	FB_EcCoESdoWrite				: FB_EcCoESdoWrite;
	FB_EcCoESdoRead					: FB_EcCoESdoRead;
	bWarningLastPass				: BOOL;
	iWarningCodeLastPass			: UINT;
	bCoEerror    				    : BOOL;
    iCoEerrId     					: UDINT;
	sTempSerialNumber				: STRING(50);
	sTempCUSerialNumber				: STRING(50);
	sPUTypeCode						: STRING(19);
	bFinishedAllParam 				: BOOL;
	bCmdSpeedOutOfBounds			: BOOL;
	iAddedStoppingCycles			: UINT; // number of quantized cycles to add to the stopping state
	read_byte						: BYTE :=0;
	iVFDResetOrder					: INT  :=0;
	bVFDReadyforReset				: BOOL;
	sConflictingCmd					: STRING;
END_VAR    
VAR PERSISTENT
	sSerialNumber					: STRING(50);
	sCUSerialNumber					: STRING(50);
END_VAR
VAR_STAT
	iVFDCount						: INT :=0;	// Total Machine VFD count
	iVFDReadyforReset				: INT :=0;	// Number of VFD's ready for EtherCAT reset
	iVFDResetNeeded					: INT :=0; // Number of VFD's that Need an EtherCAT reset
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[runMachine();
]]></ST>
    </Implementation>
    <Folder Name="Helper Methods" Id="{1390bd17-c0bc-4cf6-a22b-45dcac883046}" />
    <Method Name="checkForStoppedError" Id="{125716ac-375a-492a-9bcc-da180c6e83a5}" FolderPath="Helper Methods\">
      <Declaration><![CDATA[METHOD PRIVATE checkForStoppedError
VAR_INPUT
	sBadCmd : STRING;
END_VAR

VAR_INST
	ton_stoppedError : TON := (PT := T#0.5S);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (bFirstPass) THEN
	ton_stoppedError(IN := FALSE);
END_IF

// check if motor is stopped - throw error after half second
IF (status_bStopped) THEN
	ton_stoppedError(IN := TRUE);
	IF (ton_stoppedError.Q) THEN
		status_bStoppedError := TRUE;
		sConflictingCmd := sBadCmd;
	END_IF
ELSE
	ton_stoppedError(IN := FALSE);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="convertToAccMaxSpdDINT" Id="{2c8aff59-a558-46ec-acf0-877b17de3e1a}">
      <Declaration><![CDATA[METHOD convertToAccMaxSpdDINT : DINT
VAR_INPUT
	fAccRatedSpeed		: LREAL;
END_VAR
VAR
	fConvertedSpeed		: LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// this method takes the more normal "acceleration time to rated speed" and converts it to what the Lenze wants, whcih is "acceleration time to max speed"
// it also converts the number from a LREAL to a fixed-point DINT (xxxxx.x)

fConvertedSpeed := DINT_TO_LREAL(config_iMaxSpeedRPM) * fAccRatedSpeed / DINT_TO_LREAL(config_iMotorRatedSpeedRPM);
convertToAccMaxSpdDINT := LREAL_TO_DINT(fConvertedSpeed * 10);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="decodeStatusWord" Id="{0e06f6f5-34da-4e40-87ed-9eafb339f999}">
      <Declaration><![CDATA[METHOD decodeStatusWord
VAR_INST
	bLowVoltageErrorCode : BOOL;
	ton_lowVoltageWarningsEnabled : TON := (PT := T#5S);
	bRaiseWarning : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// general status
status_bDriveReady		:= iStatusWord.0;
status_bDriveEnabled	:= iStatusWord.2;
status_bDriveQuickStop	:= iStatusWord.5;
status_bAtSpeed			:= iStatusWord.10;
status_bSafeTorqueOff	:= iStatusWord.15;

// our definitions
status_bMoving := (NOT iStatusWord.12) AND status_bDriveEnabled;
status_bStopped := (NOT status_bMoving);
// not speedEqZero and not dirCCW and driveEnabled
status_bMovingFwd := (status_bMoving) AND (NOT iStatusWord.13) AND (status_bDriveEnabled);
// not speedEqZero and dirCCW and driveEnabled 
status_bMovingRev := (status_bMoving) AND (iStatusWord.13) AND (status_bDriveEnabled);
// di 1 is active (assuming 16#2631:010 has been set to 11)
status_bJogModeOn := (iStatusDigitalInput.16);

// communication status
FB_EcGetSlaveState(
	sNetId:=F_CreateAmsNetId(stAdsAddr.netId),
	nSlaveAddr:=stAdsAddr.port,
	bExecute:= TON_xCommFault.Q,
	tTimeout:= ,
	bBusy=> ,
	bError=> ,
	nErrId=> ,
	state=> );

IF (NOT FB_EcGetSlaveState.bBusy) THEN
	status_bEtherCATError	:= NOT (FB_EcGetSlaveState.state.linkState=0);
	status_byLinkState := FB_EcGetSlaveState.state.linkState;
	status_byDeviceState := FB_EcGetSlaveState.state.deviceState;
END_IF

// error set 
status_bDriveError 	 := iStatusWord.3;
status_bDriveTrouble := iStatusWord.4;
status_bDriveWarning := iStatusWord.7;
bLowVoltageErrorCode := ((iErrorCode = 12832) OR (iErrorCode = 12833) OR (iErrorCode = 12834)); // All undervoltage trouble/warning codes

// combo of status
IF ( machineState > KMOTORVFDSTATE_ENABLING) THEN
	status_bGeneralVFDError :=  status_bDriveError OR status_bEtherCATError OR (status_byDeviceState > 8 OR status_byDeviceState < 1) OR status_bDriveTrouble OR status_bJoggingError OR status_bStoppedError;
	ton_lowVoltageWarningsEnabled(IN := TRUE);	
ELSE
	ton_lowVoltageWarningsEnabled(IN := FALSE);
	status_bGeneralVFDError :=  status_bDriveError OR status_bEtherCATError;
END_IF

// disable warning if is a low voltage warning, but the drive has not been enabled for long enough
IF bLowVoltageErrorCode AND NOT ton_lowVoltageWarningsEnabled.Q THEN
	bRaiseWarning := FALSE;
ELSE
	bRaiseWarning := (status_bDriveWarning) AND (iErrorCode <> 0) AND (NOT status_bGeneralVFDError);
END_IF

IF (bRaiseWarning) THEN
	IF (NOT bWarningLastPass) OR ( iWarningCodeLastPass <> iErrorCode) THEN
		sErrorMessage := CONCAT(status_sMfgSpecificError, ' - Warning Id# ');
		sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(iErrorCode));
		sErrorMessage := CONCAT(sErrorMessage, ' - in state: ');
		sErrorMessage := CONCAT(sErrorMessage, getStateDescription());
		sErrorMessage := CONCAT(sErrorMessage, ' (');
		sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(machineState));
		sErrorMessage := CONCAT(sErrorMessage, ')');
		logger(
			sMessage := sErrorMessage, 
			ePriority := LOGPRIORITY_ALERT
		);	
	bWarningLastPass := TRUE;
	iWarningCodeLastPass := iErrorCode;
	END_IF
ELSE
	bWarningLastPass := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState" Id="{7b90ca81-36be-4d85-971d-e4186c9550c6}">
      <Declaration><![CDATA[METHOD doState

VAR
	byte_true 			: BYTE :=1;
	fDevicePowerRating	: LREAL;
	
	sTemp : STRING; // temp string to help with intermediary formatting
END_VAR

VAR CONSTANT
	sJogInputStr : STRING(10) := 'DI1'; // jogging input always assumed to be DI1, for now
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF
	KMOTORVFDSTATE_DISABLED:
		IF (bFirstPass) THEN
			// try to reset any faults on startup
			resetAllFlags();
			cmd_bResetError := TRUE;
		END_IF


	KMOTORVFDSTATE_ENABLING:
		IF (bFirstPass) THEN
			resetAllFlags();
		END_IF
		// wait for ethercat device to be ready
		IF (status_byDeviceState <> 0) THEN
			IF (status_bJogModeOn) THEN
				IF (config_bAllowJoggingOnStart) THEN
					IF (NOT bFinishedAllParam) THEN
						logger(ePriority := E_LogPriority.LOGPRIORITY_MESSAGE_HIGH, sMessage := 'Motor started in jog mode, delaying parameter write.');
					END_IF
					machineState := KMOTORVFDSTATE_JOG_MODE;
				ELSE
					status_bJoggingError := TRUE;
					machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
				END_IF
			ELSE
				machineState := KMOTORVFDSTATE_PU_TYPE_CHECK;
			END_IF
		END_IF
		

	KMOTORVFDSTATE_PU_TYPE_CHECK:
		IF (bFirstPass) THEN
			sPUTypeCode :='';
		END_IF
		
		FB_EcCoESdoRead(			
			sNetId:= F_CreateAmsNetId(stAdsAddr.netId), 
			nSlaveAddr:= stAdsAddr.port, 
			nSubIndex:= 5, 
			nIndex:= 16#2002, 			
			pDstBuf := ADR(sPUTypeCode), 
			cbBufLen:= SIZEOF(sPUTypeCode), 
			bExecute:= bFirstPass, 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
		IF (NOT FB_EcCoESdoRead.bBusy) THEN
			IF (NOT FB_EcCoESdoRead.bError) THEN 
				(* Read successful *)
				bCoEerror := FALSE;
				iCoEerrId := 0;
				IF (getDevicePowerRating(sPUTypeCode) = config_fDriveRatedPowerkW) THEN
					machineState := KMOTORVFDSTATE_SERIAL_CHECK;
				ELSIF (getDevicePowerRating(sPUTypeCode) = 0.0) THEN
					logger(sMessage := 'Drive Size Unknown, Please Contact Kval.', ePriority := LOGPRIORITY_ALERT);	
					machineState := KMOTORVFDSTATE_SERIAL_CHECK;
				ELSE
					fDevicePowerRating := getDevicePowerRating(sPUTypeCode);
					// build the summary string
					fbTaskMaster.fbFormatString(sFormat:='Drive Size %2.1f Kw is Wrong - Expected %2.1f Kw, Please Contact Kval.',
						arg1:= F_LREAL(fDevicePowerRating),
						arg2:= F_LREAL(config_fDriveRatedPowerkW));
					logger(sMessage := fbTaskMaster.fbFormatString.sOut, ePriority := LOGPRIORITY_ALERT);
					machineState := KMOTORVFDSTATE_SERIAL_CHECK;
				END_IF
			ELSE 
				(* Read failed *)
				bCoEerror := FB_EcCoESdoRead.bError;
				iCoEerrId := FB_EcCoESdoRead.nErrId;
				machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
			END_IF
		END_IF

	KMOTORVFDSTATE_SERIAL_CHECK:
		IF (bFirstPass) THEN
			sTempSerialNumber :='';
		END_IF
		
		FB_EcCoESdoRead(			
			sNetId:= F_CreateAmsNetId(stAdsAddr.netId), 
			nSlaveAddr:= stAdsAddr.port, 
			nSubIndex:= 2, 
			nIndex:= 16#2000, 			
			pDstBuf := ADR(sTempSerialNumber), 
			cbBufLen:= SIZEOF(sTempSerialNumber), 
			bExecute:= bFirstPass, 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
		IF (NOT FB_EcCoESdoRead.bBusy) THEN
			IF (NOT FB_EcCoESdoRead.bError) THEN 
				(* Read successful *)
				IF (sTempSerialNumber = 'XXXXXXXXXXXXXXXXXXXXXX') THEN
					machineState := KMOTORVFDSTATE_SERIAL_CU_CHECK;	
				ELSIF (sTempSerialNumber = sSerialNumber) THEN
					machineState := KMOTORVFDSTATE_PARAMETER_WRITE;	
				ELSE
					iVFDResetNeeded := iVFDResetNeeded+1;
					iVFDResetOrder := iVFDResetNeeded;
					logger(sMessage := 'New Serial# Detected, Factory Reset Started', ePriority := LOGPRIORITY_ALERT);	
					machineState := KMOTORVFDSTATE_FACTORY_RESET;
				END_IF
			ELSE 
				(* Read failed *)
				bCoEerror := FB_EcCoESdoRead.bError;
				iCoEerrId := FB_EcCoESdoRead.nErrId;
				machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
			END_IF
		END_IF

	KMOTORVFDSTATE_SERIAL_CU_CHECK:
		IF (bFirstPass) THEN
			sTempCUSerialNumber :='';
		END_IF
		
		FB_EcCoESdoRead(			
			sNetId:= F_CreateAmsNetId(stAdsAddr.netId), 
			nSlaveAddr:= stAdsAddr.port, 
			nSubIndex:= 6, 
			nIndex:= 16#2002, 			
			pDstBuf := ADR(sTempCUSerialNumber), 
			cbBufLen:= SIZEOF(sTempCUSerialNumber), 
			bExecute:= bFirstPass, 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
		IF (NOT FB_EcCoESdoRead.bBusy) THEN
			IF (NOT FB_EcCoESdoRead.bError) THEN 
				(* Read successful *)
				IF (sTempCUSerialNumber = sCUSerialNumber) THEN
					machineState := KMOTORVFDSTATE_PARAMETER_WRITE;	
				ELSE
					iVFDResetNeeded := iVFDResetNeeded+1;
					iVFDResetOrder := iVFDResetNeeded;
					logger(sMessage := 'New Serial# Detected, Factory Reset Started', ePriority := LOGPRIORITY_ALERT);	
					machineState := KMOTORVFDSTATE_FACTORY_RESET;
				END_IF
			ELSE 
				(* Read failed *)
				bCoEerror := FB_EcCoESdoRead.bError;
				iCoEerrId := FB_EcCoESdoRead.nErrId;
				machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
			END_IF
		END_IF
		
	KMOTORVFDSTATE_FACTORY_RESET:
		FB_EcCoESdoWrite(
			sNetId:=F_CreateAmsNetId(stAdsAddr.netId),
			nSlaveAddr:=stAdsAddr.port,
			nIndex := 16#2022, 
			nSubIndex:= 1,
			pSrcBuf:= ADR(byte_true),
			cbBufLen:= 1,	
			bExecute:= bFirstPass, 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
		IF (NOT FB_EcCoESdoWrite.bBusy) THEN
			IF (NOT FB_EcCoESdoWrite.bError) THEN 
				(* write successful *)
				machineState := KMOTORVFDSTATE_FACTORY_RESET_CHECK;
			ELSE 
				(* write failed *)
				bCoEerror := FB_EcCoESdoWrite.bError;
				iCoEerrId := FB_EcCoESdoWrite.nErrId;
				machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
			END_IF
		END_IF	
		
	KMOTORVFDSTATE_FACTORY_RESET_CHECK:
		IF( bFirstPass) THEN
			idx := 0;
			read_byte := 1;
		END_IF
		FB_EcCoESdoRead(
			sNetId:=F_CreateAmsNetId(stAdsAddr.netId),
			nSlaveAddr:=stAdsAddr.port,
			nIndex := 16#2022, 
			nSubIndex:= 1,
			pDstBuf:=ADR(read_byte),
			cbBufLen:= 1,	
			bExecute:= (idx=0), 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
		idx := idx +1;	
		IF (NOT FB_EcCoESdoRead.bBusy) AND (idx > 10) THEN
			IF (NOT FB_EcCoESdoRead.bError)THEN
				idx := 0;	
				IF (read_byte = 0) THEN									// Reset Complete
					iVFDReadyforReset := iVFDReadyforReset + 1;
					machineState := KMOTORVFDSTATE_WAIT_FOR_ETHERCAT_RESET;
				ELSIF (read_byte=3) THEN								//Action Cancelled
					machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
				ELSIF (read_byte=4) THEN								//No Access
					machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
				ELSIF (read_byte=5) THEN								//No Access (Inverter Disabled)
					machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
				END_IF
			ELSE 
				(* write failed *)
				bCoEerror := FB_EcCoESdoRead.bError;
				iCoEerrId := FB_EcCoESdoRead.nErrId;
				machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
			END_IF
		END_IF
		
	KMOTORVFDSTATE_WAIT_FOR_ETHERCAT_RESET:
		IF (iVFDReadyforReset = iVFDResetNeeded) OR (bVFDReadyforReset) THEN
			bVFDReadyforReset :=TRUE;
			IF (iVFDResetOrder = iVFDResetNeeded) THEN			
				machineState := KMOTORVFDSTATE_ETHERCAT_RESET;	
			END_IF
		END_IF
	
	KMOTORVFDSTATE_ETHERCAT_RESET:
		FB_EcCoESdoWrite(
			sNetId:=F_CreateAmsNetId(stAdsAddr.netId),
			nSlaveAddr:=stAdsAddr.port,
			nIndex := 16#2360, 
			nSubIndex:= 0,
			pSrcBuf:= ADR(byte_true),
			cbBufLen:= 1,	
			bExecute:= bFirstPass, 
			tTimeout:= DEFAULT_ADS_TIMEOUT);
		IF (NOT FB_EcCoESdoWrite.bBusy) THEN
			IF (NOT FB_EcCoESdoWrite.bError) THEN 
				(* write successful *)
				machineState := KMOTORVFDSTATE_ETHERCAT_RESET_CHECK;
			ELSE 
				(* write failed *)
				bCoEerror := FB_EcCoESdoWrite.bError;
				iCoEerrId := FB_EcCoESdoWrite.nErrId;
				machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
			END_IF
		END_IF	
		
	KMOTORVFDSTATE_ETHERCAT_RESET_CHECK:
		fbTON_DriveEnableTimeout();	
		IF( bFirstPass) THEN
			idx := 0;
			read_byte := 1;
			fbTON_DriveEnableTimeout(IN:=FALSE);
			fbTON_DriveEnableTimeout(IN:=TRUE, PT:= T#5S);
		ELSIF (fbTON_DriveEnableTimeout.Q) THEN
			FB_EcCoESdoRead(
				sNetId:=F_CreateAmsNetId(stAdsAddr.netId),
				nSlaveAddr:=stAdsAddr.port,
				nIndex := 16#2360, 
				nSubIndex:= 0,
				pDstBuf:=ADR(read_byte),
				cbBufLen:= 1,	
				bExecute:= (idx=0), 
				tTimeout:= DEFAULT_ADS_TIMEOUT);
			idx := idx +1;	
			IF (NOT FB_EcCoESdoRead.bBusy) AND (idx > 10) THEN
				IF (NOT FB_EcCoESdoRead.bError)THEN
					idx := 0;	
					IF (read_byte = 0) THEN									// Reset Complete
						iVFDResetNeeded := iVFDResetNeeded-1;
						sSerialNumber := sTempSerialNumber;
						sCUSerialNumber := sTempCUSerialNumber;
						fbTaskMaster.cmd_bWritePersistent := (iVFDResetOrder = 1);
						machineState := KMOTORVFDSTATE_PARAMETER_WRITE;	
					ELSIF (read_byte=11) THEN								//Action Cancelled
						machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
					ELSIF (read_byte=12) THEN								//Fault
						machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
					END_IF
				ELSE 
					(* write failed *)
					bCoEerror := FB_EcCoESdoRead.bError;
					iCoEerrId := FB_EcCoESdoRead.nErrId;
					machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
				END_IF
			END_IF
		END_IF	

	KMOTORVFDSTATE_PARAMETER_WRITE:
		IF (bFirstPass) THEN
			fbTON_DriveEnableTimeout(IN:=FALSE, PT:= T#1S);
		END_IF
				
		(* watch for dirve enabled error *)
		fbTON_DriveEnableTimeout(IN:=TRUE);
		
		// -- Stateful parameter write; call repeatedly until done --
		fcnDone := ParameterWrite(idx);	
		
		IF (status_bGeneralVFDError)THEN
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		ELSIF (bFinishedAllParam) AND (status_byDeviceState > 0) THEN // if we're done move on to the next state
			status_bReady := TRUE;
			machineState := KMOTORVFDSTATE_STOPPING;
		ELSIF (fbTON_DriveEnableTimeout.Q) THEN // if we have timed out, Retry
			logger(sMessage := Concat('Drive Failed to Initialize on Iteration: ',INT_TO_STRING(iRetryCount)), ePriority := LOGPRIORITY_WARNING_LOW );
			iRetryCount := iRetryCount +1;
			machineState := KMOTORVFDSTATE_ENABLING;
		ELSIF (bCoEerror) THEN
			logger(sMessage := CONCAT('CoE Parameter Write Error ID: ',UDINT_TO_STRING(iCoEerrId)), ePriority := LOGPRIORITY_WARNING_HIGH);	
			iRetryCount := iRetryCount +1;
			machineState := KMOTORVFDSTATE_ENABLING;
		ELSIF (fcnDone)THEN
			idx := idx + 1;
			fbTON_DriveEnableTimeout(IN:=FALSE);			(* clear timer *)				
		END_IF
		IF  (iRetryCount > iRetryLimit) THEN
			logger(sMessage := Concat('Drive Failed to Initialize, Max Iterations: ',INT_TO_STRING(iRetryLimit)) , ePriority := LOGPRIORITY_WARNING_HIGH );
			iRetryCount := 0;
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		END_IF

	KMOTORVFDSTATE_STOPPING:
		cmd_bStop := FALSE;
		IF (bFirstPass) THEN
			iAddedStoppingCycles:=0;
		END_IF
		IF (status_bGeneralVFDError) THEN
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		ELSIF (cmd_bForceLowEnergyState) THEN
			iAddedStoppingCycles := iAddedStoppingCycles +1;
			IF (iAddedStoppingCycles > (Floor( 10*100)+1)) THEN
				machineState := KMOTORVFDSTATE_STOPPED;
			END_IF
		ELSIF (status_bStopped) THEN
			iAddedStoppingCycles := iAddedStoppingCycles +1;
			IF (iAddedStoppingCycles > (Floor( config_fAddedStoppingTimeS*100)+1)) THEN
				machineState := KMOTORVFDSTATE_STOPPED;
			END_IF
		ELSIF (cmd_bFwd) AND (NOT bCmdSpeedOutOfBounds) THEN
			machineState := KMOTORVFDSTATE_FWD;
		ELSIF (cmd_bRev) AND (NOT bCmdSpeedOutOfBounds) THEN
			machineState := KMOTORVFDSTATE_REV;
		ELSIF (status_bJogModeOn) THEN
			machineState := KMOTORVFDSTATE_JOG_MODE;
		END_IF

	KMOTORVFDSTATE_STOPPED:
		cmd_bStop := FALSE;
		IF (status_bGeneralVFDError) THEN
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		// go back and finish writing parameters, if weren't written before
		// this only happens when the motor was jogging on startup
		ELSIF (NOT bFinishedAllParam) THEN
			machineState := KMOTORVFDSTATE_ENABLING;
		ELSIF (cmd_bFwd) AND (NOT bCmdSpeedOutOfBounds) THEN
			machineState := KMOTORVFDSTATE_FWD;
		ELSIF (cmd_bRev) AND (NOT bCmdSpeedOutOfBounds) THEN
			machineState := KMOTORVFDSTATE_REV;
		ELSIF (status_bJogModeOn) THEN
			machineState := KMOTORVFDSTATE_JOG_MODE;
		END_IF
		

	KMOTORVFDSTATE_FWD:
		cmd_bFwd := FALSE;
		IF (status_bGeneralVFDError) THEN
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		ELSIF (cmd_bRev) THEN
			machineState := KMOTORVFDSTATE_REV;
		ELSIF (cmd_bStop) THEN
			machineState := KMOTORVFDSTATE_STOPPING;
		ELSIF (status_bJogModeOn) THEN
			status_bJoggingError := TRUE;
		END_IF
		checkForStoppedError('cmd_bFwd');

	KMOTORVFDSTATE_REV:
		cmd_bRev := FALSE;
		IF (status_bGeneralVFDError) THEN
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		ELSIF (cmd_bFwd) THEN
			machineState := KMOTORVFDSTATE_FWD;
		ELSIF (cmd_bStop) THEN
			machineState := KMOTORVFDSTATE_STOPPING;
		ELSIF (status_bJogModeOn) THEN
			status_bJoggingError := TRUE;
		END_IF
		checkForStoppedError('cmd_bRev');
	
	KMOTORVFDSTATE_JOG_MODE:
		IF (bFirstPass) THEN
			status_bReady := TRUE;
		END_IF
		
		IF (status_bGeneralVFDError) THEN
			machineState := KMOTORVFDSTATE_ERROR_DRIVE_FAULT;
		END_IF
		
		IF (NOT status_bJogModeOn) THEN
			machineState := KMOTORVFDSTATE_STOPPING;
		ELSE
			IF (cmd_bFwd OR cmd_bRev OR cmd_bStop) THEN
				IF (cmd_bFwd) THEN
					cmd_bFwd := FALSE;
					sConflictingCmd := 'cmd_bFwd';
				ELSIF (cmd_bRev) THEN
					cmd_bRev := FALSE;
					sConflictingCmd := 'cmd_bRev';
				ELSIF (cmd_bStop) THEN
					cmd_bStop := FALSE;
					sConflictingCmd := 'cmd_bStop';
				END_IF
				status_bJoggingError := TRUE;
			END_IF
		END_IF

		
	KMOTORVFDSTATE_ERROR_DRIVE_FAULT:
		IF (bFirstPass) THEN
			(* update status *)
			status_bError := TRUE;
			status_bReady := FALSE;
			IF (status_bDriveError OR status_bDriveTrouble) THEN
					sErrorMessage := CONCAT(status_sMfgSpecificError, ' - Error Id# ');
					sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(iErrorCode));
					sErrorMessage := CONCAT(sErrorMessage, ' - in state: ');
					sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
					sErrorMessage := CONCAT(sErrorMessage, ' (');
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
					sErrorMessage := CONCAT(sErrorMessage, ')');
					logger(
						sMessage := sErrorMessage, 
						ePriority := LOGPRIORITY_ERROR
					);
			END_IF			
			IF (status_bEtherCATError) THEN
					sErrorMessage := CONCAT(status_sLinkState, ' - Error Id# ');
					sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(status_byLinkState));
					sErrorMessage := CONCAT(sErrorMessage, ' - in state: ');
					sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
					sErrorMessage := CONCAT(sErrorMessage, ' (');
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
					sErrorMessage := CONCAT(sErrorMessage, ')');
					logger(
						sMessage := sErrorMessage, 
						ePriority := LOGPRIORITY_ERROR
					);	
			END_IF		
			IF (status_byDeviceState > 8 OR status_byDeviceState < 1) THEN
					sErrorMessage := CONCAT(status_sDeviceState, ' - Error Id# ');
					sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(status_byDeviceState));
					sErrorMessage := CONCAT(sErrorMessage, ' - in state: ');
					sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
					sErrorMessage := CONCAT(sErrorMessage, ' (');
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
					sErrorMessage := CONCAT(sErrorMessage, ')');
					logger(
						sMessage := sErrorMessage, 
						ePriority := LOGPRIORITY_ERROR
					);			
			END_IF
			IF (bCoEerror) THEN
				IF (eLastCycleState = KMOTORVFDSTATE_PARAMETER_WRITE) THEN
					sErrorMessage := 'Parameter Write Failed on Index# ';
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(idx));
					sErrorMessage := CONCAT(sErrorMessage, ' - Error Id# ');
					sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(iCoEerrId));
				ELSE
					sErrorMessage := 'COE Read/Write Error - Error Id# ';
					sErrorMessage := CONCAT(sErrorMessage, UDINT_TO_STRING(iCoEerrId));
					sErrorMessage := CONCAT(sErrorMessage, ' - in state: ');
					sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
					sErrorMessage := CONCAT(sErrorMessage, ' (');
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
					sErrorMessage := CONCAT(sErrorMessage, ')');
				END_IF
				
					logger(
						sMessage := sErrorMessage, 
						ePriority := LOGPRIORITY_ERROR
					);
			END_IF
			IF (status_bJoggingError) THEN
				IF (sConflictingCmd = '') THEN
					sErrorMessage := 'Jog input (';
					sErrorMEssage := CONCAT(sErrorMessage, sJogInputStr);
					sErrorMEssage := CONCAT(sErrorMessage, ') detected at invalid time - in state: ');
					sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
					sErrorMessage := CONCAT(sErrorMessage, ' (');
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
					sErrorMessage := CONCAT(sErrorMessage, ')');
					logger(
						sMessage := sErrorMessage, 
						ePriority := LOGPRIORITY_ERROR
					);
				ELSE
					logger.fbFString(sFormat := 'Received command %s, but jog input (%s) is on.', arg1 := F_STRINGEx(sConflictingCmd), arg2 := F_STRINGEx(sJogInputStr));
					sErrorMEssage := CONCAT(logger.fbFString.sOut ,' - in state: ');
					sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
					sErrorMessage := CONCAT(sErrorMessage, ' (');
					sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
					sErrorMessage := CONCAT(sErrorMessage, ')');
					logger(
						sMessage := sErrorMessage, 
						ePriority := LOGPRIORITY_ERROR
					);
				END_IF
			END_IF
			IF (status_bStoppedError) THEN
				sErrorMEssage := CONCAT(sConflictingCmd, ' command received, but drive is stopped');
				sErrorMEssage := CONCAT(sErrorMEssage,' - in state: ');
				sErrorMessage := CONCAT(sErrorMessage, getLastStateDescription());
				sErrorMessage := CONCAT(sErrorMessage, ' (');
				sErrorMessage := CONCAT(sErrorMessage, INT_TO_STRING(eLastCycleState));
				sErrorMessage := CONCAT(sErrorMessage, ')');
				logger(
					sMessage := sErrorMessage, 
					ePriority := LOGPRIORITY_ERROR
				);
			END_IF
		END_IF
		
		// Recovery
		IF (status_bJoggingError) THEN
			status_bJoggingError := status_bJogModeOn;
		END_IF
		status_bStoppedError := FALSE;
		IF (NOT (status_bGeneralVFDError OR bCoEerror)) THEN
			machineState := KMOTORVFDSTATE_DISABLED;
		END_IF


END_CASE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncodeControlWord" Id="{cb0deefe-7afa-42ca-b95c-511493d6c7bf}">
      <Declaration><![CDATA[METHOD EncodeControlWord
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iControlWord.15		:= cmd_bEnableRelay;	(* Enable Relay *)

(* Reset Error *)
IF (cmd_bResetError) THEN
	iControlWord.7 := TRUE;
	cmd_bResetError := status_bGeneralVFDError;
ELSE
	iControlWord.7 := FALSE;
END_IF

CASE (machineState) OF
	
	KMOTORVFDSTATE_DISABLED:
		IF (status_bMoving) THEN
			iControlWord.0		:= FALSE; 				(* Disable Inverter *)
			iControlWord.2 		:= TRUE; 				(* Activate Quickstop *)
			iControlWord.4		:= TRUE;				(* Run Forward CW *)
			iControlWord.12		:= FALSE;				(* Invert Rotation *)	
		ELSIF (status_bStopped) THEN
			iControlWord.0		:= TRUE; 				(* Disable Inverter *)
			iControlWord.2 		:= TRUE; 				(* Activate Quickstop *)
			iControlWord.4		:= FALSE;				(* Run Forward CW *)
			iControlWord.12		:= FALSE;				(* Invert Rotation *)
		END_IF

	KMOTORVFDSTATE_ENABLING:
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= TRUE; 				(* Activate Quickstop *)
		iControlWord.4		:= FALSE;				(* Run Forward CW *)
		iControlWord.12		:= FALSE;				(* Invert Rotation *)
		
	KMOTORVFDSTATE_FACTORY_RESET:	
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= FALSE; 				(* Activate Quickstop *)
		iControlWord.4		:= FALSE;				(* Run Forward CW *)
		iControlWord.12		:= FALSE;				(* Invert Rotation *)
		
	KMOTORVFDSTATE_FACTORY_RESET_CHECK:	
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= FALSE; 				(* Activate Quickstop *)
		iControlWord.4		:= FALSE;				(* Run Forward CW *)
		iControlWord.12		:= FALSE;				(* Invert Rotation *)
		
	KMOTORVFDSTATE_STOPPING:	
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= NOT bDisableQuickStop;(* Activate Quickstop *)
		iControlWord.4		:= NOT bDisableQuickStop;(* Run Forward CW *)
		iControlWord.12		:= FALSE;				(* Invert Rotation *)
		
	KMOTORVFDSTATE_STOPPED:	
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= FALSE; 				(* Activate Quickstop *)
		iControlWord.4		:= FALSE;				(* Run Forward CW *)
		iControlWord.12		:= FALSE;				(* Invert Rotation *)
	
	KMOTORVFDSTATE_FWD:
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= FALSE; 				(* Activate Quickstop *)
		iControlWord.4		:= TRUE;				(* Run Forward CW *)
		iControlWord.12		:= FALSE XOR config_bReverseRotation;	(* Invert Rotation *)
	
	KMOTORVFDSTATE_REV:
		iControlWord.0		:= FALSE; 				(* Disable Inverter *)
		iControlWord.2 		:= FALSE; 				(* Activate Quickstop *)
		iControlWord.4		:= TRUE;				(* Run Forward CW *)
		iControlWord.12		:= TRUE XOR config_bReverseRotation;	(* Invert Rotation *)
	
	KMOTORVFDSTATE_ERROR_DRIVE_FAULT:
		iControlWord.0		:= TRUE; 				(* Disable Inverter *)
		iControlWord.2 		:= TRUE; 				(* Activate Quickstop *)
		iControlWord.4		:= FALSE;				(* Run Forward CW *)
		iControlWord.12		:= FALSE;				(* Invert Rotation *)
		
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GenMfgSpecificErrorStr" Id="{af165e00-771a-422f-9689-a954e95f4f28}">
      <Declaration><![CDATA[METHOD GenMfgSpecificErrorStr
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE (iErrorCode) OF

	0:
	status_sMfgSpecificError := 'No Error';
	
	8784:
 	status_sMfgSpecificError := 'PowerUnit Over Current Fault';
	
	8976:
 	status_sMfgSpecificError := 'PowerModule Over Current Fault';
	
	8992:
 	status_sMfgSpecificError := 'Short Circuit or Earth Leakage Fault';
	
	9024:
 	status_sMfgSpecificError := 'Motor Short Circuit Fault';
	
	9040:
 	status_sMfgSpecificError := 'Motor I2XT Over Load Fault';
	
	9090:
 	status_sMfgSpecificError := 'IXT Device Usage Error';
	
	9091:
 	status_sMfgSpecificError := 'IXT Device Usage Warning';
	
	9095:
 	status_sMfgSpecificError := 'Imax: Clamp Responded Too Often Fault';
	
	9096:
 	status_sMfgSpecificError := 'SL-PSM Stall Detection Active';
	
	9098:
 	status_sMfgSpecificError := 'Maximum Current Reached';
	
	12576:
 	status_sMfgSpecificError := 'Mains Phase Fault';
	
	12672:
 	status_sMfgSpecificError := 'UPS Operation Active Warning';
	
	12816:
 	status_sMfgSpecificError := 'DC-bus Overvoltage Fault';
	
	12817:
 	status_sMfgSpecificError := 'DC-bus Overvoltage Warning';
	
	12832:
 	status_sMfgSpecificError := 'DC-bus Undervoltage';
	
	12833:
 	status_sMfgSpecificError := 'DC-bus Undervoltage Warning';
	
	12834:
 	status_sMfgSpecificError := 'DC-bus Voltage Too Low for Power-up Warning';
	
	16912:
 	status_sMfgSpecificError := 'PowerUnit Heatsink Overtemperature Fault';
	
	17024:
 	status_sMfgSpecificError := 'Heatsink Temperature Sensor Fault';
	
	17025:
 	status_sMfgSpecificError := 'Heatsink Fan Warning';
	
	17029:
 	status_sMfgSpecificError := 'PowerUnit Heatsink Overtemperature Warning';
	
	17168:
 	status_sMfgSpecificError := 'Motor Overtemperature Fault';
	
	20754:
 	status_sMfgSpecificError := '24V Supply Low Warning';
	
	20864:
 	status_sMfgSpecificError := '24V Supply Overload Warning';
	
	21376:
 	status_sMfgSpecificError := 'OEM Hardware Incompatible Fault';
	
	24592:
 	status_sMfgSpecificError := 'Watchdog Timeout Fault';
	
	24961:
 	status_sMfgSpecificError := 'Task Overrun 125uS Task';
	
	24962:
 	status_sMfgSpecificError := 'Task Overrun 250uS Task';
	
	24963:
 	status_sMfgSpecificError := 'Task Overrun 1mS Task';
	
	24964:
 	status_sMfgSpecificError := 'Task Overrun 8mS Task';
	
	24968:
 	status_sMfgSpecificError := 'Math Error Fault';
	
	24969:
 	status_sMfgSpecificError := 'PowerUnit Programming Fault';
	
	24970:
 	status_sMfgSpecificError := 'Internal Fan Warning';
	
	24976:
 	status_sMfgSpecificError := 'PSCOM Protocol Version Mismatch';
	
	24977:
 	status_sMfgSpecificError := 'PSCOM Sync Error';
	
	24978:
 	status_sMfgSpecificError := 'PSCOM Option Unit Error';
	
	24979:
 	status_sMfgSpecificError := 'PSCOM Drive Unit Error';
	
	24980:
 	status_sMfgSpecificError := 'PSCOM SDO Abort';
	
	24981:
 	status_sMfgSpecificError := 'IIC Connection Lost';
	
	24982:
 	status_sMfgSpecificError := 'IIC Bus Error';
	
	25008:
 	status_sMfgSpecificError := 'Power Unit Supply Drop-down';
	
	25009:
 	status_sMfgSpecificError := 'Power Unit Generic Fault';
	
	25216:
 	status_sMfgSpecificError := 'Trigger / Functions Connected Incorrectly';
	
	25217:
 	status_sMfgSpecificError := 'User-Defined Fault 1';
	
	25218:
 	status_sMfgSpecificError := 'User-Defined Fault 2';
	
	25232:
 	status_sMfgSpecificError := 'Invert Rotation Warning';
	
	25233:
 	status_sMfgSpecificError := 'Max Allowed Troubles Exceeded Fault';
	
	25248:
 	status_sMfgSpecificError := 'User-Defined Fault (LECOM) Fault';
	
	25249:
 	status_sMfgSpecificError := 'Network: User Fault 1';
	
	25250:
 	status_sMfgSpecificError := 'Network: User Fault 2';
	
	25265:
 	status_sMfgSpecificError := 'NetWordIN1 Configuration Incorrect';
	
	25504:
 	status_sMfgSpecificError := 'Onboard EEPROM Access Failure';
	
	25505:
 	status_sMfgSpecificError := 'ControlUnit: Load Error ID Tag Fault';
	
	25506:
 	status_sMfgSpecificError := 'PowerUnit: Load Error ID Tag Fault';
	
	25507:
 	status_sMfgSpecificError := 'PowerUnit Unkown Fault';
	
	25508:
 	status_sMfgSpecificError := 'OBEE Timer Overrun';
	
	28800:
 	status_sMfgSpecificError := 'Assertion Level Monitoring(Low/High) Fault';
	
	28801:
 	status_sMfgSpecificError := 'Analog Input 1 Fault';
	
	28802:
 	status_sMfgSpecificError := 'Analog Input 2 Fault';
	
	28803:
 	status_sMfgSpecificError := 'HTL Input Fault';
	
	28833:
 	status_sMfgSpecificError := 'Analog Output 1 Fault';
	
	28834:
 	status_sMfgSpecificError := 'Analog Output 2 Fault';
	
	28961:
 	status_sMfgSpecificError := 'Pole Position Identification Fault';
	
	29056:
 	status_sMfgSpecificError := 'Motor Overcurrent Fault';
	
	29445:
 	status_sMfgSpecificError := 'Encoder Open Circuit Warning';
	
	29573:
 	status_sMfgSpecificError := 'Feedback System: Speed Limit Warning';
	
	30080:
 	status_sMfgSpecificError := 'Diagnosis TX Ring Buffer Fault';
	
	30081:
 	status_sMfgSpecificError := 'Diagnosis RX Ring Buffer Fault';
	
	30336:
 	status_sMfgSpecificError := 'Memory Module is Full Warning';
	
	30337:
 	status_sMfgSpecificError := 'Memory Module not Present Fault';
	
	30338:
 	status_sMfgSpecificError := 'Memory Module: Invalid User Data Fault';
	
	30339:
 	status_sMfgSpecificError := 'Memory Module: Access Failure';
	
	30340:
 	status_sMfgSpecificError := 'Data Save Incomplete Warning';
	
	30341:
 	status_sMfgSpecificError := 'Fieldbus New Module Detected';
	
	30342:
 	status_sMfgSpecificError := 'Fieldbus Module Mismatch Fault';
	
	30343:
 	status_sMfgSpecificError := 'Memory Module Timer Overrun';
	
	30344:
 	status_sMfgSpecificError := 'Memory Module is Blank';
	
	30345:
 	status_sMfgSpecificError := 'Memory Module: Invalid OEM Data Warning';
	
	30346:
 	status_sMfgSpecificError := 'Memory Module: Wrong Type Fault';
	
	30352:
 	status_sMfgSpecificError := 'EPM Firmware Version Incompatible Fault';
	
	30353:
 	status_sMfgSpecificError := 'EPM Data: Firmware Type Incompatible Fault';
	
	30354:
 	status_sMfgSpecificError := 'EPM Data: New Firmware Type Detected Fault';
	
	30355:
 	status_sMfgSpecificError := 'EPM Data: PowerUnit Size Incompatible Fault';
	
	30356:
 	status_sMfgSpecificError := 'EPM Data: New PowerUnit Size Detected Fault';
	
	30357:
 	status_sMfgSpecificError := 'Invalid Parameter Changover Configuration Warning';
	
	30358:
 	status_sMfgSpecificError := 'EPM Data: Unkown Parameter Found';
	
	30359:
 	status_sMfgSpecificError := 'Parameter Changes Lost Fault';
	
	33042:
 	status_sMfgSpecificError := 'Network: Timeout Explicit Message Warning';
	
	33044:
 	status_sMfgSpecificError := 'Network: Overall Communication Timeout Warning';
	
	33045:
 	status_sMfgSpecificError := 'Timeout (PAM)';
	
	33046:
 	status_sMfgSpecificError := 'Modbus TCP Master Timeout Fault';
	
	33047:
 	status_sMfgSpecificError := 'Modbus TCP Keep Alive Timeout Fault';
	
	33154:
 	status_sMfgSpecificError := 'CAN: Bus Off';
	
	33155:
 	status_sMfgSpecificError := 'CAN: Warning';
	
	33156:
 	status_sMfgSpecificError := 'CAN: Heartbeat Timeout Consumer 1 Fault';
	
	33157:
 	status_sMfgSpecificError := 'CAN: Heartbeat Timeout Consumer 2 Fault';
	
	33158:
 	status_sMfgSpecificError := 'CAN: Heartbeat Timeout Consumer 3 Fault';
	
	33159:
 	status_sMfgSpecificError := 'CAN: Heartbeat Timeout Consumer 4 Fault';
	
	33168:
 	status_sMfgSpecificError := 'Network: Watchdog Timeout';
	
	33169:
 	status_sMfgSpecificError := 'Network: Disruption of Cyclic Data Exchange';
	
	33170:
 	status_sMfgSpecificError := 'Network: Initialization Error';
	
	33171:
 	status_sMfgSpecificError := 'Network: Invalid Cyclic Process Data';
	
	33184:
 	status_sMfgSpecificError := 'Modbus TX Ring Buffer Fault';
	
	33185:
 	status_sMfgSpecificError := 'Modbus: Network Timeout Fault';
	
	33186:
 	status_sMfgSpecificError := 'Modbus: Incorrect Request by Master Warning';
	
	33200:
 	status_sMfgSpecificError := 'Network Communication Faulty';
	
	33381:
 	status_sMfgSpecificError := 'POWERLINK: Loss of SoC';
	
	33382:
 	status_sMfgSpecificError := 'POWERLINK: CRC Error';
	
	33414:
 	status_sMfgSpecificError := 'Network: PDO Mapping Error';
	
	33425:
 	status_sMfgSpecificError := 'CAN: RPDO1 Timeout Fault';
	
	33426:
 	status_sMfgSpecificError := 'CAN: RPDO2 Timeout Fault';
	
	33427:
 	status_sMfgSpecificError := 'CAN: RPDO3 Timeout Fault';
	
	33553:
 	status_sMfgSpecificError := 'Torque Limit Reached';
	
	33664:
 	status_sMfgSpecificError := 'Function not Allowed in Selected Operating Mode Warning';
	
	36992:
 	status_sMfgSpecificError := 'Keypad Removed Fault';
	
	65282:
 	status_sMfgSpecificError := 'Brake Resistor: Overload Fault';
	
	65285:
 	status_sMfgSpecificError := 'Safe Torque Off is Locked Fault';
	
	65286:
 	status_sMfgSpecificError := 'Motor Overspeed Fault';
	
	65289:
 	status_sMfgSpecificError := 'Motor Phase Missing';
	
	65290:
 	status_sMfgSpecificError := 'Motor Phase U Failure';
	
	65291:
 	status_sMfgSpecificError := 'Motor Phase V Failure';
	
	65292:
 	status_sMfgSpecificError := 'Motor Phase W Failure';
	
	65305:
 	status_sMfgSpecificError := 'Motor Parameter Identification Fault';
	
	65311:
 	status_sMfgSpecificError := 'FMF Error';
	
	65328:
 	status_sMfgSpecificError := 'TMO Generated No Reaction';
	
	65329:
 	status_sMfgSpecificError := 'TMO Generated Warning';
	
	65330:
 	status_sMfgSpecificError := 'TMO Generated Trouble';
	
	65331:
 	status_sMfgSpecificError := 'TMO Generated Fault';
	
	65332:
 	status_sMfgSpecificError := 'TMO Generated Fault Delayed';
	
	65333:
 	status_sMfgSpecificError := 'TMO Generated Fault Blocked';
	
	65334:
 	status_sMfgSpecificError := 'Brake Resistor: Overload Warning';
	
	65335:
 	status_sMfgSpecificError := 'Automatic Start Disabled Fault';
	
	65336:
 	status_sMfgSpecificError := 'Load Loss Detected';
	
	65337:
 	status_sMfgSpecificError := 'Motor Overload';
	
	65366:
 	status_sMfgSpecificError := 'Max Motor Frequency Reached Warning';
	
	65370:
 	status_sMfgSpecificError := 'Manual Mode Deactivated Warning';
	
	65371:
 	status_sMfgSpecificError := 'Manual Mode Activated Warning';
	
	65372:
 	status_sMfgSpecificError := 'Manual Mode Timeout Fault';
	
	65393:
 	status_sMfgSpecificError := 'Wrong Password Warning';
	
	65395:
 	status_sMfgSpecificError := 'Fatal Error';
	
	65396:
 	status_sMfgSpecificError := 'PowerUnit Fatal Error';
	
	65413:
 	status_sMfgSpecificError := 'Keypad Full Control Active Warning';
	
	65414:
 	status_sMfgSpecificError := 'Auto-Tuning Active Warning';
	
	65415:
 	status_sMfgSpecificError := 'Auto-Tuning Cancelled Fault';
	
	ELSE status_sMfgSpecificError := 'Unknown Error';
		
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="getDevicePowerRating" Id="{1b070528-9d21-4d11-9faa-780d3c76e242}">
      <Declaration><![CDATA[METHOD getDevicePowerRating : LREAL
VAR_INPUT
	sPUTypeCode					: STRING(19);
END_VAR
VAR
	iTempDriveRatedPowerkWs		: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
iTempDriveRatedPowerkWs := STRING_TO_DINT(MID(sPUTypeCode,3,6));

CASE (iTempDriveRatedPowerkWs) OF

	125:
	getDevicePowerRating := 0.25;
	
	137:
	getDevicePowerRating := 0.37;
	
	155:
	getDevicePowerRating := 0.55;
	
	175:
	getDevicePowerRating := 0.75;
	
	211:
	getDevicePowerRating := 1.1;
	
	215:
	getDevicePowerRating := 1.5;
	
	222:
	getDevicePowerRating := 2.2;
	
	230:
	getDevicePowerRating := 3.0;
	
	240:
	getDevicePowerRating := 4.0;
	
	255:
	getDevicePowerRating := 5.5;
	
	275:
	getDevicePowerRating := 7.5;
	
	311:
	getDevicePowerRating := 11.0;
	
	315:
	getDevicePowerRating := 15.0;
	
	318:
	getDevicePowerRating := 18.5;
	
	322:
	getDevicePowerRating := 22.0;
	
	330:
	getDevicePowerRating := 30.0;
	
	337:
	getDevicePowerRating := 37.5;
	
	345:
	getDevicePowerRating := 45.0;
	
	355:
	getDevicePowerRating := 55.0;
	
	375:
	getDevicePowerRating := 75.0;
	
	ELSE
	getDevicePowerRating := 0.0;		
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="getDeviceStateErrorString" Id="{cd8191ef-b81d-4ba8-9d91-48156e2bddc7}">
      <Declaration><![CDATA[METHOD getDeviceStateErrorString
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (status_byDeviceState) OF
	
	0:
	status_sDeviceState := 'No Device State Available';
	
	1:
	status_sDeviceState := 'Init State';
	
	2:
	status_sDeviceState := 'Pre-Operational State';
	
	3:
	status_sDeviceState := 'Bootstrap State';
	
	4:
	status_sDeviceState := 'Safe-Operational State';
	
	8:
	status_sDeviceState := 'Operational State';
	
	16:
	status_sDeviceState := 'StateMachine Error in the EtherCAT Slave';
	
	32:
	status_sDeviceState := 'Invalid VendorId, Product Code, RevisionsNo OR SerialNo';
	
	64:
	status_sDeviceState := 'Error Occured While Sending Initialization Commands';
	
	ELSE status_sDeviceState := 'Unknown State';
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="getLinkStateErrorString" Id="{f02ac959-9715-4719-805b-d28d35d03382}">
      <Declaration><![CDATA[METHOD getLinkStateErrorString
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (status_byLinkState) OF
	
	0:
	status_sLinkState := 'Link Status Ok';
	
	1:
	status_sLinkState := 'No Communication with the EtherCAT Slave';
	
	2:
	status_sLinkState := 'Error at Port X, The Port has a Link, but no Communication is Possible';
	
	4:
	status_sLinkState := 'Missing link at port X';
	
	8:
	status_sLinkState := 'Additional link at port X';
	
	10:
	status_sLinkState := 'Port 0';
	
	16:
	status_sLinkState := 'Port 0';
	
	20:
	status_sLinkState := 'Port 1';
	
	32:
	status_sLinkState := 'Port 1';
	
	40:
	status_sLinkState := 'Port 2';
	
	64:
	status_sLinkState := 'Port 2';
	
	80:
	status_sLinkState := 'Port 3';
	
	128:
	status_sLinkState := 'Port 3';
	
	ELSE status_sLinkState := 'Unknown State';

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="getStateDescription" Id="{6ceb35af-f464-4f73-bfcf-f7c84c135ec6}">
      <Declaration><![CDATA[METHOD getStateDescription : STRING

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF
	KMOTORVFDSTATE_DISABLED: getStateDescription := 'Disabled';
	KMOTORVFDSTATE_ENABLING: getStateDescription := 'Enabling';
	KMOTORVFDSTATE_PU_TYPE_CHECK: getStateDescription := 'Device Size Check';
	KMOTORVFDSTATE_SERIAL_CHECK: getStateDescription := 'Device Serial Check';
	KMOTORVFDSTATE_SERIAL_CU_CHECK: getStateDescription := 'Device CU Serial Check';
	KMOTORVFDSTATE_FACTORY_RESET: getStateDescription := 'Factory Reset';
	KMOTORVFDSTATE_FACTORY_RESET_CHECK: getStateDescription := 'Factory Reset';
		IF (read_byte = 2) THEN
			getStateDescription := CONCAT(getStateDescription, ', In Progress');
		ELSIF (read_byte = 3) THEN
			getStateDescription := CONCAT(getStateDescription, ', Action Cancelled');
		ELSIF (read_byte = 4) THEN
			getStateDescription := CONCAT(getStateDescription, ', No Access');
		ELSIF (read_byte = 5) THEN
			getStateDescription := CONCAT(getStateDescription, ', No Access(Inverter Disabled)');				
		END_IF
	KMOTORVFDSTATE_WAIT_FOR_ETHERCAT_RESET: getStateDescription := 'Waiting for Turn to EtherCAT Reset';
	KMOTORVFDSTATE_ETHERCAT_RESET: getStateDescription := 'EtherCAT Reset';
	KMOTORVFDSTATE_ETHERCAT_RESET_CHECK: getStateDescription := 'EtherCAT Reset';
		IF (read_byte = 10) THEN
			getStateDescription := CONCAT(getStateDescription, ', In Progress');
		ELSIF (read_byte = 11) THEN
			getStateDescription := CONCAT(getStateDescription, ', Action Cancelled');
		ELSIF (read_byte = 12) THEN
			getStateDescription := CONCAT(getStateDescription, ', Fault');				
		END_IF
	KMOTORVFDSTATE_PARAMETER_WRITE: getStateDescription := 'Parameter Write, Index# ';
		getStateDescription := CONCAT(getStateDescription,INT_TO_STRING(idx));
	KMOTORVFDSTATE_STOPPING: getStateDescription := 'Stopping';
	KMOTORVFDSTATE_STOPPED: getStateDescription := 'Stopped';
	KMOTORVFDSTATE_FWD: getStateDescription := 'Move Forward';
	KMOTORVFDSTATE_REV: getStateDescription := 'Move Reverse';
	KMOTORVFDSTATE_JOG_MODE: getStateDescription := 'Jogging Mode';
    KMOTORVFDSTATE_ERROR_DRIVE_FAULT:  getStateDescription := 'ERROR';  
END_CASE;

IF (getStateDescription = '') THEN
	getStateDescription := SUPER^.getStateDescription();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="initialize" Id="{53727299-5ce2-4f49-97fd-a27cbecd2557}">
      <Declaration><![CDATA[METHOD initialize
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.initialize();
descriptor.sModuleClass := 'SM_KMotorVFDEtherCATi550';

// Increament the VFD count so we know how many drives there are
iVFDCount := iVFDCount +1;

// Will only use non quick stop in STOPPING doState if config_iStopMethod is set to coast
IF (config_iStopMethod = 0) THEN
	bDisableQuickStop := TRUE;
END_IF

// set jog speed if it was not set when the function block was called
IF (config_iJogSpeedRPM = 0) THEN
	config_iJogSpeedRPM := config_iMinSpeedRPM;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="loadParamStructure" Id="{2e5f5bbb-824e-4df8-a9d0-4a312a28c18e}">
      <Declaration><![CDATA[METHOD loadParamStructure
VAR_INPUT
	stMotorData		 : ST_MotorData;
	eMotorDutyRating : E_MOTOR_DUTY_RATING;
	stResistorData	 : ST_RegenResistorData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (NOT stMotorData.bValidData) THEN
	logger(sMessage := 'Invalid Motor Parameter Array, No Data Loaded', ePriority := LOGPRIORITY_ALERT);	
ELSIF (NOT stResistorData.bValidData) THEN
	logger(sMessage := 'Invalid Regen Resistor Parameter Array, No Data Loaded', ePriority := LOGPRIORITY_ALERT);	
ELSE
	config_iMotorRatedSpeedRPM := stMotorData.iMotorRatedSpeedRPM;
	config_iMotorRatedFreqHz := stMotorData.iMotorRatedFreqHz;
	config_iMotorRatedVoltage := stMotorData.iMotorRatedVoltage;
	config_iMaxSpeedRPM := stMotorData.iMaxSpeedRPM;
	config_iMinSpeedRPM:= stMotorData.iMinSpeedRPM;
	config_iRegenMode:= stResistorData.iRegenMode;
	config_iRegenResistanceOhms:= stResistorData.iRegenResistanceOhms;
	config_iRegenRatedPowerWatts:= stResistorData.iRegenRatedPowerWatts;
	config_iRegenMaxThermalLoadkWs:= stResistorData.iRegenMaxThermalLoadkWs;
	IF(eMotorDutyRating = E_MOTOR_DUTY_RATING.S6) THEN
		config_fDriveRatedPowerkW:= stMotorData.fDriveRatedPowerS6kW;
		config_fMotorRatedCurrentA:= stMotorData.fMotorRatedCurrentS6A;
		config_fMotorRatedPowerkW:= stMotorData.fMotorRatedPowerS6kW;
	ELSE
		config_fDriveRatedPowerkW:= stMotorData.fDriveRatedPowerS1kW;
		config_fMotorRatedCurrentA:= stMotorData.fMotorRatedCurrentS1A;
		config_fMotorRatedPowerkW:= stMotorData.fMotorRatedPowerS1kW;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mapAllProcessVariables" Id="{3eecd15f-3d10-49b2-8576-595ed487805a}">
      <Declaration><![CDATA[METHOD mapAllProcessVariables
VAR
	iSpeedMultiplier	:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// this method just does the easy stuff, mapping the obvious 
// process variables over, assuming that we want them all mappped.

// set the other outputs with pass-throughs:
status_fCurrentAmps		:= INT_TO_LREAL(iReportedCurrentAmps)/10.0;
status_iOutputSpeedRPM	:= iReportedVelocityRPM;
status_fOutputFreqHz := UINT_TO_LREAL(iReportedVelocityRPM)*(DINT_TO_LREAL(config_iMotorRatedFreqHz)/DINT_TO_LREAL(config_iMotorRatedSpeedRPM));

// Check if the commanded speed is out of bounds (but only if not jogging)
IF (status_bMoving AND NOT status_bJogModeOn) AND (cmd_iSpeedRPM < config_iMinSpeedRPM) AND (NOT bCmdSpeedOutOfBounds) THEN
	cmd_bStop := TRUE;
	cmd_bFwd := FALSE;
	cmd_bRev := FALSE;
	sErrorMessage := CONCAT('Commanded Speed: ', UINT_TO_STRING(cmd_iSpeedRPM));
	sErrorMessage := CONCAT(sErrorMessage, ' RPM, ');
	sErrorMessage := CONCAT(sErrorMessage, ' is Less than Minimum Value: ');
	sErrorMessage := CONCAT(sErrorMessage, DINT_TO_STRING(config_iMinSpeedRPM));
	sErrorMessage := CONCAT(sErrorMessage, ' RPM, ');
	sErrorMessage := CONCAT(sErrorMessage, 'State Set to Stop.');
	logger(
		sMessage := sErrorMessage, 
		ePriority := LOGPRIORITY_ERROR
	);	
ELSIF (status_bMoving AND NOT status_bJogModeOn) AND (cmd_iSpeedRPM > config_iMaxSpeedRPM) AND (NOT bCmdSpeedOutOfBounds) THEN
	cmd_bStop := TRUE;
	cmd_bFwd := FALSE;
	cmd_bRev := FALSE;
	sErrorMessage := CONCAT('Commanded Speed: ', UINT_TO_STRING(cmd_iSpeedRPM));
	sErrorMessage := CONCAT(sErrorMessage, ' RPM, ');
	sErrorMessage := CONCAT(sErrorMessage, ' is Greater than Maximum Value: ');
	sErrorMessage := CONCAT(sErrorMessage, DINT_TO_STRING(config_iMaxSpeedRPM));
	sErrorMessage := CONCAT(sErrorMessage, ' RPM, ');
	sErrorMessage := CONCAT(sErrorMessage, 'State Set to Stop.');
	logger(
		sMessage := sErrorMessage, 
		ePriority := LOGPRIORITY_ERROR
	);	
END_IF


IF (cmd_iSpeedRPM < config_iMinSpeedRPM) OR (cmd_iSpeedRPM > config_iMaxSpeedRPM) THEN
	bCmdSpeedOutOfBounds := TRUE;
ELSE
	bCmdSpeedOutOfBounds := FALSE;
END_IF	

(* Fast & Slow Speed Commands *)
IF (cmd_bSpeedFast = TRUE) THEN
	cmd_bSpeedFast := FALSE;
	cmd_iSpeedRPM := config_iFastSpeedRPM;
END_IF
IF (cmd_bSpeedSlow = TRUE) THEN
	cmd_bSpeedSlow := FALSE;
	cmd_iSpeedRPM := config_iSlowSpeedRPM;
END_IF

iTargetVelocity := cmd_iSpeedRPM; // Send the Commanded Speed to the Drive]]></ST>
      </Implementation>
    </Method>
    <Method Name="ParameterWrite" Id="{fbf8bd45-d0f9-4fb4-bb24-b477bc4dca07}">
      <Declaration><![CDATA[METHOD ParameterWrite : BOOL
VAR_INST
	bExecute   			: BOOL; (* rising edge starts writing to the CoE Object *)
	iMaxFreq_x10   		: DINT;
	iMinFreq_x10   		: DINT;
	iJogTargetHz_x10 	: DINT;
	sModuleName			: STRING; 
	rtrig_parametersWritten : R_TRIG;
END_VAR

VAR_INPUT
	iParamWriteIndex	: INT;
END_VAR

VAR_OUTPUT
	astDriveParam		: ARRAY[0..iNumberOfParameters] OF ST_ParameterIndex;
END_VAR
                     	
VAR CONSTANT
	iNumberOfParameters	: INT := 41;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (Descriptor.sModuleName = '') THEN
	sModuleName := 'Un-Named VFD';
ELSE
	sModuleName := Descriptor.sModuleName;
END_IF

IF (config_iVoltFreqMode = 0) THEN
	IF (config_iMidpointVoltage <> 0) AND (config_iMidpointFreqHz <> 0) THEN
		logger(sMessage := 'Midpoint Values have no Effect in Liner Mode', ePriority := LOGPRIORITY_WARNING_LOW );
	END_IF
ELSIF (config_iVoltFreqMode = 2) THEN
	IF (config_iMidpointVoltage = 0) OR (config_iMidpointFreqHz = 0) THEN
		logger(sMessage := 'Invalid Midpoint Values Set, in Multipoint Mode', ePriority := LOGPRIORITY_ERROR );
		config_iVoltFreqMode := 0;
	END_IF
END_IF

iMaxFreq_x10 :=  LREAL_TO_DINT(10 * DINT_TO_LREAL(config_iMaxSpeedRPM) / (DINT_TO_LREAL(config_iMotorRatedSpeedRPM) / DINT_TO_LREAL(config_iMotorRatedFreqHz)));
// Check if Max Hz are valid for with the Drive Can do
IF (iMaxFreq_x10 > config_iDriveMaxHz * 10) THEN
	iMaxFreq_x10 := (config_iDriveMaxHz * 10);
END_IF

iMinFreq_x10 := LREAL_TO_DINT(DINT_TO_LREAL(10 * config_iMinSpeedRPM) / (DINT_TO_LREAL(config_iMotorRatedSpeedRPM) / DINT_TO_LREAL(config_iMotorRatedFreqHz)));

iJogTargetHz_x10 := LREAL_TO_DINT(10 * DINT_TO_LREAL(config_iJogSpeedRPM) / (DINT_TO_LREAL(config_iMotorRatedSpeedRPM) / DINT_TO_LREAL(config_iMotorRatedFreqHz)));

(*------- Drive Setup Parameters ------ *)

(*		code										subcode							size						value*)
astDriveParam[1].wIndex:=16#2631;	astDriveParam[1].bySubIndex:=37;	astDriveParam[1].bySize:=1;		astDriveParam[1].iData := 1;												(* Active Network Control*)
astDriveParam[2].wIndex:=16#6060;	astDriveParam[2].bySubIndex:=0;		astDriveParam[2].bySize:=1;		astDriveParam[2].iData := -2;												(* Modes of Operation*)
astDriveParam[3].wIndex:=16#2D66;	astDriveParam[3].bySubIndex:=1;		astDriveParam[3].bySize:=1;		astDriveParam[3].iData := 1;												(* Mains Failure Control Enabled*)
astDriveParam[4].wIndex:=16#2B01;	astDriveParam[4].bySubIndex:=1;		astDriveParam[4].bySize:=2;		astDriveParam[4].iData := config_iMotorRatedVoltage; 						(* Base Voltage*)
astDriveParam[5].wIndex:=16#2B01;	astDriveParam[5].bySubIndex:=2;		astDriveParam[5].bySize:=2;		astDriveParam[5].iData := config_iMotorRatedFreqHz; 						(* Base Frequency*)
astDriveParam[6].wIndex:=16#2B00;	astDriveParam[6].bySubIndex:=0;		astDriveParam[6].bySize:=1;		astDriveParam[6].iData := config_iVoltFreqMode; 							(* V/F Characteristic Shape: Operating Mode*)
astDriveParam[7].wIndex:=16#2B01;	astDriveParam[7].bySubIndex:=3;		astDriveParam[7].bySize:=2;		astDriveParam[7].iData := config_iMidpointVoltage; 							(* Midpoint Voltage*)
astDriveParam[8].wIndex:=16#2B01;	astDriveParam[8].bySubIndex:=4;		astDriveParam[8].bySize:=2;		astDriveParam[8].iData := config_iMidpointFreqHz; 							(* Midpoint Frequency*)
astDriveParam[9].wIndex:=16#2D4B;	astDriveParam[9].bySubIndex:=1;		astDriveParam[9].bySize:=2;		astDriveParam[9].iData := config_MaxLoadErrorLevelPercent;					(* Motor Overload monit. Max Utilisation default 150%*)
astDriveParam[10].wIndex:=16#2D4B;	astDriveParam[10].bySubIndex:=3;	astDriveParam[10].bySize:=1;	astDriveParam[10].iData := 3;												(* Motor Overload monit. Responce Fault*)
astDriveParam[11].wIndex:=16#2939;	astDriveParam[11].bySubIndex:=0;	astDriveParam[11].bySize:=1;	astDriveParam[11].iData := config_iSwitchingFrequencyCode;					(* Switching Frequency *)
astDriveParam[12].wIndex:=16#2C01;	astDriveParam[12].bySubIndex:=6;	astDriveParam[12].bySize:=2;	astDriveParam[12].iData := LREAL_TO_DINT(config_fMotorRatedPowerkW*100);	(* Motor Parameters: Rated Power*)
astDriveParam[13].wIndex:=16#2C01;	astDriveParam[13].bySubIndex:=7;	astDriveParam[13].bySize:=2;	astDriveParam[13].iData := config_iMotorRatedVoltage;						(* Motor Parameters: Rated Voltage*)
astDriveParam[14].wIndex:=16#2C01;	astDriveParam[14].bySubIndex:=4;	astDriveParam[14].bySize:=2;	astDriveParam[14].iData := config_iMotorRatedSpeedRPM; 						(* Motor Parameters: Rated Speed*)
astDriveParam[15].wIndex:=16#2C01;	astDriveParam[15].bySubIndex:=5;	astDriveParam[15].bySize:=2;	astDriveParam[15].iData := config_iMotorRatedFreqHz*10; 					(* Motor Parameters: Rated Frequency*)
astDriveParam[16].wIndex:=16#6075;	astDriveParam[16].bySubIndex:=0;	astDriveParam[16].bySize:=4;	astDriveParam[16].iData := LREAL_TO_DINT(config_fMotorRatedCurrentA*1000);	(* Motor Parameters: Rated Current*)
astDriveParam[17].wIndex:=16#6080;	astDriveParam[17].bySubIndex:=0;	astDriveParam[17].bySize:=4;	astDriveParam[17].iData := config_iMaxSpeedRPM + 5; 						(* Max Motor Speed*)
astDriveParam[18].wIndex:=16#2917;	astDriveParam[18].bySubIndex:=0;	astDriveParam[18].bySize:=2;	astDriveParam[18].iData := convertToAccMaxSpdDINT(config_fRatedAccelS);		(* Acceleration Time - the config is in "seconds to rated speed" but the Lenze needs "seconds to max speed", as a fixed point int *)
astDriveParam[19].wIndex:=16#2918;	astDriveParam[19].bySubIndex:=0;	astDriveParam[19].bySize:=2;	astDriveParam[19].iData := convertToAccMaxSpdDINT(config_fRatedDeccelS);	(* Deceleration Time - the config is in "seconds to rated speed" but the Lenze needs "seconds to max speed", as a fixed point int *)
astDriveParam[20].wIndex:=16#291C;	astDriveParam[20].bySubIndex:=0;	astDriveParam[20].bySize:=2;	astDriveParam[20].iData := convertToAccMaxSpdDINT(config_fRatedDeccelS);	(* Quick Stop Decel Time - the config is in "seconds to rated speed" but the Lenze needs "seconds to max speed", as a fixed point int *)
astDriveParam[21].wIndex:=16#2915;	astDriveParam[21].bySubIndex:=0;	astDriveParam[21].bySize:=2;	astDriveParam[21].iData := iMinFreq_x10;									(* Minimum Frequency - fixed point int needs to be shifted*)
astDriveParam[22].wIndex:=16#2916;	astDriveParam[22].bySubIndex:=0;	astDriveParam[22].bySize:=2;	astDriveParam[22].iData := iMaxFreq_x10;									(* Maximum Frequency - fixed point int needs to be shifted*)
astDriveParam[23].wIndex:=16#2D44;	astDriveParam[23].bySubIndex:=1;	astDriveParam[23].bySize:=2;	astDriveParam[23].iData := config_iMaxSpeedRPM+5; 							(* Overspeed Monitoring: Threshold*)
astDriveParam[24].wIndex:=16#2B12;	astDriveParam[24].bySubIndex:=1;	astDriveParam[24].bySize:=1;	astDriveParam[24].iData := config_iFixedBoostPercent*10;					(* Fixed V/F Boost: Fixed Boost*)
astDriveParam[25].wIndex:=16#2B12;	astDriveParam[25].bySubIndex:=2;	astDriveParam[25].bySize:=1;	astDriveParam[25].iData := config_iAccelBoostPercent*10;					(* V/F Voltage Boost: Boost at Acceleration*)
astDriveParam[26].wIndex:=16#2541;	astDriveParam[26].bySubIndex:=1;	astDriveParam[26].bySize:=1;	astDriveParam[26].iData := config_iRegenMode; 								(* Brake Energy Management: Operating Mode*)
astDriveParam[27].wIndex:=16#2541;	astDriveParam[27].bySubIndex:=6;	astDriveParam[27].bySize:=1;	astDriveParam[27].iData := 0; 												(* Brake Energy Management: Brake Resistor Response*)
astDriveParam[28].wIndex:=16#2550;	astDriveParam[28].bySubIndex:=2;	astDriveParam[28].bySize:=2;	astDriveParam[28].iData := (config_iRegenResistanceOhms*10);				(* Brake Resistor: Resistance Value *)
astDriveParam[29].wIndex:=16#2550;	astDriveParam[29].bySubIndex:=3;	astDriveParam[29].bySize:=4;	astDriveParam[29].iData := config_iRegenRatedPowerWatts; 					(* Brake Resistor: Rated Power *)
astDriveParam[30].wIndex:=16#2550;	astDriveParam[30].bySubIndex:=4;	astDriveParam[30].bySize:=4;	astDriveParam[30].iData := (config_iRegenMaxThermalLoadkWs*10);				(* Brake Resistor: Maximum Thermal Load *)
astDriveParam[31].wIndex:=16#2634;	astDriveParam[31].bySubIndex:=1;	astDriveParam[31].bySize:=1;	astDriveParam[31].iData := 33; 												(* Digital Outputs Function: Relay *)
astDriveParam[32].wIndex:=16#2820;	astDriveParam[32].bySubIndex:=1;	astDriveParam[32].bySize:=1;	astDriveParam[32].iData := 0; 												(* Holding Brake Control: Brake Mode: 0 = Automatically, 2 = Off, 1 = Manually *)
astDriveParam[33].wIndex:=16#2820;	astDriveParam[33].bySubIndex:=7;	astDriveParam[33].bySize:=2;	astDriveParam[33].iData := 0; 												(* Holding Brake Control: Brake Closing Threshold *)
astDriveParam[34].wIndex:=16#2838;	astDriveParam[34].bySubIndex:=3;	astDriveParam[34].bySize:=1;	astDriveParam[34].iData := config_iStopMethod;								(* Stopping method *)
astDriveParam[35].wIndex:=16#2631;	astDriveParam[35].bySubIndex:=10;	astDriveParam[35].bySize:=1;	astDriveParam[35].iData := 11;												(* Jog mode trigger - 11 is digital input 1*)
astDriveParam[36].wIndex:=16#2911;	astDriveParam[36].bySubIndex:=5;	astDriveParam[36].bySize:=2;	astDriveParam[36].iData := iJogTargetHz_x10; 								(* Set Preset 5 - This is the preset that jog mode targets *)
astDriveParam[37].wIndex:=16#2860;	astDriveParam[37].bySubIndex:=1;	astDriveParam[37].bySize:=1;	astDriveParam[37].iData := 5;												(* set Default Frequency setpoint to be controlled by EtherCAT network *)
astDriveParam[38].wIndex:=16#2631;	astDriveParam[38].bySubIndex:=2;	astDriveParam[38].bySize:=1;	astDriveParam[38].iData := 1;												(* Enable Inverter to Constant TRUE *)
astDriveParam[39].wIndex:=16#400E;	astDriveParam[39].bySubIndex:=1;	astDriveParam[39].bySize:=1;	astDriveParam[39].iData := 1;												(* Netword IN, bit 1 - disable inverter*)
astDriveParam[40].wIndex:=16#400E;	astDriveParam[40].bySubIndex:=2;	astDriveParam[40].bySize:=1;	astDriveParam[40].iData := 49;												(* Netword IN, bit 2 - release holding brake *)
astDriveParam[41].wIndex:=16#2634;	astDriveParam[41].bySubIndex:=14;	astDriveParam[41].bySize:=1;	astDriveParam[41].iData := 59; 												(* Netword OUT, bit 4 - device trouble active *)

(*=======================*)
IF (iParamWriteIndex >= 0) AND (iParamWriteIndex <= iNumberOfParameters) THEN
	IF ((config_iRegenMode <> 1) OR ((iParamWriteIndex <> 28) AND (iParamWriteIndex <> 29) AND (iParamWriteIndex <> 30))) THEN
		bExecute := TRUE;
	END_IF
ELSIF (iParamWriteIndex > iNumberOfParameters) THEN
	bFinishedAllParam := TRUE;
	rtrig_parametersWritten(CLK := bFinishedAllParam);
	IF (rtrig_parametersWritten.Q) THEN
		logger(ePriority := E_LogPriority.LOGPRIORITY_MESSAGE_HIGH, sMessage := 'Motor parameters written successfully');
	END_IF
END_IF

IF (iParamWriteIndex = 0) THEN
		FB_EcCoESdoWrite(
			sNetId:= F_CreateAmsNetId(stAdsAddr.netId), 
			nSlaveAddr:= stAdsAddr.port, 
			nSubIndex:= 0, 
			nIndex:= 16#2001, 
			pSrcBuf:= ADR(sModuleName), 
			cbBufLen:= SIZEOF(sModuleName), 
			bExecute:= bExecute, 
			tTimeout:= DEFAULT_ADS_TIMEOUT, 
			bBusy=> , 
			bError=> , 
			nErrId=> );		
ELSE
		FB_EcCoESdoWrite(
			sNetId:= F_CreateAmsNetId(stAdsAddr.netId), 
			nSlaveAddr:= stAdsAddr.port, 
			nSubIndex:= astDriveParam[iParamWriteIndex].bySubIndex, 
			nIndex:= astDriveParam[iParamWriteIndex].wIndex, 
			pSrcBuf:= ADR(astDriveParam[iParamWriteIndex].iData), 
			cbBufLen:= astDriveParam[iParamWriteIndex].bySize, 
			bExecute:= bExecute, 
			tTimeout:= DEFAULT_ADS_TIMEOUT, 
			bBusy=> , 
			bError=> , 
			nErrId=> );		
END_IF


IF NOT fb_EcCoESdoWrite.bBusy THEN
    IF NOT (fb_EcCoESdoWrite.bError) THEN 
        (* write successful *)
        bCoEerror := FALSE;
        iCoEerrId := 0;
    ELSE 
        (* write failed *)
        bCoEerror := fb_EcCoESdoWrite.bError;
        iCoEerrId := fb_EcCoESdoWrite.nErrId;
    END_IF
	bExecute := FALSE;
    fb_EcCoESdoWrite(bExecute := FALSE);
	ParameterWrite := NOT bCoEerror;
END_IF

	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="postProcess" Id="{cb100595-0645-45bd-a569-973df57f8407}">
      <Declaration><![CDATA[METHOD postProcess
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.postProcess();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="preProcess" Id="{ed9aa34f-9ea3-424d-9557-d78a12ebdc9d}">
      <Declaration><![CDATA[METHOD preProcess
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// run always
TON_xCommFault(IN:= NOT TON_xCommFault.Q , PT:=T#1S);

// update command variables
RTrig_ErrorResetBtn(CLK:= di_ErrorResetBtn);
IF (RTrig_ErrorResetBtn.Q) THEN
	cmd_bResetError := TRUE;
END_IF

// call the synch functions
GenMfgSpecificErrorStr();
decodeStatusWord();
mapAllProcessVariables();
EncodeControlWord();
getDeviceStateErrorString();
getLinkStateErrorString();

// ----------------------------------------------------------------------------
// update other status variables
status_iMotorOverloadPercent := iReportedMotorOverloadPercent;
status_bMotorThermalWarning	:= (status_iMotorOverloadPercent > config_MaxLoadWarningLevelPercent);
do_DriveErrorLight := status_bGeneralVFDError;

SUPER^.preProcess();]]></ST>
      </Implementation>
    </Method>
    <Method Name="resetAllFlags" Id="{2bda79ac-0ba9-4db1-8c1e-60f7ec98284b}" FolderPath="Helper Methods\">
      <Declaration><![CDATA[METHOD PRIVATE resetAllFlags
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* clear status *)
status_bMoving 			:= FALSE;
status_bMovingFwd 		:= FALSE;
status_bMovingRev 		:= FALSE;
status_bReady 			:= FALSE;
status_bError 			:= FALSE;
status_bAtSpeed			:= FALSE;
status_bStopped			:= FALSE;
status_iOutputSpeedRPM	:= 0;
status_fCurrentAmps		:= 0;
status_bGeneralVFDError	:= FALSE;
status_bEtherCATError	:= FALSE;
status_bDriveError		:= FALSE;
status_bJoggingError  := FALSE;
status_bDriveWarning	:= FALSE;
status_bDriveReady		:= FALSE;
status_bDriveEnabled	:= FALSE;
(* Parameter write flags *)
idx 				:= 0;
bCoEerror 			:= FALSE;
iCoEerrId 			:= 0;
(* Drive resetting *)
iVFDReadyforReset := 0;
iVFDResetNeeded	  := 0;
iVFDResetOrder	  := 0;
bVFDReadyforReset := FALSE;
(* cmds *)
cmd_bFwd 	:= FALSE;
cmd_bRev 	:= FALSE;		
cmd_bStop 	:= FALSE;
sConflictingCmd := '';
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SM_KMotorVFDEtherCATi550">
      <LineId Id="278" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.checkForStoppedError">
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="4" />
      <LineId Id="34" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.convertToAccMaxSpdDINT">
      <LineId Id="17" Count="3" />
      <LineId Id="12" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.decodeStatusWord">
      <LineId Id="828" Count="43" />
      <LineId Id="875" Count="1" />
      <LineId Id="878" Count="1" />
      <LineId Id="903" Count="0" />
      <LineId Id="900" Count="0" />
      <LineId Id="899" Count="0" />
      <LineId Id="901" Count="0" />
      <LineId Id="905" Count="1" />
      <LineId Id="902" Count="0" />
      <LineId Id="880" Count="18" />
      <LineId Id="321" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.doState">
      <LineId Id="7368" Count="355" />
      <LineId Id="7892" Count="0" />
      <LineId Id="7725" Count="11" />
      <LineId Id="7893" Count="0" />
      <LineId Id="7737" Count="23" />
      <LineId Id="7763" Count="82" />
      <LineId Id="7860" Count="1" />
      <LineId Id="7865" Count="7" />
      <LineId Id="7862" Count="0" />
      <LineId Id="7846" Count="0" />
      <LineId Id="7848" Count="0" />
      <LineId Id="7895" Count="0" />
      <LineId Id="7898" Count="8" />
      <LineId Id="7896" Count="1" />
      <LineId Id="7849" Count="5" />
      <LineId Id="7907" Count="0" />
      <LineId Id="7855" Count="4" />
      <LineId Id="4800" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.EncodeControlWord">
      <LineId Id="817" Count="2" />
      <LineId Id="902" Count="5" />
      <LineId Id="826" Count="64" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.GenMfgSpecificErrorStr">
      <LineId Id="6" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="551" Count="2" />
      <LineId Id="224" Count="0" />
      <LineId Id="221" Count="1" />
      <LineId Id="226" Count="2" />
      <LineId Id="230" Count="2" />
      <LineId Id="234" Count="2" />
      <LineId Id="238" Count="2" />
      <LineId Id="242" Count="5" />
      <LineId Id="554" Count="2" />
      <LineId Id="548" Count="2" />
      <LineId Id="248" Count="2" />
      <LineId Id="557" Count="2" />
      <LineId Id="251" Count="32" />
      <LineId Id="560" Count="5" />
      <LineId Id="284" Count="20" />
      <LineId Id="698" Count="2" />
      <LineId Id="308" Count="26" />
      <LineId Id="587" Count="8" />
      <LineId Id="347" Count="41" />
      <LineId Id="596" Count="2" />
      <LineId Id="389" Count="14" />
      <LineId Id="599" Count="2" />
      <LineId Id="404" Count="32" />
      <LineId Id="602" Count="44" />
      <LineId Id="437" Count="38" />
      <LineId Id="647" Count="8" />
      <LineId Id="477" Count="11" />
      <LineId Id="656" Count="5" />
      <LineId Id="489" Count="26" />
      <LineId Id="662" Count="2" />
      <LineId Id="516" Count="23" />
      <LineId Id="665" Count="5" />
      <LineId Id="540" Count="2" />
      <LineId Id="671" Count="26" />
      <LineId Id="543" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.getDevicePowerRating">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="53" />
      <LineId Id="7" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.getDeviceStateErrorString">
      <LineId Id="38" Count="4" />
      <LineId Id="36" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="53" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="56" Count="14" />
      <LineId Id="55" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.getLinkStateErrorString">
      <LineId Id="43" Count="0" />
      <LineId Id="54" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="62" Count="29" />
      <LineId Id="61" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.getStateDescription">
      <LineId Id="3" Count="2" />
      <LineId Id="72" Count="3" />
      <LineId Id="19" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="24" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="61" Count="5" />
      <LineId Id="69" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="6" Count="3" />
      <LineId Id="94" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="90" Count="1" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.initialize">
      <LineId Id="67" Count="9" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="79" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.loadParamStructure">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.mapAllProcessVariables">
      <LineId Id="6" Count="4" />
      <LineId Id="115" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="77" Count="4" />
      <LineId Id="83" Count="4" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="88" Count="8" />
      <LineId Id="55" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="126" Count="4" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="7" />
      <LineId Id="137" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.ParameterWrite">
      <LineId Id="1374" Count="25" />
      <LineId Id="1401" Count="39" />
      <LineId Id="1523" Count="3" />
      <LineId Id="1548" Count="0" />
      <LineId Id="1522" Count="0" />
      <LineId Id="1441" Count="57" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.postProcess">
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.preProcess">
      <LineId Id="281" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SM_KMotorVFDEtherCATi550.resetAllFlags">
      <LineId Id="66" Count="30" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>