<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="SM_TableManager" Id="{22c99c78-c7a2-4e6e-9313-60435a5db81b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_TableManager EXTENDS KvalStateMachineBase
VAR_INPUT
	(* Table Eyes *)
	di_DoorSense 				AT %I*: BOOL;
	di_InsideFence 				AT %I*: BOOL;
	di_OutsideFence 			AT %I*: BOOL;
	di_BeforeInfeed 			AT %I*: BOOL;
	di_AfterInfeed 				AT %I*: BOOL;
	di_DoorInMachine 			AT %I*: BOOL;
	di_BeforeOutfeed 			AT %I*: BOOL;
	di_AfterOutfeed 			AT %I*: BOOL;
	(* Split Jamb Nailer Eyes *)
	di_SplitJambSafetySensor1 	AT %I*: BOOL;
	di_SplitJambSafetySensor2 	AT %I*: BOOL;
	(* Other Inputs *)
	di_DoorClampFootSwitch 		AT %I*: BOOL;
	di_JambClampFootSwitch 		AT %I*: BOOL;
	(* Other Inputs *)
	di_WidthLimitOpen 			AT %I*: BOOL;
	di_WidthLimitClose			AT %I*: BOOL;
	di_OkToFeedOut 				AT %I*: BOOL;
	di_OkToFeedOut2 			AT %I*: BOOL;
	di_OkToFeedOut3 			AT %I*: BOOL;
	di_OkToFeedOut4 			AT %I*: BOOL;
	(* Narrow Door Mode eyes *)
	di_InsideFenceNarrow 		AT %I*: BOOL;
	di_OutsideFenceNarrow 		AT %I*: BOOL;
	di_NarrowDoorModeSense 		AT %I*: BOOL;			(* this eye is on if the door is narrow *)
//	cmd_bEnable					: BOOL;
	cmd_bHome					: BOOL;
	cmd_bUnclamp				: BOOL;
	cmd_eFeedMode				: E_FEED_MODE;
	cmd_bDisableAutoWidth		: BOOL;
	cmd_bJogFeedFwd				: BOOL;
	cmd_bJogFeedRev				: BOOL;
	cmd_bJogFeedSlow			: BOOL;
	cmd_bJogWidthOpen			: BOOL;
	cmd_bJogWidthClose			: BOOL;
	cmd_bJogStopFwd				: BOOL;
	cmd_bJogStopRev				: BOOL;
	cmd_bManualStop				: BOOL; (* toggle the stop up and down *)
	cmd_bManualClamp			: BOOL; (* toggle the clamp  *)	
	cmd_bForceNarrowDoorUP		: BOOL;
	cmd_bSeqSafeToUnclamp		: BOOL;		// true when it's safe to unclamp.
	cmd_bStartReClamp			: BOOL;		// start the reclamp process, which moves both the outfeed stop and re-feeds and calmps the door.
	cmd_bClearDoorTask			: BOOL;		// this unclamps and clears the reclamp signal.

	(*  Configs *)
	config_bNarrowDoorInstalled	: BOOL;			(* true if the Narrow Door function is installed *)
	config_bManualFeedOutEnable	: BOOL;			// true when manual ok-to-feed on outfeed. if true an ok-to-feed-out signal will feed the door out even in auto-feed off mode.
	config_fCalInfeedStop		: LREAL;
	config_fCalOutfeedStop		: LREAL;
	config_fInFeedTimeToStop	: LREAL;
	config_fOutfeedTimeToStop	: LREAL;
	config_fOutfeedStopConfigMin: LREAL;			// the configured min location, from the outside system. Not used by smTableManager
	config_bReverseFeed			: BOOL;
	config_fOutfeedStopMin		: LREAL;
	config_fOutfeedStopMax		: LREAL;
	
	(* --- Servos --- *)
	smOutfeedStopAxis			: SM_KAxis;
	smFeedMotor					: SM_KMotorVFDEtherCATi550;

END_VAR
VAR_OUTPUT
	do_OkToFeedIn				AT %Q*: BOOL;
	do_Blowoff					AT %Q*: BOOL; (* door blowoff *)
	do_BlowoffEye				AT %Q*: BOOL; (* eye blowoff *)
	do_EnableSplitJambNailer	AT %Q*: BOOL;
	do_dustCollectionOn			AT %Q*: BOOL;
	
	status_bReadyToHome			: BOOL;
	status_bHomed				: BOOL;
	status_bTableEmpty			: BOOL;
	status_bAutoFeedingIn		: BOOL;
	status_bClamped				: BOOL;
	status_bClampedJamb			: BOOL;
	status_bClampping			: BOOL;
	status_bNarrowDoorIncoming	: BOOL;			// a narrow door is staged at the start of the machine
	status_bNarrowDoorMode		: BOOL;			// narrow door mode
	status_bInsideFenceSensor 	: BOOL;			// the inside-fence sensor is active
	status_bOutsideFenceSensor	: BOOL;			// the outside-fence sensor is active
	status_bNarrowDoorSensor 	: BOOL;
	status_bOkToFeedOut			: BOOL;
	status_bFeedingDoorOut		: BOOL;
	status_bRefeeding			: BOOL;			// true when anywhere in the re-feed sequence
	status_bRefeedingMoveDoor	: BOOL;			// true when the door is moving. 
	status_bOutfeedStopInPos	: BOOL;
	status_bEmptyDoorFeedingIn	: BOOL;
END_VAR
VAR
	core						: ST_TableManager_core;
	
	(* --- Motor Driver --- *)
	smWidthAdjust				: SM_KMotorVFDEtherCATi550;

	(* --- Feed & Clamp Control Cylinders --- *)
	smFixedDoorStop				: SM_KCylinder;
	smMovableDoorStop			: SM_KCylinder;
	smSideClampCyl				: SM_KCylinder;
	smTopClampCyl				: SM_KCylinder;
	smJambClampCyl				: SM_KCylinder;
	smJambOutfeedKickCyl		: SM_KCylinder;
	(* lift belt cylinders *)
	sm2_25DoorLowerBeltCyl		: SM_KCylinder;				// lower belts when clamped if 2.25" door
	smRaiseBeltHingeCyl			: SM_KCylinder;
	(* --- Narrow Door Fence Cylinders --- *)
	smNarrowFenceUpCyl			: SM_KDCylinder;
	smNarrowDoorClampCyl		: SM_KCylinder;
	
	(* outfeed stop positions *)
	fOutfeedStopAdjPosition		: LREAL;
	bOutfeedStopMoveNeeded		: BOOL;
	bOutfeedStopInValidRange	: BOOL;
	
	tonForceUnclampTimer		: TON;
	rtrigForceUnclamp			: R_TRIG;
	
//	fStopPosAtDoorClamp			: LREAL;
	//
	bDoorInFeedSystem			: BOOL;		// true when a door is in the machine, but eyes may not see it
	bAnyFeedEye         		: BOOL;		// true when any feed eye is on
	tonDoorInSystemTimeout  	: TON;		// time-out for latch state of bDoorInFeedSystem


END_VAR
VAR PERSISTENT
	bLatchedNarrowMode			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[runMachine();
]]></ST>
    </Implementation>
    <Method Name="doState" Id="{da1a4bdc-b720-44d6-9e81-3753d07cb92d}">
      <Declaration><![CDATA[METHOD doState
VAR_INST
	ton_TimeToStop			: TON;
	tTimeForConversion		: OTSTRUCT;
	bDoorNeedsToMove		: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF
	 TABLEMANAGER_DISABLED:
		IF (bFirstPass) THEN
			downstream.setAllDownstreamDisabled();
		END_IF
		(* clear status *)
		cmd_eFeedMode := FEEDMODE_OFF;
		status_bReady := FALSE;
		status_bError := FALSE;
		status_bAutoFeedingIn := FALSE;
		status_bEmptyDoorFeedingIn := FALSE;

		
	 TABLEMANAGER_ENABLING:
		IF (bFirstPass) THEN
			downstream.setAllDownstreamEnabled();
			downstream.status_sChildrenNotReady;
		END_IF
		IF (downstream.status_bDownstreamAllReady) THEN
			status_bReady := TRUE;
//			smNarrowFenceUpCyl.cmd_bRetract := TRUE;
			machineState := TABLEMANAGER_HOMMING_READY_TO_START;
		END_IF


	TABLEMANAGER_HOMMING_READY_TO_START:
		(* check if it's safe to home *)
		IF (cmd_bHome) THEN
			IF (smOutfeedStopAxis.config_fHomePosition = 0) THEN
				logger(ePriority:=LOGPRIORITY_ERROR, sMessage:='Invalid home location. Config values not loaded');
				machineState := TABLEMANAGER_ERROR;
			ELSE
				cmd_bHome := FALSE;
				IF (smOutfeedStopAxis.status_bHomed) THEN
					status_bHomed := TRUE;
					machineState := TABLEMANAGER_IDLE_FEED_OFF;
				ELSE
					machineState := TABLEMANAGER_HOMMING;
				END_IF
			END_IF
		END_IF

		
		
	TABLEMANAGER_HOMMING:
		IF(bFirstPass)THEN
			smOutfeedStopAxis.cmd_bHomeStandard := TRUE;
		ELSE
			IF (smOutfeedStopAxis.status_bHomed) THEN
				machineState := TABLEMANAGER_IDLE_FEED_OFF;
				status_bHomed := TRUE;
			END_IF
		END_IF

		
	TABLEMANAGER_HALT_FEED:
		IF (bFirstPass) THEN
			smFeedMotor.cmd_bStop := TRUE;
		END_IF
		IF NOT(smFeedMotor.status_bMoving)THEN
			IF(cmd_eFeedMode = FEEDMODE_OFF)THEN
				machineState := TABLEMANAGER_IDLE_FEED_OFF;
			ELSE
				machineState := TABLEMANAGER_AUTOFEED_IDLE;
			END_IF
		END_IF

		
	TABLEMANAGER_IDLE_FEED_OFF:
		IF (bFirstPass) THEN
			(* turn off motor *)
			smWidthAdjust.cmd_bStop := TRUE;
			smFeedMotor.cmd_bStop := TRUE;
			(* un-clamp *)
			smSideClampCyl.cmd_bRetract := TRUE;
			smTopClampCyl.cmd_bRetract := TRUE;
			smJambClampCyl.cmd_bRetract := TRUE;
			(* retract stops *)
			smMovableDoorStop.cmd_bRetract := TRUE;
			smFixedDoorStop.cmd_bRetract := TRUE;
			(* turn off ok-to-feed *)
			status_bAutoFeedingIn := FALSE;
			status_bFeedingDoorOut := FALSE;
			status_bEmptyDoorFeedingIn := FALSE;
			status_bRefeeding := FALSE;
			cmd_bManualStop := FALSE;
			// -----------
			main.mainStateMachine.smLockManager.cmd_bSeqReleaseEdgeClampAir := FALSE;
		ELSIF (cmd_eFeedMode <> FEEDMODE_OFF ) THEN
			machineState := TABLEMANAGER_AUTOFEED_INIT;
		(* clamp command *)
		ELSIF(core.RTrig_clampFootSwitch.Q
		OR cmd_bManualClamp)THEN
			cmd_bManualClamp := FALSE;
			machineState := TABLEMANAGER_CLAMPPING;
		ELSIF(cmd_bManualStop)THEN
			cmd_bManualStop := FALSE;
			(* if anything extended *)
			IF smFixedDoorStop.status_bExtended OR smFixedDoorStop.status_bExtending
			OR smMovableDoorStop.status_bExtended OR smMovableDoorStop.status_bExtending THEN
				smFixedDoorStop.cmd_bRetract := TRUE;
				smMovableDoorStop.cmd_bRetract := TRUE;
			ELSE
				(* which stop needs to come up? *)
				IF (fbRunningDoor.bUsesFixedStop) THEN
					smFixedDoorStop.cmd_bExtend := TRUE;
				ELSE
					smMovableDoorStop.cmd_bExtend := TRUE;
				END_IF
			END_IF
		END_IF

		
	TABLEMANAGER_CLAMPPING:
		IF (bFirstPass) THEN
			fbRunningDoor.bDoorNeedsToMoveBeforeStart := FALSE;				// clear start-block on full re-clamp			
		END_IF
		(* clamp timing *)
		smSideClampCyl.cmd_bExtend := TRUE;
		smTopClampCyl.cmd_bExtend := smSideClampCyl.status_bExtended;
		(* is clamping sequence finsihed *)
		IF (NOT bFirstPass) AND (smSideClampCyl.status_bExtended) AND (smTopClampCyl.status_bExtended) THEN
			machineState := TABLEMANAGER_CLAMPED;
		END_IF

		
	TABLEMANAGER_CLAMPED:
		IF (bFirstPass) THEN
			cmd_bStartReClamp := FALSE;
			status_bRefeeding := FALSE;
			status_bRefeedingMoveDoor := FALSE;
			cmd_bUnclamp := FALSE;
			cmd_bManualClamp := FALSE;
			fbRunningDoor.setDoorClamped();
		END_IF
		(* watch for unclamp siganl *)
		IF (cmd_bManualClamp) OR (core.RTrig_clampFootSwitch.Q) THEN
			cmd_bManualClamp := FALSE;
			IF (fbRunningDoor.bValidData) AND (NOT fbRunningDoor.bAllTasksDone) THEN
				cmd_bStartReClamp := TRUE;
			ELSE
				cmd_bUnclamp := TRUE;
			END_IF
		END_IF
		IF (cmd_bUnclamp) THEN
			cmd_bUnclamp := FALSE;
			cmd_bManualClamp := FALSE;
			machineState := TABLEMANAGER_UNCLAMP_START;
		// watch for new-clamp-position signal
		ELSIF (cmd_bStartReClamp) THEN
			logger(sMessage:='Release door to shift H-Blocks.', ePriority:=LOGPRIORITY_MESSAGE_HIGH);
			machineState := TABLEMANAGER_REFEED_START;
		END_IF

		
	TABLEMANAGER_UNCLAMP_START:
		IF (cmd_bSeqSafeToUnclamp) THEN
			machineState := TABLEMANAGER_UNCLAMPING;
		END_IF
	
	
	TABLEMANAGER_UNCLAMPING:
		IF (bFirstPass) THEN
			(* un-clamp jamb jamb first. hold off on side clamp *)
			smJambClampCyl.cmd_bRetract := TRUE;
			smMovableDoorStop.cmd_bRetract := TRUE;
			smFixedDoorStop.cmd_bRetract := TRUE;
			smTopClampCyl.cmd_bRetract := TRUE;
			// clear any stale re-clamp flags
			fbRunningDoor.bDoorNeedsToMoveBeforeStart := FALSE;
		(* jamb clamp back *)
		ELSIF (smJambClampCyl.status_bRetracted) THEN
			(* un-clamp *)
			smSideClampCyl.cmd_bRetract := TRUE;
		END_IF
		IF (fbRunningDoor.bAllTasksDone) AND (status_bRefeeding) THEN
			status_bRefeeding := FALSE;
		END_IF
		(* When everything is unclamped and retracted, move out *)
		IF (smSideClampCyl.status_bRetracted) AND (smTopClampCyl.status_bRetracted)
		AND (smMovableDoorStop.status_bRetracted) AND (smFixedDoorStop.status_bRetracted)
		AND (NOT main.mainStateMachine.smLockManager.status_bSelfCenterClamped) THEN
			(* change state *)
			IF(cmd_eFeedMode = FEEDMODE_OFF)THEN
				machineState := TABLEMANAGER_IDLE_FEED_OFF;
			ELSE
				IF (status_bRefeeding) THEN
					machineState := TABLEMANAGER_REFEED_UNCLAMP;
				ELSE
					machineState := TABLEMANAGER_AUTOFEED_FEED_OUT;
				END_IF
			END_IF
		END_IF

		
	TABLEMANAGER_AUTOFEED_INIT:
		status_bAutoFeedingIn := FALSE;
		main.mainStateMachine.smLockManager.cmd_bSeqReleaseEdgeClampAir := FALSE;
		IF(status_bTableEmpty)THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSE
			IF(cmd_eFeedMode = FEEDMODE_AUTO)THEN
				machineState := TABLEMANAGER_AUTOFEED_INIT_RESTART;
			ELSIF(cmd_eFeedMode = FEEDMODE_FEEDTHRU)THEN
				machineState := TABLEMANAGER_AUTOFEED_FEED_OUT;
			END_IF
		END_IF



	TABLEMANAGER_AUTOFEED_INIT_RESTART: (* revisit *)
		IF(bFirstPass)THEN
			IF NOT (di_DoorInMachine OR di_BeforeOutfeed OR di_AfterOutfeed) THEN
				(* if we are not in the machine very much, turn on feeding-in signal *)
				IF (di_DoorSense) AND (di_BeforeInfeed) THEN
					status_bAutoFeedingIn := TRUE;
				END_IF
				machineState := TABLEMANAGER_AUTOFEED_START_DOOR_IN;
			END_IF
		ELSE
			smFeedMotor.cmd_bSpeedFast := TRUE;
			smFeedMotor.cmd_bRev := TRUE;
			IF (status_bTableEmpty) THEN
				machineState := TABLEMANAGER_AUTOFEED_IDLE;
			ELSIF (di_BeforeInfeed) AND NOT (di_BeforeOutfeed) THEN
				machineState := TABLEMANAGER_AUTOFEED_START_DOOR_IN;
			END_IF
		END_IF

		

	TABLEMANAGER_AUTOFEED_IDLE:
		IF (bFirstPass) THEN
			(* turn off motor *)
			smWidthAdjust.cmd_bStop := TRUE;
			(* un-clamp *)
			smSideClampCyl.cmd_bRetract := TRUE;
			smTopClampCyl.cmd_bRetract := TRUE;
			smJambClampCyl.cmd_bRetract := TRUE;
			(* retract stops *)
			smMovableDoorStop.cmd_bRetract := TRUE;
			smFixedDoorStop.cmd_bRetract := TRUE;
			(* don't call door in *)
			status_bAutoFeedingIn := FALSE;
			status_bEmptyDoorFeedingIn := FALSE;
		ELSIF (smFeedMotor.status_bMoving) THEN
			machineState := TABLEMANAGER_HALT_FEED;
		ELSIF (di_DoorSense) AND (status_bInsideFenceSensor) AND (NOT status_bOutsideFenceSensor) AND (fbRunningDoor.bValidData) THEN
			status_bAutoFeedingIn := TRUE; (* call door in *)
			machineState := TABLEMANAGER_AUTOFEED_START_DOOR_IN;
		END_IF


	TABLEMANAGER_AUTOFEED_START_DOOR_IN:
		IF (bFirstPass) THEN
			smFeedMotor.cmd_bFwd := TRUE;
			smFeedMotor.cmd_bSpeedFast := TRUE;
		END_IF
		IF (NOT di_DoorSense) AND (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSIF (di_BeforeInfeed) AND (di_AfterInfeed) THEN
			IF (cmd_eFeedMode = FEEDMODE_FEEDTHRU) OR (fbRunningDoor.bJobHasNoTasks) THEN
				status_bEmptyDoorFeedingIn := TRUE;
				machineState := TABLEMANAGER_AUTOFEED_FEEDTHRU_START;
			ELSIF (NOT fbRunningDoor.bTaskDataIsLoaded) OR (NOT status_bOutfeedStopInPos) THEN
				IF (NOT di_DoorSense) THEN
					machineState := TABLEMANAGER_AUTOFEED_WAIT_FOR_DATA;
				END_IF
			ELSIF (fbRunningDoor.bUsesInfeedStop) THEN
				machineState := TABLEMANAGER_AUTOFEED_INSTOP;
			ELSE
				machineState := TABLEMANAGER_AUTOFEED_OUTSTOP;
			END_IF
		END_IF

	TABLEMANAGER_AUTOFEED_WAIT_FOR_DATA:
		IF (bFirstPass) THEN
			smFeedMotor.cmd_bStop := TRUE;			// pause here until we have valid door data
		END_IF
		// wait for ok to resume.
		IF (fbRunningDoor.bTaskDataIsLoaded) AND (status_bOutfeedStopInPos) THEN
			// if outfeed stop and before outfeed is covered we need to refeed
			IF (fbRunningDoor.eDoorHand = DOORHAND_LEFT) OR (fbRunningDoor.eDoorHand = DOORHAND_RIGHT_REVERSE)
			AND (di_BeforeOutfeed) THEN
				machineState := TABLEMANAGER_AUTOFEED_INIT;
			ELSE
				machineState := TABLEMANAGER_AUTOFEED_START_DOOR_IN;
			END_IF
		END_IF


	TABLEMANAGER_AUTOFEED_FEEDTHRU_START:
		IF (status_bTableEmpty) AND (NOT di_DoorSense) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSIF (NOT status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_FEED_OUT;
		END_IF


	TABLEMANAGER_AUTOFEED_INSTOP:
		IF (bFirstPass) THEN
			smFeedMotor.cmd_bFwd := TRUE;
			smFeedMotor.cmd_bSpeedFast := TRUE;
		END_IF
		IF (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSIF (NOT di_AfterInfeed) THEN
			status_bAutoFeedingIn := FALSE;
			machineState := TABLEMANAGER_AUTOFEED_INSTOP_HALT;
		END_IF
		// start going slow after 'before' eye
		IF (NOT di_BeforeInfeed) THEN
			smFeedMotor.cmd_bSpeedSlow := TRUE;
		END_IF


	TABLEMANAGER_AUTOFEED_INSTOP_HALT:
		smFeedMotor.cmd_bStop := TRUE;
		IF (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSE
			machineState := TABLEMANAGER_AUTOFEED_INSTOP_BACK_TO_STOP;
		END_IF


	TABLEMANAGER_AUTOFEED_INSTOP_BACK_TO_STOP:
		IF (bFirstPass) THEN
			smFixedDoorStop.cmd_bExtend := TRUE;
			smFeedMotor.cmd_bSpeedSlow := TRUE;
			smFeedMotor.cmd_bRev := TRUE;
			// setup timer
			tTimeForConversion.wMilliseconds := LREAL_TO_WORD(config_fInFeedTimeToStop*1000);
			ton_TimeToStop(IN:=FALSE, PT := OTSTRUCT_TO_TIME(tTimeForConversion));
		END_IF
		ton_TimeToStop(IN:=di_AfterInfeed);			// timer starts when it hits the after infeed eye
		IF (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSIF(ton_TimeToStop.Q)THEN
			smFeedMotor.cmd_bStop := TRUE;
			ton_TimeToStop(IN := FALSE);
			machineState := TABLEMANAGER_CLAMPPING;
		END_IF


	// ------------------
	TABLEMANAGER_AUTOFEED_OUTSTOP:
		IF(bFirstPass)THEN
			smMovableDoorStop.cmd_bExtend := TRUE;
			smFeedMotor.cmd_bFwd := TRUE;
			smFeedMotor.cmd_bSpeedFast := TRUE;
		END_IF
		IF (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		(* when we see the before-outfeed stop, go to slow *)
		ELSIF (not status_bOutfeedStopInPos) THEN
			smFeedMotor.cmd_bStop := TRUE;
			machineState := TABLEMANAGER_AUTOFEED_INIT;		// start over if the 
		ELSIF(di_BeforeOutfeed)THEN
			status_bAutoFeedingIn := FALSE;
			machineState := TABLEMANAGER_AUTOFEED_OUTSTOP_SLOW;
		END_IF


	TABLEMANAGER_AUTOFEED_OUTSTOP_SLOW:
		IF (bFirstPass) THEN
			smFeedMotor.cmd_bFwd := TRUE;
			smFeedMotor.cmd_bSpeedSlow := TRUE;
			// setup timer
			tTimeForConversion.wMilliseconds := LREAL_TO_WORD(config_fOutFeedTimeToStop*1000);
			ton_TimeToStop(IN:=FALSE, PT := OTSTRUCT_TO_TIME(tTimeForConversion));
		END_IF
		IF (di_BeforeOutfeed) THEN
			ton_TimeToStop.IN:=di_BeforeOutfeed;			// timer starts when it hits the after infeed eye
		END_IF
		ton_TimeToStop();
		IF (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_IDLE;
		ELSIF(ton_TimeToStop.Q)THEN
			smFeedMotor.cmd_bStop := TRUE;
			core.fbTON_StopTimer.IN := FALSE;
			machineState := TABLEMANAGER_CLAMPPING;
		END_IF


	TABLEMANAGER_AUTOFEED_FEED_OUT:
		if (bFirstPass) then
			smFeedMotor.cmd_bFwd := TRUE;
			smFeedMotor.cmd_bSpeedFast := TRUE;
			status_bFeedingDoorOut := TRUE;
			status_bEmptyDoorFeedingIn := FALSE;
			status_bRefeeding := FALSE;
			bDoorInFeedSystem := TRUE;                    // arm system to keep track of door with glass
		END_IF
		IF (status_bTableEmpty) THEN (* if the table is empty *)
			machineState := TABLEMANAGER_AUTOFEED_FEED_OUT_DONE;
		(* watch for end-of-machine and ok-to-feed-out *)
		ELSIF NOT (status_bOkToFeedOut) AND (di_AfterOutfeed) THEN
			machineState := TABLEMANAGER_AUTOFEED_FEED_OUT_PAUSED;
		END_IF


	TABLEMANAGER_AUTOFEED_FEED_OUT_PAUSED:
		IF (bFirstPass) THEN
			smFeedMotor.cmd_bStop := TRUE;
		END_IF
		IF (status_bTableEmpty) THEN
			machineState := TABLEMANAGER_AUTOFEED_FEED_OUT_DONE;
		(* past the infeed eye and not empty *)
		ELSIF(NOT smFeedMotor.status_bMoving AND (status_bOkToFeedOut OR NOT di_AfterOutfeed))THEN
			machineState := TABLEMANAGER_AUTOFEED_FEED_OUT;
		END_IF


	TABLEMANAGER_AUTOFEED_FEED_OUT_DONE:
		status_bFeedingDoorOut := FALSE;
		machineState := TABLEMANAGER_AUTOFEED_IDLE;


	// =========================================================
	TABLEMANAGER_REFEED_START:
		status_bRefeeding := TRUE;
		status_bRefeedingMoveDoor := FALSE;
		smTopClampCyl.cmd_bRetract := TRUE;
		smJambClampCyl.cmd_bRetract := TRUE;
		fbRunningDoor.bDoorNeedsToMoveBeforeStart := FALSE;
		main.mainStateMachine.smLockManager.cmd_bSeqReleaseEdgeClampAir := TRUE;
		machineState := TABLEMANAGER_REFEED_WAIT_FOR_CONTINUE;
	

	TABLEMANAGER_REFEED_WAIT_FOR_CONTINUE:
		bDoorNeedsToMove := FALSE;
		// if the door needs to move, do a full un-clamp now
		IF (ABS(fbRunningDoor.fOutfeedStopLocAtLastClamp - fbRunningDoor.fOutfeedStopLoc)>0.001) AND (cmd_eFeedMode = FEEDMODE_AUTO)
		AND ((fbRunningDoor.eDoorHand = DOORHAND_LEFT) OR (fbRunningDoor.eDoorHand = DOORHAND_RIGHT_REVERSE)) THEN
			bDoorNeedsToMove := TRUE;
		END_IF
		// do I need to refeed to door to the stop
		IF (bDoorNeedsToMove) THEN
			status_bRefeedingMoveDoor := TRUE;
			machineState := TABLEMANAGER_UNCLAMP_START;
		ELSE
			IF (cmd_bManualClamp) OR (core.RTrig_clampFootSwitch.Q) THEN
				cmd_bManualClamp := FALSE;
				cmd_bStartReClamp := FALSE;
			END_IF
			// if the door gets cleared, or finished, or status_bRefeeding is cleared while in this waiting state
			IF (fbRunningDoor.bAllTasksDone) OR (NOT fbRunningDoor.bValidData) OR (NOT status_bRefeeding) THEN
				logger(ePriority:=LOGPRIORITY_MESSAGE_HIGH, sMessage:='Door has finished while waiting for re-feed');		
				cmd_bStartReClamp := FALSE;
				main.mainStateMachine.smLockManager.cmd_bSeqReleaseEdgeClampAir := FALSE;
				machineState := TABLEMANAGER_UNCLAMP_START;
			// got a re-clamp signal
			ELSIF (NOT cmd_bStartReClamp) THEN
				main.mainStateMachine.smLockManager.cmd_bSeqReleaseEdgeClampAir := FALSE;
				smTopClampCyl.cmd_bExtend := TRUE;
				status_bRefeeding := FALSE;					// resume the clamp state and end the refeeding status
				machineState := TABLEMANAGER_CLAMPED;
			END_IF
		END_IF


	TABLEMANAGER_REFEED_UNCLAMP:
		IF (fbRunningDoor.eDoorHand = DOORHAND_RIGHT) OR (fbRunningDoor.eDoorHand = DOORHAND_LEFT_REVERSE) THEN
			machineState := TABLEMANAGER_REFEED_TO_INFEED;
		ELSE
			machineState := TABLEMANAGER_REFEED_TO_OUTFEED;
		END_IF


	TABLEMANAGER_REFEED_TO_INFEED:
		IF (di_AfterInfeed) THEN
			smFeedMotor.cmd_bFwd := TRUE;
			smFeedMotor.cmd_bSpeedSlow := TRUE;
		ELSE
			smFeedMotor.cmd_bStop := TRUE;
			machineState := TABLEMANAGER_AUTOFEED_INSTOP_BACK_TO_STOP;
		END_IF


	TABLEMANAGER_REFEED_TO_OUTFEED:
		IF (bFirstPass) THEN
			smMovableDoorStop.cmd_bRetract := TRUE;
		END_IF
		IF (status_bOutfeedStopInPos) AND (smMovableDoorStop.status_bRetracted) THEN
			IF (di_BeforeOutfeed) OR (NOT di_BeforeInfeed) THEN
				smFeedMotor.cmd_bRev := TRUE;
				smFeedMotor.cmd_bSpeedFast := TRUE;
			ELSE
				smFeedMotor.cmd_bStop := TRUE;
				machineState := TABLEMANAGER_AUTOFEED_OUTSTOP;
			END_IF
		END_IF


	// ---------------------------------------------------------
	TABLEMANAGER_ERROR:
		IF (bFirstPass) THEN
			status_bError := TRUE;
			(* halt *)
			smFeedMotor.cmd_bStop := TRUE;
		END_IF
		(* clear error by turning feed off *)
		IF (cmd_eFeedMode = FEEDMODE_OFF) THEN
			machineState := TABLEMANAGER_IDLE_FEED_OFF;
		END_IF

END_CASE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="getStateDescription" Id="{147159e0-3c7c-492b-8695-3d69914a100a}">
      <Declaration><![CDATA[METHOD getStateDescription : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE(machineState)OF
	TABLEMANAGER_DISABLED: getStateDescription := 'Disabled';
	TABLEMANAGER_ENABLING: getStateDescription := 'Enabling';
	TABLEMANAGER_HOMMING_READY_TO_START: getStateDescription := 'Ready to Home';
	TABLEMANAGER_HOMMING: getStateDescription := 'Homing';
	TABLEMANAGER_HALT_FEED: getStateDescription := 'Halt Feed';
	TABLEMANAGER_IDLE_FEED_OFF: getStateDescription := 'Idle feed off';
	TABLEMANAGER_CLAMPPING: getStateDescription := 'Clamping';
	TABLEMANAGER_CLAMPED: getStateDescription := 'Clamped';
	TABLEMANAGER_UNCLAMP_START: getStateDescription := 'Unclamping';
	TABLEMANAGER_UNCLAMPING:
		IF main.mainStateMachine.smLockManager.status_bSelfCenterClamped THEN
			getStateDescription := 'Unclamping. Waiting on self-center clamp on lock head.';
		ELSE
			getStateDescription := 'Unclamping';
		END_IF
	TABLEMANAGER_AUTOFEED_INIT: getStateDescription := 'Auto feed init';
	TABLEMANAGER_AUTOFEED_INIT_RESTART: getStateDescription := 'Auto Feed Init Restart';
	TABLEMANAGER_AUTOFEED_IDLE: getStateDescription := 'Auto Feed Idle';
	TABLEMANAGER_AUTOFEED_START_DOOR_IN:
		getStateDescription := 'Auto Feed Start Door In';
	TABLEMANAGER_AUTOFEED_WAIT_FOR_DATA:
		IF (NOT status_bOutfeedStopInPos) THEN
			IF (bOutfeedStopInValidRange) THEN
				getStateDescription := 'Waiting for outfeed stop to be in postion.';
			ELSE
				getStateDescription := 'Commanded stop position is not valid. Possible configuration issue.';
			END_IF
		ELSE
			getStateDescription := 'Waiting for door download before feeeding in.';
		END_IF
	TABLEMANAGER_AUTOFEED_FEEDTHRU_START: getStateDescription := 'Auto Feed Feed Through Start';
	TABLEMANAGER_AUTOFEED_INSTOP: getStateDescription := 'Auto Feed In Stop';
	TABLEMANAGER_AUTOFEED_INSTOP_HALT: getStateDescription := 'Auto Feed In Stop Halt';
	TABLEMANAGER_AUTOFEED_INSTOP_BACK_TO_STOP: getStateDescription := 'Auto Feed In Stop Back To Stop';
	TABLEMANAGER_AUTOFEED_OUTSTOP: getStateDescription := 'Auto Feed Out Stop';
	TABLEMANAGER_AUTOFEED_OUTSTOP_SLOW: getStateDescription := 'Auto Feed Out Stop Slow';
	TABLEMANAGER_AUTOFEED_FEED_OUT: getStateDescription := 'Auto Feed Out';
	TABLEMANAGER_AUTOFEED_FEED_OUT_PAUSED: getStateDescription := 'Auto Feed Out Paused';
	TABLEMANAGER_AUTOFEED_FEED_OUT_DONE: getStateDescription := 'Auto Feed Out Done';
	TABLEMANAGER_AUTOFEED_RE_FEED_BACK_TO_STOP: getStateDescription := 'Auto RE Feed back to stop';
	TABLEMANAGER_REFEED_START: getStateDescription := 'Refeed Door To New Positon.';

	TABLEMANAGER_REFEED_WAIT_FOR_CONTINUE: getStateDescription := 'Waiting for re-clamp to start sequence';
	TABLEMANAGER_REFEED_UNCLAMP: getStateDescription := 'Unclampping for refeed operation.';
	TABLEMANAGER_REFEED_TO_INFEED: getStateDescription := 'Refeeding to new infeed door positon.';
	TABLEMANAGER_REFEED_TO_OUTFEED: getStateDescription := 'Refeeding to new outfeed door positon.';

	TABLEMANAGER_RESET_INIT: getStateDescription := 'reset init';
	TABLEMANAGER_RESETTING: getStateDescription := 'resetting';
	TABLEMANAGER_RESET_DONE: getStateDescription := 'reset done';
	TABLEMANAGER_ERROR: getStateDescription := 'error';
ELSE
	getStateDescription := 'no message';
END_CASE

IF (status_bNarrowDoorMode) THEN
	getStateDescription := CONCAT(getStateDescription, '(Narrow Door Mode)');
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="initialize" Id="{a1964dc7-d188-476c-9b2f-7b9f16a3b8c3}">
      <Declaration><![CDATA[METHOD initialize


]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.initialize();

// Module Info
descriptor.sModuleClass := 'Table Manager';

// ============================================================================
core.fbTON_StopTimer.PT := T#2S;
config_bManualFeedOutEnable := FALSE;

(*     --- Outfeed Stop Axis Config ---     *)
addChildStateMachine('Outfeed Stop Axis', ADR(smOutfeedStopAxis));
	smOutfeedStopAxis.config_eAxisType := E_KAxisType.AX8000;
(* Homing Parameters *)
	smOutfeedStopAxis.config_fHomePosition := 0;			// if this zero at the time of homing it measn the calibration values did not get copied down.
	smOutfeedStopAxis.config_fHomeSpeedFast := 1.5;
	smOutfeedStopAxis.config_fHomeSpeedSlow := 0.05;
	smOutfeedStopAxis.config_bHomePositiveDirection := TRUE;
(* Speed Parameters *)
	smOutfeedStopAxis.config_fMaxAccel := 8;
	smOutfeedStopAxis.config_fMaxDecel := 8;
	smOutfeedStopAxis.config_fMaxSpeed := 5;
	smOutfeedStopAxis.config_fJogSpeed := 3;

(*     --- Feed Axis Config ---     *)
addChildStateMachine('Feed VFD', ADR(smFeedMotor));
	smFeedMotor.loadParamStructure(fbVfdSetupData.getMotorData(E_MOTOR_PARAM.BALDOR_1_0HP_1770RPM_460V), E_MOTOR_DUTY_RATING.S1, 
		fbVfdSetupData.getRegenResistorData(E_REGEN_RESISTOR_PARAM.NONE));
	smFeedMotor.config_fDriveRatedPowerkW := 1.5;		
	smFeedMotor.config_fRatedAccelS := 0.5;	
	smFeedMotor.config_fRatedDeccelS := 0.5;
	smFeedMotor.config_iFastSpeedRPM := 1760;
	smFeedMotor.config_iSlowSpeedRPM := 587;	
	smFeedMotor.config_bInstalled := TRUE;
	smFeedMotor.config_bReverseRotation := TRUE;

addChildStateMachine('Width Adjust VFD', ADR(smWidthAdjust));
	smWidthAdjust.loadParamStructure(fbVfdSetupData.getMotorData(E_MOTOR_PARAM.BALDOR_0_33HP_1725RPM_460V), E_MOTOR_DUTY_RATING.S1, 
		fbVfdSetupData.getRegenResistorData(E_REGEN_RESISTOR_PARAM.NONE));		
	smWidthAdjust.config_fRatedAccelS := 1;	
	smWidthAdjust.config_fRatedDeccelS := 0.5;
	smWidthAdjust.config_iFastSpeedRPM := 1150;
	smWidthAdjust.config_iSlowSpeedRPM := 575;	
	smWidthAdjust.config_bInstalled := TRUE;
	smWidthAdjust.config_bReverseRotation := TRUE;
	

addChildStateMachine('Side Clamp Cylinder', ADR(smSideClampCyl));
	smSideClampCyl.config_tExtendTime := T#1100MS;
	smSideClampCyl.config_tRetractTime := T#300MS;
	

addChildStateMachine('Top Clamp Cylinder', ADR(smTopClampCyl));
	smTopClampCyl.config_tExtendTime := T#600MS;
	smTopClampCyl.config_tRetractTime := T#300MS;
	

addChildStateMachine('Jamb Clamp Cylinder', ADR(smJambClampCyl));
	smJambClampCyl.config_tExtendTime := T#1S;
	smJambClampCyl.config_tRetractTime := T#1S;
	

addChildStateMachine('Outfeed Jamb Kickout Cylinder', ADR(smJambOutfeedKickCyl));
	smJambOutfeedKickCyl.config_bUseExtendedInput := FALSE;
	smJambOutfeedKickCyl.config_bUseRetractedInput := FALSE;
	smJambOutfeedKickCyl.config_tExtendTime := T#1.00S;
	smJambOutfeedKickCyl.config_tRetractTime := T#0.75S;
	

addChildStateMachine('Lock Side Belt Height Cylinder', ADR(sm2_25DoorLowerBeltCyl));
	sm2_25DoorLowerBeltCyl.config_tExtendTime := T#0.5S;
	sm2_25DoorLowerBeltCyl.config_tRetractTime := T#0.5S;
	

addChildStateMachine('Hinge Side Belt Height Cylinder', ADR(smRaiseBeltHingeCyl));
	smRaiseBeltHingeCyl.config_tExtendTime := T#0.5S;
	smRaiseBeltHingeCyl.config_tRetractTime := T#0.5S;
	

addChildStateMachine('Fixed Stop Cylinder', ADR(smFixedDoorStop));
	smFixedDoorStop.config_tExtendTime := T#0.5S;
	smFixedDoorStop.config_tRetractTime := T#0.75S;
	

addChildStateMachine('Movable Stop Cylinder', ADR(smMovableDoorStop));
	smMovableDoorStop.config_tExtendTime := T#0.5S;
	smMovableDoorStop.config_tRetractTime := T#0.75S;
	

addChildStateMachine('Narrow Door Fence', ADR(smNarrowFenceUpCyl));
	smNarrowFenceUpCyl.config_tExtendTime := T#0.75S;
	smNarrowFenceUpCyl.config_tRetractTime := T#0.75S;
	

addChildStateMachine('Narrow Door Fence Clamp', ADR(smNarrowDoorClampCyl));

// check for initial narrow door mode
IF (bLatchedNarrowMode) THEN
	status_bNarrowDoorMode := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="postProcess" Id="{ac730562-2682-417d-953c-085c4f3fab6b}">
      <Declaration><![CDATA[METHOD PUBLIC postProcess

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.postProcess();


(*==================== Watch for Errors =====================================================*)
(*     ----- Width Adjust Limits -----     *)
IF (smWidthAdjust.status_bMovingFwd) AND (di_WidthLimitOpen) THEN
	smWidthAdjust.cmd_bStop := TRUE;
END_IF
IF (smWidthAdjust.status_bMovingRev) AND (di_WidthLimitClose) THEN
	smWidthAdjust.cmd_bStop := TRUE;
END_IF
IF (di_WidthLimitOpen) THEN
	smWidthAdjust.cmd_bFwd := FALSE;
END_IF
IF (di_WidthLimitClose) THEN
	smWidthAdjust.cmd_bRev := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="preProcess" Id="{6cc5cb64-3635-442d-9e54-715c118a18c2}">
      <Declaration><![CDATA[METHOD preProcess
VAR_INST
	tof_blowoffTime				: TOF;
	tof_eyeBlowoffTime			: TOF;
	rtrig_eyeBlowoffFeed		: R_TRIG;	
	rtrig_eyeBlowoffEmpty		: R_TRIG;	
	rtrig_eyeBlowoffReady		: R_TRIG;	
	rtrig_eyeBlowoffUnclamp		: R_TRIG;	
	rtrig_jogErrMsg				: R_TRIG;
	ftrigJambFoldoverPush		: F_TRIG;
	tofJambFoldoverPush			: TOF;	
	//
	rtrig_doorSense				: R_TRIG;
	iMovingOutfeedStopState		: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.preProcess();

(*==================== Update Status Variables =====================================================*)

bAnyFeedEye := (di_BeforeInfeed) OR (di_AfterInfeed)
				OR (di_DoorInMachine) OR (di_BeforeOutfeed) OR (di_AfterOutfeed);
status_bTableEmpty := (NOT bAnyFeedEye) AND (NOT bDoorInFeedSystem);
				
// if we are moving forward and don't see an eye
tonDoorInSystemTimeout(IN:=bDoorInFeedSystem AND smFeedMotor.status_bMoving AND (NOT bAnyFeedEye), PT:=T#5S);   // timeout
IF (tonDoorInSystemTimeout.Q) THEN
	bDoorInFeedSystem := FALSE;
END_IF

// are we on the out-feed yet?
IF (di_AfterOutfeed) AND (bDoorInFeedSystem) THEN
	bDoorInFeedSystem := FALSE;       // clear the flag if we see the outfeed eye
END_IF	

(* clamp handeling *)
IF (machineState = TABLEMANAGER_CLAMPED) OR (machineState = TABLEMANAGER_REFEED_START )
OR (machineState = TABLEMANAGER_REFEED_WAIT_FOR_CONTINUE ) THEN
	status_bClamped := TRUE;
ELSIF (NOT status_bRefeeding) THEN			// don't update clamp status if refeeding
	status_bClamped := FALSE;
END_IF
status_bClampedJamb := smJambClampCyl.status_bExtended;
status_bClampping := (smSideClampCyl.status_bExtending) OR (smSideClampCyl.status_bExtended)
					OR (smTopClampCyl.status_bExtending) OR (smTopClampCyl.status_bExtended);

status_bReadyToHome := TRUE;

status_bOkToFeedOut := di_OkToFeedOut OR di_OkToFeedOut2 OR di_OkToFeedOut3 or di_OkToFeedOut4;


(*==================== Automatic Processes =================================================*)

// door blowoff
tof_blowoffTime.IN := (smFeedMotor.status_bMovingFwd) AND (di_BeforeOutfeed OR di_AfterOutfeed);
tof_blowoffTime(PT:=T#600MS);
do_Blowoff := tof_blowoffTime.Q;
// eye blowoff
rtrig_eyeBlowoffFeed(CLK:=(cmd_eFeedMode=FEEDMODE_AUTO));
rtrig_eyeBlowoffEmpty(CLK:=status_bTableEmpty);
rtrig_eyeBlowoffReady(CLK:=status_bReady);
rtrig_eyeBlowoffUnclamp(CLK:=NOT status_bClamped);
tof_eyeBlowoffTime.IN:=rtrig_eyeBlowoffFeed.Q OR rtrig_eyeBlowoffEmpty.Q OR rtrig_eyeBlowoffReady.Q OR rtrig_eyeBlowoffUnclamp.Q;
tof_eyeBlowoffTime(PT:=T#600MS);
do_BlowoffEye := tof_eyeBlowoffTime.Q;

// Jamb Kick Over Cylinder
ftrigJambFoldoverPush(CLK:=di_AfterOutfeed);
tofJambFoldoverPush(IN:=ftrigJambFoldoverPush.Q, PT:=T#2S);
IF (tofJambFoldoverPush.Q) AND (cmd_eFeedMode = FEEDMODE_AUTO) THEN
	smJambOutfeedKickCyl.cmd_bExtend := NOT smJambOutfeedKickCyl.status_bExtended;
ELSE
	smJambOutfeedKickCyl.cmd_bRetract := NOT smJambOutfeedKickCyl.status_bRetracted;
END_IF

// dust collection
do_dustCollectionOn := status_bClamped OR status_bClampedJamb;

(*==================== Narrow Door Options =================================================*)
status_bNarrowDoorSensor := (di_NarrowDoorModeSense) AND config_bNarrowDoorInstalled;

(* --- Force Narrow Door Up to feed door out --- *)
IF (cmd_bForceNarrowDoorUP) THEN
	cmd_bForceNarrowDoorUP := FALSE;
	IF (NOT status_bNarrowDoorMode) THEN
		status_bNarrowDoorMode := TRUE;
		smNarrowFenceUpCyl.cmd_bExtend := TRUE;
	ELSE
		status_bNarrowDoorMode := FALSE;
		smNarrowFenceUpCyl.cmd_bRetract := TRUE;
	END_IF
END_IF

(* --- Narrow Door Detecton --- *)
rtrig_doorSense(CLK:=(di_DoorSense) AND (NOT status_bAutoFeedingIn));
IF (rtrig_doorSense.Q) THEN
//	IF (NOT status_bTableEmpty) THEN
//		logger(ePriority:=LOGPRIORITY_MESSAGE_LOW, sMessage:='Door sense - the table is not empty so narrow mode did not change');
	IF (status_bNarrowDoorSensor) THEN
		logger(ePriority:=LOGPRIORITY_MESSAGE_LOW, sMessage:='Door sense - narrow door mode');
		status_bNarrowDoorIncoming := TRUE;
	ELSE
		logger(ePriority:=LOGPRIORITY_MESSAGE_LOW, sMessage:='Door sense - normal door mode');
		status_bNarrowDoorIncoming := FALSE;
	END_IF
END_IF


IF (status_bNarrowDoorMode) THEN
	IF (status_bClamped) THEN
		smNarrowDoorClampCyl.cmd_bRetract := (smNarrowDoorClampCyl.status_bExtended) OR (smNarrowDoorClampCyl.status_bExtending);
	ELSE
		smNarrowDoorClampCyl.cmd_bExtend := (smNarrowDoorClampCyl.status_bRetracted OR smNarrowDoorClampCyl.status_bRetracting) AND (NOT MAIN.mainStateMachine.smLockManager.status_bSelfCenterClamped);
	END_IF
ELSE
	smNarrowDoorClampCyl.cmd_bRetract := (smNarrowDoorClampCyl.status_bExtended) OR (smNarrowDoorClampCyl.status_bExtending);
END_IF


IF (status_bNarrowDoorIncoming) AND (NOT di_DoorSense) THEN
	status_bNarrowDoorIncoming := FALSE;			// clear if there is no door on the staging area.
END_IF
IF (status_bNarrowDoorIncoming <> status_bNarrowDoorMode) AND (status_bTableEmpty) THEN
	status_bNarrowDoorMode := status_bNarrowDoorIncoming;
	// switch narrow door cylinder on fence
	IF (status_bNarrowDoorMode) THEN
		smNarrowFenceUpCyl.cmd_bExtend := TRUE;
	ELSE
		smNarrowFenceUpCyl.cmd_bRetract := TRUE;
	END_IF
END_IF
IF (status_bNarrowDoorMode <> bLatchedNarrowMode) AND (NOT status_bTableEmpty) THEN
	bLatchedNarrowMode := status_bNarrowDoorMode;
	fbTaskMaster.cmd_bWritePersistent := TRUE;
END_IF



(*==================== Blow-Off =====================================================*)
core.fbTOF_BlowoffTimer.IN := (NOT status_bAutoFeedingIn) AND (smFeedMotor.status_bMovingFwd) AND (di_AfterOutfeed OR di_BeforeOutfeed);
core.fbTOF_BlowoffTimer(PT := t#600ms);
do_Blowoff := core.fbTOF_BlowoffTimer.Q;
do_BlowoffEye := do_Blowoff;


(*==================== Hinge Belt Lift Logic =====================================================*)

IF (smTopClampCyl.status_bExtended) OR (smTopClampCyl.status_bExtending) THEN
	IF (smRaiseBeltHingeCyl.status_bExtended) THEN
		smRaiseBeltHingeCyl.cmd_bRetract := TRUE;
	END_IF
ELSE
	IF (smRaiseBeltHingeCyl.status_bRetracted) THEN
		smRaiseBeltHingeCyl.cmd_bExtend := TRUE;
	END_IF
END_IF


(* --- Infeed side door sense eyes --- *)
IF (status_bNarrowDoorIncoming) THEN
	status_bInsideFenceSensor := di_InsideFenceNarrow;
	status_bOutsideFenceSensor := di_OutsideFenceNarrow;
ELSE
	status_bInsideFenceSensor := di_InsideFence;
	status_bOutsideFenceSensor := di_OutsideFence;
END_IF


(*==================== Process Command Variables =====================================================*)
(*     --- Kill Auto-Feed or feed-through ---     *)
IF (cmd_eFeedMode = FEEDMODE_OFF)
AND (machineState >= TABLEMANAGER_AUTOFEED_INIT)
AND (machineState <= TABLEMANAGER_AUTOFEED_RE_FEED_BACK_TO_STOP) THEN
	machineState := TABLEMANAGER_HALT_FEED;
END_IF


(*     --- Jamb Clamp Comtrol ---     *)
IF (core.RTrig_jambClampFootSwitch.Q) THEN
	IF (smJambClampCyl.status_bRetracted) THEN
		smJambClampCyl.cmd_bExtend := TRUE;
	ELSE
		smJambClampCyl.cmd_bRetract := TRUE;
	END_IF
END_IF


(*     --- Enable split-jamb-nailer output ---     *)
do_EnableSplitJambNailer := ((status_bClampedJamb) AND (di_SplitJambSafetySensor1) AND (di_SplitJambSafetySensor2));

(*     --- 2_1/4" door belt height on lock side ---     *)
IF (fbRunningDoor.fDoorThickness > 2) AND (status_bClamped OR status_bClampping) THEN
	IF (sm2_25DoorLowerBeltCyl.status_bRetracted) THEN
		sm2_25DoorLowerBeltCyl.cmd_bExtend := TRUE;
	END_IF
ELSE
	IF (sm2_25DoorLowerBeltCyl.status_bExtended) THEN
		sm2_25DoorLowerBeltCyl.cmd_bRetract := TRUE;
	END_IF
END_IF

IF (cmd_bClearDoorTask) THEN
	cmd_bClearDoorTask := FALSE;
	status_bRefeeding := FALSE;
	status_bRefeedingMoveDoor := FALSE;
	IF (status_bClamped) THEN
		cmd_bUnclamp := TRUE;
	END_IF
END_IF

(*==================== Manual Processes =====================================================*)
(*     --- Jog Feed ---     *)
IF (cmd_eFeedMode = FEEDMODE_OFF) AND (NOT status_bClamped) THEN
	smFeedMotor.cmd_bFwd := cmd_bJogFeedFwd OR (status_bOkToFeedOut AND config_bManualFeedOutEnable); 
	smFeedMotor.cmd_bRev := cmd_bJogFeedRev;
	IF (cmd_bJogFeedRev OR cmd_bJogFeedFwd) OR (status_bOkToFeedOut AND config_bManualFeedOutEnable) THEN
		IF (cmd_bJogFeedSlow) THEN
			smFeedMotor.cmd_bSpeedSlow := TRUE;
		ELSE
			smFeedMotor.cmd_bSpeedFast := TRUE;
		END_IF
	ELSE
		smFeedMotor.cmd_bStop := TRUE;	
	END_IF
ELSE
	cmd_bJogFeedFwd := FALSE;
	cmd_bJogFeedRev := FALSE;
	cmd_bJogFeedSlow := FALSE;
END_IF

// jog outfeed stop
rtrig_jogErrMsg(CLK:=(cmd_bJogStopFwd) OR (cmd_bJogStopRev));
IF (rtrig_jogErrMsg.CLK) THEN
	IF (cmd_eFeedMode <> FEEDMODE_OFF) THEN
		IF (rtrig_jogErrMsg.Q) THEN
			logger(ePriority:=LOGPRIORITY_ALERT, sMessage:='Can not jog outfeed stop with auto-feed on');
		END_IF
	ELSIF (fbRunningDoor.bValidData) THEN
		IF (rtrig_jogErrMsg.Q) THEN
			logger(ePriority:=LOGPRIORITY_ALERT, sMessage:='Can not jog outfeed stop with a door downloaded.');
		END_IF
	ELSE
		smOutfeedStopAxis.cmd_bJogFwd := cmd_bJogStopFwd;
		smOutfeedStopAxis.cmd_bJogRev := cmd_bJogStopRev;
	END_IF
ELSE
	smOutfeedStopAxis.cmd_bJogFwd := FALSE;
	smOutfeedStopAxis.cmd_bJogRev := FALSE;
END_IF


(*     --- Input Triggers ---     *)
core.RTrig_clampFootSwitch(CLK := ((di_DoorClampFootSwitch) OR (cmd_bManualClamp)) AND ((NOT MAIN.mainStateMachine.smHingeManager.status_bBusy) AND (NOT MAIN.mainStateMachine.smLockManager.status_bBusy)));
core.RTrig_jambClampFootSwitch(CLK := di_JambClampFootSwitch AND ((NOT MAIN.mainStateMachine.smHingeManager.status_bBusy) AND (NOT MAIN.mainStateMachine.smLockManager.status_bBusy)));

// if the clamp foot switch is held for > 3 sec it will fully unclamp the door and turn off auto-feed
tonForceUnclampTimer(IN:=di_DoorClampFootSwitch AND ((NOT MAIN.mainStateMachine.smHingeManager.status_bBusy) AND (NOT MAIN.mainStateMachine.smLockManager.status_bBusy)), PT:=T#3S);
rtrigForceUnclamp(CLK:=tonForceUnclampTimer.Q);
IF (rtrigForceUnclamp.Q) THEN
	cmd_eFeedMode := FEEDMODE_OFF;
	status_bRefeeding := FALSE;
	status_bRefeedingMoveDoor := FALSE;
	cmd_bUnclamp := TRUE;
END_IF

// watch for invalid state of re-feeding
IF (NOT fbRunningDoor.bValidData) AND (status_bRefeeding) THEN
	logger(ePriority:=LOGPRIORITY_MESSAGE_LOW, sMessage:='clear re-feeding flag because the door job valished.');
	cmd_bStartReClamp := FALSE;
	status_bRefeeding := FALSE;
	status_bRefeedingMoveDoor := FALSE;
END_IF

(*==================== OK To Feed Logic ============================================================*)
do_OkToFeedIn := (status_bReady) AND (NOT core.bWidthAdjusting)
	AND ((cmd_eFeedMode = FEEDMODE_AUTO) OR (cmd_eFeedMode = FEEDMODE_FEEDTHRU))
	AND ((NOT di_DoorSense) OR ((fbRunningDoor.bValidData) AND (status_bAutoFeedingIn) AND (core.bWidthAdjustDone) AND (status_bInsideFenceSensor) AND (NOT status_bOutsideFenceSensor)));

(* turn off feeding-in if off door_sense *)
IF (status_bAutoFeedingIn) AND NOT (di_DoorSense)
OR ((NOT status_bTableEmpty) AND (NOT di_BeforeInfeed)) THEN
	status_bAutoFeedingIn := FALSE;
END_IF

(*==================== Width Adjust Control ============================================================*)

(*     --- Jog Width Adjust ---     *)
core.FTrig_JogWidthOff(CLK := (cmd_bJogWidthClose) OR (cmd_bJogWidthOpen));		(* watch for falling edge *)
IF (cmd_bJogWidthOpen) OR (cmd_bJogWidthClose) OR (core.FTrig_JogWidthOff.Q) THEN
	core.bWidthAdjustDone := FALSE;
	IF (cmd_bJogWidthOpen) AND NOT (smWidthAdjust.status_bMovingRev) THEN
		smWidthAdjust.cmd_bSpeedFast := TRUE;
		smWidthAdjust.cmd_bFwd := TRUE;
	ELSIF (cmd_bJogWidthClose) AND NOT (smWidthAdjust.status_bMovingFwd) THEN
		smWidthAdjust.cmd_bSpeedFast := TRUE;
		smWidthAdjust.cmd_bRev := TRUE;
	END_IF
	IF (core.FTrig_JogWidthOff.Q) AND (smWidthAdjust.status_bMoving) THEN
		smWidthAdjust.cmd_bStop := TRUE;
	END_IF
(* not jogging, auto-width enabled and table empty *)
ELSIF NOT (cmd_bDisableAutoWidth) AND (status_bTableEmpty) AND NOT(status_bClamped OR status_bClampping) THEN
	IF NOT (di_DoorSense) THEN
		core.iWidthAdustState := 0; // reset auto-width state if no door sense eye
	(* door sense eye active and cycle is not started *)
	ELSIF (core.iWidthAdustState = 0) THEN
		core.iWidthAdustState := 1; // start auto-width adjust sequence 
	END_IF

	CASE (core.iWidthAdustState) OF
			0:	IF (smWidthAdjust.status_bMoving) THEN
					smWidthAdjust.cmd_bStop := TRUE;
					core.bWidthAdjustDone := FALSE;
				END_IF
			
			1: 
				IF (status_bInsideFenceSensor) AND (status_bOutsideFenceSensor) THEN
					core.bWidthAdjustDone := FALSE;
					core.iWidthAdustState := 2;
					core.fbTON_WdithAdjustOpenTime(IN:=FALSE, PT:=T#200MS);
				ELSIF NOT (status_bInsideFenceSensor OR status_bOutsideFenceSensor) THEN
					core.bWidthAdjustDone := FALSE;
					core.iWidthAdustState := 3;
				ELSIF (status_bInsideFenceSensor) AND NOT (status_bOutsideFenceSensor) THEN
					core.iWidthAdustState := 4;
				END_IF
	
			2: (* open fence *)
				IF NOT (smWidthAdjust.status_bMovingFwd) THEN
					smWidthAdjust.cmd_bSpeedFast := TRUE;
					smWidthAdjust.cmd_bFwd := TRUE;
				END_IF
				(* watch for stop condictions *)
				core.fbTON_WdithAdjustOpenTime(IN := NOT(status_bInsideFenceSensor OR status_bOutsideFenceSensor));
				IF (core.fbTON_WdithAdjustOpenTime.Q) THEN
					core.iWidthAdustState := 3;
				END_IF
		
			3: (* close fence *)
				IF NOT (smWidthAdjust.status_bMovingRev) THEN
					smWidthAdjust.cmd_bSpeedFast := TRUE;
					smWidthAdjust.cmd_bRev := TRUE;
				END_IF
				(* watch for stop condictions *)
				IF (status_bInsideFenceSensor) AND NOT (status_bOutsideFenceSensor) THEN
					smWidthAdjust.cmd_bStop := TRUE;
					core.iWidthAdustState := 4;
				END_IF
	
			4: (* done *)
				IF (smWidthAdjust.status_bMoving) THEN
					smWidthAdjust.cmd_bStop := TRUE;
				END_IF
				(* check for re-scan *)
				IF ((status_bInsideFenceSensor) AND (status_bOutsideFenceSensor)) 
				OR (NOT (status_bInsideFenceSensor OR status_bOutsideFenceSensor)) THEN
					core.iWidthAdustState := 1;
				ELSE 
					core.bWidthAdjustDone := TRUE;
				END_IF
	END_CASE
ELSE
	// stop any stray movement
	IF(smWidthAdjust.status_bMoving)THEN
		smWidthAdjust.cmd_bStop := TRUE;
	END_IF
END_IF	



(*==================== Outfeed Stop Location ============================================================*)
fOutfeedStopAdjPosition := fbRunningDoor.fOutfeedStopLoc + config_fCalOutfeedStop;
IF (ABS( smOutfeedStopAxis.status_fMotorPosition - fOutfeedStopAdjPosition) > 0.005)
AND ((fbRunningDoor.eDoorHand = DOORHAND_LEFT) OR (fbRunningDoor.eDoorHand = DOORHAND_RIGHT_REVERSE))
AND (fbRunningDoor.bValidData) AND (fbRunningDoor.bTaskDataIsLoaded ) THEN
	bOutfeedStopMoveNeeded := TRUE;
ELSE
	bOutfeedStopMoveNeeded := FALSE;
END_IF

bOutfeedStopInValidRange := (fOutfeedStopAdjPosition >= config_fOutfeedStopMin) AND (fOutfeedStopAdjPosition <= config_fOutfeedStopMax);

IF (fbRunningDoor.eDoorHand = DOORHAND_LEFT) OR (fbRunningDoor.eDoorHand = DOORHAND_RIGHT_REVERSE) THEN
	status_bOutfeedStopInPos := ABS(fOutfeedStopAdjPosition - smOutfeedStopAxis.status_fMotorPosition) < 0.01;
ELSE
	status_bOutfeedStopInPos := TRUE;			// no outfeed stop move needed
END_IF


(*==================== Outfeed Stop Contorl ============================================================*)
IF (iMovingOutfeedStopState=0) AND (bOutfeedStopMoveNeeded) AND (bOutfeedStopInValidRange) THEN
	iMovingOutfeedStopState := 1;
END_IF

CASE iMovingOutfeedStopState OF
	0:		// nothing done here;

	1: // start the move
		IF (NOT bOutfeedStopInValidRange) THEN
			logger(sMessage:='Outfeed Stop tried to move out of range.', ePriority:=LOGPRIORITY_ERROR);
			machineState := 0;
		END_IF
		smMovableDoorStop.cmd_bRetract := smMovableDoorStop.status_bExtended;
		smOutfeedStopAxis.setMaxDynamics();
		smOutfeedStopAxis.fbMC_MoveAbsolute(Execute:=FALSE, axis:=smOutfeedStopAxis.axis);
		iMovingOutfeedStopState := 2;
		
	2: // wait for stop to be retracted
		IF (smMovableDoorStop.status_bRetracted) THEN
			iMovingOutfeedStopState := 3;
		END_IF
			
	3: // move
		smOutfeedStopAxis.fbMC_MoveAbsolute(
			Execute:=TRUE,
			Position:=fOutfeedStopAdjPosition,
			Axis:=smOutfeedStopAxis.axis);
		IF (smOutfeedStopAxis.fbMC_MoveAbsolute.Error) THEN
			logger(sMessage := CONCAT('In step TABLEMANAGER_MOVE_OUTFEEDSTOP fbMC_MoveAbsolute failed with error: ', UDINT_TO_STRING(smOutfeedStopAxis.fbMC_MoveAbsolute.ErrorID)),
				ePriority := LOGPRIORITY_ERROR );
			machineState := TABLEMANAGER_ERROR;
		ELSIF (smOutfeedStopAxis.fbMC_MoveAbsolute.Done) THEN
			smOutfeedStopAxis.fbMC_MoveAbsolute(Execute:=FALSE, axis:=smOutfeedStopAxis.axis);
			iMovingOutfeedStopState := 4;
		END_IF

	4: // end
		logger(ePriority:=LOGPRIORITY_MESSAGE_LOW, sMessage:=CONCAT('Outfeed Stop Move Finished: Location = ', LREAL_TO_FMTSTR(fbRunningDoor.fOutfeedStopLoc,3,TRUE) ));
		iMovingOutfeedStopState := 0;
		
END_CASE

(*--- Check for Errors-----*)
IF (smFeedMotor.status_bError OR smWidthAdjust.status_bError) THEN
	machineState := TABLEMANAGER_ERROR;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SM_TableManager">
      <LineId Id="3" Count="0" />
      <LineId Id="310" Count="0" />
    </LineIds>
    <LineIds Name="SM_TableManager.doState">
      <LineId Id="1395" Count="5" />
      <LineId Id="2024" Count="0" />
      <LineId Id="1401" Count="2" />
      <LineId Id="2004" Count="0" />
      <LineId Id="1404" Count="60" />
      <LineId Id="1883" Count="0" />
      <LineId Id="1465" Count="9" />
      <LineId Id="2005" Count="0" />
      <LineId Id="1475" Count="20" />
      <LineId Id="1497" Count="8" />
      <LineId Id="1994" Count="0" />
      <LineId Id="1996" Count="1" />
      <LineId Id="1506" Count="12" />
      <LineId Id="1889" Count="0" />
      <LineId Id="1519" Count="1" />
      <LineId Id="1992" Count="0" />
      <LineId Id="1522" Count="33" />
      <LineId Id="1938" Count="0" />
      <LineId Id="1987" Count="0" />
      <LineId Id="1556" Count="4" />
      <LineId Id="1948" Count="0" />
      <LineId Id="1950" Count="0" />
      <LineId Id="1952" Count="0" />
      <LineId Id="1561" Count="65" />
      <LineId Id="2006" Count="0" />
      <LineId Id="1627" Count="15" />
      <LineId Id="2015" Count="1" />
      <LineId Id="1643" Count="0" />
      <LineId Id="2017" Count="0" />
      <LineId Id="1644" Count="2" />
      <LineId Id="1649" Count="0" />
      <LineId Id="1651" Count="101" />
      <LineId Id="1929" Count="3" />
      <LineId Id="1923" Count="5" />
      <LineId Id="1760" Count="7" />
      <LineId Id="2008" Count="0" />
      <LineId Id="1768" Count="0" />
      <LineId Id="1895" Count="0" />
      <LineId Id="1769" Count="31" />
      <LineId Id="1993" Count="0" />
      <LineId Id="1801" Count="4" />
      <LineId Id="1984" Count="0" />
      <LineId Id="1958" Count="0" />
      <LineId Id="1981" Count="1" />
      <LineId Id="1976" Count="0" />
      <LineId Id="1983" Count="0" />
      <LineId Id="1970" Count="1" />
      <LineId Id="1973" Count="1" />
      <LineId Id="1985" Count="0" />
      <LineId Id="1806" Count="3" />
      <LineId Id="1963" Count="0" />
      <LineId Id="1810" Count="0" />
      <LineId Id="1962" Count="0" />
      <LineId Id="1811" Count="2" />
      <LineId Id="1964" Count="0" />
      <LineId Id="1814" Count="2" />
      <LineId Id="1823" Count="1" />
      <LineId Id="1829" Count="0" />
      <LineId Id="1986" Count="0" />
      <LineId Id="1830" Count="20" />
      <LineId Id="1901" Count="10" />
      <LineId Id="1862" Count="15" />
      <LineId Id="1389" Count="0" />
    </LineIds>
    <LineIds Name="SM_TableManager.getStateDescription">
      <LineId Id="127" Count="58" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SM_TableManager.initialize">
      <LineId Id="124" Count="10" />
      <LineId Id="235" Count="0" />
      <LineId Id="135" Count="11" />
      <LineId Id="195" Count="2" />
      <LineId Id="231" Count="0" />
      <LineId Id="198" Count="3" />
      <LineId Id="147" Count="0" />
      <LineId Id="240" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="202" Count="6" />
      <LineId Id="150" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="151" Count="3" />
      <LineId Id="221" Count="0" />
      <LineId Id="155" Count="3" />
      <LineId Id="220" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="212" Count="6" />
      <LineId Id="162" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="163" Count="3" />
      <LineId Id="223" Count="0" />
      <LineId Id="167" Count="3" />
      <LineId Id="224" Count="0" />
      <LineId Id="171" Count="3" />
      <LineId Id="225" Count="0" />
      <LineId Id="175" Count="2" />
      <LineId Id="180" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="181" Count="3" />
      <LineId Id="227" Count="0" />
      <LineId Id="185" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SM_TableManager.postProcess">
      <LineId Id="5" Count="15" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SM_TableManager.preProcess">
      <LineId Id="2743" Count="49" />
      <LineId Id="3217" Count="3" />
      <LineId Id="3222" Count="2" />
      <LineId Id="2793" Count="0" />
      <LineId Id="3243" Count="0" />
      <LineId Id="3242" Count="0" />
      <LineId Id="3244" Count="0" />
      <LineId Id="3227" Count="0" />
      <LineId Id="2794" Count="31" />
      <LineId Id="3259" Count="0" />
      <LineId Id="2827" Count="0" />
      <LineId Id="3260" Count="0" />
      <LineId Id="2830" Count="1" />
      <LineId Id="3261" Count="0" />
      <LineId Id="2833" Count="151" />
      <LineId Id="3172" Count="0" />
      <LineId Id="2985" Count="0" />
      <LineId Id="3173" Count="0" />
      <LineId Id="2986" Count="19" />
      <LineId Id="3186" Count="0" />
      <LineId Id="3006" Count="1" />
      <LineId Id="3187" Count="0" />
      <LineId Id="3008" Count="21" />
      <LineId Id="3158" Count="0" />
      <LineId Id="3030" Count="2" />
      <LineId Id="3159" Count="0" />
      <LineId Id="3033" Count="5" />
      <LineId Id="3040" Count="0" />
      <LineId Id="3188" Count="0" />
      <LineId Id="3041" Count="8" />
      <LineId Id="3051" Count="0" />
      <LineId Id="3189" Count="0" />
      <LineId Id="3052" Count="13" />
      <LineId Id="3068" Count="77" />
      <LineId Id="3203" Count="1" />
      <LineId Id="3202" Count="0" />
      <LineId Id="1281" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>