<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="SM_234FeedManager" Id="{4e540ff9-af90-451c-8463-b311a5dc8289}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_234FeedManager EXTENDS SM_FeedManagerBase
VAR_INPUT
	cmd_bReset						: BOOL; 	// reset from error state
	cmd_bToFenceFwd					: BOOL; 	// true => to-fence fwd.
	cmd_bToFenceRev					: BOOL; 	// true => to-fence rev.
	cmd_bCrossTransferFwd			: BOOL; 	// true => cross-feed fwd.
	cmd_bCrossTransferRev			: BOOL; 	// true => cross-feed rev.	
	cmd_bInlineTransferFwd			: BOOL; 	// true => feed straight fwd.
	cmd_bInlineTransferRev			: BOOL; 	// true => feed straight rev.
	cmd_bJogSlow					: BOOL; 	// true => jog slow; false => jog fast. 
	cmd_bAbort						: BOOL; 	// trigger event to abort any motion.
	cmd_bFeedIn						: BOOL;		// trigger event to feed in the door.
	cmd_bRotate						: BOOL; 	// true to rotate door if Option A is installed.
	cmd_bSelfCenter					: BOOL;		// true to self-center door if Option S is installed.	
	cmd_bAlign						: BOOL;		// true to align door at the near/far/center fence position before feeding out.	
	cmd_bCrossFeedinFwd				: BOOL;		// true to cross-feed-in in the forward direction.
	cmd_bCrossFeedinRev				: BOOL;		// true to cross-feed-in in the reverse direction.
	cmd_bCrossFeedoutFwd			: BOOL;		// true to cross-feed-out in the forward direction.
	cmd_bCrossFeedoutRev			: BOOL;		// true to cross-feed-out in the reverse direction.
	cmd_bRaiseCrossCyls				: BOOL; 	// true to raise both the cross cyls.
	cmd_bLowerCrossCyls				: BOOL; 	// true to lower both the cross cyls.

	cmd_bAllConveyorTablesInitCompleted : BOOL; // true to wait for all conveyor tables init seq to complete.
	
	// the currently select feed-out destination index (3-bit value, range 0-7). 
	// Notes: 
	// In 'full-auto' routing mode, this might come from table's CtrlInterface sent from machine's job download such as Apex running KvalCAM or 994-X running InduSoft.
	// In 'semi-auto' or manual routing mode, this comes from the 3-bit (8 positions) switch.
	cmd_iSelectedDestinationIndex			: UINT;
	
	// The rising edge of this input tells the machine that the door data for the incoming door is set and correct.
	// Notes:
	// This is a push-button on any system where the destination is manually selected by the operator. If the destination is auto-generated, this will be tied to that automatic system.
	cmd_bDoorDataReady						: BOOL;  
	
	cmd_eIncomingDoorHand					: E_DOORHAND := E_DOORHAND.DOORHAND_NO_HAND;
	cmd_bFeedInHasDoorTest					: BOOL; // for testing feed-in and set the HasDoor = true.
	
	config_eFeedoutAligned				: E_FeedoutAligned; // feedout align at near/far/center fence

	(* Config parameters *)
	config_iFastSpeedRPM 					: UINT;		// speed fast in RPM	
	config_iSlowSpeedRPM					: UINT;		// speed slow in RPM

	config_bOutfeedSideA_Enabled			: BOOL; // true if the feed-out Side-A is enabled.
	config_bOutfeedSideB_Enabled			: BOOL; // true if the feed-out Side-B is enabled.
	
	
	config_bInputPort						: BOOL; // true if table can receive doors from other machines such as Apex/Commander3.
	config_bBypassInfeedSideA_IsLockEdgeRightOfAB : BOOL; // true to bypass Infeed-Side-A's IsLockEdgeRightOfAB for rotation/flip check.
	config_bCanSelfCenter					: BOOL; // true if table has the self-centering option (Option S)
	config_bCanRotate						: BOOL; // true if table has the Auto-rotate option (Option A)	
	config_bLH_RotateDoorRequired 			: BOOL; // true to rotate LH door. Set by KvalCAM and stored in topology.
	config_bRH_RotateDoorRequired 			: BOOL; // true to rotate RH door. Set by KvalCAM and stored in topology.
	config_bIsBufferTable					: BOOL;
	
	
	config_tDoorClearCorDEyeTime			: TIME := T#0.2S; // timeout for init seq.
	config_tInitNotOnOutfeedEndEyeDoorSearchTimeout			: TIME := T#5.55S; // timeout for init/door-search timeout when not on the outfeed-end eye.
	config_tInitOnOutfeedEndEyeDoorSearchTimeout			: TIME := T#10.55S; // timeout for init/door-search timeout when not on the outfeed-end eye.
	config_tFeedinTimeout					: TIME := T#10.0S; // timeout for the feedin seq to find door-stop 1 eye rising edge or falling edge of infeed-end eye.
	config_tInitFeedinTimeout				: TIME := T#5.15S; // timeout for the init seq to find door-stop 1 eye rising edge.
	
	config_tFeedinInMachineEye  			: TIME := T#2.0S; // timeout on finding falling edge of in-machine eye.
	config_tFeedinTimeout1  				: TIME := T#4.0S; // timeout for 6'6" door length after falling edge of infeed-end. 
	config_tFeedinTimeout2  				: TIME := T#3.0S; // timeout for 8' door length after finding rising edge of door stop1
	config_tDoorAtFenceWaitTime  			: TIME := T#1.0S; // how long to wait for door to arrive at near/far fence after finding rising edge of near/far eye.
 	config_tFindDoorAtFenceEyeLongTimeout  	: TIME := T#10.25S; // timeout for finding near/far fence eye for smaller-width doors
	config_tFindDoorAtFenceEyeShortTimeout  : TIME := T#5.5S; // timeout for finding near/far fence eye for wide-width doors that cover both near and far fence eyes, or door is on the eye of the side of the fence being aligned to. 
	config_tFindCorDFeedEdgeTimeout  		: TIME := T#5.0S;
	config_tInfeedEndEyeValidTime	: TIME := T#100MS;	// debouncing time for finding falling edge of infeed-end eye
	config_tCorDEyeFallingEdgeTime	: TIME := T#250MS;

	// an Auto-cross transfer table can have any combination of these 2 options: S: self-centering door, A: auto-rotate door
	smSelfCenterManager						: SM_SelfCenterManager; // manage self-centering the door.
	smRotateManager							: SM_RotateManager; // manage rotating the door.
	
	psmCrossFeedFenceHeightCyl				: POINTER TO SM_KCylinder;
	psmCrossFeedTransferHeightCyl			: POINTER TO SM_KCylinder;
	
	// door feed eyes
	di_ASideDoorSenseEye				: BOOL;
	di_BSideDoorSenseEye				: BOOL;	
	
	di_OkToFeedOutSideA					: BOOL; // Side-A call-door/foot-pedal input used by the feedout seq.
	di_OkToFeedOutSideB					: BOOL; // Side-B call-door/foot-pedal input used by the feedout seq.
	
	
	di_AtNearFenceEye				: BOOL;  // used to detect door is aligned at the near fence. 
	di_AtFarFenceEye				: BOOL;  // used to detect door is aligned at the far fence.
	
	// these are only present on machine with IsInputPort = true.
	di_InMachineEye					: BOOL; // used to detect 7' <= doorLength < 8'
	di_DoorStop1Eye					: BOOL;
	di_DoorStop3Eye					: BOOL;
	
	// the following digital inputs are new from phase 2:
	di_DoorDataReady				: BOOL; // The rising edge of this input tells the machine that the door data for the incoming door is set and correct.

	di_IncomingDoorLH				: BOOL; // Indicates the incoming door is LH	
	di_IncomingDoorRH				: BOOL; // Indicates the incoming door is RH	

	di_DestinationBit0				: BOOL; // Bit #0 of the destination instruction.
	di_DestinationBit1				: BOOL; // Bit #1 of the destination instruction.
	di_DestinationBit2				: BOOL; // Bit #2 of the destination instruction.
	
	// The "Disable Out-Feed Port" signals are used to turn-off a specific port, at the actual table side. It's a way for the operator at the out-feed location to disable doors going to this location.
	di_DisableFeedoutSideA				: BOOL;
	di_DisableFeedoutSideB				: BOOL;			
	 
END_VAR
VAR_OUTPUT
	
	// This signal goes true when valid door data is received. This indicates that a pending door-entry request is active.	
	// Notes: 
	// For systems where the destination is manually selected by the operator, this will be tied to an indicator light.
	// For auto-routing systems, this will need to be used to determine if a route is set.	
	do_DoorDataAck						: BOOL;
	
	// This signal goes true when the table is ready to receive a door from the indicated side. This will always be in response to an active door request.
	// Notes: at the moment, only SideA is allowed to receive door. Sides B,C and D are reserved for future.	
	do_OkToFeedInSideA					: BOOL;
	do_OkToFeedInSideB					: BOOL;

	// This signal goes true when there is a door ready to feed out the given side. It's waiting for the corresponding "OK To Feed Out" signal.	
	do_ReadyToFeedoutSideA				: BOOL;
	do_ReadyToFeedoutSideB				: BOOL;	
	
	
	bOkToFeedIn					: BOOL;
	bReadyToFeedOut				: BOOL;
	bCrossfeedCylsRetracted 	: BOOL;
	bCrossfeedCylsExtended 		: BOOL;
	
	bFeedinRunning				: BOOL; // true if the feedin seq is running.
	
	bSelfCenterRunning			: BOOL; // true if the self-centering seq is running.
	bRotateRunning				: BOOL; // true if the rotate seq is running.
	
	bAlignRunning				: BOOL; // true if the centering/fence-align seq is running.
	bRotateRequired				: BOOL; // true if the feeding-in door required to be rotated. 
	bIncomingDoorHandValid		: BOOL;
	
	bDoorDataAck				: BOOL;
END_VAR
VAR CONSTANT
END_VAR

VAR
	tonReadyToFeedoutSideA_Blinker				: TON;	
	tonReadyToFeedoutSideB_Blinker				: TON;	
	tonDoorArrivedAtFenceWaitTimer				: TON;
	tOutfeedEndEyeDoorSearchTimeout				: TIME;
	tFindDoorAtFenceEyeTimeout  				: TIME;
	rtrigInitFoundDoor							: R_TRIG; // trigger on rising edge of bInitRunning AND other combinations of inputs.
	rtrigFeedFwdInMachineEyeRisingEdge 			: R_TRIG; // trigger on rising edge of in-machine eye going in forward direction
	rtrigFeedRevInMachineEyeRisingEdge 			: R_TRIG; // trigger on rising edge of in-machine eye going in reverse direction	
	rtrigFeedOutfeedEndSlowEyeRisingEdge 		: R_TRIG; // trigger event to indicate the feed sequence arrived at the slow eye.
	rtrigInfeedEndDoorSenseEyeRisingEdge		: R_TRIG; // trigger on rising edge of infeed-end door sense eye.	
	rtrigFeedinTimeout							: R_TRIG; // timeout rising edge trigger for the init/feedin seq.  For the init seq, timeout is smaller because door is already in machine.	
	rtrigAtFenceEye								: R_TRIG; // triggered on rising edge of near/far fence eye.
	ftrigCorDEyeFallingEdge						: F_TRIG; // triggered on falling edge of C or D eye to indicate door init is complete.
	ftrigRotateComplete							: F_TRIG; // trigger to indicate the rotate sequence is completed.
	ftrigSelfCenterComplete						: F_TRIG; // trigger to indicate the door-centering sequence is completed.
	ftrigInMachineEye							: F_TRIG; // triggered on falling edge of the in-machine eye.
	rtrigDoorStopEye1RisingEdge					: R_TRIG; // triggered on rising edge of door-stop-eye1
	rtrigDoorStopEye1AndNotInMachineEye			: R_TRIG; // triggered on rising edge of door-stop-eye1 and NOT in-machine eye
	rtrigDoorStopEye1AndInMachineEye			: R_TRIG; // triggered on rising edge of door-stop-eye1 and in-machine eye, keep going to find falling edge of in-machine eye.
	rtrigDoorStopEye3RisingEdge					: R_TRIG; // triggered on rising edge of door-stop-eye3
	ftrigInfeedEndDoorSenseEyeFallingEdge		: F_TRIG; // triggered on falling edge of the infeed-end-eye during the cross-feed-in process.
	tofInfeedEndEyeValidTimer					: TOF;
	tofCorDEyeFallingEdgeTimer					: TOF;
	iCurDestinationIndex						: UINT; 
	iLastDestinationIndex						: UINT;

	bLastDoorDataReady							: BOOL;
	
	bLastIncomingDoorLH							: BOOL;
	bLastIncomingDoorRH							: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[runMachine();

]]></ST>
    </Implementation>
    <Folder Name="uml" Id="{ffa918be-ea15-4341-940c-4bb585c193dc}" />
    <Method Name="blinkReadyToFeedoutSideA" Id="{fa00e0e7-7172-4d21-92a7-8fabebeb8502}">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSideA
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonReadyToFeedoutSideA_Blinker(in:=TRUE, PT:=T#500MS);
IF tonReadyToFeedoutSideA_Blinker.Q THEN
	tonReadyToFeedoutSideA_Blinker(in:=FALSE);
	do_ReadyToFeedoutSideA := NOT do_ReadyToFeedoutSideA;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="blinkReadyToFeedoutSideB" Id="{d1f94fcd-d39d-40e8-845b-7630cca7d3fb}">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSideB
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonReadyToFeedoutSideB_Blinker(in:=TRUE, PT:=T#500MS);
IF tonReadyToFeedoutSideB_Blinker.Q THEN
	tonReadyToFeedoutSideB_Blinker(in:=FALSE);
	do_ReadyToFeedoutSideB := NOT do_ReadyToFeedoutSideB;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="destinationDigitalInputsToDestinationIndex" Id="{458713c3-c9b7-438f-adba-a06555fd4e47}">
      <Declaration><![CDATA[// Notes: this only applies to semi- and manual-routing modes where operator selects the 4-position destination switch.
// For 'full-auto' routing mode, the destination-index and 'door-data-ready' inputs are set by the machine downloading the job.
METHOD destinationDigitalInputsToDestinationIndex : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[destinationDigitalInputsToDestinationIndex := 
	SHL(BOOL_TO_UINT(di_DestinationBit0), 0) OR 
	SHL(BOOL_TO_UINT(di_DestinationBit1), 1) OR 
	SHL(BOOL_TO_UINT(di_DestinationBit2), 2); ]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState" Id="{44cf212b-2e1e-472c-87eb-5d80e83b9bbd}">
      <Declaration><![CDATA[METHOD doState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF	
	C234_FEEDMANAGER_DISABLED:
		IF bFirstPass THEN
		   downstream.setAllDownstreamDisabled();
			status_bReady := FALSE;
			cmd_bFeedIn := FALSE;
			cmd_bFeedOut := FALSE;
			do_OkToFeedInSideA := FALSE;
		END_IF

	C234_FEEDMANAGER_ENABLING:
		IF bFirstPass THEN
			 downstream.setAllDownstreamEnabled();
		END_IF
		IF downstream.status_bDownstreamAllReady THEN
			setTableEmptyStatus(TRUE);
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		END_IF
		
	C234_FEEDMANAGER_AUTOFEED_OFF:
		IF bFirstPass THEN
			cmd_bFeedIn := FALSE;
			cmd_bFeedOut := FALSE;
			status_bReady := TRUE;
			status_bBusy := FALSE;
			cmd_bInlineTransferFwd := FALSE;
			cmd_bInlineTransferRev := FALSE;	
			bExternal := FALSE;
			bInitRunning := FALSE;
			bFeedinRunning := FALSE;
			bSelfCenterRunning := FALSE;
			bRotateRunning := FALSE;
			bAlignRunning := FALSE;
			bFeedoutRunning := FALSE;
			cmd_bAllConveyorTablesInitCompleted := FALSE;
			do_OkToFeedInSideA := FALSE;
			stop();
		END_IF
		
		IF cmd_bAutoFeedOn THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_ON;
		ELSIF cmd_bSelfCenter AND
			config_bCanSelfCenter AND
			NOT smSelfCenterManager.status_bBusy THEN
			machineState := C234_FEEDMANAGER_SELF_CENTER_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bRotate AND
			config_bCanRotate AND
			NOT smRotateManager.status_bBusy THEN
			machineState := C234_FEEDMANAGER_ROTATE_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bCrossTransferFwd OR cmd_bCrossTransferRev THEN
			machineState := C234_FEEDMANAGER_JOG_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;	
		ELSIF cmd_bInlineTransferFwd OR cmd_bInlineTransferRev THEN
			machineState := C234_FEEDMANAGER_JOG_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bToFenceFwd OR cmd_bToFenceRev THEN
			machineState := C234_FEEDMANAGER_JOG_RAISE_CROSS_FEED_FENCE_AND_LOWER_TRANSFER_HEIGHT_CYLS;
		END_IF
	
	C234_FEEDMANAGER_AUTOFEED_ON:
		IF bFirstPass THEN
			cmd_bFeedIn := FALSE;
			cmd_bFeedOut := FALSE;
			status_bReady := TRUE;
			status_bBusy := FALSE;
			cmd_bInlineTransferFwd := FALSE;
			cmd_bInlineTransferRev := FALSE;
			bExternal := FALSE;
			bInitRunning := FALSE;
			bFeedinRunning := FALSE;
			bSelfCenterRunning := FALSE;
			bRotateRunning := FALSE;
			bAlignRunning := FALSE;
			bFeedoutRunning := FALSE;
			cmd_bAllConveyorTablesInitCompleted := FALSE;
			stop();
		END_IF
		do_OkToFeedInSideA := bOkToFeedIn;
		IF cmd_bTestToggleHasDoor THEN
			machineState := C234_FEEDMANAGER_TEST_TOGGLE_HAS_DOOR;
		ELSIF cmd_bFeedInHasDoorTest THEN
			machineState := C234_FEEDMANAGER_FEEDIN_START;
		ELSIF NOT cmd_bAutoFeedOn THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		ELSIF cmd_bInit THEN
			machineState := C234_FEEDMANAGER_INIT_START;
		ELSIF cmd_bFeedIn THEN
			machineState := C234_FEEDMANAGER_FEEDIN_START;
		ELSIF cmd_bFeedOut THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_START;
		ELSIF cmd_bExternal THEN
			machineState := C234_FEEDMANAGER_EXTERNAL;
		END_IF
	
	C234_FEEDMANAGER_TEST_TOGGLE_HAS_DOOR:
		IF bFirstPass THEN
			bTableIsEmpty := NOT bTableIsEmpty;
			setTableEmptyStatus(bTableIsEmpty);	
		END_IF
		machineState := C234_FEEDMANAGER_AUTOFEED_ON;
		
	// external seq	
	C234_FEEDMANAGER_EXTERNAL:
		IF bFirstPass THEN
			cmd_bFeedIn := FALSE;
			bExternal := TRUE;
			status_bBusy := FALSE;
			bAlignRunning := FALSE;
			bFeedinRunning := FALSE;
			do_OkToFeedInSideA := FALSE;
			stop();
		END_IF
		IF cmd_bFeedIn THEN
			machineState := C234_FEEDMANAGER_FEEDIN_START;
		ELSIF cmd_bRotate THEN
			machineState := C234_FEEDMANAGER_ROTATE_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bSelfCenter THEN
			machineState := C234_FEEDMANAGER_SELF_CENTER_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bInternal OR NOT cmd_bAutoFeedOn THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_ON;
		ELSIF cmd_bRaiseCrossCyls THEN
			machineState := C234_FEEDMANAGER_EXTERNAL_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bLowerCrossCyls THEN
			machineState := C234_FEEDMANAGER_EXTERNAL_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_bAlign THEN
			machineState := C234_FEEDMANAGER_ALIGN_START;
		END_IF
	
	C234_FEEDMANAGER_EXTERNAL_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bExtend := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bExtend := TRUE;
		END_IF
		IF bCrossfeedCylsExtended OR config_bIsBufferTable OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_EXTERNAL;
		END_IF
		
	C234_FEEDMANAGER_EXTERNAL_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
		IF bCrossfeedCylsRetracted OR config_bIsBufferTable OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_EXTERNAL;
		END_IF
		
	C234_FEEDMANAGER_JOG_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
		IF NOT (cmd_bInlineTransferFwd OR cmd_bInlineTransferRev) THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		ELSIF bCrossfeedCylsRetracted OR config_bIsBufferTable OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_INLINE_JOGGING;
		END_IF
		
	C234_FEEDMANAGER_INLINE_JOGGING:
		IF bFirstPass THEN
			status_bBusy := TRUE;	
			psmFeedMotor^.cmd_bFwd := cmd_bInlineTransferFwd;
			psmFeedMotor^.cmd_bRev := cmd_bInlineTransferRev;
		END_IF
		IF cmd_bJogSlow THEN
			goSlow();
		ELSE
			goFast();
		END_IF
		IF NOT (cmd_bInlineTransferFwd OR cmd_bInlineTransferRev) THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		END_IF

	C234_FEEDMANAGER_JOG_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bExtend := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bExtend := TRUE;
		END_IF
		IF NOT (cmd_bCrossTransferFwd OR cmd_bCrossTransferRev) THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		ELSIF bCrossfeedCylsExtended OR config_bIsBufferTable OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_CROSS_JOGGING;
		END_IF
	
	C234_FEEDMANAGER_CROSS_JOGGING:
		IF bFirstPass THEN
			status_bBusy := TRUE;	
			psmFeedMotor^.cmd_bFwd := cmd_bCrossTransferFwd;
			psmFeedMotor^.cmd_bRev := cmd_bCrossTransferRev;
		END_IF
		IF cmd_bJogSlow THEN
			crossSlow();
		ELSE
			crossFast();
		END_IF
		IF NOT (cmd_bCrossTransferFwd OR cmd_bCrossTransferRev) THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		END_IF
	
	C234_FEEDMANAGER_JOG_RAISE_CROSS_FEED_FENCE_AND_LOWER_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bExtend := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
		IF NOT (cmd_bToFenceFwd OR cmd_bToFenceRev) THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		ELSIF psmCrossFeedFenceHeightCyl^.status_bExtended AND 
			psmCrossFeedTransferHeightCyl^.status_bRetracted OR
			config_bIsBufferTable OR
			(config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_TO_FENCE_JOGGING;
		END_IF
		
	C234_FEEDMANAGER_TO_FENCE_JOGGING:
		IF bFirstPass THEN
			status_bBusy := TRUE;	
			psmFeedMotor^.cmd_bFwd := cmd_bToFenceFwd;
			psmFeedMotor^.cmd_bRev := cmd_bToFenceRev;
		END_IF
		IF cmd_bJogSlow THEN
			crossSlow();
		ELSE
			crossFast();
		END_IF
		IF NOT (cmd_bToFenceFwd OR cmd_bToFenceRev) THEN
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		END_IF
		
	C234_FEEDMANAGER_ROTATE_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			bRotateRunning := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
		IF bCrossfeedCylsRetracted OR config_bIsBufferTable OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ROTATE;
		END_IF
	
	C234_FEEDMANAGER_ROTATE:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			smRotateManager.cmd_bRotate := TRUE;
		end_if
		ftrigRotateComplete(CLK:=smRotateManager.status_bBusy);
		IF ftrigRotateComplete.Q THEN
			IF bExternal THEN
				machineState := C234_FEEDMANAGER_EXTERNAL;
			ELSE
				machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
			END_IF
		END_IF
		
	C234_FEEDMANAGER_SELF_CENTER_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			bSelfCenterRunning := TRUE;
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
		IF bCrossfeedCylsRetracted OR config_bIsBufferTable OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_SELF_CENTER;
		END_IF
	
	C234_FEEDMANAGER_SELF_CENTER:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			smSelfCenterManager.cmd_bSelfCenter := TRUE;
		end_if
		ftrigSelfCenterComplete(CLK:=smSelfCenterManager.status_bBusy);
		IF ftrigSelfCenterComplete.Q THEN
			IF bExternal THEN
				machineState := C234_FEEDMANAGER_EXTERNAL;
			ELSE
				machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
			END_IF
		END_IF
		
	// init seq
	C234_FEEDMANAGER_INIT_START:
		IF bFirstPass THEN
			bInitRunning := TRUE;	
			status_bBusy := TRUE;
			do_OkToFeedInSideA := FALSE;
			setTableEmptyStatus(TRUE);
		ELSE
			IF config_bIsBufferTable THEN
				machineState := C234_FEEDMANAGER_INIT_WAIT_FOR_ALL_CONVEYORS_INIT_COMPLETE;
			ELSIF di_CSideDoorFeedEye OR di_DSideDoorFeedEye THEN
				machineState := C234_FEEDMANAGER_INIT_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
			ELSE 
				machineState := C234_FEEDMANAGER_INIT_WAIT_FOR_ALL_CONVEYORS_INIT_COMPLETE;
			END_IF
		END_IF

	C234_FEEDMANAGER_INIT_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
        IF bFirstPass THEN
			psmCrossFeedFenceHeightCyl^.cmd_bExtend := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bExtend := TRUE;
		END_IF
        IF bCrossfeedCylsExtended OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_INIT_START_MOTOR;			
		END_IF

	C234_FEEDMANAGER_INIT_START_MOTOR:
        IF bFirstPass THEN
			IF di_CSideDoorFeedEye THEN
				goFwd(); // invert direction when crossing.
			ELSIF di_DSideDoorFeedEye THEN
				goRev(); // invert direction when crossing.
			END_IF
			crossSlow();
		END_IF
        IF rtrigMoving.Q THEN
			machineState := C234_FEEDMANAGER_INIT_FIND_C_OR_D_EYE_FALLING_EDGE;
		END_IF

	C234_FEEDMANAGER_INIT_FIND_C_OR_D_EYE_FALLING_EDGE:
	 	IF bFirstPass THEN
			ftrigCorDEyeFallingEdge(CLK:=TRUE);
			tofCorDEyeFallingEdgeTimer(IN:=FALSE, PT:=config_tCorDEyeFallingEdgeTime);		
		END_IF
		tofCorDEyeFallingEdgeTimer(IN:=di_CSideDoorFeedEye OR di_DSideDoorFeedEye);
		ftrigCorDEyeFallingEdge(CLK:=tofCorDEyeFallingEdgeTimer.Q);
		IF ftrigCorDEyeFallingEdge.Q THEN
			machineState := C234_FEEDMANAGER_INIT_STOP_MOTOR;
		ELSIF tTimeInState > config_tFindCorDFeedEdgeTimeout THEN
			iErrorId := C234_FEEDMANAGER_FAILED_TO_FIND_FALLING_EDGE_OF_C_OR_D_FEED_EYE;
		END_IF

	C234_FEEDMANAGER_INIT_STOP_MOTOR:
        IF bFirstPass THEN
			stop();
		END_IF
        IF ftrigMoving.Q THEN
			machineState := C234_FEEDMANAGER_INIT_WAIT_FOR_ALL_CONVEYORS_INIT_COMPLETE;
		END_IF
		
	C234_FEEDMANAGER_INIT_WAIT_FOR_ALL_CONVEYORS_INIT_COMPLETE:
        IF cmd_bAllConveyorTablesInitCompleted THEN
			machineState := C234_FEEDMANAGER_FEEDIN_START;
		END_IF
		
	// feedin seq
	C234_FEEDMANAGER_FEEDIN_START:
		IF bFirstPass THEN
			IF config_bNoHardwareTestMode THEN
				di_OkToFeedOutSideA :=  FALSE;
				di_OkToFeedOutSideB :=  false;
				di_OkToFeedOutSideC :=  false;
				di_OkToFeedOutSideD :=  false;
			END_IF						
			status_bBusy := TRUE;
			bFeedinRunning := TRUE;
			setRotationRequired();
			ftrigSelfCenterComplete(CLK:=FALSE);
			ftrigRotateComplete(CLK:=FALSE);
			itfDoorTracker.setFeedInStarted();
		END_IF
		IF di_CSideDoorFeedEye OR di_DSideDoorFeedEye THEN
			machineState := C234_FEEDMANAGER_FEEDIN_COMPLETE;
		ELSIF config_bIsBufferTable THEN
			IF (bInitRunning OR bExternal) AND NOT di_ASideDoorSenseEye THEN
				machineState := C234_FEEDMANAGER_FEEDIN_REV_START_MOTOR;
			ELSE
				machineState := C234_FEEDMANAGER_FEEDIN_FWD_START_MOTOR;
			END_IF
		ELSIF cmd_bNext THEN
			machineState := C234_FEEDMANAGER_FEEDIN_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		END_IF

	C234_FEEDMANAGER_FEEDIN_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
        IF bFirstPass THEN
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
        IF bCrossfeedCylsRetracted OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			IF (bInitRunning OR bExternal) AND NOT di_ASideDoorSenseEye THEN
				machineState := C234_FEEDMANAGER_FEEDIN_REV_START_MOTOR;
			ELSE
				machineState := C234_FEEDMANAGER_FEEDIN_FWD_START_MOTOR;
			END_IF
		END_IF

	C234_FEEDMANAGER_FEEDIN_REV_START_MOTOR:
        IF bFirstPass THEN
			goRev();
			goSlow();
		END_IF
        IF rtrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDIN_REV_FIND_RISING_EDGE_OF_INFEED_EYE;
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_REV_FIND_RISING_EDGE_OF_INFEED_EYE:
        IF bFirstPass THEN
			IF di_BSideDoorSenseEye THEN
				tOutfeedEndEyeDoorSearchTimeout := config_tInitOnOutfeedEndEyeDoorSearchTimeout;
			ELSE
				tOutfeedEndEyeDoorSearchTimeout := config_tInitNotOnOutfeedEndEyeDoorSearchTimeout;
			END_IF
		END_IF
		IF di_BSideDoorSenseEye THEN
			goFast();
		ELSE
			goSlow();
		END_IF
        IF di_ASideDoorSenseEye OR tTimeInState >= tOutfeedEndEyeDoorSearchTimeout THEN
			machineState := C234_FEEDMANAGER_FEEDIN_STOP;
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_STOP:
        IF bFirstPass THEN
			stop();
			updateTableEmptyStatus();
			// do not call setTableEmptyStatus() yet. 
			// It will be called later in 'stop final' state below.
			// setTableEmptyStatus(bTableIsEmpty);
		END_IF
        IF ftrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			IF NOT bTableIsEmpty THEN
				// Table has a door. Go fwd to center it.
				machineState := C234_FEEDMANAGER_FEEDIN_FWD_START_MOTOR;
			ELSE 
				machineState := C234_FEEDMANAGER_FEEDIN_COMPLETE;
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_FWD_START_MOTOR:
        IF bFirstPass THEN
			goFwd();
			goFast();
		END_IF
        IF rtrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDIN_FIND_INFEED_EYE_FALLING_OR_DOORSTOP1_RISING;
		END_IF
	
	C234_FEEDMANAGER_FEEDIN_FIND_INFEED_EYE_FALLING_OR_DOORSTOP1_RISING:
		IF bFirstPass THEN
			ftrigInfeedEndDoorSenseEyeFallingEdge(CLK:=FALSE);
			rtrigDoorStopEye1RisingEdge(CLK:=FALSE);
			rtrigFeedinTimeout(CLK:=FALSE);		
			tofInfeedEndEyeValidTimer(IN:=FALSE, PT:=config_tInfeedEndEyeValidTime);							
		ELSE
			IF config_bNoHardwareTestMode THEN
				di_ASideDoorSenseEye :=  NOT (tTimeInState > T#1S);
				di_InMachineEye := tTimeInState > T#1S;
			END_IF
			tofInfeedEndEyeValidTimer(IN:=di_ASideDoorSenseEye);
			ftrigInfeedEndDoorSenseEyeFallingEdge(CLK:=tofInfeedEndEyeValidTimer.Q);
			rtrigDoorStopEye1RisingEdge(CLK:=di_DoorStop1Eye);
			IF cmd_bFeedIn THEN
				rtrigFeedinTimeout(CLK:=tTimeInState > config_tFeedinTimeout);
			ELSE 
				rtrigFeedinTimeout(CLK:=tTimeInState > config_tInitFeedinTimeout);
			END_IF
			IF ftrigInfeedEndDoorSenseEyeFallingEdge.Q THEN	
				IF NOT config_bIsBufferTable THEN
					// Not a buffer table (T1 option). Search for door-stop1 eye.
					machineState := C234_FEEDMANAGER_FEEDIN_DOORSTOP1_RISING;
				ELSE
					machineState := C234_FEEDMANAGER_FEEDIN_STOP_FINAL;
				END_IF
			ELSIF rtrigDoorStopEye1RisingEdge.Q THEN
				machineState := C234_FEEDMANAGER_FEEDIN_DOORSTOP3_RISING;
			ELSIF rtrigFeedinTimeout.Q THEN
				IF NOT bExternal THEN
					setTableEmptyStatus(TRUE);
				END_IF
				IF cmd_bFeedIn THEN
					iErrorId := C234_FEEDMANAGER_FEEDIN_FAILED_TO_FIND_STOP_EYE_1_RISING_EDGE_OR_INFEED_EYE;
				ELSE
					iErrorId := C234_FEEDMANAGER_INIT_FAILED_TO_FIND_STOP_EYE_1_RISING_EDGE_OR_INFEED_EYE;
				END_IF
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_DOORSTOP1_RISING:
		IF bFirstPass THEN
			goSlow();
			rtrigDoorStopEye1RisingEdge(CLK:=FALSE);						
		ELSE
			IF config_bNoHardwareTestMode THEN
				di_DoorStop1Eye := tTimeInState > T#1S;
			END_IF
			rtrigDoorStopEye1RisingEdge(CLK:=di_DoorStop1Eye);
			IF rtrigDoorStopEye1RisingEdge.Q THEN
				IF di_InMachineEye THEN
					machineState := C234_FEEDMANAGER_FEEDIN_IN_MACHINE_EYE_FALLING;
				ELSE
					machineState := C234_FEEDMANAGER_FEEDIN_STOP_FINAL;
				END_IF
			ELSIF tTimeInState > config_tFeedinTimeout1 THEN
				iErrorId := C234_FEEDMANAGER_FAILED_TO_FIND_STOP_EYE_1_RISING_EDGE;
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_DOORSTOP3_RISING:
		IF bFirstPass THEN
			goSlow();
			rtrigDoorStopEye3RisingEdge(CLK:=FALSE);			
		ELSE
			IF config_bNoHardwareTestMode THEN
				di_DoorStop3Eye := tTimeInState > T#1S;
			END_IF
			rtrigDoorStopEye3RisingEdge(CLK:=di_DoorStop3Eye);
			IF rtrigDoorStopEye3RisingEdge.Q THEN
				machineState := C234_FEEDMANAGER_FEEDIN_STOP_FINAL;
			ELSIF tTimeInState > config_tFeedinTimeout2 THEN
				iErrorId := C234_FEEDMANAGER_FAILED_TO_FIND_STOP_EYE_3_RISING_EDGE;
			END_IF	
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_IN_MACHINE_EYE_FALLING:
		IF bFirstPass THEN
			ftrigInMachineEye(CLK:=TRUE);			
		ELSE
			IF config_bNoHardwareTestMode THEN
				di_InMachineEye := NOT (tTimeInState > T#1S);
			END_IF
			ftrigInMachineEye(CLK:=di_InMachineEye);
			IF ftrigInMachineEye.Q THEN
				machineState := C234_FEEDMANAGER_FEEDIN_STOP_FINAL;
			ELSIF tTimeInState > config_tFeedinInMachineEye THEN
				iErrorId := C234_FEEDMANAGER_FAILED_TO_FIND_IN_MACHINE_EYE;
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_STOP_FINAL:
        IF bFirstPass THEN
			stop();
			do_OkToFeedInSideA := FALSE;
			itfDoorTracker.setDoorDataReadyLatch(FALSE);
						
			IF config_bNoHardwareTestMode THEN
				cmd_eIncomingDoorHand := E_DOORHAND.DOORHAND_NO_HAND;
				di_DoorStop1Eye := FALSE;
				di_DoorStop3Eye := FALSE;
				IF cmd_bFeedInHasDoorTest THEN
					cmd_bFeedInHasDoorTest := FALSE;
					di_InMachineEye := TRUE;					
				END_IF
			END_IF
			IF NOT bExternal THEN
					updateTableEmptyStatus();
					IF config_bIsBufferTable THEN
						// For buffer table (T1 option), door was found on rising and falling edge of SideA eye, so
						// door must be in the middle of table without seeing either SideA or SideB eye.
						bTableIsEmpty := FALSE; 
					END_IF
					setTableEmptyStatus(bTableIsEmpty);	
				END_IF
		END_IF
        IF ftrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			IF bDoorInMachine AND 
				bRotateRequired AND 
				NOT bInitRunning AND
				NOT config_bIsBufferTable THEN
				machineState := C234_FEEDMANAGER_FEEDIN_CENTER_DOOR_PRE_ROTATE;
			ELSE
				machineState := C234_FEEDMANAGER_FEEDIN_COMPLETE;
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_CENTER_DOOR_PRE_ROTATE:
		IF bFirstPass THEN
			smSelfCenterManager.cmd_bSelfCenter := TRUE;
			ftrigSelfCenterComplete(CLK:=FALSE);			
		ELSE
			ftrigSelfCenterComplete(CLK:=smSelfCenterManager.status_bBusy);
			IF ftrigSelfCenterComplete.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := C234_FEEDMANAGER_FEEDIN_ROTATE_DOOR;
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_ROTATE_DOOR:
		IF bFirstPass THEN
			smRotateManager.cmd_bRotate := TRUE;			
			ftrigRotateComplete(CLK:=FALSE);
			pstDoorTrack^.DoorIsRotating := TRUE;
			pstDoorTrack^.DoorWasRotated := FALSE;
		ELSE
			ftrigRotateComplete(CLK:=smRotateManager.status_bBusy);
			IF ftrigRotateComplete.Q THEN
				pstDoorTrack^.DoorIsRotating := FALSE;
				pstDoorTrack^.DoorWasRotated := TRUE;
				machineState := C234_FEEDMANAGER_FEEDIN_COMPLETE;								
			END_IF
		END_IF
		
	C234_FEEDMANAGER_FEEDIN_COMPLETE:
		IF bFirstPass THEN
			do_OkToFeedInSideA := FALSE;
		ELSE
			IF di_CSideDoorFeedEye OR di_DSideDoorFeedEye THEN
				iErrorId := C234_FEEDMANAGER_C_AND_D_FEED_EYES_MUST_BE_CLEAR;
			ELSE
				machineState := C234_FEEDMANAGER_ALIGN_START;
			END_IF
		END_IF
	
	C234_FEEDMANAGER_ALIGN_START:
        IF bFirstPass THEN
			bAlignRunning := TRUE;
			status_bBusy := TRUE;
			tonDoorArrivedAtFenceWaitTimer(IN:=FALSE, PT:=config_tDoorAtFenceWaitTime);			
		END_IF
		IF config_bIsBufferTable OR
			NOT (bDoorInMachine OR bExternal) OR 
			di_CSideDoorFeedEye OR
			di_DSideDoorFeedEye THEN
			machineState := C234_FEEDMANAGER_ALIGN_COMPLETE;
		ELSIF config_eFeedoutAligned = E_FeedoutAligned.CenterFence THEN
			machineState := C234_FEEDMANAGER_ALIGN_CENTER_DOOR;
		ELSIF cmd_bNext THEN
			machineState := C234_FEEDMANAGER_ALIGN_RAISE_CROSS_FEED_FENCE_AND_LOWER_TRANSFER_HEIGHT_CYLS;
		END_IF
		
	C234_FEEDMANAGER_ALIGN_RAISE_CROSS_FEED_FENCE_AND_LOWER_TRANSFER_HEIGHT_CYLS:
        IF bFirstPass THEN
			psmCrossFeedFenceHeightCyl^.cmd_bExtend := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
        IF psmCrossFeedFenceHeightCyl^.status_bExtended AND psmCrossFeedTransferHeightCyl^.status_bRetracted OR 
			(config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ALIGN_START_MOTOR;
		END_IF

	C234_FEEDMANAGER_ALIGN_START_MOTOR:
        IF bFirstPass THEN
			IF config_eFeedoutAligned = E_FeedoutAligned.NearFence THEN
				goFwd(); // invert direction when crossing.
			ELSIF config_eFeedoutAligned = E_FeedoutAligned.FarFence THEN
				goRev(); // invert direction when crossing.
			END_IF
			crossSlow();
		END_IF
        IF rtrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ALIGN_FIND_FENCE_DOOR_SENSE_EYE_RISING_EDGE;
		END_IF

	C234_FEEDMANAGER_ALIGN_FIND_FENCE_DOOR_SENSE_EYE_RISING_EDGE:
        IF bFirstPass THEN
			rtrigAtFenceEye(CLK:=FALSE);
			IF (di_AtNearFenceEye AND di_AtFarFenceEye) OR
				(di_AtNearFenceEye AND config_eFeedoutAligned = E_FeedoutAligned.NearFence) OR
				(di_AtFarFenceEye AND config_eFeedoutAligned = E_FeedoutAligned.FarFence)
			THEN
				tFindDoorAtFenceEyeTimeout := config_tFindDoorAtFenceEyeShortTimeout;
			ELSE
				tFindDoorAtFenceEyeTimeout := config_tFindDoorAtFenceEyeLongTimeout;
			END_IF
		ELSE
			IF config_eFeedoutAligned = E_FeedoutAligned.NearFence THEN
				rtrigAtFenceEye(CLK:=di_AtNearFenceEye);
			ELSIF config_eFeedoutAligned = E_FeedoutAligned.FarFence THEN
				rtrigAtFenceEye(CLK:=di_AtFarFenceEye);
			END_IF
			IF rtrigAtFenceEye.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := C234_FEEDMANAGER_ALIGN_WAIT_FOR_AT_FENCE_POS;
			ELSIF tTimeInState > tFindDoorAtFenceEyeTimeout THEN
				iErrorId := C234_FEEDMANAGER_FAILED_TO_FIND_FENCE_EYE_RISING_EDGE;
			END_IF
		END_IF
	
	C234_FEEDMANAGER_ALIGN_WAIT_FOR_AT_FENCE_POS:
        IF bFirstPass THEN
			tonDoorArrivedAtFenceWaitTimer(IN:=FALSE, PT:=config_tDoorAtFenceWaitTime);
		END_IF
		tonDoorArrivedAtFenceWaitTimer(IN:=TRUE);
        IF tonDoorArrivedAtFenceWaitTimer.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ALIGN_STOP_MOTOR;
		END_IF
	
	C234_FEEDMANAGER_ALIGN_STOP_MOTOR:
        IF bFirstPass THEN
			stop();
		END_IF
        IF ftrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ALIGN_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		END_IF

	C234_FEEDMANAGER_ALIGN_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
		 IF bFirstPass THEN
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
        IF bCrossfeedCylsRetracted OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ALIGN_COMPLETE;
		END_IF

	C234_FEEDMANAGER_ALIGN_CENTER_DOOR:
		IF bFirstPass THEN
			smSelfCenterManager.cmd_bSelfCenter := TRUE;
			ftrigSelfCenterComplete(CLK:=smSelfCenterManager.status_bBusy);
		end_if
		ftrigSelfCenterComplete(CLK:=smSelfCenterManager.status_bBusy);
		IF ftrigSelfCenterComplete.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_ALIGN_COMPLETE;
		END_IF
	
	C234_FEEDMANAGER_ALIGN_COMPLETE:
		IF bFirstPass THEN
			pstTable^.cmd_bFeedinCompleted := TRUE;
		ELSE
			IF bExternal THEN
				machineState := C234_FEEDMANAGER_EXTERNAL;
			ELSE
				machineState := C234_FEEDMANAGER_AUTOFEED_ON;
			END_IF
		END_IF
		
	// feedout seq
	C234_FEEDMANAGER_FEEDOUT_START:
        IF bFirstPass THEN
			status_bBusy := TRUE;
			bFeedoutRunning := TRUE;
			cmd_bFeedOut := FALSE;
			pstTable^.cmd_bFeedoutStarted := TRUE;			
		END_IF
		IF pdi_OkToFeedout=0 OR pdi_OutfeedEndDoorSenseEye=0 THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_COMPLETE;
		ELSIF config_bIsBufferTable THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_START_MOTOR;
		ELSIF cmd_eFeedoutSide=E_FeedoutSideType.C OR
			cmd_eFeedoutSide=E_FeedoutSideType.D THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		ELSIF cmd_eFeedoutSide=E_FeedoutSideType.A OR
			cmd_eFeedoutSide=E_FeedoutSideType.B THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS;
		END_IF	
			
	C234_FEEDMANAGER_FEEDOUT_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
        IF bFirstPass THEN
			psmCrossFeedFenceHeightCyl^.cmd_bExtend := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bExtend := TRUE;
		END_IF
        IF bCrossfeedCylsExtended OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_START_MOTOR;			
		END_IF
	
	C234_FEEDMANAGER_FEEDOUT_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS:
        IF bFirstPass THEN
			psmCrossFeedFenceHeightCyl^.cmd_bRetract := TRUE;
			psmCrossFeedTransferHeightCyl^.cmd_bRetract := TRUE;
		END_IF
         IF bCrossfeedCylsRetracted OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S)THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_START_MOTOR;
		END_IF
		
	C234_FEEDMANAGER_FEEDOUT_START_MOTOR:
        IF bFirstPass THEN
			feedoutStartMotor();
			feedoutSetMotorSpeed();
		END_IF
        IF rtrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#5.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_RISING_EDGE;
		END_IF

	C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_RISING_EDGE:
        IF bFirstPass THEN
			rtrigOutfeedEndDoorSenseEyesRisingEdge(CLK:=FALSE);
		END_IF
		IF config_bNoHardwareTestMode THEN
			pdi_OutfeedEndDoorSenseEye^ := tTimeInState > T#1S;
		END_IF
		rtrigOutfeedEndDoorSenseEyesRisingEdge(CLK:=pdi_OutfeedEndDoorSenseEye^);
		IF tTimeInState > config_tFindOutfeedEndEyeTimeout THEN
			iErrorId := C234_FEEDMANAGER_FAILED_TO_FIND_OUTFEED_END_EYE;
		END_IF
        IF rtrigOutfeedEndDoorSenseEyesRisingEdge.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			IF pdi_OkToFeedOut^ THEN
				machineState := C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_FALLING_EDGE;
			ELSE
				machineState := C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR;
			END_IF
		END_IF

	C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR:
        IF bFirstPass THEN
			stop();
		END_IF
		IF ftrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_WAIT_FOR_OK_TO_FEEDOUT;
		END_IF

	C234_FEEDMANAGER_FEEDOUT_WAIT_FOR_OK_TO_FEEDOUT:
        IF bFirstPass THEN
			rtrigReadyToFeedOut(CLK:=FALSE);
		END_IF
		IF config_bNoHardwareTestMode THEN
			di_OkToFeedOutSideA :=  tTimeInState > T#1S;
			di_OkToFeedOutSideB :=  tTimeInState > T#1S;
			di_OkToFeedOutSideC :=  tTimeInState > T#1S;
			di_OkToFeedOutSideD :=  tTimeInState > T#1S;
		END_IF
		rtrigReadyToFeedOut(CLK:=pdi_OkToFeedOut^);
		updateTableEmptyStatus();
		IF bTableIsEmpty THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_COMPLETE;
		ELSIF rtrigReadyToFeedOut.Q THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_RESTART_MOTOR;
		END_IF
		
	C234_FEEDMANAGER_FEEDOUT_RESTART_MOTOR:
        IF bFirstPass THEN
			feedoutStartMotor();
			feedoutSetMotorSpeed();
		END_IF
        IF rtrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_FALLING_EDGE;
		END_IF

	C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_FALLING_EDGE:
		IF config_bNoHardwareTestMode THEN
			di_InMachineEye :=  NOT (tTimeInState > T#1S);
			di_ASideDoorSenseEye :=  NOT (tTimeInState > T#1S); 
			di_BSideDoorSenseEye :=  NOT (tTimeInState > T#1S);	
		END_IF
		updateTableEmptyStatus();
        IF bTableIsEmpty THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR_FINAL;
		ELSIF NOT pdi_OkToFeedOut^ THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR;
		END_IF

	C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR_FINAL:
        IF bFirstPass THEN
			stop();
		END_IF
        IF ftrigMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			machineState := C234_FEEDMANAGER_FEEDOUT_COMPLETE;
		END_IF

	C234_FEEDMANAGER_FEEDOUT_COMPLETE:
		IF bFirstPass THEN
			IF config_bNoHardwareTestMode THEN
				di_OkToFeedOutSideA :=  FALSE;
				di_OkToFeedOutSideB :=  false;
				di_OkToFeedOutSideC :=  false;
				di_OkToFeedOutSideD :=  false;
			END_IF
			updateTableEmptyStatus();
			IF bTableIsEmpty THEN
				setTableEmptyStatus(TRUE);
				pstTable^.clearDoorTrack();
				iFeedoutDoorsCount := iFeedoutDoorsCount + 1;
			END_IF
			pstTable^.cmd_bFeedoutCompleted := TRUE;
		END_IF
		machineState := C234_FEEDMANAGER_AUTOFEED_ON;
		
	C234_FEEDMANAGER_ERROR:
		IF bFirstPass THEN
			status_bBusy := FALSE;
			cmd_bInlineTransferFwd := FALSE;
			cmd_bInlineTransferRev := FALSE;
			cmd_bFeedIn := FALSE;
			cmd_bFeedOut := FALSE;
			do_OkToFeedInSideA := FALSE;
			do_OkToFeedInSideB := FALSE;
			do_OkToFeedInSideC := FALSE;
			do_OkToFeedInSideD := FALSE;
			bExternal := FALSE;
			bInitRunning := FALSE;
			bFeedinRunning := FALSE;
			bSelfCenterRunning := FALSE;
			bRotateRunning := FALSE;
			bAlignRunning := FALSE;
			bFeedoutRunning := FALSE;
			stop();
		END_IF
		IF NOT cmd_bEnable THEN
			machineState := C234_FEEDMANAGER_DISABLED;
		ELSIF cmd_bReset THEN
			clearLastError();
			machineState := C234_FEEDMANAGER_AUTOFEED_OFF;
		END_IF








END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState_UmlSC" Id="{389a986f-65e9-4078-891d-a48267681975}" FolderPath="uml\">
      <Declaration><![CDATA[(* The UML-statechart version of the Structured-Text version of doState method.  
	The derived function block of KvalStateMachineBase_UmlSC should override/extend this method.  *)
METHOD doState_UmlSC
]]></Declaration>
      <Implementation>
        <StateChart>
          <XmlArchive>
            <Data>
              <o xml:space="preserve" t="UMLStateChart">
                <v n="Abortable">true</v>
                <v n="UseVarInstForMethods">true</v>
                <v n="StatesCount">91</v>
                <v n="HistoryCount">0</v>
                <v n="TransitionsCount">314</v>
                <v n="RegionsCount">0</v>
                <v n="TracesCount">0</v>
                <v n="StatesInitString">":=[(ID := 1, Name := 'GeneratedStartStateForAbort1', StateType := _UML_SC_StateTypes.InitialState, StartOfTransitionIndex := 1, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 2, Name := 'GeneratedFinalStateForAbort1', StateType := _UML_SC_StateTypes.FinalState, StartOfTransitionIndex := 0, OutGoingTransitionsCount := 0, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 3, Name := 'C234_FEEDMANAGER_JOG_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 2, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 4, Name := 'ChoiceElement4', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 6, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 5, Name := 'C234_FEEDMANAGER_FEEDIN_FWD_START_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 11, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 6, Name := 'C234_FEEDMANAGER_FEEDOUT_RESTART_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 15, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 7, Name := 'C234_FEEDMANAGER_EXTERNAL_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 19, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 8, Name := 'C234_FEEDMANAGER_FEEDOUT_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 22, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 9, Name := 'C234_FEEDMANAGER_FEEDIN_REV_FIND_RISING_EDGE_OF_INFEED_EYE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 26, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 10, Name := 'ChoiceElement6', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 30, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 11, Name := 'C234_FEEDMANAGER_FEEDIN_DOORSTOP3_RISING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 34, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 12, Name := 'ChoiceElement9_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 38, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 13, Name := 'C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_FALLING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 42, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 14, Name := 'C234_FEEDMANAGER_FEEDOUT_WAIT_FOR_OK_TO_FEEDOUT', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 47, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 15, Name := 'C234_FEEDMANAGER_SELF_CENTER', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 52, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 16, Name := 'C234_FEEDMANAGER_TO_FENCE_JOGGING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 55, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 17, Name := 'ChoiceElement5', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 58, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 18, Name := 'StartState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 63, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 19, Name := 'C234_FEEDMANAGER_EXTERNAL', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 64, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 20, Name := 'C234_FEEDMANAGER_FEEDIN_REV_START_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 73, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 21, Name := 'C234_FEEDMANAGER_ALIGN_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 77, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 22, Name := 'EndState2_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 81, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 23, Name := 'C234_FEEDMANAGER_JOG_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 82, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 24, Name := 'C234_FEEDMANAGER_FEEDOUT_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 86, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 25, Name := 'C234_FEEDMANAGER_FEEDIN_STOP', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 90, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 26, Name := 'C234_FEEDMANAGER_ROTATE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 94, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 27, Name := 'C234_FEEDMANAGER_FEEDOUT_START_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 97, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 28, Name := 'C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 101, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 29, Name := 'StartState4_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 105, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 30, Name := 'C234_FEEDMANAGER_TEST_TOGGLE_HAS_DOOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 106, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 31, Name := 'C234_FEEDMANAGER_FEEDIN_ROTATE_DOOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 109, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 32, Name := 'C234_FEEDMANAGER_FEEDOUT_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 113, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 33, Name := 'C234_FEEDMANAGER_INIT_FIND_C_OR_D_EYE_FALLING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 117, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 34, Name := 'ChoiceElement8', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 121, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 35, Name := 'C234_FEEDMANAGER_CROSS_JOGGING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 126, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 36, Name := 'C234_FEEDMANAGER_JOG_RAISE_CROSS_FEED_FENCE_AND_LOWER_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 129, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 37, Name := 'C234_FEEDMANAGER_INIT_START_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 133, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 38, Name := 'ChoiceElement9', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 137, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 39, Name := 'EndState1_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 141, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 40, Name := 'StartState4_copy_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 142, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 41, Name := 'C234_FEEDMANAGER_FEEDIN_IN_MACHINE_EYE_FALLING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 143, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 42, Name := 'C234_FEEDMANAGER_SELF_CENTER_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 147, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 43, Name := 'EndState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 150, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 44, Name := 'StartState3_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 151, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 45, Name := 'C234_FEEDMANAGER_ROTATE_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 152, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 46, Name := 'C234_FEEDMANAGER_FEEDIN_FIND_INFEED_EYE_FALLING_OR_DOORSTOP1_RISING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 155, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 47, Name := 'StartState4', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 160, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 48, Name := 'C234_FEEDMANAGER_INIT_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 161, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 49, Name := 'C234_FEEDMANAGER_ERROR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 165, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 50, Name := 'EndState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 168, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 51, Name := 'C234_FEEDMANAGER_AUTOFEED_OFF', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 169, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 52, Name := 'C234_FEEDMANAGER_AUTOFEED_ON', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 177, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 53, Name := 'C234_FEEDMANAGER_ENABLING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 186, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 54, Name := 'StartState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 188, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 55, Name := 'C234_FEEDMANAGER_FEEDOUT_FIND_OUTFEED_END_DOOR_SENSE_EYE_RISING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 189, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 56, Name := 'C234_FEEDMANAGER_ALIGN_CENTER_DOOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 193, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 57, Name := 'C234_FEEDMANAGER_EXTERNAL_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 197, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 58, Name := 'EndState2_copy1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 200, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 59, Name := 'C234_FEEDMANAGER_ALIGN_RAISE_CROSS_FEED_FENCE_AND_LOWER_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 201, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 60, Name := 'ChoiceElement3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 205, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 61, Name := 'StartState4_copy1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 210, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 62, Name := 'C234_FEEDMANAGER_FEEDOUT_STOP_MOTOR_FINAL', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 211, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 63, Name := 'C234_FEEDMANAGER_INIT_WAIT_FOR_ALL_CONVEYORS_INIT_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 215, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 64, Name := 'C234_FEEDMANAGER_ALIGN_START_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 219, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 65, Name := 'StartState4_copy1_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 223, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 66, Name := 'EndState1_copy_copy_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 224, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 67, Name := 'ChoiceElement1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 225, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 68, Name := 'C234_FEEDMANAGER_FEEDIN_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 230, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 69, Name := 'C234_FEEDMANAGER_ALIGN_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 236, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 70, Name := 'ChoiceElement7', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 242, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 71, Name := 'C234_FEEDMANAGER_ALIGN_FIND_FENCE_DOOR_SENSE_EYE_RISING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 247, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 72, Name := 'C234_FEEDMANAGER_FEEDIN_DOORSTOP1_RISING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 251, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 73, Name := 'C234_FEEDMANAGER_FEEDIN_CENTER_DOOR_PRE_ROTATE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 255, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 74, Name := 'EndState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 259, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 75, Name := 'C234_FEEDMANAGER_FEEDIN_STOP_FINAL', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 260, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 76, Name := 'EndState2_copy_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 264, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 77, Name := 'C234_FEEDMANAGER_ALIGN_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 265, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 78, Name := 'C234_FEEDMANAGER_DISABLED', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 269, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 79, Name := 'StartState3_copy1_copy_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 271, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 80, Name := 'StartState3_copy1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 272, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 81, Name := 'StartState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 273, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 82, Name := 'C234_FEEDMANAGER_FEEDIN_LOWER_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 274, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 83, Name := 'C234_FEEDMANAGER_INLINE_JOGGING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 278, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 84, Name := 'C234_FEEDMANAGER_ALIGN_WAIT_FOR_AT_FENCE_POS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 281, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 85, Name := 'ChoiceElement2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 285, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 86, Name := 'C234_FEEDMANAGER_INIT_STOP_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 291, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 87, Name := 'C234_FEEDMANAGER_INIT_RAISE_CROSS_FEED_FENCE_AND_TRANSFER_HEIGHT_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 295, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 88, Name := 'C234_FEEDMANAGER_FEEDIN_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 299, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 89, Name := 'C234_FEEDMANAGER_FEEDOUT_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 303, OutGoingTransitionsCount := 7, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 90, Name := 'C234_FEEDMANAGER_ALIGN_STOP_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 310, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 91, Name := 'EndState2_copy1_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 314, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) ];
"</v>
                <v n="TransitionsInitString">":=[(ID := 1, StartStateID := 1, EndStateID := 18, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 2, StartStateID := 3, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 3, StartStateID := 3, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 4, StartStateID := 3, EndStateID := 22, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 5, StartStateID := 3, EndStateID := 35, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 6, StartStateID := 4, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 7, StartStateID := 4, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 8, StartStateID := 4, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 9, StartStateID := 4, EndStateID := 5, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 10, StartStateID := 4, EndStateID := 88, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 11, StartStateID := 5, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 12, StartStateID := 5, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 13, StartStateID := 5, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 14, StartStateID := 5, EndStateID := 46, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 15, StartStateID := 6, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 16, StartStateID := 6, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 17, StartStateID := 6, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 18, StartStateID := 6, EndStateID := 13, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 19, StartStateID := 7, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 20, StartStateID := 7, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 21, StartStateID := 7, EndStateID := 19, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 22, StartStateID := 8, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 23, StartStateID := 8, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 24, StartStateID := 8, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 25, StartStateID := 8, EndStateID := 27, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 26, StartStateID := 9, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 27, StartStateID := 9, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 28, StartStateID := 9, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 29, StartStateID := 9, EndStateID := 25, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 30, StartStateID := 10, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 31, StartStateID := 10, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 32, StartStateID := 10, EndStateID := 19, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 33, StartStateID := 10, EndStateID := 52, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 34, StartStateID := 11, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 35, StartStateID := 11, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 36, StartStateID := 11, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 37, StartStateID := 11, EndStateID := 75, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 38, StartStateID := 12, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 39, StartStateID := 12, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 40, StartStateID := 12, EndStateID := 19, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 41, StartStateID := 12, EndStateID := 51, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 42, StartStateID := 13, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 43, StartStateID := 13, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 44, StartStateID := 13, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 45, StartStateID := 13, EndStateID := 62, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 46, StartStateID := 13, EndStateID := 28, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 47, StartStateID := 14, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 48, StartStateID := 14, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 49, StartStateID := 14, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 50, StartStateID := 14, EndStateID := 24, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 51, StartStateID := 14, EndStateID := 6, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 52, StartStateID := 15, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 53, StartStateID := 15, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 54, StartStateID := 15, EndStateID := 91, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 55, StartStateID := 16, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 56, StartStateID := 16, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 57, StartStateID := 16, EndStateID := 76, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 58, StartStateID := 17, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 59, StartStateID := 17, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 60, StartStateID := 17, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 61, StartStateID := 17, EndStateID := 20, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 62, StartStateID := 17, EndStateID := 5, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 63, StartStateID := 18, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 64, StartStateID := 19, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 65, StartStateID := 19, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 66, StartStateID := 19, EndStateID := 54, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 67, StartStateID := 19, EndStateID := 61, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 68, StartStateID := 19, EndStateID := 65, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 69, StartStateID := 19, EndStateID := 52, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 70, StartStateID := 19, EndStateID := 57, Priority := 7, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 71, StartStateID := 19, EndStateID := 7, Priority := 8, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 72, StartStateID := 19, EndStateID := 79, Priority := 9, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 73, StartStateID := 20, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 74, StartStateID := 20, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 75, StartStateID := 20, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 76, StartStateID := 20, EndStateID := 9, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 77, StartStateID := 21, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 78, StartStateID := 21, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 79, StartStateID := 21, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 80, StartStateID := 21, EndStateID := 66, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 81, StartStateID := 22, EndStateID := 51, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 82, StartStateID := 23, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 83, StartStateID := 23, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 84, StartStateID := 23, EndStateID := 74, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 85, StartStateID := 23, EndStateID := 83, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 86, StartStateID := 24, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 87, StartStateID := 24, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 88, StartStateID := 24, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 89, StartStateID := 24, EndStateID := 50, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 90, StartStateID := 25, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 91, StartStateID := 25, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 92, StartStateID := 25, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 93, StartStateID := 25, EndStateID := 4, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 94, StartStateID := 26, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 95, StartStateID := 26, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 96, StartStateID := 26, EndStateID := 58, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 97, StartStateID := 27, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 98, StartStateID := 27, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 99, StartStateID := 27, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 100, StartStateID := 27, EndStateID := 55, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 101, StartStateID := 28, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 102, StartStateID := 28, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 103, StartStateID := 28, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 104, StartStateID := 28, EndStateID := 14, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 105, StartStateID := 29, EndStateID := 3, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 106, StartStateID := 30, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 107, StartStateID := 30, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 108, StartStateID := 30, EndStateID := 52, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 109, StartStateID := 31, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 110, StartStateID := 31, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 111, StartStateID := 31, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 112, StartStateID := 31, EndStateID := 88, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 113, StartStateID := 32, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 114, StartStateID := 32, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 115, StartStateID := 32, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 116, StartStateID := 32, EndStateID := 27, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 117, StartStateID := 33, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 118, StartStateID := 33, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 119, StartStateID := 33, EndStateID := 49, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 120, StartStateID := 33, EndStateID := 86, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 121, StartStateID := 34, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 122, StartStateID := 34, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 123, StartStateID := 34, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 124, StartStateID := 34, EndStateID := 72, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 125, StartStateID := 34, EndStateID := 75, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 126, StartStateID := 35, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 127, StartStateID := 35, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 128, StartStateID := 35, EndStateID := 22, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 129, StartStateID := 36, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 130, StartStateID := 36, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 131, StartStateID := 36, EndStateID := 76, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 132, StartStateID := 36, EndStateID := 16, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 133, StartStateID := 37, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 134, StartStateID := 37, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 135, StartStateID := 37, EndStateID := 49, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 136, StartStateID := 37, EndStateID := 33, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 137, StartStateID := 38, EndStateID := 78, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 138, StartStateID := 38, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 139, StartStateID := 38, EndStateID := 19, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 140, StartStateID := 38, EndStateID := 51, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 141, StartStateID := 39, EndStateID := 54, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 142, StartStateID := 40, EndStateID := 36, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 143, StartStateID := 41, EndStateID := 52, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 144, StartStateID := 41, EndStateID := 49, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 145, StartStateID := 41, EndStateID := 78, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 146, StartStateID := 41, EndStateID := 75, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 147, StartStateID := 42, EndStateID := 49, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 148, StartStateID := 42, EndStateID := 78, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 149, StartStateID := 42, EndStateID := 15, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 150, StartStateID := 43, EndStateID := 79, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 151, StartStateID := 44, EndStateID := 89, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
