<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SM_DoorDasher" Id="{23c9881a-18b5-4abf-af0a-3e0dd6ea652d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_DoorDasher EXTENDS KvalStateMachineBaseExt
VAR_INPUT
	cmd_bReset						: BOOL; // reset from error.
	cmd_bCrossTransfer				: BOOL; // true to start cross transfering between 2 adjacent tables.
	cmd_bInlineTransfer				: BOOL; // true to start inline transfering between 2 adjacent tables.
	cmd_bRotateDoor					: BOOL; // true to rotate the door.
	cmd_bCenterDoor					: BOOL; // true to center the door before rotation.
	cmd_bDoorDash					: BOOL; // true to start transport door between adjacent tables.
	cmd_iSource						: INT; // starting table to cross from.
	cmd_iTarget						: INT; // ending table to cross to.
	pstTable						: POINTER TO SM_TableManager;
	pstDoorTrack					: POINTER TO ST_DoorTrack; // pointer to the TableManager's DoorTrack object.
	itfDoorTracker					: I_DoorTracker;
	
	config_tCrossFeedTargetFenceStopEyeValidTime	: TIME := T#20MS;	// time for a valid target fence table's eye.
	
	config_tCrossFeedTargetEyeValidTime	: TIME := T#20MS;	// debouncing time for a valid target table's eye.
	config_tCrossFeedSourceEyeValidTime	: TIME := T#20MS;
	config_tInlineFeedSourceEyeValidTime	: TIME := T#20MS;
	config_tStopMotorValidTime	: TIME := T#30MS;
	
	config_tCrossFeedTargetEyeRisingPreSearchTime	: TIME := T#0.25S;
	config_tInlineFeedTargetEyeRisingPreSearchTime	: TIME := T#0.25S;
	
	config_tCrossFeedTargetEyeRisingPreValidTime	: TIME := T#20MS;
	config_tInlineFeedTargetEyeRisingValidTime	: TIME := T#2.0S;
	
	config_tCrossFeedTargetEyeRisingPostSearchTime	: TIME := T#2.0S;
	config_tInlineFeedTargetEyeRisingPostSearchTime	: TIME := T#2.0S;
	
	config_tCrossFeedTargetEyeRisingPostValidTime	: TIME := T#20MS;
	config_tInlineFeedTargetEyeRisingPostValidTime	: TIME := T#20MS;
	
	config_tCrossFeedTargetEyeRisingPreMaxTime	: TIME := T#3.0S;
	config_tInlineFeedTargetEyeRisingMaxTime	: TIME := T#3.0S;
	
	config_tCrossFeedTargetEyeRisingPostMaxTime	: TIME := T#5.0S;
	config_tInlineFeedTargetEyeFallingMaxTime	: TIME := T#10.0S;
	config_tCrossFeedWaitForAllDoorDashersReady	: TIME := T#0.25S;
	config_tInlineFeedWaitForAllDoorDashersReady	: TIME := T#0.25S;
	config_tCrossFeedSourceEyeRisingSearchTime	: TIME := T#20MS;
	config_tInlineFeedSourceEyeRisingSearchTime	: TIME := T#20MS;
	config_tFindSourceCrossEyeMaxTimeSec		: TIME := T#2.75S; // timeout for finding source's rising edge of feed eye.
	config_tFindSourceInlineEyeMaxTimeSec		: TIME := T#3.5S; // timeout for finding source's rising edge of feed eye.
	config_fFindTargetEyeTimeSec		: LREAL := 12;	// timeout for finding rising or falling edge of the target table's eye. Assumes source and target tables are adjacent neighbors.
	config_fFindRisingEdgeOfTargetFenceEyeTime		: TIME := T#0.25S;
	config_tInlineTargetFeedEyeFallingEdgeTime	: TIME := T#50MS;

	config_iTableArrayIndex			: INT;		// The array table index.
END_VAR
VAR_OUTPUT		
	bMovingFwd					: BOOL; // true if eSource > eTarget
	bIsTargetBufferTable				: BOOL; // used by inline-transfer seq. True to skip the re-feedin seq to center the door on table if the target table is a buffer table with T1 option, which can only inline-transfer and not (cross-transfer or self-center).  
	bIsConveyorAtTarget			: BOOL; // true if the target table is the conveyor type (C235)	
	bIsConveyorAtSource			: BOOL; // true if the source table is the conveyor type (C235)	
	
	bDoorInMachineAtSource		: BOOL;
	bDoorInMachineAtTarget		: BOOL;
	iStopTableIndex : INT;
	bSourceTrailingNeighborDoorDasherBusy : BOOL;
	bSourceLeadingNeighborDoorDasherBusy : BOOL;
	bAllCrossCylsExtended		: BOOL;
	bAllCrossCylsRetracted		: BOOL;
	bOkToTransferOutDoor 		: BOOL;
	bTransferring				: BOOL;
	bCrossTransferSeqRunning	: BOOL;
	bInlineTransferSeqRunning	: BOOL;
	bFoundTarget				: BOOL;
	bAllSourceAndTargetExternal : BOOL;
	bCenteringDoorStarted		: BOOL;
	bCenteringDoorComplete		: BOOL;
	bAnyTableExternal 			: BOOL;
	bSourceTableReady			: BOOL;
	bAllTablesReady				: BOOL;
	bAnyTableBusy				: BOOL;
	sSource						: STRING;
	sTarget						: STRING;
	iSourcePathIndex			: INT;
	iTargetPathIndex			: INT;
	iSourceTrailingNeighborIndex 		: INT;
	iSourceLeadingNeighborIndex 		: INT;
	bStoppingSource : BOOL;
	bStoppingTarget : BOOL;
	bAligningDoorStarted			: BOOL;
	bAligningDoorComplete		: BOOL;
	bFeedingInDoorStarted			: BOOL;
	bFeedingInDoorComplete		: BOOL;
	iNextTarget : INT;
	stNextTargetNode : ST_Node;
	stCurrentTargetNode : ST_Node;
	eNextNodeDirection : E_Direction;
	eSourceTrailingNeighborNodeDirection : E_Direction;
	eSourceLeadingNeighborNodeDirection : E_Direction;
	
	bCrossTransferWaitingForAllDoorDashersReady : BOOL;
	bCrossTransferWaitingForAllDoorDashersComplete : BOOL;
	bInlineTransferWaitingForAllDoorDashersReady : BOOL;
	bInlineTransferWaitingForAllDoorDashersComplete : BOOL;
	
	bCrossTransferSourceTrailingNeighborReady : BOOL;
	bCrossTransferSourceLeadingNeighborReady : BOOL;
	bCrossTransferSourceTrailingNeighborComplete : BOOL;
	bCrossTransferSourceLeadingNeighborComplete : BOOL;
	
	bInlineTransferSourceTrailingNeighborReady : BOOL;
	bInlineTransferSourceLeadingNeighborReady : BOOL;
	bInlineTransferSourceTrailingNeighborComplete : BOOL;
	bInlineTransferSourceLeadingNeighborComplete : BOOL;
END_VAR
VAR CONSTANT
	
END_VAR
VAR
	bTargetTransferTableCandDsideDoorFeedEyesClear : BOOL; // invariant - if the target is a transfer table, its C and D feed eyes must be clear (ie, door is completely in machine) in-order to proceed to next seq. 
	cmd_bReverseDirectionForWideDoor	: BOOL; // true when a wide door (42-in width door) triggers a near/far fence eye as it comes to a stop on falling edge of C/D eye on the C234 feed table.
	pdi_crossSourceFeedEyeRisingEdge					: POINTER TO BOOL; // pointer to the source table's feed eye.
	pdi_crossTargetFeedEyeEdgePre					: POINTER TO BOOL; // cross-transfer pointer to the target table's feed eye.
	pdi_crossTargetFeedEyeRisingEdgePost					: POINTER TO BOOL; // cross-transfer pointer to the target table's feed eye.
	
	pdi_inlineSourceFeedEyeRisingEdge					: POINTER TO BOOL; // inline-transfer pointer to the source table's feed eye.
	pdi_inlineTargetFeedEyeRisingEdge					: POINTER TO BOOL; // inline-transfer pointer to the target table's feed eye rising edge.
	pdi_inlineTargetFeedEyeFallingEdge					: POINTER TO BOOL; // inline-transfer pointer to the target table's feed eye falling edge.

	pdi_targetFenceEye					: POINTER TO BOOL; // pointer to the target table's near/far-fence eye of C234 feed manager.
	pdi_targetFenceStopEye				: POINTER TO BOOL; // pointer to the target table's feed-stop eye, C/D eye of C234 feed manager.
	
	ftrigRotateComplete							: F_TRIG; // trigger to indicate the rotate sequence is completed.
	ftrigSelfCenterComplete						: F_TRIG; // trigger to indicate the self-center sequence is completed.
	ftrigAlignComplete							: F_TRIG; // trigger to indicate the align sequence is completed.
	
	rtrigAllTablesExternal : R_TRIG; // rising edge triggered on all tables are in External state.
	rtrigAllTablesInternal : R_TRIG; // rising edge triggered on all tables are in Internal state.
	rtrigAllTablesCrossCylsExtended : R_TRIG; // rising edge triggered on all tables' cross cylinders are extended.
	rtrigAllTablesCrossCylsRetracted : R_TRIG; // rising edge triggered on all tables' cross cylinders are retracted.
	rtrigAllTablesMotorsMoving : R_TRIG; // rising edge triggered on all tables' VFD motors are moving.
	ftrigAnyTablesMotorsMoving : F_TRIG; // falling edge triggered on all tables' VFD motors are not moving.
	
	rtrigSourceLeadingAndTrailingNeighborsReady : R_TRIG;
	rtrigSourceLeadingAndTrailingNeighborsComplete : R_TRIG;
	rtrigSourceMotorMoving : R_TRIG;
	ftrigSourceMotorMoving : F_TRIG;
	rtrigTargetMotorMoving : R_TRIG;
	ftrigTargetMotorMoving : F_TRIG;
	rtrigSourceFeedEye : R_TRIG;
	rtrigTargetFeedEyePre : R_TRIG;
	rtrigTargetFeedEyePost : R_TRIG;
	
	rtrigInlineSourceFeedEye : R_TRIG;
	rtrigInlineTargetFeedEyeRising : R_TRIG;
	ftrigInlineTargetFeedEyeFalling : F_TRIG;
	
	rtrigTargetCrossFeedEye : R_TRIG; // rising edge triggered on the target table's cross-feed eye.
	ftrigTargetCrossFeedEye : F_TRIG; // falling edge triggered on the target table's cross-feed eye. (for detecting the C234's falling eye)
	
	rtrigCrossTargetFenceStopEye : R_TRIG;
	
	rtrigTargetFenceEye : R_TRIG; // rising edge triggered on the target table's cross- near/far fence eye.
	ftrigAutofeedOn				: F_TRIG; // falling edge of cmd_bAutofeedOn.	
	tonCrossFeedTargetEyeValidTimer				: TON;
	tonCrossFeedSourceEyeValidTimer				: TON;
	tonInlineFeedSourceEyeValidTimer				: TON;
	tonCrossFeedTargetFenceEyeValidTimer				: TON;
	tonCrossFeedTargetStopEyeValidTimer				: TON;
	tofCrossFeedTargetEyeValidTimer			: TOF;
	tofInlineTargetFeedEyeFallingEdgeTimer					: TOF;
	
	tofStopMotorValidTimer			: TOF;
	tonFeedAllDoorDasherReadyTimer				: TON;
	tonFeedTargetEyePreValidTimer				: TON;
	tonFeedTargetEyePostValidTimer				: TON;
tonInlineFeedTargetEyeRisingValidTimer				: TON;
	tFindTargetEyeTimeout						: TIME;
	stTargetPath : ST_PathInfo;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[runMachine();

]]></ST>
    </Implementation>
    <Folder Name="uml" Id="{a82803ea-1d13-4d35-992f-c60b15440d87}" />
    <Method Name="activateTablesCrossCyls" Id="{05c75d4e-f7d8-4129-94ad-66490cc86be0}">
      <Declaration><![CDATA[METHOD activateTablesCrossCyls
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsConveyorTable THEN
		MAIN.mainStateMachine.asmTableManagers[tableIndex].smC234FeedManager.cmd_bRaiseCrossCyls := TRUE;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="alignDoorAtTarget" Id="{e6eeb860-7864-4324-8741-a95ab60a3f37}">
      <Declaration><![CDATA[METHOD alignDoorAtTarget
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bIsConveyorAtTarget THEN
	MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.cmd_bAlign := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="allTablesCrossCylsExtended" Id="{d3933e58-8d86-4616-86ee-602741f84488}">
      <Declaration><![CDATA[METHOD allTablesCrossCylsExtended : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[allTablesCrossCylsExtended := TRUE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsBufferTable OR
		MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsConveyorTable THEN
		CONTINUE;
	END_IF
	IF NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].smC234FeedManager.bCrossfeedCylsExtended THEN
		allTablesCrossCylsExtended := FALSE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="allTablesCrossCylsRetracted" Id="{74919ebf-8554-4cdd-8005-be64ed63a915}">
      <Declaration><![CDATA[METHOD allTablesCrossCylsRetracted : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[allTablesCrossCylsRetracted := TRUE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsBufferTable OR
	 	MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsConveyorTable THEN
		CONTINUE;
	END_IF
	IF NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].smC234FeedManager.bCrossfeedCylsRetracted THEN
		allTablesCrossCylsRetracted := FALSE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="allTablesExternal" Id="{4de47f18-a166-47dc-aeee-f17521e728f0}">
      <Declaration><![CDATA[METHOD allTablesExternal : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[allTablesExternal := TRUE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].bExternal THEN
		allTablesExternal := FALSE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="allTablesMotorsMoving" Id="{4656d3d1-7563-4c34-9233-25e8ebae783a}">
      <Declaration><![CDATA[METHOD allTablesMotorsMoving : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[allTablesMotorsMoving := TRUE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].status_bMoving THEN
		allTablesMotorsMoving := FALSE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyTableBusy" Id="{63e4ab3c-caa3-4381-85dd-eb853db8eed6}">
      <Declaration><![CDATA[METHOD anyTableBusy : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyTableBusy := FALSE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].anyChildBusy() THEN
		anyTableBusy := TRUE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyTableExternal" Id="{86dcb5db-2d73-446a-9594-c9b9072dd4cd}">
      <Declaration><![CDATA[METHOD anyTableExternal : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyTableExternal := FALSE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].bExternal THEN
		anyTableExternal := TRUE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyTableMotorMoving" Id="{7fbf2b63-c87b-403d-8006-0e39f81545de}">
      <Declaration><![CDATA[METHOD anyTableMotorMoving : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyTableMotorMoving := FALSE;

IF cmd_iSource <> cmd_iTarget THEN
	FOR i:=iSourcePathIndex TO iTargetPathIndex DO
		tableIndex := stTargetPath.Path[i].TableIndex;
		IF tableIndex = cmd_iSource THEN
			IF bStoppingSource AND MAIN.mainStateMachine.asmTableManagers[tableIndex].status_bMoving THEN
				anyTableMotorMoving := TRUE;
				RETURN;
			END_IF
		ELSE
			IF bStoppingTarget AND MAIN.mainStateMachine.asmTableManagers[tableIndex].status_bMoving THEN
				anyTableMotorMoving := TRUE;
				RETURN;
			END_IF
		END_IF
	END_FOR
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="areTablesReady" Id="{0f8d9675-aca7-4408-9451-2b112fd3d02d}">
      <Declaration><![CDATA[METHOD areTablesReady : BOOL
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[areTablesReady := TRUE;
FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].anyChildBusy() OR 
		NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].cmd_bAutoFeedOn OR 
		MAIN.mainStateMachine.asmTableManagers[tableIndex].bExternal THEN
		areTablesReady := FALSE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="centerDoorAtSource" Id="{c2c58955-b2f9-4562-a5f9-b9fac23b7c8e}">
      <Declaration><![CDATA[METHOD centerDoorAtSource
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bIsConveyorAtSource AND MAIN.mainStateMachine.asmTableManagers[cmd_iSource].config_bCanSelfCenter THEN
	MAIN.mainStateMachine.asmTableManagers[cmd_iSource].smC234FeedManager.smSelfCenterManager.cmd_bSelfCenter := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="crossFast" Id="{b6381d43-1785-4281-ba07-649ba972b00b}">
      <Declaration><![CDATA[METHOD crossFast
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	MAIN.mainStateMachine.asmTableManagers[tableIndex].psmHcFeedMotor^.cmd_iSpeedRPM := MAIN.mainStateMachine.asmTableManagers[tableIndex].iCrossFeedFastSpeedRPM;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="crossFwd" Id="{2d0b5c36-61d6-45da-a596-3950000edb4e}">
      <Declaration><![CDATA[METHOD crossFwd
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsConveyorTable THEN
		MAIN.mainStateMachine.asmTableManagers[tableIndex].goFwd();
	ELSE
		// inverted direction when crossing for the C234 feed.
		MAIN.mainStateMachine.asmTableManagers[tableIndex].goRev();
	END_IF
		
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="crossRev" Id="{7caff5ab-71e4-4b54-9559-4615e33252b3}">
      <Declaration><![CDATA[METHOD crossRev
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsConveyorTable THEN
		MAIN.mainStateMachine.asmTableManagers[tableIndex].goRev();
	ELSE
		// inverted direction when crossing for the C234 feed.
		MAIN.mainStateMachine.asmTableManagers[tableIndex].goFwd();
	END_IF
		
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="crossSlow" Id="{2c356925-3c51-4cc7-8665-01782da0295f}">
      <Declaration><![CDATA[METHOD crossSlow
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	MAIN.mainStateMachine.asmTableManagers[tableIndex].psmHcFeedMotor^.cmd_iSpeedRPM := MAIN.mainStateMachine.asmTableManagers[tableIndex].iCrossFeedSlowSpeedRPM;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="crossSlower" Id="{12069367-42d2-4ec3-b95b-979bac03c5fa}">
      <Declaration><![CDATA[METHOD crossSlower
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	MAIN.mainStateMachine.asmTableManagers[tableIndex].psmHcFeedMotor^.cmd_iSpeedRPM := MAIN.mainStateMachine.asmTableManagers[tableIndex].iCrossFeedSlowSpeedRPM/2;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="crossTransferStart" Id="{32918d41-538a-4201-aa69-0f6ef0c3998c}">
      <Declaration><![CDATA[METHOD crossTransferStart
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tFindTargetEyeTimeout := LREAL_TO_TIME((ABS(iSourcePathIndex - iTargetPathIndex) * config_fFindTargetEyeTimeSec) * 1000);
sSource := getTableName(cmd_iSource);
sTarget := getTableName(cmd_iTarget);
bIsConveyorAtTarget := MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].config_bIsConveyorTable;
bIsConveyorAtSource := MAIN.mainStateMachine.asmTableManagers[cmd_iSource].config_bIsConveyorTable;
bDoorInMachineAtSource		:= MAIN.mainStateMachine.asmTableManagers[cmd_iSource].bDoorInMachine;
bDoorInMachineAtTarget		:= MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].bDoorInMachine;
MAIN.mainStateMachine.asmTableManagers[cmd_iSource].setTransferOutStarted();
MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].setDoorTransferredInStarted();

IF bIsConveyorAtSource THEN
	IF bMovingFwd THEN
		pdi_crossSourceFeedEyeRisingEdge := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iSource].smC235FeedManager.di_CSideDoorFeedEye);
	ELSE
		pdi_crossSourceFeedEyeRisingEdge := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iSource].smC235FeedManager.di_DSideDoorFeedEye);
	END_IF
ELSE
	IF bMovingFwd THEN
		pdi_crossSourceFeedEyeRisingEdge := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iSource].smC234FeedManager.di_CSideDoorFeedEye);
	ELSE
		pdi_crossSourceFeedEyeRisingEdge := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iSource].smC234FeedManager.di_DSideDoorFeedEye);
	END_IF
END_IF

IF bIsConveyorAtTarget THEN
	IF bMovingFwd THEN
		pdi_crossTargetFeedEyeEdgePre := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC235FeedManager.di_DSideDoorFeedEye);
		pdi_crossTargetFeedEyeRisingEdgePost := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC235FeedManager.di_CSideDoorFeedEye);
	ELSE
		pdi_crossTargetFeedEyeEdgePre := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC235FeedManager.di_CSideDoorFeedEye);
		pdi_crossTargetFeedEyeRisingEdgePost := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC235FeedManager.di_DSideDoorFeedEye);
	END_IF
ELSE
	IF bMovingFwd THEN
		pdi_crossTargetFeedEyeEdgePre := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.di_DSideDoorFeedEye);
		pdi_targetFenceEye := ADR(MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.di_AtFarFenceEye);
		pdi_targetFenceStopEye := ADR(MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.di_AtNearFenceEye);
	ELSE
		pdi_crossTargetFeedEyeEdgePre := ADR( MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.di_CSideDoorFeedEye);
		pdi_targetFenceEye := ADR(MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.di_AtNearFenceEye);
		pdi_targetFenceStopEye := ADR(MAIN.mainStateMachine.asmTableManagers[cmd_iTarget].smC234FeedManager.di_AtFarFenceEye);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="deactivateTablesCrossCyls" Id="{7d02476d-a6e7-453a-874c-0e7c169cd4ba}">
      <Declaration><![CDATA[METHOD deactivateTablesCrossCyls
VAR 
	i : INT;
	tableIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=iSourcePathIndex TO iTargetPathIndex DO
	tableIndex := stTargetPath.Path[i].TableIndex;
	IF NOT MAIN.mainStateMachine.asmTableManagers[tableIndex].config_bIsConveyorTable THEN
		MAIN.mainStateMachine.asmTableManagers[tableIndex].smC234FeedManager.cmd_bLowerCrossCyls := TRUE;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doorDash" Id="{d0189234-7e0e-45c1-bcd6-56803166cb1c}">
      <Declaration><![CDATA[METHOD doorDash
VAR
	i : INT;
	j : INT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stCurrentTargetNode := stNodeDefault;
stNextTargetNode := stNodeDefault;
cmd_bRotateDoor := FALSE;
cmd_bCenterDoor := FALSE;
cmd_bCrossTransfer := FALSE;
cmd_bInlineTransfer := FALSE;
bOkToTransferOutDoor := FALSE;
stTargetPath := stPathInfoDefault;
eSourceTrailingNeighborNodeDirection := E_Direction.None;
eSourceLeadingNeighborNodeDirection := E_Direction.None;

FOR i:= 0 TO pstDoorTrack^.TargetPath.PathCount - 1 DO
	// do we have the source from TargetPath?
	IF pstDoorTrack^.TargetPath.Path[i].TableIndex = config_iTableArrayIndex THEN
		// found the source in TargetPath
		stCurrentTargetNode := pstDoorTrack^.TargetPath.Path[i];
		cmd_iSource := stCurrentTargetNode.TableIndex;
		cmd_iTarget := cmd_iSource; // set the target as the same as source.
		stTargetPath := pstDoorTrack^.TargetPath;
		
		IF stCurrentTargetNode.Direction <> E_Direction.None THEN
			// do we have the target in TargetPath? 
			iNextTarget := i + 1;
			IF iNextTarget < pstDoorTrack^.TargetPath.PathCount THEN
				// found the target in TargetPath
				FOR j:= iNextTarget TO pstDoorTrack^.TargetPath.PathCount - 1 DO
					stNextTargetNode := pstDoorTrack^.TargetPath.Path[j];
					eNextNodeDirection := MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].getTargetNodeDirection();
					IF MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bExternal OR 
						MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bFindingPath OR
						MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bRouteReadyWaitForFeedIn OR
						MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bWaitAllTablesReady OR
						MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bDoorWaitingForFeedOut OR
						MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bDoorFeedingOut OR
						MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].status_bBusy OR
						(eNextNodeDirection <> E_Direction.None AND stCurrentTargetNode.Direction <> eNextNodeDirection) THEN
						// do not run DoorDasher seq if the target is external and being controlled by the target's DoorDasher seq.
						EXIT;
					ELSIF  
						NOT 
							// any of these is true, the target has a door already in machine or new incoming door, we keep searching until we found a table without door.   
							(MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bHasDoor OR 
							(MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].cmd_bDoorDataReadyLatched XOR
							MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bWaitingForClearRoute) OR 
							MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bRouteReadyWaitForFeedIn OR							
							MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bDoorFeedingIn OR
							MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bDoorInMachineIdle OR
							MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bDoorWaitingForFeedOut
							) THEN
						bOkToTransferOutDoor := MAIN.mainStateMachine.asmTableManagers[stNextTargetNode.TableIndex].bWaitForDataReadyOrTransferredIn;
						EXIT;
					ELSE
						IF stCurrentTargetNode.Direction = eNextNodeDirection THEN
							CONTINUE;
						END_IF
					END_IF
				END_FOR
			END_IF
		END_IF		
		EXIT;
	END_IF
END_FOR

IF bOkToTransferOutDoor THEN
	bMovingFwd := 
		stCurrentTargetNode.Direction = E_Direction.North
		OR stCurrentTargetNode.Direction = E_Direction.East 
		;
	stNextTargetNode := pstDoorTrack^.TargetPath.Path[iNextTarget];
	cmd_iTarget := stNextTargetNode.TableIndex;
	
	cmd_bCrossTransfer := stCurrentTargetNode.Direction = E_Direction.North OR stCurrentTargetNode.Direction = E_Direction.South;
	cmd_bInlineTransfer := stCurrentTargetNode.Direction = E_Direction.West OR stCurrentTargetNode.Direction = E_Direction.East;	
END_IF

cmd_bRotateDoor := 
	 pstTable^.smC234FeedManager.config_bCanRotate AND 
	 pstTable^.smC234FeedManager.config_bCanSelfCenter AND
	(pstDoorTrack^.DoorRotateRequired XOR pstDoorTrack^.DoorWasRotated)	
; 	

cmd_bCenterDoor := cmd_bRotateDoor AND pstTable^.smC234FeedManager.config_eFeedoutAligned <> E_FeedoutAligned.CenterFence;
cmd_bDoorDash := 
	cmd_bCrossTransfer OR
	cmd_bInlineTransfer OR
	cmd_bRotateDoor;

bTransferring := 
	cmd_bCrossTransfer OR
	cmd_bInlineTransfer;
	
IF bTransferring THEN
	iSourceTrailingNeighborIndex := findSourceTrailingNeighborTableIndex();
	iSourceLeadingNeighborIndex := findSourceLeadingNeighborTableIndex();

	IF iSourceTrailingNeighborIndex <> -1 THEN
		eSourceTrailingNeighborNodeDirection :=  MAIN.mainStateMachine.asmTableManagers[iSourceTrailingNeighborIndex].getTargetNodeDirection();
	END_IF
	IF iSourceLeadingNeighborIndex <> -1 THEN
		eSourceLeadingNeighborNodeDirection :=  MAIN.mainStateMachine.asmTableManagers[iSourceLeadingNeighborIndex].getTargetNodeDirection();
	END_IF
END_IF
	
IF cmd_bDoorDash THEN
	status_bBusy := TRUE; // set busy here to prevent triggerring door-dasher seq again.
	iSourcePathIndex := findTargetPathIndex(cmd_iSource);
	iTargetPathIndex := findTargetPathIndex(cmd_iTarget);
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState" Id="{90b56b67-988a-4398-813b-266c6a3889a9}">
      <Declaration><![CDATA[METHOD doState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF	
	DOOR_DASHER_DISABLED:
		IF bFirstPass THEN
		   downstream.setAllDownstreamDisabled();
			status_bReady := FALSE;
			status_bBusy := FALSE;
			bCrossTransferSeqRunning	:= FALSE;
			bInlineTransferSeqRunning	:= FALSE;
			bTransferring := FALSE;
		END_IF

	DOOR_DASHER_ENABLING:
		IF bFirstPass THEN
			 downstream.setAllDownstreamEnabled();
		END_IF
		IF downstream.status_bDownstreamAllReady THEN
			machineState := DOOR_DASHER_AUTOFEED_OFF;
		END_IF
	
	DOOR_DASHER_AUTOFEED_OFF:
		IF bFirstPass THEN
			status_bReady := TRUE;
			status_bBusy := FALSE;
			bAllTablesReady := FALSE;
			bAllSourceAndTargetExternal := FALSE;
			bCrossTransferSeqRunning	:= FALSE;
			bInlineTransferSeqRunning	:= FALSE;
			bTransferring := FALSE;
			stop();
		END_IF
		IF cmd_bAutoFeedOn THEN
			machineState := DOOR_DASHER_AUTOFEED_ON;
		END_IF
		
	DOOR_DASHER_AUTOFEED_ON:
        IF bFirstPass THEN
			status_bBusy := FALSE;
			bAllTablesReady := FALSE;
			bAllSourceAndTargetExternal := FALSE;
			bCrossTransferSeqRunning	:= FALSE;
			bInlineTransferSeqRunning	:= FALSE;
			bTransferring := FALSE;
			stop();
		END_IF
		IF NOT cmd_bAutoFeedOn THEN
			machineState := DOOR_DASHER_AUTOFEED_OFF;
        ELSIF cmd_bDoorDash THEN
			machineState := DOOR_DASHER_START;
		END_IF

	DOOR_DASHER_START:
		IF bFirstPass THEN
			bFoundTarget := FALSE;
			bAllTablesReady := FALSE;
			bSourceTableReady := FALSE;
			bAllSourceAndTargetExternal := FALSE;
		ELSIF cmd_bNext THEN
			machineState := DOOR_DASHER_WAIT_FOR_SOURCE_TABLE_READY;
		END_IF
		
	DOOR_DASHER_WAIT_FOR_SOURCE_TABLE_READY:
		IF bFirstPass THEN
			;
		END_IF
		bSourceTableReady := isSourceTableReady();
		IF bSourceTableReady THEN
			machineState := DOOR_DASHER_WAIT_FOR_SOURCE_AND_TARGET_EXTERNAL;
		END_IF
	
	DOOR_DASHER_WAIT_FOR_SOURCE_AND_TARGET_EXTERNAL:
        IF bFirstPass THEN
			setExternal();
		ELSE
			bAllSourceAndTargetExternal := allTablesExternal();
			IF bAllSourceAndTargetExternal THEN
				IF cmd_bCenterDoor THEN
					machineState := DOOR_DASHER_CENTER_DOOR_PRE_ROTATE;
				ELSIF cmd_bRotateDoor THEN
					machineState := DOOR_DASHER_ROTATE_DOOR;
				ELSE
					machineState := DOOR_DASHER_READY_TO_TRANSFER;
				END_IF
			END_IF
		END_IF
	
	DOOR_DASHER_CENTER_DOOR_PRE_ROTATE:
		IF bFirstPass THEN
			pstTable^.smC234FeedManager.cmd_bSelfCenter := TRUE;			
		END_IF
		ftrigSelfCenterComplete(CLK:=pstTable^.smC234FeedManager.status_bBusy);
		IF ftrigSelfCenterComplete.Q THEN
			machineState := DOOR_DASHER_ROTATE_DOOR;
		END_IF
		
	DOOR_DASHER_ROTATE_DOOR:
		IF bFirstPass THEN
			pstTable^.smC234FeedManager.cmd_bRotate := TRUE;
			pstDoorTrack^.DoorIsRotating := TRUE;
		END_IF
		ftrigRotateComplete(CLK:=pstTable^.smC234FeedManager.status_bBusy);
		IF ftrigRotateComplete.Q THEN			
			machineState := DOOR_DASHER_ALIGN_DOOR;
		END_IF
	
	DOOR_DASHER_ALIGN_DOOR:
		IF bFirstPass THEN
			pstTable^.smC234FeedManager.cmd_bAlign := TRUE;
		END_IF
		ftrigAlignComplete(CLK:=pstTable^.smC234FeedManager.status_bBusy);
		IF ftrigAlignComplete.Q THEN
			pstDoorTrack^.DoorWasRotated := NOT pstDoorTrack^.DoorWasRotated;
			pstDoorTrack^.DoorIsRotating := FALSE;
			machineState := DOOR_DASHER_READY_TO_TRANSFER;
		END_IF
	
	DOOR_DASHER_READY_TO_TRANSFER:
		IF bFirstPass THEN
			;
		ELSIF cmd_bNext THEN
			IF cmd_bCrossTransfer THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_START;
			ELSIF cmd_bInlineTransfer THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_START;
			ELSE
				machineState := DOOR_DASHER_SET_SOURCE_AND_TARGET_INTERNAL;
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_START:
        IF bFirstPass THEN			
			crossTransferStart();
			bCrossTransferSeqRunning	:= TRUE;
			cmd_bReverseDirectionForWideDoor := FALSE;
			bAllSourceAndTargetExternal := FALSE;
			bAligningDoorStarted := FALSE;
			bAligningDoorComplete := FALSE;
			bAllCrossCylsExtended := FALSE;
			rtrigTargetCrossFeedEye(CLK:=FALSE);
			ftrigTargetCrossFeedEye(CLK:=FALSE);
			rtrigTargetFenceEye(CLK:=FALSE);
			rtrigSourceFeedEye(CLK:=FALSE);
			rtrigTargetFeedEyePre(CLK:=FALSE);
			rtrigTargetFeedEyePost(CLK:=FALSE);
			tonCrossFeedTargetEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tonCrossFeedSourceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedSourceEyeValidTime);
			tonCrossFeedTargetFenceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tonCrossFeedTargetStopEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tofCrossFeedTargetEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
		ELSE
			IF bIsConveyorAtSource AND bIsConveyorAtTarget THEN
				// both source and target tables are conveyors.
				IF pdi_crossSourceFeedEyeRisingEdge^ THEN
					// door is on the source' staging/starting eye, go straight to wait for all other trailing and leading neighboring tables to be ready.
					machineState := DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY;
				ELSE
					// door is not on the source' staging/starting eye, start motor and look for it.
					machineState := DOOR_DASHER_CROSS_TRANSFER_START_SOURCE_MOTOR;	
				END_IF
			ELSIF cmd_bNext THEN
				// either or both source and target tables are inline-transfer tables. So activate their cross cyls.
				machineState := DOOR_DASHER_CROSS_TRANSFER_ACTIVATE_CROSS_CYLS;	
			END_IF
		END_IF

	DOOR_DASHER_CROSS_TRANSFER_ACTIVATE_CROSS_CYLS:
        IF bFirstPass THEN
			activateTablesCrossCyls();
		END_IF
		bAllCrossCylsExtended := allTablesCrossCylsExtended();
        IF bAllCrossCylsExtended OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
			IF pdi_crossSourceFeedEyeRisingEdge^ THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY;
			ELSE
				machineState := DOOR_DASHER_CROSS_TRANSFER_START_SOURCE_MOTOR;
			END_IF
		END_IF

	DOOR_DASHER_CROSS_TRANSFER_START_SOURCE_MOTOR:
		IF bFirstPass THEN
			IF bMovingFwd THEN
				sourceCrossFwd();
			ELSE
				sourceCrossRev();
			END_IF
			sourceCrossFast();
			rtrigSourceMotorMoving(CLK:=FALSE);
		ELSE
			rtrigSourceMotorMoving(CLK:=isSourceMotorMoving());
			IF rtrigSourceMotorMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_FIND_SOURCE_EYE_RISING_EDGE;
			END_IF
		END_IF
		
	DOOR_DASHER_CROSS_TRANSFER_FIND_SOURCE_EYE_RISING_EDGE:
		IF bFirstPass THEN
			rtrigSourceFeedEye(CLK:=FALSE);
			tonCrossFeedSourceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedSourceEyeValidTime);
		ELSE
			tonCrossFeedSourceEyeValidTimer(IN:=pdi_crossSourceFeedEyeRisingEdge^);
			rtrigSourceFeedEye(CLK:=
				tTimeInState > config_tCrossFeedSourceEyeRisingSearchTime AND
				tonCrossFeedSourceEyeValidTimer.Q);
			IF rtrigSourceFeedEye.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_STOP_SOURCE_MOTOR;
			ELSIF tTimeInState > config_tFindSourceCrossEyeMaxTimeSec THEN
				IF bMovingFwd THEN
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_SOURCE_C_EYE_RISING_EDGE;
				ELSE
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_SOURCE_D_EYE_RISING_EDGE;
				END_IF
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_STOP_SOURCE_MOTOR:
		IF bFirstPass THEN
			sourceStop();
			ftrigSourceMotorMoving(CLK:=FALSE);
		ELSE
			ftrigSourceMotorMoving(CLK:=isSourceMotorMoving());
			IF ftrigSourceMotorMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY;
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY:
		IF bFirstPass THEN
			rtrigSourceLeadingAndTrailingNeighborsReady(CLK:=FALSE);
			bCrossTransferSourceTrailingNeighborReady := FALSE;
			bCrossTransferSourceLeadingNeighborReady := FALSE;
		ELSE
			IF NOT bCrossTransferSourceTrailingNeighborReady THEN
				bCrossTransferSourceTrailingNeighborReady := isSourceTrailingNeighborReady();
			END_IF
			IF NOT bCrossTransferSourceLeadingNeighborReady THEN
				bCrossTransferSourceLeadingNeighborReady := isSourceLeadingNeighborReady();
			END_IF
			rtrigSourceLeadingAndTrailingNeighborsReady(CLK:=
				cmd_bNext AND
				bCrossTransferSourceLeadingNeighborReady AND 
				bCrossTransferSourceTrailingNeighborReady
				);
			IF rtrigSourceLeadingAndTrailingNeighborsReady.Q THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_START_MOTORS;
			END_IF
		END_IF
				
	DOOR_DASHER_CROSS_TRANSFER_START_MOTORS:
        IF bFirstPass THEN
			IF bMovingFwd THEN
				crossFwd();
			ELSE
				crossRev();
			END_IF
			crossFast();
			rtrigAllTablesMotorsMoving(CLK:=FALSE);
			rtrigSourceFeedEye(CLK:=FALSE);
		ELSE
			rtrigAllTablesMotorsMoving(CLK:=allTablesMotorsMoving());
			IF rtrigAllTablesMotorsMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#5.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_FIND_TARGET_EYE_RISING_EDGE_PRE;
			END_IF
		END_IF

	DOOR_DASHER_CROSS_TRANSFER_FIND_TARGET_EYE_RISING_EDGE_PRE:
		IF bFirstPass THEN
			rtrigTargetFeedEyePre(CLK:=FALSE);
			tonFeedTargetEyePreValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeRisingPreValidTime);
		ELSE
			tonFeedTargetEyePreValidTimer(IN:=pdi_crossTargetFeedEyeEdgePre^);
			rtrigTargetFeedEyePre(CLK:=
				tTimeInState > config_tCrossFeedTargetEyeRisingPreSearchTime AND 
				tonFeedTargetEyePreValidTimer.Q);
			IF rtrigTargetFeedEyePre.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				IF bIsConveyorAtTarget THEN
					machineState := DOOR_DASHER_CROSS_TRANSFER_FIND_TARGET_EYE_RISING_EDGE_POST;
				ELSE
					machineState := DOOR_DASHER_CROSS_TRANSFER_FIND_RISING_OR_FALLING_EDGE_OF_TARGET_EYE;
				END_IF
			ELSIF tTimeInState > config_tCrossFeedTargetEyeRisingPreMaxTime THEN
				IF bMovingFwd THEN
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_D_EYE_RISING_EDGE;
				ELSE
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_C_EYE_RISING_EDGE;
				END_IF
			END_IF
		END_IF
		
	DOOR_DASHER_CROSS_TRANSFER_FIND_TARGET_EYE_RISING_EDGE_POST:
		IF bFirstPass THEN
			rtrigTargetFeedEyePost(CLK:=FALSE);
			tonFeedTargetEyePostValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeRisingPostValidTime);
		ELSE
			tonFeedTargetEyePostValidTimer(IN:=pdi_crossTargetFeedEyeRisingEdgePost^);
			rtrigTargetFeedEyePost(CLK:=
				tTimeInState > config_tCrossFeedTargetEyeRisingPostSearchTime AND 
				tonFeedTargetEyePostValidTimer.Q);
			IF rtrigTargetFeedEyePost.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS;
			ELSIF tTimeInState > config_tCrossFeedTargetEyeRisingPostMaxTime THEN
				IF bMovingFwd THEN
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_C_EYE_RISING_EDGE;
				ELSE
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_D_EYE_RISING_EDGE;
				END_IF
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_FIND_RISING_OR_FALLING_EDGE_OF_TARGET_EYE:
        IF bFirstPass THEN
			rtrigTargetCrossFeedEye(CLK:=FALSE);
			ftrigTargetCrossFeedEye(CLK:=FALSE);
			rtrigTargetFenceEye(CLK:=FALSE);
			tonCrossFeedTargetEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tonCrossFeedTargetFenceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tonCrossFeedTargetStopEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tofCrossFeedTargetEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
		ELSE
			tonCrossFeedTargetFenceEyeValidTimer(IN:=pdi_targetFenceEye^);
			tofCrossFeedTargetEyeValidTimer(IN:=pdi_crossTargetFeedEyeEdgePre^);
			rtrigTargetFenceEye(CLK:=tonCrossFeedTargetFenceEyeValidTimer.Q);
			ftrigTargetCrossFeedEye(CLK:=tofCrossFeedTargetEyeValidTimer.Q);
			IF rtrigTargetCrossFeedEye.Q OR 
				ftrigTargetCrossFeedEye.Q OR
				(config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS;
			ELSIF tTimeInState > tFindTargetEyeTimeout THEN
				iErrorId := DOOR_DASHER_FAILED_TO_FIND_FALLING_EDGE_OF_TARGET_FEED_EYE_OR_RISING_EDGE_FENCE_EYE;
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS:
        IF bFirstPass THEN
			stop();
			ftrigAnyTablesMotorsMoving(CLK:=FALSE);
			tonCrossFeedTargetFenceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
			tofStopMotorValidTimer(IN:=FALSE, PT:=config_tStopMotorValidTime);
			rtrigTargetFenceEye(CLK:=FALSE);
			cmd_bReverseDirectionForWideDoor := FALSE;
		ELSE
			tofStopMotorValidTimer(IN:=anyTableMotorMoving());
			ftrigAnyTablesMotorsMoving(CLK:=tofStopMotorValidTimer.Q);
			IF NOT bIsConveyorAtTarget AND pdi_targetFenceEye <> 0 THEN
				tonCrossFeedTargetFenceEyeValidTimer(IN:=pdi_targetFenceEye^, PT:=config_tCrossFeedTargetEyeValidTime);
				rtrigTargetFenceEye(CLK:=tonCrossFeedTargetFenceEyeValidTimer.Q);
				IF rtrigTargetFenceEye.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
					cmd_bReverseDirectionForWideDoor := TRUE;
				END_IF
			END_IF
			IF ftrigAnyTablesMotorsMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				IF cmd_bReverseDirectionForWideDoor THEN
					machineState := DOOR_DASHER_CROSS_TRANSFER_RESTART_TARGET_MOTOR;
				ELSE
					machineState := DOOR_DASHER_CROSS_TRANSFER_DEACTIVATE_CROSS_CYLS;
				END_IF
			END_IF
		END_IF

	DOOR_DASHER_CROSS_TRANSFER_RESTART_TARGET_MOTOR:
        IF bFirstPass THEN
			IF bMovingFwd THEN
				targetCrossRev(); // reverse direction to find rising edge of fence-stop eye.
			ELSE
				targetCrossFwd(); // reverse direction to find falling edge of fence-stop eye.
			END_IF
			targetCrossSlower();
			rtrigTargetMotorMoving(CLK:=FALSE);
			rtrigTargetFenceEye(CLK:=FALSE);
			tonCrossFeedTargetFenceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetEyeValidTime);
		ELSE
			rtrigTargetMotorMoving(CLK:=isTargetMotorMoving());
			IF rtrigTargetMotorMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_FIND_RISING_EDGE_OF_TARGET_FENCE_EYE;
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_FIND_RISING_EDGE_OF_TARGET_FENCE_EYE:
		IF bFirstPass THEN
			rtrigCrossTargetFenceStopEye(CLK:=FALSE);
			tonCrossFeedTargetFenceEyeValidTimer(IN:=FALSE, PT:=config_tCrossFeedTargetFenceStopEyeValidTime);
		ELSE
			tonCrossFeedTargetFenceEyeValidTimer(IN:=pdi_targetFenceStopEye^);
			rtrigCrossTargetFenceStopEye(CLK:=tonCrossFeedTargetFenceEyeValidTimer.Q);
			IF rtrigCrossTargetFenceStopEye.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS_ON_TARGET_FENCE_EYE;
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS_ON_TARGET_FENCE_EYE:
		IF bFirstPass THEN
			targetStop();
			ftrigTargetMotorMoving(CLK:=FALSE);
		ELSE
			ftrigTargetMotorMoving(CLK:=isTargetMotorMoving());
			IF ftrigTargetMotorMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				bTargetTransferTableCandDsideDoorFeedEyesClear := 
					config_bNoHardwareTestMode OR 
					isTargetTransferTableCandDsideDoorFeedEyesClear();
				IF bTargetTransferTableCandDsideDoorFeedEyesClear THEN
					machineState := DOOR_DASHER_CROSS_TRANSFER_DEACTIVATE_CROSS_CYLS;
				ELSE
					iErrorId := DOOR_DASHER_TARGET_TRANSFER_TABLE_C_AND_D_FEED_EYES_MUST_BE_CLEAR;
				END_IF
			END_IF
		END_IF
		
	DOOR_DASHER_CROSS_TRANSFER_DEACTIVATE_CROSS_CYLS:
        IF bFirstPass THEN
			deactivateTablesCrossCyls();
			bAllCrossCylsRetracted := FALSE;
		ELSE
			bAnyTableBusy := anyTableBusy();
			bAllCrossCylsRetracted := 
				allTablesCrossCylsRetracted() AND 
				NOT bAnyTableBusy AND 
				cmd_bNext;
			IF bAllCrossCylsRetracted OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				IF NOT bIsConveyorAtTarget THEN
					machineState := DOOR_DASHER_CROSS_TRANSFER_ALIGN_DOOR_AT_TARGET;
				ELSE
					machineState := DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE;
				END_IF
			END_IF
		END_IF
	
	DOOR_DASHER_CROSS_TRANSFER_ALIGN_DOOR_AT_TARGET:
        IF bFirstPass THEN
			alignDoorAtTarget();
		ELSE
			bAligningDoorStarted:=isAligningDoorAtTarget();
			IF bAligningDoorStarted OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALIGN_DOOR_AT_TARGET_COMPLETE;
			END_IF
		END_IF
		
	DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALIGN_DOOR_AT_TARGET_COMPLETE:
		IF bFirstPass THEN
			;
		ELSE
			bAligningDoorComplete := isAligningDoorAtTargetComplete();
			IF bAligningDoorComplete THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE;
			END_IF
		END_IF		

	DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE:
		IF bFirstPass THEN
			rtrigSourceLeadingAndTrailingNeighborsComplete(CLK:=FALSE);
			bCrossTransferSourceTrailingNeighborComplete := FALSE;
			bCrossTransferSourceLeadingNeighborComplete := FALSE;
		ELSE
			IF NOT bCrossTransferSourceTrailingNeighborComplete THEN
				bCrossTransferSourceTrailingNeighborComplete := isSourceTrailingNeighborComplete();
			END_IF
			IF NOT bCrossTransferSourceLeadingNeighborComplete THEN
				bCrossTransferSourceLeadingNeighborComplete := isSourceLeadingNeighborComplete();
			END_IF
			bAnyTableBusy := anyTableBusy();
			rtrigSourceLeadingAndTrailingNeighborsComplete(CLK:=
				cmd_bNext AND
				NOT bAnyTableBusy AND
				bCrossTransferSourceLeadingNeighborComplete AND 
				bCrossTransferSourceTrailingNeighborComplete);
			IF rtrigSourceLeadingAndTrailingNeighborsComplete.CLK THEN
				machineState := DOOR_DASHER_CROSS_TRANSFER_COMPLETE;
			END_IF
		END_IF
		
	DOOR_DASHER_CROSS_TRANSFER_COMPLETE:
        IF bFirstPass THEN	
			bCrossTransferSeqRunning	:= FALSE;
		ELSIF cmd_bNext THEN
			machineState := DOOR_DASHER_SET_SOURCE_AND_TARGET_INTERNAL;
		END_IF

	DOOR_DASHER_INLINE_TRANSFER_START:
		IF bFirstPass THEN
			inlineTransferStart();
			bInlineTransferSeqRunning	:= TRUE;
			bAllSourceAndTargetExternal := FALSE;
			bAllCrossCylsRetracted := FALSE;
		ELSE
			IF cmd_bNext THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_DEACTIVATE_CROSS_CYLS;	
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_DEACTIVATE_CROSS_CYLS:
		IF bFirstPass THEN
			deactivateTablesCrossCyls();
			bAllCrossCylsRetracted := FALSE;
		ELSE
			bAnyTableBusy := anyTableBusy();
			bAllCrossCylsRetracted := allTablesCrossCylsRetracted() AND 
				NOT bAnyTableBusy AND 
				tTimeInState>T#20MS AND // don't know why have to wait for at least 20ms to start motor. 
				cmd_bNext;
			IF bAllCrossCylsRetracted OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				IF pdi_inlineSourceFeedEyeRisingEdge^ THEN
					machineState := DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY;
				ELSE
					machineState := DOOR_DASHER_INLINE_TRANSFER_START_SOURCE_MOTOR;
				END_IF
			END_IF	
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_START_SOURCE_MOTOR:
		IF bFirstPass THEN
			IF bMovingFwd THEN
				sourceGoFwd();
			ELSE
				sourceGoRev();
			END_IF
			sourceGoFast();
			rtrigSourceMotorMoving(CLK:=FALSE);
		ELSE
			rtrigSourceMotorMoving(CLK:=isSourceMotorMoving());
			IF rtrigSourceMotorMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_FIND_SOURCE_EYE_RISING_EDGE;
			END_IF
		END_IF
		
		
	DOOR_DASHER_INLINE_TRANSFER_FIND_SOURCE_EYE_RISING_EDGE:
		IF bFirstPass THEN
			rtrigInlineSourceFeedEye(CLK:=FALSE);
			tonInlineFeedSourceEyeValidTimer(IN:=FALSE, PT:=config_tInlineFeedSourceEyeValidTime);
		ELSE
			tonInlineFeedSourceEyeValidTimer(IN:=pdi_inlineSourceFeedEyeRisingEdge^);
			rtrigInlineSourceFeedEye(CLK:=tonInlineFeedSourceEyeValidTimer.Q);
			IF rtrigInlineSourceFeedEye.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_STOP_SOURCE_MOTOR;
			ELSIF tTimeInState > config_tFindSourceInlineEyeMaxTimeSec THEN
				IF bMovingFwd THEN
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_SOURCE_B_EYE_RISING_EDGE;
				ELSE
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_SOURCE_A_EYE_RISING_EDGE;
				END_IF
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_STOP_SOURCE_MOTOR:
		IF bFirstPass THEN
			sourceStop();
			ftrigSourceMotorMoving(CLK:=FALSE);
		ELSE
			ftrigSourceMotorMoving(CLK:=isSourceMotorMoving());
			IF ftrigSourceMotorMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY;
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY:
		IF bFirstPass THEN
			rtrigSourceLeadingAndTrailingNeighborsReady(CLK:=FALSE);
			bInlineTransferSourceTrailingNeighborReady := FALSE;
			bInlineTransferSourceLeadingNeighborReady := FALSE;
		ELSE
			IF NOT bInlineTransferSourceTrailingNeighborReady THEN
				bInlineTransferSourceTrailingNeighborReady := isSourceTrailingNeighborReady();
			END_IF
			IF NOT bInlineTransferSourceLeadingNeighborReady THEN
				bInlineTransferSourceLeadingNeighborReady := isSourceLeadingNeighborReady();
			END_IF
			rtrigSourceLeadingAndTrailingNeighborsReady(CLK:=
				cmd_bNext AND
				bInlineTransferSourceLeadingNeighborReady AND 
				bInlineTransferSourceTrailingNeighborReady
				);
			IF rtrigSourceLeadingAndTrailingNeighborsReady.Q THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_START_MOTORS;
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_START_MOTORS:
		IF bFirstPass THEN
			IF bMovingFwd THEN
				goFwd();
			ELSE
				goRev();
			END_IF
			goFast();
			rtrigAllTablesMotorsMoving(CLK:=FALSE);
		ELSE
			rtrigAllTablesMotorsMoving(CLK:=allTablesMotorsMoving());
			IF rtrigAllTablesMotorsMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#5.25S) THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_FIND_TARGET_EYE_RISING_EDGE;
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_FIND_TARGET_EYE_RISING_EDGE:
		IF bFirstPass THEN
			rtrigInlineTargetFeedEyeRising(CLK:=FALSE);
			tonInlineFeedTargetEyeRisingValidTimer(IN:=FALSE, PT:=config_tInlineFeedTargetEyeRisingValidTime);
		ELSE
			tonInlineFeedTargetEyeRisingValidTimer(IN:=pdi_inlineTargetFeedEyeRisingEdge^);
			rtrigInlineTargetFeedEyeRising(CLK:=tonInlineFeedTargetEyeRisingValidTimer.Q);
			IF rtrigInlineTargetFeedEyeRising.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_FIND_TARGET_EYE_FALLING_EDGE;
			ELSIF tTimeInState > config_tInlineFeedTargetEyeRisingMaxTime THEN
				IF bMovingFwd THEN
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_A_SIDE_EYE_RISING;
				ELSE
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_B_SIDE_EYE_RISING;
				END_IF
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_FIND_TARGET_EYE_FALLING_EDGE:
		IF bFirstPass THEN
			ftrigInlineTargetFeedEyeFalling(CLK:=FALSE);
			tofInlineTargetFeedEyeFallingEdgeTimer(IN:=FALSE, PT:=config_tInlineTargetFeedEyeFallingEdgeTime);
		ELSE
			tofInlineTargetFeedEyeFallingEdgeTimer(IN:=pdi_inlineTargetFeedEyeFallingEdge^);
			ftrigInlineTargetFeedEyeFalling(CLK:=tofInlineTargetFeedEyeFallingEdgeTimer.Q);
			IF ftrigInlineTargetFeedEyeFalling.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_STOP_MOTORS;
			ELSIF tTimeInState > config_tInlineFeedTargetEyeFallingMaxTime THEN
				IF bMovingFwd THEN
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_A_SIDE_EYE_FALLING;
				ELSE
					iErrorId := DOOR_DASHER_FAILED_TO_FIND_TARGET_B_SIDE_EYE_FALLING;
				END_IF
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_STOP_MOTORS:
		IF bFirstPass THEN
			stop();
			ftrigAnyTablesMotorsMoving(CLK:=FALSE);
			tofStopMotorValidTimer(IN:=FALSE, PT:=config_tStopMotorValidTime);
		ELSE
			tofStopMotorValidTimer(IN:=anyTableMotorMoving());
			ftrigAnyTablesMotorsMoving(CLK:=tofStopMotorValidTimer.Q);
			
			IF ftrigAnyTablesMotorsMoving.Q OR (config_bNoHardwareTestMode AND tTimeInState>T#0.25S) THEN
				IF bIsTargetBufferTable THEN
					machineState := DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE;
				ELSE	
					machineState := DOOR_DASHER_INLINE_TRANSFER_FEEDIN_DOOR_AT_TARGET;
				END_IF

			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_FEEDIN_DOOR_AT_TARGET:
		IF bFirstPass THEN
			feedinDoorAtTarget();
		ELSE
			bFeedingInDoorStarted:=isFeedingInDoorAtTarget();
			IF bFeedingInDoorStarted THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_FEEDIN_DOOR_AT_TARGET_COMPLETE;
			END_IF
		END_IF
		
	DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_FEEDIN_DOOR_AT_TARGET_COMPLETE:
		IF bFirstPass THEN
			;
		ELSE
			bFeedingInDoorComplete := isFeedingInDoorAtTargetComplete();
			IF bFeedingInDoorComplete THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE;
			END_IF
		END_IF		
		
	DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE:
		IF bFirstPass THEN
			rtrigSourceLeadingAndTrailingNeighborsComplete(CLK:=FALSE);
			bInlineTransferSourceTrailingNeighborComplete := FALSE;
			bInlineTransferSourceLeadingNeighborComplete := FALSE;
		ELSE
			IF NOT bInlineTransferSourceTrailingNeighborComplete THEN
				bInlineTransferSourceTrailingNeighborComplete := isSourceTrailingNeighborComplete();
			END_IF
			IF NOT bInlineTransferSourceLeadingNeighborComplete THEN
				bInlineTransferSourceLeadingNeighborComplete := isSourceLeadingNeighborComplete();
			END_IF
			bAnyTableBusy := anyTableBusy();
			rtrigSourceLeadingAndTrailingNeighborsComplete(CLK:=
				cmd_bNext AND
				NOT bAnyTableBusy AND
				bInlineTransferSourceLeadingNeighborComplete AND 
				bInlineTransferSourceTrailingNeighborComplete);
			IF rtrigSourceLeadingAndTrailingNeighborsComplete.CLK THEN
				machineState := DOOR_DASHER_INLINE_TRANSFER_COMPLETE;
			END_IF
		END_IF
	
	DOOR_DASHER_INLINE_TRANSFER_COMPLETE:
		IF bFirstPass THEN
			bInlineTransferSeqRunning	:= FALSE;
		ELSIF cmd_bNext THEN
			machineState := DOOR_DASHER_SET_SOURCE_AND_TARGET_INTERNAL;
		END_IF
	
	DOOR_DASHER_SET_SOURCE_AND_TARGET_INTERNAL:
        IF bFirstPass THEN
			setInternal();
		END_IF
		bAnyTableExternal := anyTableExternal();
        IF NOT bAnyTableExternal THEN
			machineState := DOOR_DASHER_COMPLETE;
		END_IF
		
	DOOR_DASHER_COMPLETE:
		IF bFirstPass THEN
			status_bBusy := FALSE;
			IF bTransferring THEN
				bTransferring := FALSE;
				updateSourceTargetDoorTrack();
				setTargetDoorTransferredInCompleted();
			END_IF
		ELSIF cmd_bNext THEN
			machineState := DOOR_DASHER_AUTOFEED_ON;
		END_IF
		
	DOOR_DASHER_ERROR:
		IF bFirstPass THEN
			status_bBusy := FALSE;
			status_bReady := FALSE;
			bError := TRUE;
			stop();
		END_IF
		IF NOT cmd_bEnable THEN
			machineState := DOOR_DASHER_DISABLED;
		ELSIF cmd_bReset THEN
			clearLastError();
			machineState := DOOR_DASHER_AUTOFEED_OFF;
		END_IF


END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState_UmlSC" Id="{40c3d17d-657a-4d8e-af76-e3c339907801}" FolderPath="uml\">
      <Declaration><![CDATA[(* The UML-statechart version of the Structured-Text version of doState method.  
	The derived function block of KvalStateMachineBase_UmlSC should override/extend this method.  *)
METHOD doState_UmlSC
]]></Declaration>
      <Implementation>
        <StateChart>
          <XmlArchive>
            <Data>
              <o xml:space="preserve" t="UMLStateChart">
                <v n="Abortable">true</v>
                <v n="UseVarInstForMethods">true</v>
                <v n="StatesCount">65</v>
                <v n="HistoryCount">0</v>
                <v n="TransitionsCount">234</v>
                <v n="RegionsCount">0</v>
                <v n="TracesCount">0</v>
                <v n="StatesInitString">":=[(ID := 1, Name := 'GeneratedStartStateForAbort1', StateType := _UML_SC_StateTypes.InitialState, StartOfTransitionIndex := 1, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 2, Name := 'GeneratedFinalStateForAbort1', StateType := _UML_SC_StateTypes.FinalState, StartOfTransitionIndex := 0, OutGoingTransitionsCount := 0, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 3, Name := 'DOOR_DASHER_CROSS_TRANSFER_STOP_SOURCE_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 2, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 4, Name := 'DOOR_DASHER_CROSS_TRANSFER_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 6, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 5, Name := 'DOOR_DASHER_CROSS_TRANSFER_FIND_TARGET_EYE_RISING_EDGE_PRE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 10, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 6, Name := 'DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_FEEDIN_DOOR_AT_TARGET_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 14, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 7, Name := 'DOOR_DASHER_CROSS_TRANSFER_START_SOURCE_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 18, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 8, Name := 'DOOR_DASHER_CROSS_TRANSFER_RESTART_TARGET_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 22, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 9, Name := 'DOOR_DASHER_INLINE_TRANSFER_FEEDIN_DOOR_AT_TARGET', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 26, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 10, Name := 'StartState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 30, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 11, Name := 'EndState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 31, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 12, Name := 'DOOR_DASHER_AUTOFEED_OFF', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 32, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 13, Name := 'DOOR_DASHER_CROSS_TRANSFER_DEACTIVATE_CROSS_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 35, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 14, Name := 'DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 39, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 15, Name := 'ChoiceElement4', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 43, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 16, Name := 'StartState5', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 49, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 17, Name := 'DOOR_DASHER_CROSS_TRANSFER_FIND_TARGET_EYE_RISING_EDGE_POST', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 50, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 18, Name := 'StartState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 54, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 19, Name := 'DOOR_DASHER_CROSS_TRANSFER_ACTIVATE_CROSS_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 55, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 20, Name := 'DOOR_DASHER_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 59, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 21, Name := 'DOOR_DASHER_INLINE_TRANSFER_STOP_MOTORS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 63, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 22, Name := 'ChoiceElement3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 67, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 23, Name := 'ChoiceElement5', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 72, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 24, Name := 'DOOR_DASHER_CROSS_TRANSFER_ALIGN_DOOR_AT_TARGET', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 78, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 25, Name := 'DOOR_DASHER_INLINE_TRANSFER_STOP_SOURCE_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 82, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 26, Name := 'ChoiceElement1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 86, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 27, Name := 'DOOR_DASHER_CROSS_TRANSFER_START_MOTORS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 91, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 28, Name := 'DOOR_DASHER_INLINE_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 95, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 29, Name := 'DOOR_DASHER_INLINE_TRANSFER_START_MOTORS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 99, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 30, Name := 'DOOR_DASHER_ERROR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 103, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 31, Name := 'DOOR_DASHER_CROSS_TRANSFER_FIND_RISING_OR_FALLING_EDGE_OF_TARGET_EYE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 106, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 32, Name := 'DOOR_DASHER_AUTOFEED_ON', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 110, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 33, Name := 'DOOR_DASHER_ENABLING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 114, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 34, Name := 'ChoiceElement6', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 116, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 35, Name := 'DOOR_DASHER_CROSS_TRANSFER_FIND_SOURCE_EYE_RISING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 121, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 36, Name := 'DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS_ON_TARGET_FENCE_EYE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 125, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 37, Name := 'DOOR_DASHER_CROSS_TRANSFER_STOP_MOTORS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 129, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 38, Name := 'DOOR_DASHER_WAIT_FOR_SOURCE_AND_TARGET_EXTERNAL', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 133, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 39, Name := 'EndState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 137, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 40, Name := 'DOOR_DASHER_INLINE_TRANSFER_DEACTIVATE_CROSS_CYLS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 138, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 41, Name := 'ChoiceElement2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 142, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 42, Name := 'StartState4', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 147, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 43, Name := 'ChoiceElement6_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 148, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 44, Name := 'ChoiceElement7', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 153, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 45, Name := 'DOOR_DASHER_CROSS_TRANSFER_FIND_RISING_EDGE_OF_TARGET_FENCE_EYE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 158, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 46, Name := 'DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALIGN_DOOR_AT_TARGET_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 162, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 47, Name := 'DOOR_DASHER_INLINE_TRANSFER_FIND_TARGET_EYE_RISING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 166, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 48, Name := 'DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_READY', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 170, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 49, Name := 'DOOR_DASHER_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 174, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 50, Name := 'DOOR_DASHER_INLINE_TRANSFER_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 178, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 51, Name := 'DOOR_DASHER_ROTATE_DOOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 182, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 52, Name := 'DOOR_DASHER_INLINE_TRANSFER_START_SOURCE_MOTOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 186, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 53, Name := 'DOOR_DASHER_CENTER_DOOR_PRE_ROTATE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 190, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 54, Name := 'EndState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 194, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 55, Name := 'DOOR_DASHER_INLINE_TRANSFER_FIND_SOURCE_EYE_RISING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 195, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 56, Name := 'DOOR_DASHER_READY_TO_TRANSFER', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 199, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 57, Name := 'DOOR_DASHER_DISABLED', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 203, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 58, Name := 'DOOR_DASHER_INLINE_TRANSFER_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 205, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 59, Name := 'DOOR_DASHER_ALIGN_DOOR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 209, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 60, Name := 'DOOR_DASHER_CROSS_TRANSFER_WAIT_FOR_ALL_DOORDASHERS_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 213, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 61, Name := 'DOOR_DASHER_SET_SOURCE_AND_TARGET_INTERNAL', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 217, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 62, Name := 'StartState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 221, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 63, Name := 'DOOR_DASHER_WAIT_FOR_SOURCE_TABLE_READY', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 222, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 64, Name := 'DOOR_DASHER_CROSS_TRANSFER_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 226, OutGoingTransitionsCount := 5, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 65, Name := 'DOOR_DASHER_INLINE_TRANSFER_FIND_TARGET_EYE_FALLING_EDGE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 231, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) ];
"</v>
                <v n="TransitionsInitString">":=[(ID := 1, StartStateID := 1, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 2, StartStateID := 3, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 3, StartStateID := 3, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 4, StartStateID := 3, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 5, StartStateID := 3, EndStateID := 48, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 6, StartStateID := 4, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 7, StartStateID := 4, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 8, StartStateID := 4, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 9, StartStateID := 4, EndStateID := 11, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 10, StartStateID := 5, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 11, StartStateID := 5, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 12, StartStateID := 5, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 13, StartStateID := 5, EndStateID := 22, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 14, StartStateID := 6, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 15, StartStateID := 6, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 16, StartStateID := 6, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 17, StartStateID := 6, EndStateID := 14, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 18, StartStateID := 7, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 19, StartStateID := 7, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 20, StartStateID := 7, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 21, StartStateID := 7, EndStateID := 35, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 22, StartStateID := 8, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 23, StartStateID := 8, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 24, StartStateID := 8, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 25, StartStateID := 8, EndStateID := 45, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 26, StartStateID := 9, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 27, StartStateID := 9, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 28, StartStateID := 9, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 29, StartStateID := 9, EndStateID := 6, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 30, StartStateID := 10, EndStateID := 57, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 31, StartStateID := 11, EndStateID := 61, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 32, StartStateID := 12, EndStateID := 57, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 33, StartStateID := 12, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 34, StartStateID := 12, EndStateID := 32, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 35, StartStateID := 13, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 36, StartStateID := 13, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 37, StartStateID := 13, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 38, StartStateID := 13, EndStateID := 26, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 39, StartStateID := 14, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 40, StartStateID := 14, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 41, StartStateID := 14, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 42, StartStateID := 14, EndStateID := 58, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 43, StartStateID := 15, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 44, StartStateID := 15, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 45, StartStateID := 15, EndStateID := 57, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 46, StartStateID := 15, EndStateID := 18, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 47, StartStateID := 15, EndStateID := 16, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 48, StartStateID := 15, EndStateID := 61, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 49, StartStateID := 16, EndStateID := 50, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 50, StartStateID := 17, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 51, StartStateID := 17, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 52, StartStateID := 17, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 53, StartStateID := 17, EndStateID := 37, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 54, StartStateID := 18, EndStateID := 64, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 55, StartStateID := 19, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 56, StartStateID := 19, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 57, StartStateID := 19, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 58, StartStateID := 19, EndStateID := 34, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 59, StartStateID := 20, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 60, StartStateID := 20, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 61, StartStateID := 20, EndStateID := 57, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 62, StartStateID := 20, EndStateID := 39, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 63, StartStateID := 21, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 64, StartStateID := 21, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 65, StartStateID := 21, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 66, StartStateID := 21, EndStateID := 44, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 67, StartStateID := 22, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 68, StartStateID := 22, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 69, StartStateID := 22, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 70, StartStateID := 22, EndStateID := 17, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 71, StartStateID := 22, EndStateID := 31, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 72, StartStateID := 23, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 73, StartStateID := 23, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 74, StartStateID := 23, EndStateID := 57, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 75, StartStateID := 23, EndStateID := 53, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 76, StartStateID := 23, EndStateID := 51, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 77, StartStateID := 23, EndStateID := 56, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 78, StartStateID := 24, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 79, StartStateID := 24, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 80, StartStateID := 24, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 81, StartStateID := 24, EndStateID := 46, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 82, StartStateID := 25, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 83, StartStateID := 25, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 84, StartStateID := 25, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 85, StartStateID := 25, EndStateID := 28, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 86, StartStateID := 26, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 87, StartStateID := 26, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 88, StartStateID := 26, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 89, StartStateID := 26, EndStateID := 24, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 90, StartStateID := 26, EndStateID := 60, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 91, StartStateID := 27, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 92, StartStateID := 27, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 93, StartStateID := 27, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 94, StartStateID := 27, EndStateID := 5, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 95, StartStateID := 28, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 96, StartStateID := 28, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 97, StartStateID := 28, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 98, StartStateID := 28, EndStateID := 29, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 99, StartStateID := 29, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 100, StartStateID := 29, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 101, StartStateID := 29, EndStateID := 12, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 102, StartStateID := 29, EndStateID := 47, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 103, StartStateID := 30, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 104, StartStateID := 30, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 105, StartStateID := 30, EndStateID := 62, Priority := 3, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 106, StartStateID := 31, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 107, StartStateID := 31, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 108, StartStateID := 31, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 109, StartStateID := 31, EndStateID := 37, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 110, StartStateID := 32, EndStateID := 57, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 111, StartStateID := 32, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 112, StartStateID := 32, EndStateID := 42, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 113, StartStateID := 32, EndStateID := 12, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 114, StartStateID := 33, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 115, StartStateID := 33, EndStateID := 62, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 116, StartStateID := 34, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 117, StartStateID := 34, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 118, StartStateID := 34, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 119, StartStateID := 34, EndStateID := 48, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 120, StartStateID := 34, EndStateID := 7, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 121, StartStateID := 35, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 122, StartStateID := 35, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 123, StartStateID := 35, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 124, StartStateID := 35, EndStateID := 3, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 125, StartStateID := 36, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 126, StartStateID := 36, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 127, StartStateID := 36, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 128, StartStateID := 36, EndStateID := 13, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 129, StartStateID := 37, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 130, StartStateID := 37, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 131, StartStateID := 37, EndStateID := 30, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 132, StartStateID := 37, EndStateID := 41, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 133, StartStateID := 38, EndStateID := 12, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 134, StartStateID := 38, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 135, StartStateID := 38, EndStateID := 57, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 136, StartStateID := 38, EndStateID := 23, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 137, StartStateID := 39, EndStateID := 32, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 138, StartStateID := 40, EndStateID := 30, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 139, StartStateID := 40, EndStateID := 57, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
