<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="SM_TableManager" Id="{174d8473-0e60-42e3-8b03-499b71e99b59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_TableManager EXTENDS  KvalStateMachineBaseExt IMPLEMENTS I_DoorTracker
VAR_INPUT
	pStatus_bAnyTableDoorTrackTargetChanged : POINTER TO BOOL;
	cmd_bReset							: BOOL; // reset from error state
	cmd_bAbort							: BOOL; // trigger event to abort any motion.
	// Job Sync (v1.0)
    fbJobSync							: FB_JobSynchronizer;
	cmd_sJobName 						: STRING;
	cmd_sJobNameLatched					: STRING;
	// commands
	cmd_bToFenceFwd						: BOOL;
	cmd_bToFenceRev						: BOOL;
	cmd_bCrossTransferFwd				: BOOL;
	cmd_bCrossTransferRev				: BOOL;
	cmd_bInlineTransferFwd				: BOOL;
	cmd_bInlineTransferRev				: BOOL;
	cmd_bJogSlow						: BOOL;
	cmd_bManualControlEnabled			: BOOL;
	cmd_bOutputPortEnabled				: BOOL;
	cmd_bRotate							: BOOL;
	cmd_bSelfCenter						: BOOL;	
	cmd_bExternal						: BOOL;
	cmd_bInternal						: BOOL;
	
	cmd_bDoorHasNoTarget 					: BOOL;
	cmd_bInitialized 						: BOOL;
	cmd_bDoorTransferInStarted 				: BOOL;
	cmd_bDoorDataReady 						: BOOL;
	cmd_bDoorDataReadyLatched 				: BOOL;
	cmd_bNewRouteRequested 					: BOOL;	
	cmd_bReroute							: BOOL;
	cmd_bReroutePending						: BOOL;
	cmd_bNewRouteRequestedFromDoorInMachineIdle : BOOL;
	cmd_bNewRouteRequestedFromWaitForFeedout : BOOL;
	cmd_bNewRouteRequestedFromAllTargetFeedoutPortsDisabled : BOOL;
	cmd_bNewRouteRequestedFromDoorHasNoTarget : BOOL;
	cmd_bNewRouteRequestedFromWaitingForClearRoute : BOOL;
	cmd_bDoorTransferInCompleted 			: BOOL;
	cmd_bFeedinStarted 						: BOOL;
	cmd_bFeedinCompleted 					: BOOL;

	cmd_bReadyToFeedOut : BOOL;
	cmd_bDoorTransferOutStartedFromIdle 	: BOOL;
	cmd_bDoorTransferOutStarted 			: BOOL;
	cmd_bDoorTransferOutCompleted 			: BOOL;
	cmd_bFeedoutStarted 					: BOOL;
	cmd_bFeedoutCompleted 					: BOOL;
	
	cmd_iSelectedDestinationIndexLast		: UINT;
	cmd_iSelectedDestinationIndex			: UINT;
	cmd_eIncomingDoorHand					: E_DOORHAND;
	cmd_eIncomingDoorHandLast				: E_DOORHAND;
	cmd_bIncomingDoorHandValid				: BOOL;
	cmd_iSelectedDestinationIndexLatched	: UINT;
	cmd_eIncomingDoorHandLatched			: E_DOORHAND;
	
	cmd_bNewTargetFeedoutPortSelected		: BOOL;
	cmd_stNewTargetFeedoutPort				: ST_FeedoutPort;
	config_bAutoDataReady					: BOOL; // true if table is an input port and the input port is configured for 'hungry-mode' where destination index 0 is mapped to 2 or more feed-out ports. 
													// On rising edge of LH/RH input valid, 'Data Ready' input is latched automatically, instead of user needs to press the 'Data Ready' button.
													// The physical 'Data Ready' button and the 'Destination Index' switch on the control box are not needed.
													
	config_bIsInputPortEnabled				: BOOL; // true if the table's input port is enabled and can receive door data from KvalCAM's job such as destination index and doorHand.
	config_bIsConveyorTable					: BOOL; // true if it's a conveyor table (class code 235); false = auto-cross transfer table (class code 234)
	config_bCanSelfCenter					: BOOL; // true if table has the self-centering option (Option S)
	config_bCanRotate						: BOOL; // true if table has the Auto-rotate option (Option A)
	cmd_bRequestNewRoute					: BOOL;
	config_bCanFeedinFromSideA				: BOOL; // true if it's an input port and its side A is available to feed-in door.
	config_bIsBufferTable					: BOOL; // true table is a T1 option, which can only do inline-transfer and not (cross-transfer or self-center)
	
	// --- Pointers to hot connect hardware --
	config_pstHcTransferTableHardware		: POINTER TO ST_HcTable;
	config_pstHcConveyorHardware			: POINTER TO ST_HcConveyor;
	
	// each table can have either a conveyor or a cross-and-straight manager, but not both.
	smC235FeedManager						: SM_235FeedManager; // manage cross feeding of the door in and out the machine.
	smC234FeedManager						: SM_234FeedManager; // manage cross-feeding of the door in and out the machine. 
	
	smDoorDasher							: SM_DoorDasher; // a door-dasher for DTS.
	
{IF defined (noHW) OR defined (noHW_UML)}
	psmHcFeedMotor							: POINTER TO SM_KMotorVFDEtherCATi550Ext; // balvm3539 1140 RPM 1/2 HP
{ELSE}
	psmHcFeedMotor							: POINTER TO SM_KMotorVFDEtherCATi550; // balvm3539 1140 RPM 1/2 HP
{END_IF}
	
	config_tRerouteWaitTime			: TIME := T#1.0S;
	
	// feed system configs
	// these are initialized from table topology sent by KvalCAM when press Ctrl+Shift+S key combination on the Main tab:
	config_iFeedFastSpeedFPM		: UINT := 150;				// Fast Feed Speed in Feet Per Minute
	config_iFeedSlowSpeedFPM		: UINT := 50;				// Slow Feed Speed in Feet Per Minute
	config_iFeedOutSpeedFPM			: UINT := 100;				// the speed at which the system feed's out.
	config_iCrossFeedFastSpeedFPM	: UINT := 75;				// Fast CrossFeed Speed in Feet Per Minute
	config_iCrossFeedSlowSpeedFPM	: UINT := 25;				// Slow CrossFeed Speed in Feet Per Minute
	config_iTableArrayIndex					: INT;						// The array table index.
	bDoorTrackDirty							: BOOL;
END_VAR
VAR_OUTPUT
	bTableReady : BOOL; // true if the table is ready to receive door.
	bTableIsEmpty : BOOL; // true if table is empty.
	bDoorInMachine				: BOOL; // true if NOT bTableIsEmpty AND door is completely inside machine (ie, not on C234's di_C or di_D eye)
	bOkToFeedOut		: BOOL;				// depending on the direction, is it ok to feed out?
	bHasDoor			: BOOL;		// true if bDoorInMachine is true.
	
	bReadyToRotate				: BOOL;
	bOkToSelfCenter : BOOL;
	bExternal: BOOL;
	status_bMoving		: BOOL;
	
	_bAllTargetFeedoutPortsDisabled : BOOL; // true if all of the Target's feedout ports are disabled.
	bAllTargetFeedoutPortsDisabled : BOOL; // true if all of the Target's feedout ports are disabled.
	_bDoorHasNoTarget : BOOL; // true if the init seq found a door on table but no Target is assigned.
	bDoorHasNoTarget : BOOL; // true if the init seq found a door on table but no Target is assigned.
	bCurrentTargetFeedoutPortEnabled : BOOL; // true if any of the Target's feed-out port is enabled.
	bAnyCurrentTargetFeedoutPortEnabled : BOOL;
	bAllCurrentTargetFeedoutPortsEnabled : BOOL;
	bAnySourceDestinationIndexFeedoutPortEnabled : BOOL;
	
	bAnyDestinationIndexFeedoutPortEnabled : BOOL; // true if any of the feed-out port is enabled from the DestinationIndexFeedoutPortsMapping.
	bDoorInMachineIdle : BOOL;
	bDoorWaitingForFeedOut: BOOL;
	bWaitForDataReadyOrTransferredIn : BOOL;
	bDoorTransferringIn : BOOL;
	bRouteReadyWaitForFeedIn : BOOL;
	bDoorFeedingIn : BOOL;
	bDoorFeedingOut : BOOL;
	bWaitAllTablesReady : BOOL;
	bWaitingForClearRoute: BOOL;
	bRequestNewRouteComplete : BOOL;
	bFindingPath: BOOL;
END_VAR
VAR CONSTANT
END_VAR
VAR_INPUT PERSISTENT
	stDoorTrack									: ST_DoorTrack;
END_VAR
VAR PERSISTENT
	config_bManualControlEnabled				: BOOL;
END_VAR
VAR
	tonEyeBlowoffTimer							: TON;
	tofJambKickOverTimer						: TOF;
	ftrigHasDoor								: F_TRIG;
	stDoorTrackLast								: ST_DoorTrack;
	rtrigPersistentDataChanged					: R_TRIG; // triggered when any of the persistent data (feedout aligned/manual control enabled/disabled changed)	
	rtrigAutofeedOn								: R_TRIG; // rising edge of cmd_bAutofeedOn.
	ftrigAutofeedOn								: F_TRIG; // falling edge of cmd_bAutofeedOn.		
	ftrigAnyChildNotAutofeedOn					: F_TRIG; // falling edge of cmd_bAutofeedOn.
	fbVfdSetupData								: FB_VfdSetupData;
	ftrigRotateComplete							: F_TRIG; // trigger to indicate the rotate sequence is completed.
	ftrigSelfCenterComplete						: F_TRIG; // trigger to indicate the self-center sequence is completed.
	rtrigExternal								: R_TRIG;
	rtrigInternal								: R_TRIG; 
	rtrigTargetFeedoutPortsDisabled				: R_TRIG; // On rising edge, all Target table's feed-out ports were turned off by operator. 
	ftrigTargetFeedoutPortsDisabled				: F_TRIG; // On falling edge, at least 1 of the table's feed-out ports was re-enabled or operator selected a new Target feed-out port. 
	rtrigAllTargetFeedoutPortsDisabled			: R_TRIG; // Door is in-machine. On rising edge, all Target's feedout ports are disabled.
	ftrigAllTargetFeedoutPortsDisabled			: F_TRIG; // Door is in-machine. On falling edge, at least one of Target's feedout ports is enabled.
	ftrigAnyNeighboringTableBusy				: F_TRIG;
	
	rtrigDoorHasNoTarget						: R_TRIG; // On rising edge, door is detected after init but has not Target set (ie, Target = -1). Might be data persistent is corrupted.
	ftrigDoorHasNoTarget						: F_TRIG; // On falling edge, door is assigned new Target by operator.
	
	ftrigSelectedDestinationIndexChanged		: F_TRIG;
	rtrigIncomingDoorHandChanged				: R_TRIG;
	ftrigIncomingDoorHandValid					: F_TRIG;
	rtrigAutoDataReadyChanged					: R_TRIG;
	
	rtrigRequestNewRoute						: R_TRIG; // on rising edge, set cmd_bNewRouteRequested:=true to filter out stDoorTrack.Target so it does not show up in the DestinationIndex popup.
	rtrigDoorDataReady							: R_TRIG; // On rising edge while waiting for feeding out or operator selected new feed-out port, a re-route is request.
	rtrigDoorDataReadyLatched					: R_TRIG;
	ftrigDoorDataReadyLatched					: F_TRIG;
	rtrigAnyFeedoutTableEmptyAndReady			: R_TRIG;
	rtrigAnyTableWithDoorInMachineAndIdle		: R_TRIG;
	
	ftrigDoorTransferredOut						: F_TRIG;
	rtrigTableIndexNotExistInDoorTrackTargetPath		: R_TRIG;
	
	rtrigAnyTableDoorTrackTargetChanged 		: R_TRIG;
	
	rtrigAllCurrentTargetFeedoutPortsEnabled	: R_TRIG;
	ftrigAllCurrentTargetFeedoutPortsEnabled	: F_TRIG;
	
	rtrigAnyCurrentTargetFeedoutPortEnabled 	: R_TRIG;
	ftrigAnyCurrentTargetFeedoutPortEnabled 	: F_TRIG;
	
	rtrigAnyDestinationIndexFeedoutPortEnabled 	: R_TRIG;
	ftrigAnyDestinationIndexFeedoutPortEnabled 	: F_TRIG;
	rtrigDoorDasherReady 						: R_TRIG; // rising edge the door is in-machine and is ready to be transferred out. 
	rtrigRerouteAllTablesWaitingTransferredOut  : R_TRIG;
	bReadyToFeedout								: BOOL;
	rtrigReadyToFeedout							: R_TRIG; 
	ftrigReadyToFeedout							: F_TRIG;
	ftrigAnyDoorDasherBusy						: F_TRIG;
	ftrigNewRouteRequestedFromAllTargetFeedoutPortsDisabled : F_TRIG;
	ftrigNewRouteRequestedFromDoorHasNoTarget 	: F_TRIG;
	
	iFeedFastSpeedRPM		: UINT;
	iFeedSlowSpeedRPM		: UINT;
	iFeedOutSpeedRPM		: UINT;
	iCrossFeedFastSpeedRPM	: UINT;
	iCrossFeedSlowSpeedRPM	: UINT;
	bHasTrackingInfo : BOOL;
	bHasEnabledFeedoutPorts : BOOL;
	bFoundValidRoute : BOOL;
	iSourceDestinationIndexFeedoutPortsCount : UINT;
	bIsHungryModeRouting : BOOL;	
	bAnyTableBusy : BOOL;
	bAllTablesReady : BOOL;	
	bAnyNeighboringTableHasDoorAndDataReadyActive : BOOL;
	bAnyFeedoutTableEmptyAndReady: BOOL;
	bAnyNeighboringTableEmpty: BOOL;
	bAnyTableEmpty : BOOL;
	bAnyTableWithDoorHasNoTarget : BOOL;
	bSelectedDestinationIndexChanged : BOOL;
    tofSelectedDestinationIndexChangedTimer : TOF;
	bAutoDataReadyConfigChanged : BOOL;
	bAutoDataReadyConfigLast : BOOL;
	
	tonAllTablesReady	: TON;
	rtrigAllTablesReady : R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{IF defined (noHW) OR defined (noHW_UML)}
	runMachine();
{ELSE}
	readInputs();
	runMachine();
	writeOutputs();
{END_IF}]]></ST>
    </Implementation>
    <Folder Name="DoorTracker" Id="{50b69c24-2b46-43e3-b36d-b1d70cbe5b58}" />
    <Folder Name="test" Id="{0084e85f-cd3b-4f14-9299-47ac4407d6d3}" />
    <Folder Name="uml" Id="{b233606c-76f3-41a1-888b-a52054d89419}" />
    <Method Name="addCandidateRouteToDoorTrack" Id="{8c7f58ec-3e89-4dd4-a089-fedc2436e767}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD addCandidateRouteToDoorTrack
VAR_INPUT
	pstCandidateRoute : POINTER TO ST_Route;
	eTargetFeedoutSide : E_FeedoutSideType;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pstCandidateRoute = 0 THEN
	RETURN;
END_IF

// Commented out to include duplicate table indices. This is because each duplicate table index can have up to 3 different feed-out sides, each can have
// different OutfeedDoorOrientation. 
//IF NOT isTableIndexExistInCandidateRoutes(pstCandidateRoute^.TargetTableIndex) THEN
	stDoorTrack.CandidateRoutes.CandidateRoutes[stDoorTrack.CandidateRoutes.CandidateRoutesCount] := pstCandidateRoute^;
	stDoorTrack.CandidateRoutes.CandidateRoutes[stDoorTrack.CandidateRoutes.CandidateRoutesCount].TargetFeedoutSide := eTargetFeedoutSide;
	stDoorTrack.CandidateRoutes.CandidateRoutesCount := stDoorTrack.CandidateRoutes.CandidateRoutesCount + 1;
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="addSearchResultToDoorTrack" Id="{b8af4a55-7728-432a-9950-e14343bd6d88}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD addSearchResultToDoorTrack
VAR_INPUT
	searchResult : ST_SearchResult;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stDoorTrack.SearchResults.SearchResults[stDoorTrack.SearchResults.SearchResultsCount] := searchResult;
stDoorTrack.SearchResults.SearchResultsCount := stDoorTrack.SearchResults.SearchResultsCount + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="addToAllEnabledFeedoutPorts" Id="{554e2fc3-9d5d-4d26-9e50-2f48d062c7b7}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD addToAllEnabledFeedoutPorts
VAR_INPUT
	stFeedoutPort : ST_FeedoutPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stDoorTrack.AllEnabledFeedoutPorts.FeedoutPortsCount >= 0 AND
	stDoorTrack.AllEnabledFeedoutPorts.FeedoutPortsCount < MAX_FEEDOUT_PORTS THEN
	stDoorTrack.AllEnabledFeedoutPorts.FeedoutPorts[stDoorTrack.AllEnabledFeedoutPorts.FeedoutPortsCount] := stFeedoutPort;
	stDoorTrack.AllEnabledFeedoutPorts.FeedoutPortsCount := stDoorTrack.AllEnabledFeedoutPorts.FeedoutPortsCount + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="addToRejectedFeedoutPorts" Id="{d5b4eb84-451f-4e54-b76e-7943fbdb78c0}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD addToRejectedFeedoutPorts
VAR_INPUT
	stFeedoutPort : ST_FeedoutPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stDoorTrack.RejectedFeedoutPorts.FeedoutPortsCount >= 0 AND
	stDoorTrack.RejectedFeedoutPorts.FeedoutPortsCount < MAX_FEEDOUT_PORTS THEN
	stDoorTrack.RejectedFeedoutPorts.FeedoutPorts[stDoorTrack.RejectedFeedoutPorts.FeedoutPortsCount] := stFeedoutPort;
	stDoorTrack.RejectedFeedoutPorts.FeedoutPortsCount := stDoorTrack.RejectedFeedoutPorts.FeedoutPortsCount + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="addToReroutableFeedoutPorts" Id="{a3b4532f-b9e9-4082-9659-e3431dedea73}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD addToReroutableFeedoutPorts
VAR_INPUT
	stFeedoutPort : ST_FeedoutPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stDoorTrack.ReroutableFeedoutPorts.FeedoutPortsCount >= 0 AND
	stDoorTrack.ReroutableFeedoutPorts.FeedoutPortsCount < MAX_SEARCH_RESULTS THEN
	stDoorTrack.ReroutableFeedoutPorts.FeedoutPorts[stDoorTrack.ReroutableFeedoutPorts.FeedoutPortsCount] := stFeedoutPort;
	stDoorTrack.ReroutableFeedoutPorts.FeedoutPortsCount := stDoorTrack.ReroutableFeedoutPorts.FeedoutPortsCount + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="addToTargetFeedoutPorts" Id="{0e331e33-4cbf-43b3-9477-7af6b8f5d636}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD addToTargetFeedoutPorts
VAR_INPUT
	stFeedoutPort : ST_FeedoutPort;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount >= 0 AND
	stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount < MAX_FEEDOUT_PORTS THEN
	stDoorTrack.TargetFeedoutPorts.FeedoutPorts[stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount] := stFeedoutPort;
	stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount := stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="allChildrenAutoFeedOn" Id="{daf1b790-c780-47ce-a169-64f8884225d5}">
      <Declaration><![CDATA[METHOD allChildrenAutoFeedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	allChildrenAutoFeedOn := smC235FeedManager.cmd_bAutoFeedOn AND smDoorDasher.cmd_bAutofeedOn;
ELSE
	allChildrenAutoFeedOn := smC234FeedManager.cmd_bAutoFeedOn AND smDoorDasher.cmd_bAutofeedOn;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="allCurrentTargetFeedoutPortsEnabled" Id="{f2006f4e-4f1d-446d-84a2-0b39c5c3a97e}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD allCurrentTargetFeedoutPortsEnabled : BOOL
VAR_INPUT
END_VAR
VAR
	i : INT;
	j : INT;
	k : INT;
	stFeedoutPort : ST_FeedoutPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[allCurrentTargetFeedoutPortsEnabled := TRUE; // default true to only check after Target and DestinationIndex were assigned.
IF 	stDoorTrack.DestinationIndex <> -1 
	AND stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount > 0 
	THEN		
	FOR i:=0 TO stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount - 1 DO
		stFeedoutPort := stDoorTrack.TargetFeedoutPorts.FeedoutPorts[i];
		IF NOT MAIN.mainStateMachine.asmTableManagers[stFeedoutPort.TableIndex].isFeedoutSideEnabled(stFeedoutPort.Side) THEN
			allCurrentTargetFeedoutPortsEnabled := FALSE;
			RETURN;
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="allTablesReady" Id="{2be8f198-4a7b-479e-8439-d0483fd5d5e1}">
      <Declaration><![CDATA[METHOD allTablesReady : BOOL
VAR 
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[allTablesReady := TRUE;

FOR i:=0 TO  MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.TablesCount-1 DO
	IF NOT MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsFunctionalTable THEN
		CONTINUE;
	END_IF
	
	IF  MAIN.mainStateMachine.asmTableManagers[i].bDoorFeedingIn OR
		MAIN.mainStateMachine.asmTableManagers[i].bDoorFeedingOut OR
		MAIN.mainStateMachine.asmTableManagers[i].bDoorWaitingForFeedOut OR 
		(MAIN.mainStateMachine.asmTableManagers[i].bDoorInMachineIdle AND 
		MAIN.mainStateMachine.asmTableManagers[i].stDoorTrack.Target = i) THEN
		// door is at the Target feed-out port, skip checking.
		CONTINUE;
	END_IF
	
	IF MAIN.mainStateMachine.asmTableManagers[i].status_bBusy THEN
		allTablesReady := FALSE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyChildAutofeedOn" Id="{c1a08391-408e-45a6-b34d-10e5a7ada541}">
      <Declaration><![CDATA[METHOD anyChildAutofeedOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	anyChildAutofeedOn :=   smC235FeedManager.cmd_bAutoFeedOn OR smDoorDasher.cmd_bAutofeedOn;
ELSE
	anyChildAutofeedOn :=   smC234FeedManager.cmd_bAutoFeedOn OR smDoorDasher.cmd_bAutofeedOn;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyChildBusy" Id="{3aa41549-7841-4207-b717-924a8b446692}">
      <Declaration><![CDATA[METHOD anyChildBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	anyChildBusy := smC235FeedManager.status_bBusy;
ELSE
	anyChildBusy := smC234FeedManager.status_bBusy;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyChildExternal" Id="{f97a57f3-2094-4d29-9be5-cfab42b82825}">
      <Declaration><![CDATA[METHOD anyChildExternal : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	anyChildExternal :=   smC235FeedManager.bExternal;
ELSE
	anyChildExternal :=   smC234FeedManager.bExternal;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyCurrentTargetFeedoutPortEnabled" Id="{3c837b95-e21c-4e93-ae8b-779a6f9902c6}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD anyCurrentTargetFeedoutPortEnabled : BOOL
VAR_INPUT
END_VAR
VAR
	i : INT;
	j : INT;
	k : INT;
	stFeedoutPort : ST_FeedoutPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyCurrentTargetFeedoutPortEnabled := FALSE;
IF 	stDoorTrack.DestinationIndex <> -1 
	AND stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount > 0 
	THEN		
	FOR i:=0 TO stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount - 1 DO
		stFeedoutPort := stDoorTrack.TargetFeedoutPorts.FeedoutPorts[i];
		IF MAIN.mainStateMachine.asmTableManagers[stFeedoutPort.TableIndex].isFeedoutSideEnabled(stFeedoutPort.Side) THEN
			anyCurrentTargetFeedoutPortEnabled := TRUE;
			RETURN;
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyDestinationIndexFeedoutPortEnabled" Id="{12b3bad6-2022-4e0e-a42d-a3610a5beab4}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD anyDestinationIndexFeedoutPortEnabled : BOOL
VAR_INPUT
END_VAR
VAR
	i : INT;
	j : INT;
	k : INT;
	stFeedoutPort : ST_FeedoutPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyDestinationIndexFeedoutPortEnabled := TRUE; // default true to only check after Target and DestinationIndex were assigned.
IF 	stDoorTrack.DestinationIndex <> -1 
	THEN
	// the table has a Target table, now check if any of the feed-out port is enabled from the DestinationIndexFeedoutPortsMapping.
	anyDestinationIndexFeedoutPortEnabled := FALSE;
	i := stDoorTrack.Source;
	IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappingsCount > 0 THEN
		FOR j:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappingsCount - 1 DO
			IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].DestinationIndex = stDoorTrack.DestinationIndex THEN
				IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPortsCount > 0 THEN
					FOR k:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPortsCount - 1 DO
						stFeedoutPort := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPorts[k];
						IF MAIN.mainStateMachine.asmTableManagers[stFeedoutPort.TableIndex].isFeedoutSideEnabled(stFeedoutPort.Side) THEN
							anyDestinationIndexFeedoutPortEnabled := TRUE;
							RETURN;
						END_IF
					END_FOR
				END_IF
				EXIT;
			END_IF
		END_FOR
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyDoorDasherBusy" Id="{0bafcac9-6d4d-4eb2-9d39-51241300d7cb}">
      <Declaration><![CDATA[METHOD anyDoorDasherBusy : bool
VAR 
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyDoorDasherBusy := FALSE;	
FOR i:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.TablesCount-1 DO
	IF NOT MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsFunctionalTable THEN
		CONTINUE;
	END_IF
	IF MAIN.mainStateMachine.asmTableManagers[i].smDoorDasher.status_bBusy THEN
		anyDoorDasherBusy := TRUE;
		RETURN;		
	END_IF
END_FOR	]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyFeedoutTableEmptyAndReady" Id="{ee556320-a2ce-4102-9eb3-715bd6daaac6}">
      <Declaration><![CDATA[METHOD anyFeedoutTableEmptyAndReady : bool
VAR 
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyFeedoutTableEmptyAndReady := FALSE;	
FOR i:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.TablesCount-1 DO
	IF NOT (MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsFunctionalTable AND
		MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsOutputPort AND 
		MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].OutputPortEnabled) THEN
		CONTINUE;
	END_IF
	IF  //MAIN.mainStateMachine.asmTableManagers[i].bWaitForDataReadyOrTransferredIn AND
		NOT (MAIN.mainStateMachine.asmTableManagers[i].bHasDoor OR 
			MAIN.mainStateMachine.asmTableManagers[i].status_bBusy OR
			MAIN.mainStateMachine.asmTableManagers[i].cmd_bDoorDataReadyLatched) THEN
		anyFeedoutTableEmptyAndReady := TRUE;
		RETURN;		
	END_IF
END_FOR	]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyNeighboringTableBusy" Id="{7bb14e94-bfdb-45d0-a989-283d70e92cf8}">
      <Declaration><![CDATA[METHOD anyNeighboringTableBusy : bool
VAR 
	northNeighborIndex : INT;
	southNeighborIndex : INT;
	eastNeighborIndex : INT;
	westNeighborIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyNeighboringTableBusy := FALSE;
northNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborNorthIndex;
southNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborSouthIndex;
eastNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborEastIndex;
westNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborWestIndex;

IF northNeighborIndex <> -1 THEN
	IF MAIN.mainStateMachine.asmTableManagers[northNeighborIndex].status_bBusy THEN
		anyNeighboringTableBusy := TRUE;
		RETURN;
	END_IF
END_IF
IF southNeighborIndex <> -1 THEN
	IF MAIN.mainStateMachine.asmTableManagers[southNeighborIndex].status_bBusy THEN
		anyNeighboringTableBusy := TRUE;
		RETURN;
	END_IF
END_IF
IF eastNeighborIndex <> -1 THEN
	IF MAIN.mainStateMachine.asmTableManagers[eastNeighborIndex].status_bBusy THEN
		anyNeighboringTableBusy := TRUE;
		RETURN;
	END_IF
END_IF
IF westNeighborIndex <> -1 THEN
	IF MAIN.mainStateMachine.asmTableManagers[westNeighborIndex].status_bBusy THEN
		anyNeighboringTableBusy := TRUE;
		RETURN;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyNeighboringTableEmpty" Id="{a35b862f-9491-484d-ad97-741a63d04fef}">
      <Declaration><![CDATA[METHOD anyNeighboringTableEmpty : bool
VAR 
	northNeighborIndex : INT;
	southNeighborIndex : INT;
	eastNeighborIndex : INT;
	westNeighborIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyNeighboringTableEmpty := FALSE;
northNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborNorthIndex;
southNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborSouthIndex;
eastNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborEastIndex;
westNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborWestIndex;

IF northNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[northNeighborIndex].bHasDoor
			) THEN
		anyNeighboringTableEmpty := TRUE;
		RETURN;
	END_IF
END_IF
IF southNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[southNeighborIndex].bHasDoor
			) THEN
		anyNeighboringTableEmpty := TRUE;
		RETURN;
	END_IF
END_IF
IF eastNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[eastNeighborIndex].bHasDoor
			) THEN
		anyNeighboringTableEmpty := TRUE;
		RETURN;
	END_IF
END_IF
IF westNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[westNeighborIndex].bHasDoor
			) THEN
		anyNeighboringTableEmpty := TRUE;
		RETURN;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyNeighboringTableEmptyAndNotInPath" Id="{09776181-5163-48bc-9ad2-53d2f67d6d60}">
      <Declaration><![CDATA[METHOD anyNeighboringTableEmptyAndNotInPath : bool
VAR 
	northNeighborIndex : INT;
	southNeighborIndex : INT;
	eastNeighborIndex : INT;
	westNeighborIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyNeighboringTableEmptyAndNotInPath := FALSE;
northNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborNorthIndex;
southNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborSouthIndex;
eastNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborEastIndex;
westNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborWestIndex;

IF northNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[northNeighborIndex].bHasDoor
			 OR isNeighborInTargetPath(northNeighborIndex)
			) THEN
		anyNeighboringTableEmptyAndNotInPath := TRUE;
		RETURN;
	END_IF
END_IF
IF southNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[southNeighborIndex].bHasDoor
			 OR isNeighborInTargetPath(southNeighborIndex)
			) THEN
		anyNeighboringTableEmptyAndNotInPath := TRUE;
		RETURN;
	END_IF
END_IF
IF eastNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[eastNeighborIndex].bHasDoor
			 OR isNeighborInTargetPath(eastNeighborIndex)
			) THEN
		anyNeighboringTableEmptyAndNotInPath := TRUE;
		RETURN;
	END_IF
END_IF
IF westNeighborIndex <> -1 THEN
	IF NOT (MAIN.mainStateMachine.asmTableManagers[westNeighborIndex].bHasDoor
			 OR isNeighborInTargetPath(westNeighborIndex)
			) THEN
		anyNeighboringTableEmptyAndNotInPath := TRUE;
		RETURN;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyNeighboringTableHasDoorAndDataReadyActive" Id="{4bc8dfe2-fb04-4977-9f25-83269968d28e}">
      <Declaration><![CDATA[METHOD anyNeighboringTableHasDoorAndDataReadyActive : bool
VAR 
	northNeighborIndex : INT;
	southNeighborIndex : INT;
	eastNeighborIndex : INT;
	westNeighborIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyNeighboringTableHasDoorAndDataReadyActive := FALSE;
northNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborNorthIndex;
southNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborSouthIndex;
eastNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborEastIndex;
westNeighborIndex := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].NeighborWestIndex;

IF northNeighborIndex <> -1 THEN
	IF (MAIN.mainStateMachine.asmTableManagers[northNeighborIndex].bHasDoor AND
		MAIN.mainStateMachine.asmTableManagers[northNeighborIndex].cmd_bDoorDataReadyLatched
			) THEN
		anyNeighboringTableHasDoorAndDataReadyActive := TRUE;
		RETURN;
	END_IF
END_IF
IF southNeighborIndex <> -1 THEN
	IF (MAIN.mainStateMachine.asmTableManagers[southNeighborIndex].bHasDoor AND
		MAIN.mainStateMachine.asmTableManagers[southNeighborIndex].cmd_bDoorDataReadyLatched
			) THEN
		anyNeighboringTableHasDoorAndDataReadyActive := TRUE;
		RETURN;
	END_IF
END_IF
IF eastNeighborIndex <> -1 THEN
	IF (MAIN.mainStateMachine.asmTableManagers[eastNeighborIndex].bHasDoor AND
		MAIN.mainStateMachine.asmTableManagers[eastNeighborIndex].cmd_bDoorDataReadyLatched
			) THEN
		anyNeighboringTableHasDoorAndDataReadyActive := TRUE;
		RETURN;
	END_IF
END_IF
IF westNeighborIndex <> -1 THEN
	IF (MAIN.mainStateMachine.asmTableManagers[westNeighborIndex].bHasDoor AND
		MAIN.mainStateMachine.asmTableManagers[westNeighborIndex].cmd_bDoorDataReadyLatched
			) THEN
		anyNeighboringTableHasDoorAndDataReadyActive := TRUE;
		RETURN;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anySourceDestinationIndexFeedoutPortEnabled" Id="{9634d36c-8dae-42cf-afd4-bcabe9ec781c}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD anySourceDestinationIndexFeedoutPortEnabled : BOOL
VAR_INPUT
	selectedDestinationIndex : INT;
END_VAR
VAR
	j : INT;
	k : INT;
	stFeedoutPort : ST_FeedoutPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anySourceDestinationIndexFeedoutPortEnabled := FALSE; 
IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappingsCount > 0 THEN
	FOR j:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappingsCount - 1 DO
		IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPortsCount > 0 THEN
			FOR k:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPortsCount - 1 DO
				IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].DestinationIndex = selectedDestinationIndex THEN
					stFeedoutPort := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[config_iTableArrayIndex].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPorts[k];
					IF MAIN.mainStateMachine.asmTableManagers[stFeedoutPort.TableIndex].isFeedoutSideEnabled(stFeedoutPort.Side) THEN
						anySourceDestinationIndexFeedoutPortEnabled := TRUE;
						RETURN;
					END_IF
				END_IF
			END_FOR
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyTableBusy" Id="{a539711d-fe63-485b-9b11-f284ed7380f1}">
      <Declaration><![CDATA[METHOD anyTableBusy : BOOL
VAR 
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyTableBusy := FALSE;

FOR i:=0 TO  MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.TablesCount-1 DO
	IF NOT MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsFunctionalTable THEN
		CONTINUE;
	END_IF
	
	IF MAIN.mainStateMachine.asmTableManagers[i].status_bBusy THEN
		anyTableBusy := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyTableEmpty" Id="{162a345e-4dbd-42c2-878f-4bacdfd75dc4}">
      <Declaration><![CDATA[METHOD anyTableEmpty : BOOL
VAR 
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyTableEmpty := FALSE;

FOR i:=0 TO  MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.TablesCount-1 DO
	IF NOT MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsFunctionalTable THEN
		CONTINUE;
	END_IF
	
	IF NOT MAIN.mainStateMachine.asmTableManagers[i].bHasDoor THEN
		anyTableEmpty := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="anyTableWithDoorHasNoTarget" Id="{e2c67dc4-33fd-4884-b9f1-f45179f63cf1}">
      <Declaration><![CDATA[METHOD anyTableWithDoorHasNoTarget : BOOL
VAR 
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyTableWithDoorHasNoTarget := FALSE;

FOR i:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.TablesCount-1 DO
	IF NOT (MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].IsFunctionalTable) THEN
		CONTINUE;
	END_IF
	IF MAIN.mainStateMachine.asmTableManagers[i].bDoorHasNoTarget THEN
		anyTableWithDoorHasNoTarget := TRUE;
		RETURN;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="autofeedOff" Id="{906806cd-13af-4bd1-b8b1-431a1fe0d2de}">
      <Declaration><![CDATA[METHOD autofeedOff
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[smC234FeedManager.cmd_bAutoFeedOn := FALSE;
smC235FeedManager.cmd_bAutoFeedOn := FALSE;
smC234FeedManager.cmd_bAbort := TRUE;
smC235FeedManager.cmd_bAbort := TRUE;
smDoorDasher.cmd_bAutofeedOn := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="autofeedOn" Id="{3a34afc0-a689-4d77-ab4b-85813a8d5a08}">
      <Declaration><![CDATA[METHOD autofeedOn
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[smC234FeedManager.cmd_bAutoFeedOn := TRUE;
smC235FeedManager.cmd_bAutoFeedOn := TRUE;
smDoorDasher.cmd_bAutofeedOn := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="blinkReadyToFeedoutSideA" Id="{40afdf22-7ce5-4ef1-a1c3-33a417624aa6}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSideA
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	;
ELSE
	smC234FeedManager.blinkReadyToFeedoutSideA();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="blinkReadyToFeedoutSideB" Id="{c8e3469f-eb89-49cd-a018-2b81dd5481b0}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSideB
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	;
ELSE
	smC234FeedManager.blinkReadyToFeedoutSideB();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="blinkReadyToFeedoutSideC" Id="{abff8d64-eeda-41cd-a5d1-74bc3097acb8}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSideC
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	smC235FeedManager.blinkReadyToFeedoutSideC();
ELSE
	smC234FeedManager.blinkReadyToFeedoutSideC();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="blinkReadyToFeedoutSideD" Id="{e194fc37-7c0a-44ee-9450-4ecdfe5f3fb5}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSideD
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bIsConveyorTable THEN
	smC235FeedManager.blinkReadyToFeedoutSideD();
ELSE
	smC234FeedManager.blinkReadyToFeedoutSideD();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="blinkReadyToFeedoutSides" Id="{41d4f0b5-5c58-4523-9be3-4127591d0332}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD blinkReadyToFeedoutSides
VAR_INPUT	
END_VAR
VAR 
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO stDoorTrack.TargetFeedoutPorts.FeedoutPortsCount -1 DO
	IF stDoorTrack.TargetFeedoutPorts.FeedoutPorts[i].Side = E_FeedoutSideType.A THEN
		blinkReadyToFeedoutSideA();
	ELSIF stDoorTrack.TargetFeedoutPorts.FeedoutPorts[i].Side = E_FeedoutSideType.B THEN
		blinkReadyToFeedoutSideB();
	ELSIF stDoorTrack.TargetFeedoutPorts.FeedoutPorts[i].Side = E_FeedoutSideType.C THEN
		blinkReadyToFeedoutSideC();
	ELSIF stDoorTrack.TargetFeedoutPorts.FeedoutPorts[i].Side = E_FeedoutSideType.D THEN
		blinkReadyToFeedoutSideD();
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="clearDoorTrack" Id="{444cf8e5-655d-44ea-b81d-0e65b3dcc0d2}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD clearDoorTrack
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF config_bNoHardwareTestMode THEN
	smC234FeedManager.di_InMachineEye := FALSE;
END_IF
stDoorTrack := stDoorTrackDefault;
stDoorTrackLast := stDoorTrackDefault;
setTableEmptyStatus(TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="clearDoorTrackDoorIdAndTarget" Id="{d5e1a048-836e-406f-a96c-3657c5cd3d3d}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD clearDoorTrackDoorIdAndTarget
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stDoorTrack.DoorId := 0;
stDoorTrack.Target := -1;
stDoorTrack.TargetName := '--';
stDoorTrack.DoorRotateRequired := FALSE;
stDoorTrack.DoorWasRotated := FALSE;
stDoorTrack.DoorIsRotating := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="clearLastError" Id="{8f780761-7cf2-4845-9ab3-b61851f020c1}">
      <Declaration><![CDATA[METHOD clearLastError
VAR 
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.clearLastError();
smC234FeedManager.clearLastError();
smC235FeedManager.clearLastError();
smDoorDasher.clearLastError();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="clearNextDoorId" Id="{6291adc0-8776-45ab-ab12-88f9fd1b75e3}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD clearNextDoorId
VAR_INPUT	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stDoorTrack.DoorId := 0;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="computeDirectionalChanges" Id="{7a81d0e5-e764-4e97-8ad2-e86baa26fc5e}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD computeDirectionalChanges : INT
VAR_INPUT
	pstPath : POINTER TO ST_PathInfo;
END_VAR
VAR
	i : INT;
	directionalChanges : INT;
	curDirection : E_Direction;
	tempDirection : E_Direction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pstPath = 0 THEN
	computeDirectionalChanges := MAX_INT;
	RETURN;
END_IF

IF pstPath^.PathCount <= 1 THEN
	computeDirectionalChanges := 0;
	RETURN;
END_IF

curDirection := pstPath^.Path[0].Direction;

FOR i:=1 TO pstPath^.PathCount - 1 DO
	tempDirection := pstPath^.Path[i].Direction;
	IF tempDirection <> E_Direction.None AND curDirection <> tempDirection THEN
		curDirection := tempDirection;
		directionalChanges := directionalChanges + 1;
	END_IF
	
END_FOR

computeDirectionalChanges := directionalChanges;]]></ST>
      </Implementation>
    </Method>
    <Method Name="computeDoorsInPath" Id="{ad297419-b722-47ac-9a42-76e356776bf5}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD computeDoorsInPath : INT
VAR_INPUT
	pstPath : POINTER TO ST_PathInfo;
END_VAR
VAR
	i : INT;
	doorsInPath : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pstPath = 0 THEN
	computeDoorsInPath := MAX_INT;
	RETURN;
END_IF

FOR i:= 0 TO pstPath^.PathCount - 1 DO
	IF MAIN.mainStateMachine.asmTableManagers[pstPath^.Path[i].TableIndex].bHasDoor THEN
		doorsInPath := doorsInPath + 1;
	END_IF
END_FOR

computeDoorsInPath := doorsInPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="computeFinalScore" Id="{75c159b4-96a0-4001-b0b0-9e9b3f8a8942}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[// compute the score for each of the search result. The result with highest final score is selected and its target is saved in DoorTrack.Target.
METHOD computeFinalScore
VAR
	numberOfHopsWeight : LREAL;
	directionChangesWeight : LREAL;
	doorsInPathWeight : LREAL;
	numberOfHopsMin : LREAL;
	directionChangesMin : LREAL;
	doorsInPathMin : LREAL;
	hasEmptyTableInPathWeight : LREAL;
	hasIncomingDoorInPathWeight : LREAL;
	pstSearchResults : POINTER TO ST_SearchResults;
	pstSearchResult : POINTER TO ST_SearchResult;
	pstPathInfo : pointer to ST_PathInfo;
	pstSearchResultWithMaxFinalScore : POINTER TO ST_SearchResult;
	i : INT;
	target : INT;
	stRejectedFeedoutPort : ST_FeedoutPort;
	stReroutableFeedoutPort : ST_FeedoutPort;
	stTargetFeedoutPorts : ST_FeedoutPortsConfig;
	stAllEnabledFeedoutPorts : ST_FeedoutPortsConfig;
	stRejectedFeedoutPorts : ST_FeedoutPortsConfig;
	stReroutableFeedoutPorts : ST_ReroutableFeedoutPortsConfig;
	stCandidateRoutes : ST_CandidateRoutes;
	stSearchResults : ST_SearchResults;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pstSearchResults := ADR(stDoorTrack.SearchResults);
numberOfHopsWeight := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.PathFindingConfig.NumberHopsWeight;
directionChangesWeight := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.PathFindingConfig.DirectionalChangesWeight;
doorsInPathWeight := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.PathFindingConfig.DoorsInPathWeight;
hasEmptyTableInPathWeight := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.PathFindingConfig.HasEmptyTableInPathWeight;
hasIncomingDoorInPathWeight := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.PathFindingConfig.HasIncomingDoorInPathWeight;
stDoorTrack.RejectedFeedoutPorts.FeedoutPortsCount := 0; // Reset to 0 for counting the rejected feed-out ports for re-routing.
stDoorTrack.ReroutableFeedoutPorts.FeedoutPortsCount := 0; // Reset to 0 for counting the reroutable feed-out ports for re-routing.
bFoundValidRoute := FALSE;

FOR i := 0 TO pstSearchResults^.SearchResultsCount -1 DO
	pstSearchResult := ADR(pstSearchResults^.SearchResults[i]);
	pstPathInfo := ADR(pstSearchResult^.PathIno);
	pstSearchResult^.NumberOfHops := pstSearchResult^.PathIno.PathCount;
	pstSearchResult^.DirectionalChanges := computeDirectionalChanges(pstPathInfo);
	pstSearchResult^.DoorsInPath := computeDoorsInPath(pstPathInfo);
	pstSearchResult^.HasEmptyTableInPath := hasEmptyTableInPath(pstPathInfo);
	pstSearchResult^.HasDoorGoingOppositeDirection := hasDoorGoingOppositeDirection(pstPathInfo);
	pstSearchResult^.HasIncomingDoorInPath := hasIncomingDoorInPath(pstPathInfo);
	pstSearchResult^.HasDeadlockedDoorInPath := hasDeadlockedDoorInPath(pstPathInfo);
	pstSearchResult^.RotationRequired := doesPathRequireRotation(pstPathInfo, stDoorTrack.Source, stDoorTrack.DoorHand, pstSearchResult^.TargetFeedoutSide);
	pstSearchResult^.PathHasRotateOption := pathHasRotateOption(pstPathInfo);
END_FOR

numberOfHopsMin := minNumberOfHops(pstSearchResults);
directionChangesMin := minDirectionalChanges(pstSearchResults);
doorsInPathMin := minDoorsInPath(pstSearchResults);

FOR i := 0 TO pstSearchResults^.SearchResultsCount -1 DO
	pstSearchResult := ADR(pstSearchResults^.SearchResults[i]);
	
	pstSearchResult^.NumberOfHopsSubScore := numberOfHopsMin / pstSearchResult^.NumberOfHops * numberOfHopsWeight;
	
	IF pstSearchResult^.DirectionalChanges = 0 THEN
		pstSearchResult^.DirectionChangesSubScore := directionChangesWeight;
	ELSE
		pstSearchResult^.DirectionChangesSubScore := directionChangesMin / pstSearchResult^.DirectionalChanges * directionChangesWeight;
	END_IF
	
	IF pstSearchResult^.DoorsInPath = 0 THEN
		pstSearchResult^.DoorsInPathSubScore :=  doorsInPathWeight;
	ELSE
		pstSearchResult^.DoorsInPathSubScore :=  doorsInPathMin / pstSearchResult^.DoorsInPath * doorsInPathWeight;
	END_IF
 
	pstSearchResult^.HasEmptyTableInPathSubScore :=  BOOL_TO_INT(pstSearchResult^.HasEmptyTableInPath) * hasEmptyTableInPathWeight;
	
	pstSearchResult^.HasIncomingDoorInPathSubScore :=  BOOL_TO_INT(pstSearchResult^.HasIncomingDoorInPath) * hasIncomingDoorInPathWeight;
	
	pstSearchResult^.FinalScore := pstSearchResult^.NumberOfHopsSubScore + pstSearchResult^.DirectionChangesSubScore + pstSearchResult^.DoorsInPathSubScore + pstSearchResult^.HasEmptyTableInPathSubScore + pstSearchResult^.HasIncomingDoorInPathSubScore;
	
	IF pstSearchResult^.HasDoorGoingOppositeDirection OR
		pstSearchResult^.HasDeadlockedDoorInPath OR		
		((pstSearchResult^.RotationRequired XOR stDoorTrackLast.DoorWasRotated) AND NOT pstSearchResult^.PathHasRotateOption) 
	THEN
		IF cmd_bRequestNewRoute THEN
			stRejectedFeedoutPort.TableIndex := pstSearchResult^.PathIno.Path[pstSearchResult^.PathIno.PathCount - 1].TableIndex;
			stRejectedFeedoutPort.Side := pstSearchResult^.TargetFeedoutSide;
			addToRejectedFeedoutPorts(stRejectedFeedoutPort);
		END_IF
		CONTINUE;
	END_IF
	
	IF cmd_bRequestNewRoute THEN
		stReroutableFeedoutPort.TableIndex := pstSearchResult^.PathIno.Path[pstSearchResult^.PathIno.PathCount - 1].TableIndex;
		stReroutableFeedoutPort.Side := pstSearchResult^.TargetFeedoutSide;
		addToReroutableFeedoutPorts(stReroutableFeedoutPort);
	ELSE 	
		IF pstSearchResultWithMaxFinalScore = 0 THEN
			pstSearchResultWithMaxFinalScore := pstSearchResult;
		ELSIF pstSearchResult^.FinalScore > pstSearchResultWithMaxFinalScore^.FinalScore THEN
			pstSearchResultWithMaxFinalScore := pstSearchResult;
		END_IF
	END_IF
END_FOR

IF cmd_bRequestNewRoute THEN
	// save these before restoring to last door-track.	
	stAllEnabledFeedoutPorts := stDoorTrack.AllEnabledFeedoutPorts;
	stRejectedFeedoutPorts := stDoorTrack.RejectedFeedoutPorts;
	stReroutableFeedoutPorts := stDoorTrack.ReroutableFeedoutPorts;
	stCandidateRoutes := stDoorTrack.CandidateRoutes;
	stSearchResults := stDoorTrack.SearchResults;
	
	// restore to last door track. 
	stDoorTrack := stDoorTrackLast;
	
	// restore these for oeprator's manual rerouting.
	stDoorTrack.AllEnabledFeedoutPorts := stAllEnabledFeedoutPorts;
	stDoorTrack.RejectedFeedoutPorts := stRejectedFeedoutPorts;
	stDoorTrack.ReroutableFeedoutPorts := stReroutableFeedoutPorts;	
	stDoorTrack.CandidateRoutes := stCandidateRoutes;
	stDoorTrack.SearchResults := stSearchResults;
ELSE	
	IF pstSearchResultWithMaxFinalScore <> 0 THEN
		IF pstSearchResultWithMaxFinalScore^.PathIno.PathCount > 0 THEN
			stDoorTrack.Target := pstSearchResultWithMaxFinalScore^.PathIno.Path[pstSearchResultWithMaxFinalScore^.PathIno.PathCount - 1].TableIndex;
			stDoorTrack.TargetName := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[stDoorTrack.Target].Name;
			stDoorTrack.TargetPath := pstSearchResultWithMaxFinalScore^.PathIno;
			stDoorTrack.TargetFeedoutSide := pstSearchResultWithMaxFinalScore^.TargetFeedoutSide;
			stDoorTrack.DoorRotateRequired := pstSearchResultWithMaxFinalScore^.RotationRequired;
			stDoorTrack.DoorWasRotated := stDoorTrackLast.DoorWasRotated;
			stDoorTrack.HasEmptyTableInPath := pstSearchResultWithMaxFinalScore^.HasEmptyTableInPath;
			stDoorTrack.HasDoorGoingOppositeDirection := pstSearchResultWithMaxFinalScore^.HasDoorGoingOppositeDirection;
			stDoorTrack.HasIncomingDoorInPath := pstSearchResultWithMaxFinalScore^.HasIncomingDoorInPath;
			stDoorTrack.HasDeadlockedDoorInPath := pstSearchResultWithMaxFinalScore^.HasDeadlockedDoorInPath;
		END_IF
	ELSE
		// Failed to find new route. Set to default to clear TargetDoorTrackInfo on HMI.
		stDoorTrack := stDoorTrackDefault;
	END_IF
END_IF

IF cmd_bNewRouteRequestedFromDoorHasNoTarget AND stDoorTrack.Target = -1 THEN
	stDoorTrack.TargetFeedoutPorts := stAllEnabledFeedoutPorts;
ELSE
	bFoundValidRoute := stDoorTrack.Target <> -1 AND stDoorTrack.TargetPath.PathCount > 0;
	IF NOT bFoundValidRoute THEN
		stTargetFeedoutPorts := stDoorTrack.TargetFeedoutPorts;
		// restore to last door track. 
		stDoorTrack := stDoorTrackLast;		
		stDoorTrack.TargetFeedoutPorts := stTargetFeedoutPorts;
	END_IF
END_IF





]]></ST>
      </Implementation>
    </Method>
    <Method Name="currentTargetFeedoutPortEnabled" Id="{fd5f3e03-c897-44c1-8236-b5182b87fd5c}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD currentTargetFeedoutPortEnabled : BOOL
VAR_INPUT
END_VAR
VAR
	i : INT;
	j : INT;
	k : INT;
	stFeedoutPort : ST_FeedoutPort;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentTargetFeedoutPortEnabled := TRUE; // default true to only check after Target and DestinationIndex were assigned.
IF 	stDoorTrack.DestinationIndex <> -1 THEN
	// the table has a Target table, now check if any of the feed-out port is enabled.
	currentTargetFeedoutPortEnabled := FALSE;
	i := stDoorTrack.Source;
	IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappingsCount > 0 THEN
		FOR j:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappingsCount - 1 DO
			IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].DestinationIndex = stDoorTrack.DestinationIndex THEN
				IF MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPortsCount > 0 THEN
					FOR k:=0 TO MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPortsCount - 1 DO
						stFeedoutPort := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[i].DestinationsFeedoutPortsMappingConfig.DestinationsFeedoutPortsMappings[j].FeedoutPorts[k];
						IF stDoorTrack.Target = stFeedoutPort.TableIndex AND 
							stDoorTrack.TargetFeedoutSide = stFeedoutPort.Side AND 
							MAIN.mainStateMachine.asmTableManagers[stFeedoutPort.TableIndex].isFeedoutSideEnabled(stFeedoutPort.Side) THEN
							currentTargetFeedoutPortEnabled := TRUE;
							RETURN;
						END_IF
					END_FOR
				END_IF
				EXIT;
			END_IF
		END_FOR
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="doesPathRequireRotation" Id="{0b327541-31ff-4a5c-86bd-9d0f3be5970e}" FolderPath="DoorTracker\">
      <Declaration><![CDATA[METHOD doesPathRequireRotation : BOOL
VAR_INPUT
	pstPath : POINTER TO ST_PathInfo;
	iOriginalSource : INT; // the original table index where the door first fed in.
	eDoorHand : E_DOORHAND;
	eTargetFeedoutSide : E_FeedoutSideType;
END_VAR
VAR
	targetTableIndex : INT;
	sourceBypassInfeedSideA_IsLockEdgeRightOfAB : BOOL;
	sourceDoorOrientationConfig : ST_DoorOrientationConfig;
	targetDoorOrientationConfig : ST_DoorOrientationConfig;
	sourceDoorMachineOrientation : ST_DoorMachineOrientation;
	targetDoorMachineOrientation : ST_DoorMachineOrientation;
	isSourceAndTargetDoorMachineOrientationMatched : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[doesPathRequireRotation := FALSE;
IF pstPath = 0 THEN	
	RETURN;
END_IF

targetTableIndex := pstPath^.Path[pstPath^.PathCount - 1].TableIndex;
sourceDoorOrientationConfig := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[iOriginalSource].InOutfeedDoorOrientationConfig.InfeedSideA;
sourceBypassInfeedSideA_IsLockEdgeRightOfAB := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[iOriginalSource].InOutfeedDoorOrientationConfig.BypassInfeedSideA_IsLockEdgeRightOfAB;

IF eTargetFeedoutSide = E_FeedoutSideType.A THEN
	targetDoorOrientationConfig := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[targetTableIndex].InOutfeedDoorOrientationConfig.OutfeedSideA;
ELSIF eTargetFeedoutSide = E_FeedoutSideType.B THEN
	targetDoorOrientationConfig := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[targetTableIndex].InOutfeedDoorOrientationConfig.OutfeedSideB;
ELSIF eTargetFeedoutSide = E_FeedoutSideType.C THEN
	targetDoorOrientationConfig := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[targetTableIndex].InOutfeedDoorOrientationConfig.OutfeedSideC;
ELSIF eTargetFeedoutSide = E_FeedoutSideType.D THEN
	targetDoorOrientationConfig := MAIN.mainStateMachine.smCtrlInterface.config_stTransferTableConfig.PrimaryTable.Tables[targetTableIndex].InOutfeedDoorOrientationConfig.OutfeedSideD;
END_IF

IF eDoorHand = E_DOORHAND.DOORHAND_LEFT THEN
	sourceDoorMachineOrientation := sourceDoorOrientationConfig.LeftHand;
	targetDoorMachineOrientation := targetDoorOrientationConfig.LeftHand;
ELSIF eDoorHand = E_DOORHAND.DOORHAND_RIGHT THEN
	sourceDoorMachineOrientation := sourceDoorOrientationConfig.RightHand;
	targetDoorMachineOrientation := targetDoorOrientationConfig.RightHand;
ELSIF eDoorHand = E_DOORHAND.DOORHAND_LEFT_REVERSE THEN
	sourceDoorMachineOrientation := sourceDoorOrientationConfig.LeftHandReverse;
	targetDoorMachineOrientation := targetDoorOrientationConfig.LeftHandReverse;
ELSIF eDoorHand = E_DOORHAND.DOORHAND_RIGHT_REVERSE THEN
	sourceDoorMachineOrientation := sourceDoorOrientationConfig.RightHandReverse;
	targetDoorMachineOrientation := targetDoorOrientationConfig.RightHandReverse;
END_IF
isSourceAndTargetDoorMachineOrientationMatched := 
	(sourceBypassInfeedSideA_IsLockEdgeRightOfAB OR 
	(sourceDoorMachineOrientation.IsLockEdgeRightOfAB = targetDoorMachineOrientation.IsLockEdgeRightOfAB)) AND
	sourceDoorMachineOrientation.IsTopEdgeOnASide = targetDoorMachineOrientation.IsTopEdgeOnASide;
doesPathRequireRotation := NOT isSourceAndTargetDoorMachineOrientationMatched;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState" Id="{6a4cbce2-2fc3-4e59-823c-ed92f85a8b31}">
      <Declaration><![CDATA[METHOD doState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE (machineState) OF	
	TABLEMANAGER_DISABLED:
		IF bFirstPass THEN
			downstream.setAllDownstreamDisabled();
			status_bBusy := FALSE;
			bError := FALSE;
			status_bReady := FALSE;
			cmd_bAutoFeedOn := FALSE;
			bExternal := FALSE;
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_NOT_ACCEPTING);
		END_IF
                
	TABLEMANAGER_ENABLING:
		downstream.setAllDownstreamEnabled();
		IF downstream.status_bDownstreamAllReady THEN
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF

	TABLEMANAGER_INLINE_JOGGING:
		status_bBusy := TRUE;
		smC234FeedManager.cmd_bInlineTransferFwd := cmd_bInlineTransferFwd;
		smC234FeedManager.cmd_bInlineTransferRev := cmd_bInlineTransferRev;
		smC234FeedManager.cmd_bJogSlow := cmd_bJogSlow;
		IF NOT (cmd_bInlineTransferFwd OR cmd_bInlineTransferRev) THEN
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF
		
	TABLEMANAGER_CROSS_JOGGING:
		status_bBusy := TRUE;
		IF config_bIsConveyorTable THEN
			smC235FeedManager.cmd_bCrossTransferFwd := cmd_bCrossTransferFwd;
			smC235FeedManager.cmd_bCrossTransferRev := cmd_bCrossTransferRev;
			smC235FeedManager.cmd_bJogSlow := cmd_bJogSlow;
		ELSE
			smC234FeedManager.cmd_bCrossTransferFwd := cmd_bCrossTransferRev;
			smC234FeedManager.cmd_bCrossTransferRev := cmd_bCrossTransferFwd;
			smC234FeedManager.cmd_bJogSlow := cmd_bJogSlow;
		END_IF
		IF NOT (cmd_bCrossTransferFwd OR cmd_bCrossTransferRev) THEN
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF
		
	TABLEMANAGER_TO_FENCE_JOGGING:
		status_bBusy := TRUE;
		smC234FeedManager.cmd_bToFenceFwd := cmd_bToFenceRev;
		smC234FeedManager.cmd_bToFenceRev := cmd_bToFenceFwd;
		smC234FeedManager.cmd_bJogSlow := cmd_bJogSlow;
		
		IF NOT (cmd_bToFenceFwd OR cmd_bToFenceRev) THEN
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF
	
	TABLEMANAGER_ROTATE:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			smC234FeedManager.cmd_bRotate := TRUE;
		END_IF
		ftrigRotateComplete(CLK:=smC234FeedManager.status_bBusy);
		IF ftrigRotateComplete.Q THEN
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF
		
	TABLEMANAGER_SELF_CENTER:
		IF bFirstPass THEN
			status_bBusy := TRUE;
			smC234FeedManager.cmd_bSelfCenter := TRUE;
		END_IF
		ftrigSelfCenterComplete(CLK:=smC234FeedManager.status_bBusy);
		IF ftrigSelfCenterComplete.Q THEN
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF
		
	TABLEMANAGER_AUTOFEED_OFF:
		IF bFirstPass THEN
			status_bBusy := FALSE;
			status_bReady := TRUE;
			bExternal := FALSE;
			cmd_bInitialized := FALSE;
			bFindingPath := FALSE;
			cmd_bRequestNewRoute := FALSE;
			setReadyToFeedoutSides(FALSE);
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_NOT_ACCEPTING);
		END_IF

		IF cmd_bSelfCenter AND
			bOkToSelfCenter AND
			config_bCanSelfCenter AND
			cmd_bManualControlEnabled THEN
			machineState := TABLEMANAGER_SELF_CENTER;
		ELSIF cmd_bRotate AND
			bReadyToRotate AND
			config_bCanRotate AND
			cmd_bManualControlEnabled THEN
			machineState := TABLEMANAGER_ROTATE;
		ELSIF (cmd_bInlineTransferFwd OR cmd_bInlineTransferRev) AND cmd_bManualControlEnabled THEN
			machineState := TABLEMANAGER_INLINE_JOGGING;
		ELSIF (cmd_bCrossTransferFwd OR cmd_bCrossTransferRev) AND 
				(config_bIsConveyorTable OR NOT config_bIsBufferTable) AND 
				cmd_bManualControlEnabled THEN
			machineState := TABLEMANAGER_CROSS_JOGGING;	
		ELSIF (cmd_bToFenceFwd OR cmd_bToFenceRev) AND
				NOT (config_bIsBufferTable OR config_bIsConveyorTable) AND
				cmd_bManualControlEnabled THEN
			machineState := TABLEMANAGER_TO_FENCE_JOGGING;
		ELSIF cmd_bAutoFeedOn THEN
			machineState := TABLEMANAGER_AUTOFEED_ON;		
		END_IF
		
	TABLEMANAGER_AUTOFEED_ON:
		IF bFirstPass THEN			
			status_bBusy := FALSE;
			bExternal := FALSE;
			cmd_bRequestNewRoute := FALSE;
			cmd_bDoorHasNoTarget := FALSE;
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_NOT_ACCEPTING);
		ELSE
			IF cmd_bInitialized THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF NOT cmd_bAutoFeedOn THEN
				machineState := TABLEMANAGER_AUTOFEED_OFF;
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_START:
		IF bFirstPass THEN			
			setReadyToFeedoutSides(FALSE);	
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_NOT_ACCEPTING);
		END_IF
		
		IF cmd_bRequestNewRoute THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF cmd_bNewTargetFeedoutPortSelected THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF bHasDoor AND NOT bAnyCurrentTargetFeedoutPortEnabled THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF bHasDoor THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE;
		ELSIF cmd_bNext THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_DATA_READY_OR_TRANSFERRED_IN;
		END_IF

	TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_DATA_READY_OR_TRANSFERRED_IN:
		IF bFirstPass THEN
			cmd_bRequestNewRoute := FALSE;
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			cmd_bNewRouteRequested := FALSE;
			initDoorTrack();
			resetDoorTrack();
			clearDoorTrackDoorIdAndTarget();
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_NONE_PENDING);	
		END_IF
		IF cmd_bDoorDataReadyLatched THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF cmd_bDoorTransferInStarted THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_IN;
		END_IF

	TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_IN:
		IF bFirstPass THEN
			;
		END_IF
		IF cmd_bDoorTransferInCompleted THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE;
		END_IF
	
	TABLEMANAGER_DOOR_TRACKER_ROUTE_READY_WAIT_FOR_FEED_IN:
		IF bFirstPass THEN
			clearNextDoorId();
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_PENDING);
		ELSE
			cmd_bReroute := rtrigIncomingDoorHandChanged.Q;
			IF cmd_bReroute THEN
				cmd_bReroute := FALSE;
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF rtrigTargetFeedoutPortsDisabled.Q THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF NOT cmd_bDoorDataReadyLatched THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_DATA_READY_OR_TRANSFERRED_IN;			
			ELSIF cmd_bFeedinStarted THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_FEEDING_IN;
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_DOOR_FEEDING_IN:
		IF bFirstPass THEN
			setNextDoorId();
			iSourceDestinationIndexFeedoutPortsCount := getSourceAndDestinationIndexFeedoutPortsCount();
			bIsHungryModeRouting := iSourceDestinationIndexFeedoutPortsCount > 1;
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_PRE_PROCESSING);
		ELSE
			IF cmd_bFeedinCompleted THEN
				bAnyFeedoutTableEmptyAndReady := anyFeedoutTableEmptyAndReady();
				IF bIsHungryModeRouting AND (cmd_bDoorDataReadyLatched OR bAnyFeedoutTableEmptyAndReady) 
				THEN
					machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
				ELSE
					machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE;
				END_IF
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE:
		IF bFirstPass THEN
			cmd_bRequestNewRoute := FALSE;
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			cmd_bDoorTransferOutStarted := FALSE;
			cmd_bDoorTransferOutStartedFromIdle := FALSE;
			iSourceDestinationIndexFeedoutPortsCount := getSourceAndDestinationIndexFeedoutPortsCount();
			bIsHungryModeRouting := iSourceDestinationIndexFeedoutPortsCount > 1;
			setReadyToFeedoutSides(FALSE);
			rtrigDoorDasherReady(CLK:=FALSE);
			rtrigAnyFeedoutTableEmptyAndReady(CLK:=FALSE);
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_PROCESSING);
		ELSE
			IF rtrigDoorDataReadyLatched.Q AND bIsHungryModeRouting THEN
				rerouteAllTablesWaitingTransferredOut();
			END_IF 		
			

			bAnyNeighboringTableEmpty := anyNeighboringTableEmpty();
			bAnyFeedoutTableEmptyAndReady := anyFeedoutTableEmptyAndReady();
			bAnyNeighboringTableHasDoorAndDataReadyActive := anyNeighboringTableHasDoorAndDataReadyActive();
			
			rtrigAnyFeedoutTableEmptyAndReady(CLK:=	bIsHungryModeRouting AND
													( 
													// Do not handle this case. For SN6, this causes door to move around T2 and T3 if T1's Data Ready Latch is active.
													// T5 just fed out door, T4 has door.
													//(bAnyFeedoutTableEmptyAndReady AND NOT stDoorTrack.HasIncomingDoorInPath) OR 
				
													(bAnyNeighboringTableEmpty AND bAnyNeighboringTableHasDoorAndDataReadyActive) OR
													
													// Only apply to input table.  If the Data Ready Latch is on while the the neighboring table's DoorDasher seq
													// is running, the door dasher seq of this current table might not allow to run. So this
													// check will look for an empty neighboring table periodically to move door out and clear for new incoming door. 
													(cmd_bDoorDataReadyLatched AND bAnyNeighboringTableEmpty))
													
													AND
    
													NOT status_bBusy AND
													
													// Prevent rapidly triggering reroute by waiting 1 sec before looking for an empty feed-out table to route the door to.
													tTimeInState>T#1.0S
												);
			IF rtrigAnyFeedoutTableEmptyAndReady.Q THEN
				cmd_bReroute := TRUE;
			END_IF	
				

						
			rtrigDoorDasherReady(CLK:= 
				NOT bReadyToFeedout AND
				(rtrigAnyTableDoorTrackTargetChanged.Q OR		
				NOT status_bBusy)
				);

			IF rtrigReadyToFeedout.CLK THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_FEED_OUT;			
			ELSIF rtrigTableIndexNotExistInDoorTrackTargetPath.CLK THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF ftrigAllCurrentTargetFeedoutPortsEnabled.Q THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF cmd_bRequestNewRoute THEN
				cmd_bNewRouteRequestedFromDoorInMachineIdle := TRUE;
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF cmd_bNewTargetFeedoutPortSelected THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF cmd_bDoorTransferOutStartedFromIdle THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_OUT;			
			ELSIF cmd_bReroute AND bIsHungryModeRouting THEN
				cmd_bReroute := FALSE;				
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF rtrigDoorDasherReady.Q OR (NOT bIsHungryModeRouting AND rtrigDoorDasherReady.CLK) THEN
				smDoorDasher.doorDash();
			END_IF			
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_FEED_OUT:
		IF bFirstPass THEN
			cmd_bRequestNewRoute := FALSE;
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			cmd_bDoorTransferOutStarted := FALSE;
			cmd_bDoorTransferOutStartedFromIdle := FALSE;
			iSourceDestinationIndexFeedoutPortsCount := getSourceAndDestinationIndexFeedoutPortsCount();
			bIsHungryModeRouting := iSourceDestinationIndexFeedoutPortsCount > 1;
			setReadyToFeedoutSides(FALSE);
			rtrigAnyFeedoutTableEmptyAndReady(CLK:=FALSE);
		END_IF
		
		blinkReadyToFeedoutSides();
		bAnyTableEmpty := anyTableEmpty();
		bAnyNeighboringTableEmpty := anyNeighboringTableEmpty();
		bAnyFeedoutTableEmptyAndReady := anyFeedoutTableEmptyAndReady();
		bAnyTableWithDoorHasNoTarget := anyTableWithDoorHasNoTarget();
		rtrigAnyFeedoutTableEmptyAndReady(CLK:=
			(bAnyNeighboringTableEmpty OR bAnyFeedoutTableEmptyAndReady) AND
				cmd_bDoorDataReadyLatched AND
				NOT bAnyTableWithDoorHasNoTarget
			);
				
		IF 
			bIsHungryModeRouting AND // true if source+destination index feedout ports count > 1			
			(rtrigDoorDataReadyLatched.Q OR 
			rtrigAnyFeedoutTableEmptyAndReady.Q OR 
			
			// Data-ready latch is active. 
			// Periodically send out reroute request to all tables with doors. 
			(cmd_bDoorDataReadyLatched AND 
			tTimeInState>T#1.0S AND 
			(bAnyTableEmpty
			))) 
			THEN
			rerouteAllTablesWaitingTransferredOut();
			cmd_bReroute := TRUE;
		END_IF 
		
		IF ftrigReadyToFeedout.Q THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE;
		ELSIF cmd_bReroute AND bIsHungryModeRouting THEN
			cmd_bReroute := FALSE;
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF ftrigAllCurrentTargetFeedoutPortsEnabled.Q THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF cmd_bRequestNewRoute THEN
			cmd_bNewRouteRequestedFromWaitForFeedout := TRUE;
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF cmd_bNewTargetFeedoutPortSelected THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
		ELSIF cmd_bFeedoutStarted THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_FEEDING_OUT;
		ELSIF cmd_bDoorTransferOutStarted THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_OUT;
		END_IF
	
	TABLEMANAGER_DOOR_TRACKER_DOOR_FEEDING_OUT:
		IF bFirstPass THEN
			setReadyToFeedoutSides(FALSE);
			setReadyToFeedoutSide(TRUE);
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_POST_PROCESSING);
		END_IF
		IF cmd_bFeedoutCompleted THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_WAIT_ALL_TABLES_READY;
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_WAIT_ALL_TABLES_READY:
		IF bFirstPass THEN
			tonAllTablesReady(IN:=FALSE, PT:=config_tRerouteWaitTime);
			rtrigAllTablesReady(CLK:=FALSE);
		END_IF
		bAllTablesReady := allTablesReady();
		tonAllTablesReady(IN:=bAllTablesReady);
		rtrigAllTablesReady(CLK:=tonAllTablesReady.Q);
		IF rtrigAllTablesReady.Q THEN
			IF NOT bHasDoor THEN
				// while waiting for all tables to be ready, a new door might be transferred in from the feed-in port (ie, SN6, T1->T5).
				// So only send reroute request to all tables with 'Door-In-Machine' state if this table has no door.
				rerouteAllTablesWaitingTransferredOut();
			END_IF
			machineState := TABLEMANAGER_DOOR_TRACKER_COMPLETE;
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_OUT:        
		IF bFirstPass THEN
			setReadyToFeedoutSides(FALSE);
			ftrigDoorTransferredOut(CLK:=FALSE);
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_POST_PROCESSING);
		ELSE
			ftrigDoorTransferredOut(CLK:=smDoorDasher.status_bBusy);
			IF ftrigDoorTransferredOut.Q THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_COMPLETE;
			END_IF
		END_IF

	TABLEMANAGER_DOOR_TRACKER_COMPLETE:        
		IF bFirstPass THEN			
			setJobProcessingPhase(E_JobProcessingPhases.JOB_PHASE_FINISHED);
			IF config_bNoHardwareTestMode THEN
			   smC234FeedManager.di_InMachineEye := FALSE;
			END_IF			
		END_IF
		IF cmd_bNext THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_START;		
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT:
		IF bFirstPass THEN			
			bFindingPath := TRUE;
			initDoorTrack();
			setReadyToFeedoutSides(FALSE);
		ELSIF cmd_bNext THEN
			IF bHasDoor AND stDoorTrack.Source <> -1 THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_ENABLED_FEEDOUT_PORTS;
			ELSE
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_RESET;
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_RESET:
		IF bFirstPass THEN
			resetDoorTrack();
		ELSIF cmd_bNext THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_ENABLED_FEEDOUT_PORTS;
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_ENABLED_FEEDOUT_PORTS:
		IF bFirstPass THEN
			bHasEnabledFeedoutPorts := findAllEnabledFeedoutPorts();
		ELSIF cmd_bNext THEN
			IF bHasEnabledFeedoutPorts THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_CANDIDATE_ROUTES;
			ELSIF cmd_bNewRouteRequested THEN
				// restore to last door track. 
				stDoorTrack := stDoorTrackLast;
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE;
			ELSE
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_WAITING_FOR_CLEAR_ROUTE;
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_WAITING_FOR_CLEAR_ROUTE:
		IF bFirstPass THEN
			bFindingPath := FALSE;
			cmd_bRequestNewRoute := FALSE;	
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			// restore to last door track. 
			stDoorTrack := stDoorTrackLast;
			stDoorTrack.Target := -1;
			stDoorTrack.TargetName := '--';
		ELSE
			IF NOT cmd_bDoorDataReadyLatched THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE;
			ELSIF cmd_bRequestNewRoute THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
				cmd_bNewRouteRequestedFromWaitingForClearRoute:=TRUE;
			ELSIF cmd_bNewTargetFeedoutPortSelected THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			ELSIF cmd_bRetry THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT;
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_CANDIDATE_ROUTES:
		IF bFirstPass THEN
			findAllCandidateRoutes();
		ELSIF cmd_bNext THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_SEARCH_RESULTS;
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_SEARCH_RESULTS:
		IF bFirstPass THEN
			findSearchResults();
		ELSIF cmd_bNext THEN
			machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPUTE_FINAL_SCORE;
		END_IF
	
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPUTE_FINAL_SCORE:
		IF bFirstPass THEN
			computeFinalScore();
		ELSIF cmd_bNext THEN
			IF bFoundValidRoute THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE;
			ELSIF cmd_bNewRouteRequested THEN
				IF NOT (cmd_bNewRouteRequestedFromDoorHasNoTarget AND stDoorTrack.Target = -1) THEN
					// restore to last door track. 
					stDoorTrack := stDoorTrackLast;
				END_IF
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE;
			ELSE				
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_WAITING_FOR_CLEAR_ROUTE;
			END_IF			
		END_IF
	
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_REQUEST_NEW_ROUTE_COMPLETE:
		IF bFirstPass THEN
			cmd_bRequestNewRoute := FALSE;			
		ELSE
			IF cmd_bNewRouteRequestedFromWaitingForClearRoute THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_WAITING_FOR_CLEAR_ROUTE;
			ELSIF cmd_bNewRouteRequestedFromAllTargetFeedoutPortsDisabled THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_ALL_TARGET_FEEDOUT_PORTS_DISABLED;
			ELSIF cmd_bNewRouteRequestedFromDoorHasNoTarget THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_HAS_NO_TARGET;
			ELSIF cmd_bNewRouteRequestedFromDoorInMachineIdle OR 
				cmd_bNewRouteRequestedFromWaitForFeedout THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE;
			ELSIF cmd_bNext THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE;				
			END_IF
			cmd_bNewRouteRequestedFromWaitingForClearRoute := FALSE;
			cmd_bNewRouteRequestedFromAllTargetFeedoutPortsDisabled := FALSE;
			cmd_bNewRouteRequestedFromDoorHasNoTarget := FALSE;
			cmd_bNewRouteRequestedFromDoorInMachineIdle := FALSE;
			cmd_bNewRouteRequestedFromWaitForFeedout := FALSE;					
		END_IF
	
	TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE:
		IF bFirstPass THEN
			bFindingPath := FALSE;
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			cmd_bNewRouteRequested := FALSE;	
			IF cmd_bRequestNewRoute THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_FINDPATH_REQUEST_NEW_ROUTE_COMPLETE;
			ELSIF cmd_bNext THEN
				IF bHasDoor THEN
					machineState := TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE;
				ELSE
					machineState := TABLEMANAGER_DOOR_TRACKER_ROUTE_READY_WAIT_FOR_FEED_IN;
				END_IF
			END_IF
		END_IF
		
	TABLEMANAGER_DOOR_TRACKER_ALL_TARGET_FEEDOUT_PORTS_DISABLED:
		IF bFirstPass THEN
			bFindingPath := FALSE;
			cmd_bRequestNewRoute := FALSE;
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			setReadyToFeedoutSides(FALSE);
		ELSE
			IF cmd_bRequestNewRoute THEN
				cmd_bNewRouteRequestedFromAllTargetFeedoutPortsDisabled:=TRUE;
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF cmd_bNewTargetFeedoutPortSelected THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF ftrigAllTargetFeedoutPortsDisabled.Q THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF NOT cmd_bAutoFeedOn THEN
				machineState := TABLEMANAGER_AUTOFEED_OFF;
			END_IF
		END_IF
	
	TABLEMANAGER_DOOR_TRACKER_DOOR_HAS_NO_TARGET:
		IF bFirstPass THEN
			bFindingPath := FALSE;
			cmd_bRequestNewRoute := FALSE;
			cmd_bNewTargetFeedoutPortSelected := FALSE;
			setReadyToFeedoutSides(FALSE);	
			setNextDoorId();	
			initInputSourceAndDestinationIndexWithHighestFeedoutPortsCount(stDoorTrack.Source, stDoorTrack.DestinationIndex);
		ELSE
			IF cmd_bRequestNewRoute THEN
				cmd_bDoorHasNoTarget := FALSE;
				cmd_bNewRouteRequestedFromDoorHasNoTarget:=TRUE;
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF cmd_bNewTargetFeedoutPortSelected THEN
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF ftrigDoorHasNoTarget.Q THEN
				cmd_bDoorHasNoTarget := FALSE;
				machineState := TABLEMANAGER_DOOR_TRACKER_START;
			ELSIF NOT cmd_bAutoFeedOn THEN
				machineState := TABLEMANAGER_AUTOFEED_OFF;
			END_IF
		END_IF
		
	TABLEMANAGER_ERROR:
		IF (bFirstPass) THEN
			bError := TRUE;	
			status_bBusy := FALSE;
			cmd_bAutoFeedOn := FALSE;
			bExternal := FALSE;
		END_IF
		IF cmd_bReset THEN
			smDoorDasher.cmd_bReset := TRUE;
			smC234FeedManager.cmd_bReset := TRUE;
			smC235FeedManager.cmd_bReset := TRUE;
			clearLastError();
			machineState := TABLEMANAGER_AUTOFEED_OFF;
		END_IF




END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="doState_UmlSC" Id="{ca9a05d5-ef1f-4383-81e8-fa84a01166e3}" FolderPath="uml\">
      <Declaration><![CDATA[(* The UML-statechart version of the Structured-Text version of doState method.  
	The derived function block of KvalStateMachineBase_UmlSC should override/extend this method.  *)
METHOD doState_UmlSC
]]></Declaration>
      <Implementation>
        <StateChart>
          <XmlArchive>
            <Data>
              <o xml:space="preserve" t="UMLStateChart">
                <v n="Abortable">true</v>
                <v n="UseVarInstForMethods">true</v>
                <v n="StatesCount">44</v>
                <v n="HistoryCount">0</v>
                <v n="TransitionsCount">284</v>
                <v n="RegionsCount">0</v>
                <v n="TracesCount">0</v>
                <v n="StatesInitString">":=[(ID := 1, Name := 'GeneratedStartStateForAbort1', StateType := _UML_SC_StateTypes.InitialState, StartOfTransitionIndex := 1, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 2, Name := 'GeneratedFinalStateForAbort1', StateType := _UML_SC_StateTypes.FinalState, StartOfTransitionIndex := 0, OutGoingTransitionsCount := 0, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 3, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_SEARCH_RESULTS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 2, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 4, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 10, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 5, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_WAITING_FOR_CLEAR_ROUTE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 19, OutGoingTransitionsCount := 11, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 6, Name := 'TABLEMANAGER_DISABLED', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 30, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 7, Name := 'TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_IN', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 32, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 8, Name := 'TABLEMANAGER_AUTOFEED_OFF', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 40, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 9, Name := 'EndState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 48, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 10, Name := 'StartState1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 49, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 11, Name := 'TABLEMANAGER_INLINE_JOGGING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 50, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 12, Name := 'TABLEMANAGER_DOOR_TRACKER_ROUTE_READY_WAIT_FOR_FEED_IN', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 53, OutGoingTransitionsCount := 11, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 13, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_INIT', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 64, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 14, Name := 'StartState2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 72, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 15, Name := 'TABLEMANAGER_ROTATE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 73, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 16, Name := 'TABLEMANAGER_DOOR_TRACKER_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 76, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 17, Name := 'TABLEMANAGER_DOOR_TRACKER_TRANSFERRING_OUT', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 84, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 18, Name := 'TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_DATA_READY_OR_TRANSFERRED_IN', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 92, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 19, Name := 'TABLEMANAGER_SELF_CENTER', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 101, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 20, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_ENABLED_FEEDOUT_PORTS', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 104, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 21, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_FIND_CANDIDATE_ROUTES', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 112, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 22, Name := 'TABLEMANAGER_ERROR', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 120, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 23, Name := 'ChoiceElement2', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 123, OutGoingTransitionsCount := 10, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 24, Name := 'StartState3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 133, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 25, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_RESET', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 134, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 26, Name := 'TABLEMANAGER_DOOR_TRACKER_WAIT_ALL_TABLES_READY', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 142, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 27, Name := 'TABLEMANAGER_DOOR_TRACKER_DOOR_IN_MACHINE_IDLE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 150, OutGoingTransitionsCount := 14, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 28, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_COMPUTE_FINAL_SCORE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 164, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 29, Name := 'TABLEMANAGER_DOOR_TRACKER_ALL_TARGET_FEEDOUT_PORTS_DISABLED', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 172, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 30, Name := 'TABLEMANAGER_ENABLING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 178, OutGoingTransitionsCount := 2, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 31, Name := 'TABLEMANAGER_DOOR_TRACKER_DOOR_HAS_NO_TARGET', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 180, OutGoingTransitionsCount := 6, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 32, Name := 'TABLEMANAGER_TO_FENCE_JOGGING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 186, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 33, Name := 'TABLEMANAGER_DOOR_TRACKER_WAIT_FOR_FEED_OUT', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 189, OutGoingTransitionsCount := 14, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 34, Name := 'TABLEMANAGER_DOOR_TRACKER_DOOR_FEEDING_IN', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 203, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 35, Name := 'ChoiceElement5', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 211, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 36, Name := 'ChoiceElement3', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 220, OutGoingTransitionsCount := 10, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 37, Name := 'TABLEMANAGER_AUTOFEED_ON', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 230, OutGoingTransitionsCount := 4, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 38, Name := 'TABLEMANAGER_CROSS_JOGGING', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 234, OutGoingTransitionsCount := 3, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 39, Name := 'ChoiceElement1', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 237, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 40, Name := 'StartState1_copy', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 246, OutGoingTransitionsCount := 1, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 41, Name := 'TABLEMANAGER_DOOR_TRACKER_START', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 247, OutGoingTransitionsCount := 12, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 42, Name := 'TABLEMANAGER_DOOR_TRACKER_DOOR_FEEDING_OUT', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 259, OutGoingTransitionsCount := 8, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) , 
(ID := 43, Name := 'ChoiceElement4', StateType := _UML_SC_StateTypes.FastState, StartOfTransitionIndex := 267, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 0, HasEntryAction := False, HasDoAction := False, HasExitAction := False) , 
(ID := 44, Name := 'TABLEMANAGER_DOOR_TRACKER_FINDPATH_REQUEST_NEW_ROUTE_COMPLETE', StateType := _UML_SC_StateTypes.SlowState, StartOfTransitionIndex := 276, OutGoingTransitionsCount := 9, RegionCount := 0, RegionStartIndex := 0, RegionEndIndex := 0, CompletionTransitionID := 0, MaxDoCycles := 32766, HasEntryAction := True, HasDoAction := True, HasExitAction := True) ];
"</v>
                <v n="TransitionsInitString">":=[(ID := 1, StartStateID := 1, EndStateID := 10, Priority := 1, HasAction := False, IsCompletion := True,IsPseudoException := False,IsException := False), 
(ID := 2, StartStateID := 3, EndStateID := 6, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 3, StartStateID := 3, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 4, StartStateID := 3, EndStateID := 29, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 5, StartStateID := 3, EndStateID := 8, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 6, StartStateID := 3, EndStateID := 31, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 7, StartStateID := 3, EndStateID := 29, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 8, StartStateID := 3, EndStateID := 22, Priority := 7, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 9, StartStateID := 3, EndStateID := 28, Priority := 8, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 10, StartStateID := 4, EndStateID := 6, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 11, StartStateID := 4, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 12, StartStateID := 4, EndStateID := 29, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 13, StartStateID := 4, EndStateID := 8, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 14, StartStateID := 4, EndStateID := 31, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 15, StartStateID := 4, EndStateID := 29, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 16, StartStateID := 4, EndStateID := 22, Priority := 7, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 17, StartStateID := 4, EndStateID := 44, Priority := 8, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 18, StartStateID := 4, EndStateID := 9, Priority := 9, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 19, StartStateID := 5, EndStateID := 6, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 20, StartStateID := 5, EndStateID := 31, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 21, StartStateID := 5, EndStateID := 29, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 22, StartStateID := 5, EndStateID := 8, Priority := 4, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 23, StartStateID := 5, EndStateID := 31, Priority := 5, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 24, StartStateID := 5, EndStateID := 29, Priority := 6, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 25, StartStateID := 5, EndStateID := 22, Priority := 7, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 26, StartStateID := 5, EndStateID := 4, Priority := 8, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 27, StartStateID := 5, EndStateID := 13, Priority := 9, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 28, StartStateID := 5, EndStateID := 13, Priority := 10, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 29, StartStateID := 5, EndStateID := 13, Priority := 11, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 30, StartStateID := 6, EndStateID := 2, Priority := 1, HasAction := True, IsCompletion := False,IsPseudoException := False,IsException := True), 
(ID := 31, StartStateID := 6, EndStateID := 30, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := False,IsException := False), 
(ID := 32, StartStateID := 7, EndStateID := 31, Priority := 1, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 33, StartStateID := 7, EndStateID := 29, Priority := 2, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
(ID := 34, StartStateID := 7, EndStateID := 31, Priority := 3, HasAction := False, IsCompletion := False,IsPseudoException := True,IsException := True), 
